<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:16 EDT 2012 -->
<title>ObjectFactory</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/Adapter5.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlAction.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cwru/sepia/environment/model/persistence/generated/ObjectFactory.html" target="_top">Frames</a></li>
<li><a href="ObjectFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cwru.sepia.environment.model.persistence.generated</div>
<h2 title="Class ObjectFactory" class="title">Class ObjectFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cwru.sepia.environment.model.persistence.generated.ObjectFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ObjectFactory</span>
extends java.lang.Object</pre>
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the edu.cwru.sepia.environment.model.persistence.generated package. 
 <p>An ObjectFactory allows you to programatically 
 construct new instances of the Java representation 
 for XML content. The Java representation of XML 
 content can consist of schema derived interfaces 
 and classes representing the binding of schema 
 type definitions, element declarations and model 
 groups.  Factory methods for each of these are 
 provided in this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/ObjectFactory.html#ObjectFactory()">ObjectFactory</a></strong>()</code>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: edu.cwru.sepia.environment.model.persistence.generated</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlAction.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/ObjectFactory.html#createXmlAction()">createXmlAction</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlAction.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlAction</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionEntry.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlActionEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/ObjectFactory.html#createXmlActionEntry()">createXmlActionEntry</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionEntry.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlActionEntry</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlActionList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/ObjectFactory.html#createXmlActionList()">createXmlActionList</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlActionList</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionLogger.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlActionLogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/ObjectFactory.html#createXmlActionLogger()">createXmlActionLogger</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionLogger.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlActionLogger</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionResult.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlActionResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/ObjectFactory.html#createXmlActionResult()">createXmlActionResult</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionResult.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlActionResult</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionResultEntry.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlActionResultEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/ObjectFactory.html#createXmlActionResultEntry()">createXmlActionResultEntry</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionResultEntry.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlActionResultEntry</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionResultList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlActionResultList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/ObjectFactory.html#createXmlActionResultList()">createXmlActionResultList</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionResultList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlActionResultList</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionResultLogger.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlActionResultLogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/ObjectFactory.html#createXmlActionResultLogger()">createXmlActionResultLogger</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionResultLogger.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlActionResultLogger</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlBirthLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlBirthLog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/ObjectFactory.html#createXmlBirthLog()">createXmlBirthLog</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlBirthLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlBirthLog</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlBirthLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlBirthLogList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/ObjectFactory.html#createXmlBirthLogList()">createXmlBirthLogList</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlBirthLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlBirthLogList</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDamageLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlDamageLog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/ObjectFactory.html#createXmlDamageLog()">createXmlDamageLog</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDamageLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlDamageLog</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDamageLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlDamageLogList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/ObjectFactory.html#createXmlDamageLogList()">createXmlDamageLogList</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDamageLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlDamageLogList</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDeathLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlDeathLog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/ObjectFactory.html#createXmlDeathLog()">createXmlDeathLog</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDeathLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlDeathLog</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDeathLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlDeathLogList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/ObjectFactory.html#createXmlDeathLogList()">createXmlDeathLogList</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDeathLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlDeathLogList</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDirectedAction.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlDirectedAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/ObjectFactory.html#createXmlDirectedAction()">createXmlDirectedAction</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDirectedAction.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlDirectedAction</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlEventLogger.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlEventLogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/ObjectFactory.html#createXmlEventLogger()">createXmlEventLogger</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlEventLogger.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlEventLogger</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlHistory.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlHistory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/ObjectFactory.html#createXmlHistory()">createXmlHistory</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlHistory.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlHistory</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlLocatedAction.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlLocatedAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/ObjectFactory.html#createXmlLocatedAction()">createXmlLocatedAction</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlLocatedAction.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlLocatedAction</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlLocatedProductionAction.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlLocatedProductionAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/ObjectFactory.html#createXmlLocatedProductionAction()">createXmlLocatedProductionAction</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlLocatedProductionAction.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlLocatedProductionAction</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlPlayer.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/ObjectFactory.html#createXmlPlayer()">createXmlPlayer</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlPlayer.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlPlayer</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlPlayerHistory.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlPlayerHistory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/ObjectFactory.html#createXmlPlayerHistory()">createXmlPlayerHistory</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlPlayerHistory.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlPlayerHistory</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlProductionAction.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlProductionAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/ObjectFactory.html#createXmlProductionAction()">createXmlProductionAction</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlProductionAction.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlProductionAction</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceDropoffLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlResourceDropoffLog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/ObjectFactory.html#createXmlResourceDropoffLog()">createXmlResourceDropoffLog</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceDropoffLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlResourceDropoffLog</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceDropoffLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlResourceDropoffLogList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/ObjectFactory.html#createXmlResourceDropoffLogList()">createXmlResourceDropoffLogList</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceDropoffLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlResourceDropoffLogList</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceNode.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlResourceNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/ObjectFactory.html#createXmlResourceNode()">createXmlResourceNode</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceNode.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlResourceNode</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceNodeExhaustionLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlResourceNodeExhaustionLog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/ObjectFactory.html#createXmlResourceNodeExhaustionLog()">createXmlResourceNodeExhaustionLog</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceNodeExhaustionLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlResourceNodeExhaustionLog</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceNodeExhaustionLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlResourceNodeExhaustionLogList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/ObjectFactory.html#createXmlResourceNodeExhaustionLogList()">createXmlResourceNodeExhaustionLogList</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceNodeExhaustionLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlResourceNodeExhaustionLogList</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourcePickupLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlResourcePickupLog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/ObjectFactory.html#createXmlResourcePickupLog()">createXmlResourcePickupLog</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourcePickupLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlResourcePickupLog</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourcePickupLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlResourcePickupLogList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/ObjectFactory.html#createXmlResourcePickupLogList()">createXmlResourcePickupLogList</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourcePickupLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlResourcePickupLogList</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceQuantity.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlResourceQuantity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/ObjectFactory.html#createXmlResourceQuantity()">createXmlResourceQuantity</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceQuantity.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlResourceQuantity</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlRevealedResourceNodeLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlRevealedResourceNodeLog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/ObjectFactory.html#createXmlRevealedResourceNodeLog()">createXmlRevealedResourceNodeLog</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlRevealedResourceNodeLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlRevealedResourceNodeLog</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlState.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/ObjectFactory.html#createXmlState()">createXmlState</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlState.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlState</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlTargetedAction.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlTargetedAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/ObjectFactory.html#createXmlTargetedAction()">createXmlTargetedAction</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlTargetedAction.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlTargetedAction</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnit.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/ObjectFactory.html#createXmlUnit()">createXmlUnit</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnit.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlUnit</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlUnitTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/ObjectFactory.html#createXmlUnitTemplate()">createXmlUnitTemplate</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlUnitTemplate</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUpgradeLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlUpgradeLog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/ObjectFactory.html#createXmlUpgradeLog()">createXmlUpgradeLog</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUpgradeLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlUpgradeLog</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUpgradeLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlUpgradeLogList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/ObjectFactory.html#createXmlUpgradeLogList()">createXmlUpgradeLogList</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUpgradeLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlUpgradeLogList</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUpgradeTemplate.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlUpgradeTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/ObjectFactory.html#createXmlUpgradeTemplate()">createXmlUpgradeTemplate</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUpgradeTemplate.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlUpgradeTemplate</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectFactory</h4>
<pre>public&nbsp;ObjectFactory()</pre>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: edu.cwru.sepia.environment.model.persistence.generated</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createXmlHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlHistory</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlHistory.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlHistory</a>&nbsp;createXmlHistory()</pre>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlHistory.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlHistory</code></a></div>
</li>
</ul>
<a name="createXmlPlayerHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlPlayerHistory</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlPlayerHistory.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlPlayerHistory</a>&nbsp;createXmlPlayerHistory()</pre>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlPlayerHistory.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlPlayerHistory</code></a></div>
</li>
</ul>
<a name="createXmlState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlState</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlState.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlState</a>&nbsp;createXmlState()</pre>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlState.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlState</code></a></div>
</li>
</ul>
<a name="createXmlPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlPlayer</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlPlayer.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlPlayer</a>&nbsp;createXmlPlayer()</pre>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlPlayer.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlPlayer</code></a></div>
</li>
</ul>
<a name="createXmlResourceNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlResourceNode</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceNode.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlResourceNode</a>&nbsp;createXmlResourceNode()</pre>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceNode.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlResourceNode</code></a></div>
</li>
</ul>
<a name="createXmlActionResultEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlActionResultEntry</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionResultEntry.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlActionResultEntry</a>&nbsp;createXmlActionResultEntry()</pre>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionResultEntry.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlActionResultEntry</code></a></div>
</li>
</ul>
<a name="createXmlRevealedResourceNodeLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlRevealedResourceNodeLog</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlRevealedResourceNodeLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlRevealedResourceNodeLog</a>&nbsp;createXmlRevealedResourceNodeLog()</pre>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlRevealedResourceNodeLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlRevealedResourceNodeLog</code></a></div>
</li>
</ul>
<a name="createXmlResourceNodeExhaustionLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlResourceNodeExhaustionLog</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceNodeExhaustionLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlResourceNodeExhaustionLog</a>&nbsp;createXmlResourceNodeExhaustionLog()</pre>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceNodeExhaustionLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlResourceNodeExhaustionLog</code></a></div>
</li>
</ul>
<a name="createXmlUnitTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlUnitTemplate</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlUnitTemplate</a>&nbsp;createXmlUnitTemplate()</pre>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlUnitTemplate</code></a></div>
</li>
</ul>
<a name="createXmlActionEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlActionEntry</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionEntry.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlActionEntry</a>&nbsp;createXmlActionEntry()</pre>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionEntry.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlActionEntry</code></a></div>
</li>
</ul>
<a name="createXmlUpgradeTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlUpgradeTemplate</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUpgradeTemplate.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlUpgradeTemplate</a>&nbsp;createXmlUpgradeTemplate()</pre>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUpgradeTemplate.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlUpgradeTemplate</code></a></div>
</li>
</ul>
<a name="createXmlProductionAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlProductionAction</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlProductionAction.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlProductionAction</a>&nbsp;createXmlProductionAction()</pre>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlProductionAction.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlProductionAction</code></a></div>
</li>
</ul>
<a name="createXmlResourcePickupLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlResourcePickupLog</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourcePickupLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlResourcePickupLog</a>&nbsp;createXmlResourcePickupLog()</pre>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourcePickupLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlResourcePickupLog</code></a></div>
</li>
</ul>
<a name="createXmlDeathLogList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlDeathLogList</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDeathLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlDeathLogList</a>&nbsp;createXmlDeathLogList()</pre>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDeathLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlDeathLogList</code></a></div>
</li>
</ul>
<a name="createXmlUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlUnit</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnit.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlUnit</a>&nbsp;createXmlUnit()</pre>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnit.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlUnit</code></a></div>
</li>
</ul>
<a name="createXmlUpgradeLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlUpgradeLog</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUpgradeLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlUpgradeLog</a>&nbsp;createXmlUpgradeLog()</pre>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUpgradeLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlUpgradeLog</code></a></div>
</li>
</ul>
<a name="createXmlAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlAction</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlAction.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlAction</a>&nbsp;createXmlAction()</pre>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlAction.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlAction</code></a></div>
</li>
</ul>
<a name="createXmlActionResultLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlActionResultLogger</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionResultLogger.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlActionResultLogger</a>&nbsp;createXmlActionResultLogger()</pre>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionResultLogger.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlActionResultLogger</code></a></div>
</li>
</ul>
<a name="createXmlDirectedAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlDirectedAction</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDirectedAction.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlDirectedAction</a>&nbsp;createXmlDirectedAction()</pre>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDirectedAction.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlDirectedAction</code></a></div>
</li>
</ul>
<a name="createXmlResourceDropoffLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlResourceDropoffLog</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceDropoffLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlResourceDropoffLog</a>&nbsp;createXmlResourceDropoffLog()</pre>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceDropoffLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlResourceDropoffLog</code></a></div>
</li>
</ul>
<a name="createXmlTargetedAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlTargetedAction</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlTargetedAction.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlTargetedAction</a>&nbsp;createXmlTargetedAction()</pre>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlTargetedAction.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlTargetedAction</code></a></div>
</li>
</ul>
<a name="createXmlLocatedProductionAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlLocatedProductionAction</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlLocatedProductionAction.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlLocatedProductionAction</a>&nbsp;createXmlLocatedProductionAction()</pre>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlLocatedProductionAction.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlLocatedProductionAction</code></a></div>
</li>
</ul>
<a name="createXmlEventLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlEventLogger</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlEventLogger.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlEventLogger</a>&nbsp;createXmlEventLogger()</pre>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlEventLogger.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlEventLogger</code></a></div>
</li>
</ul>
<a name="createXmlDeathLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlDeathLog</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDeathLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlDeathLog</a>&nbsp;createXmlDeathLog()</pre>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDeathLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlDeathLog</code></a></div>
</li>
</ul>
<a name="createXmlResourceDropoffLogList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlResourceDropoffLogList</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceDropoffLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlResourceDropoffLogList</a>&nbsp;createXmlResourceDropoffLogList()</pre>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceDropoffLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlResourceDropoffLogList</code></a></div>
</li>
</ul>
<a name="createXmlUpgradeLogList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlUpgradeLogList</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUpgradeLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlUpgradeLogList</a>&nbsp;createXmlUpgradeLogList()</pre>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUpgradeLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlUpgradeLogList</code></a></div>
</li>
</ul>
<a name="createXmlActionList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlActionList</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlActionList</a>&nbsp;createXmlActionList()</pre>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlActionList</code></a></div>
</li>
</ul>
<a name="createXmlResourceQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlResourceQuantity</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceQuantity.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlResourceQuantity</a>&nbsp;createXmlResourceQuantity()</pre>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceQuantity.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlResourceQuantity</code></a></div>
</li>
</ul>
<a name="createXmlDamageLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlDamageLog</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDamageLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlDamageLog</a>&nbsp;createXmlDamageLog()</pre>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDamageLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlDamageLog</code></a></div>
</li>
</ul>
<a name="createXmlResourcePickupLogList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlResourcePickupLogList</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourcePickupLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlResourcePickupLogList</a>&nbsp;createXmlResourcePickupLogList()</pre>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourcePickupLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlResourcePickupLogList</code></a></div>
</li>
</ul>
<a name="createXmlActionResultList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlActionResultList</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionResultList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlActionResultList</a>&nbsp;createXmlActionResultList()</pre>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionResultList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlActionResultList</code></a></div>
</li>
</ul>
<a name="createXmlResourceNodeExhaustionLogList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlResourceNodeExhaustionLogList</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceNodeExhaustionLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlResourceNodeExhaustionLogList</a>&nbsp;createXmlResourceNodeExhaustionLogList()</pre>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceNodeExhaustionLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlResourceNodeExhaustionLogList</code></a></div>
</li>
</ul>
<a name="createXmlDamageLogList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlDamageLogList</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDamageLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlDamageLogList</a>&nbsp;createXmlDamageLogList()</pre>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDamageLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlDamageLogList</code></a></div>
</li>
</ul>
<a name="createXmlActionLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlActionLogger</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionLogger.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlActionLogger</a>&nbsp;createXmlActionLogger()</pre>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionLogger.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlActionLogger</code></a></div>
</li>
</ul>
<a name="createXmlBirthLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlBirthLog</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlBirthLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlBirthLog</a>&nbsp;createXmlBirthLog()</pre>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlBirthLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlBirthLog</code></a></div>
</li>
</ul>
<a name="createXmlActionResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlActionResult</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionResult.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlActionResult</a>&nbsp;createXmlActionResult()</pre>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionResult.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlActionResult</code></a></div>
</li>
</ul>
<a name="createXmlLocatedAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlLocatedAction</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlLocatedAction.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlLocatedAction</a>&nbsp;createXmlLocatedAction()</pre>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlLocatedAction.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlLocatedAction</code></a></div>
</li>
</ul>
<a name="createXmlBirthLogList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createXmlBirthLogList</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlBirthLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlBirthLogList</a>&nbsp;createXmlBirthLogList()</pre>
<div class="block">Create an instance of <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlBirthLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlBirthLogList</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/Adapter5.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlAction.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cwru/sepia/environment/model/persistence/generated/ObjectFactory.html" target="_top">Frames</a></li>
<li><a href="ObjectFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
