<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:17 EDT 2012 -->
<title>Uses of Package edu.cwru.sepia.environment.model.persistence.generated</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package edu.cwru.sepia.environment.model.persistence.generated";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cwru/sepia/environment/model/persistence/generated/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.cwru.sepia.environment.model.persistence.generated" class="title">Uses of Package<br>edu.cwru.sepia.environment.model.persistence.generated</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/package-summary.html">edu.cwru.sepia.environment.model.persistence.generated</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.model.persistence">edu.cwru.sepia.environment.model.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.model.persistence.generated">edu.cwru.sepia.environment.model.persistence.generated</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.model.state">edu.cwru.sepia.environment.model.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.persistence">edu.cwru.sepia.environment.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.environment.model.persistence">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/package-summary.html">edu.cwru.sepia.environment.model.persistence.generated</a> used by <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/package-summary.html">edu.cwru.sepia.environment.model.persistence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlAction.html#edu.cwru.sepia.environment.model.persistence">XmlAction</a>
<div class="block">Java class for Action complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlActionLogger.html#edu.cwru.sepia.environment.model.persistence">XmlActionLogger</a>
<div class="block">Java class for ActionLogger complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlActionResult.html#edu.cwru.sepia.environment.model.persistence">XmlActionResult</a>
<div class="block">Java class for ActionResult complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlActionResultLogger.html#edu.cwru.sepia.environment.model.persistence">XmlActionResultLogger</a>
<div class="block">Java class for ActionResultLogger complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlEventLogger.html#edu.cwru.sepia.environment.model.persistence">XmlEventLogger</a>
<div class="block">Java class for EventLogger complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlHistory.html#edu.cwru.sepia.environment.model.persistence">XmlHistory</a>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlPlayer.html#edu.cwru.sepia.environment.model.persistence">XmlPlayer</a>
<div class="block">Java class for Player complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlPlayerHistory.html#edu.cwru.sepia.environment.model.persistence">XmlPlayerHistory</a>
<div class="block">Java class for PlayerHistory complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlResourceNode.html#edu.cwru.sepia.environment.model.persistence">XmlResourceNode</a>
<div class="block">Java class for ResourceNode complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlState.html#edu.cwru.sepia.environment.model.persistence">XmlState</a>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlUnit.html#edu.cwru.sepia.environment.model.persistence">XmlUnit</a>
<div class="block">Java class for Unit complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlUnitTemplate.html#edu.cwru.sepia.environment.model.persistence">XmlUnitTemplate</a>
<div class="block">Java class for UnitTemplate complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlUpgradeTemplate.html#edu.cwru.sepia.environment.model.persistence">XmlUpgradeTemplate</a>
<div class="block">Java class for UpgradeTemplate complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.environment.model.persistence.generated">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/package-summary.html">edu.cwru.sepia.environment.model.persistence.generated</a> used by <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/package-summary.html">edu.cwru.sepia.environment.model.persistence.generated</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlAction.html#edu.cwru.sepia.environment.model.persistence.generated">XmlAction</a>
<div class="block">Java class for Action complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlActionEntry.html#edu.cwru.sepia.environment.model.persistence.generated">XmlActionEntry</a>
<div class="block">Java class for ActionEntry complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlActionList.html#edu.cwru.sepia.environment.model.persistence.generated">XmlActionList</a>
<div class="block">Java class for ActionList complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlActionLogger.html#edu.cwru.sepia.environment.model.persistence.generated">XmlActionLogger</a>
<div class="block">Java class for ActionLogger complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlActionResult.html#edu.cwru.sepia.environment.model.persistence.generated">XmlActionResult</a>
<div class="block">Java class for ActionResult complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlActionResultEntry.html#edu.cwru.sepia.environment.model.persistence.generated">XmlActionResultEntry</a>
<div class="block">Java class for ActionResultEntry complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlActionResultList.html#edu.cwru.sepia.environment.model.persistence.generated">XmlActionResultList</a>
<div class="block">Java class for ActionResultList complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlActionResultLogger.html#edu.cwru.sepia.environment.model.persistence.generated">XmlActionResultLogger</a>
<div class="block">Java class for ActionResultLogger complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlBirthLog.html#edu.cwru.sepia.environment.model.persistence.generated">XmlBirthLog</a>
<div class="block">Java class for BirthLog complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlBirthLogList.html#edu.cwru.sepia.environment.model.persistence.generated">XmlBirthLogList</a>
<div class="block">Java class for BirthLogList complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlDamageLog.html#edu.cwru.sepia.environment.model.persistence.generated">XmlDamageLog</a>
<div class="block">Java class for DamageLog complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlDamageLogList.html#edu.cwru.sepia.environment.model.persistence.generated">XmlDamageLogList</a>
<div class="block">Java class for DamageLogList complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlDeathLog.html#edu.cwru.sepia.environment.model.persistence.generated">XmlDeathLog</a>
<div class="block">Java class for DeathLog complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlDeathLogList.html#edu.cwru.sepia.environment.model.persistence.generated">XmlDeathLogList</a>
<div class="block">Java class for DeathLogList complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlDirectedAction.html#edu.cwru.sepia.environment.model.persistence.generated">XmlDirectedAction</a>
<div class="block">Java class for DirectedAction complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlEventLogger.html#edu.cwru.sepia.environment.model.persistence.generated">XmlEventLogger</a>
<div class="block">Java class for EventLogger complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlHistory.html#edu.cwru.sepia.environment.model.persistence.generated">XmlHistory</a>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlLocatedAction.html#edu.cwru.sepia.environment.model.persistence.generated">XmlLocatedAction</a>
<div class="block">Java class for LocatedAction complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlLocatedProductionAction.html#edu.cwru.sepia.environment.model.persistence.generated">XmlLocatedProductionAction</a>
<div class="block">Java class for LocatedProductionAction complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlPlayer.html#edu.cwru.sepia.environment.model.persistence.generated">XmlPlayer</a>
<div class="block">Java class for Player complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlPlayerHistory.html#edu.cwru.sepia.environment.model.persistence.generated">XmlPlayerHistory</a>
<div class="block">Java class for PlayerHistory complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlProductionAction.html#edu.cwru.sepia.environment.model.persistence.generated">XmlProductionAction</a>
<div class="block">Java class for ProductionAction complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlResourceDropoffLog.html#edu.cwru.sepia.environment.model.persistence.generated">XmlResourceDropoffLog</a>
<div class="block">Java class for ResourceDropoffLog complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlResourceDropoffLogList.html#edu.cwru.sepia.environment.model.persistence.generated">XmlResourceDropoffLogList</a>
<div class="block">Java class for ResourceDropoffLogList complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlResourceNode.html#edu.cwru.sepia.environment.model.persistence.generated">XmlResourceNode</a>
<div class="block">Java class for ResourceNode complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlResourceNodeExhaustionLog.html#edu.cwru.sepia.environment.model.persistence.generated">XmlResourceNodeExhaustionLog</a>
<div class="block">Java class for ResourceNodeExhaustionLog complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlResourceNodeExhaustionLogList.html#edu.cwru.sepia.environment.model.persistence.generated">XmlResourceNodeExhaustionLogList</a>
<div class="block">Java class for ResourceNodeExhaustionLogList complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlResourcePickupLog.html#edu.cwru.sepia.environment.model.persistence.generated">XmlResourcePickupLog</a>
<div class="block">Java class for ResourcePickupLog complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlResourcePickupLogList.html#edu.cwru.sepia.environment.model.persistence.generated">XmlResourcePickupLogList</a>
<div class="block">Java class for ResourcePickupLogList complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlResourceQuantity.html#edu.cwru.sepia.environment.model.persistence.generated">XmlResourceQuantity</a>
<div class="block">Java class for ResourceQuantity complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlRevealedResourceNodeLog.html#edu.cwru.sepia.environment.model.persistence.generated">XmlRevealedResourceNodeLog</a>
<div class="block">Java class for RevealedResourceNodeLog complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlState.html#edu.cwru.sepia.environment.model.persistence.generated">XmlState</a>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlTargetedAction.html#edu.cwru.sepia.environment.model.persistence.generated">XmlTargetedAction</a>
<div class="block">Java class for TargetedAction complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlTemplate.html#edu.cwru.sepia.environment.model.persistence.generated">XmlTemplate</a>
<div class="block">Java class for Template complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlUnit.html#edu.cwru.sepia.environment.model.persistence.generated">XmlUnit</a>
<div class="block">Java class for Unit complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlUnitTemplate.html#edu.cwru.sepia.environment.model.persistence.generated">XmlUnitTemplate</a>
<div class="block">Java class for UnitTemplate complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlUpgradeLog.html#edu.cwru.sepia.environment.model.persistence.generated">XmlUpgradeLog</a>
<div class="block">Java class for UpgradeLog complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlUpgradeLogList.html#edu.cwru.sepia.environment.model.persistence.generated">XmlUpgradeLogList</a>
<div class="block">Java class for UpgradeLogList complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlUpgradeTemplate.html#edu.cwru.sepia.environment.model.persistence.generated">XmlUpgradeTemplate</a>
<div class="block">Java class for UpgradeTemplate complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.environment.model.state">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/package-summary.html">edu.cwru.sepia.environment.model.persistence.generated</a> used by <a href="../../../../../../../edu/cwru/sepia/environment/model/state/package-summary.html">edu.cwru.sepia.environment.model.state</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlState.html#edu.cwru.sepia.environment.model.state">XmlState</a>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.environment.persistence">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/package-summary.html">edu.cwru.sepia.environment.model.persistence.generated</a> used by <a href="../../../../../../../edu/cwru/sepia/environment/persistence/package-summary.html">edu.cwru.sepia.environment.persistence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlAction.html#edu.cwru.sepia.environment.persistence">XmlAction</a>
<div class="block">Java class for Action complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlPlayer.html#edu.cwru.sepia.environment.persistence">XmlPlayer</a>
<div class="block">Java class for Player complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlTemplate.html#edu.cwru.sepia.environment.persistence">XmlTemplate</a>
<div class="block">Java class for Template complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlUnit.html#edu.cwru.sepia.environment.persistence">XmlUnit</a>
<div class="block">Java class for Unit complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlUnitTemplate.html#edu.cwru.sepia.environment.persistence">XmlUnitTemplate</a>
<div class="block">Java class for UnitTemplate complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/class-use/XmlUpgradeTemplate.html#edu.cwru.sepia.environment.persistence">XmlUpgradeTemplate</a>
<div class="block">Java class for UpgradeTemplate complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cwru/sepia/environment/model/persistence/generated/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
