<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:17 EDT 2012 -->
<title>edu.cwru.sepia.environment.model.persistence.generated</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.cwru.sepia.environment.model.persistence.generated";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/state/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cwru/sepia/environment/model/persistence/generated/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.cwru.sepia.environment.model.persistence.generated</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/Adapter1.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">Adapter1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/Adapter2.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">Adapter2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/Adapter3.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">Adapter3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/Adapter4.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">Adapter4</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/Adapter5.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">Adapter5</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/ObjectFactory.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">ObjectFactory</a></td>
<td class="colLast">
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the edu.cwru.sepia.environment.model.persistence.generated package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlAction.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlAction</a></td>
<td class="colLast">
<div class="block">Java class for Action complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionEntry.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlActionEntry</a></td>
<td class="colLast">
<div class="block">Java class for ActionEntry complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlActionList</a></td>
<td class="colLast">
<div class="block">Java class for ActionList complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionLogger.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlActionLogger</a></td>
<td class="colLast">
<div class="block">Java class for ActionLogger complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionResult.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlActionResult</a></td>
<td class="colLast">
<div class="block">Java class for ActionResult complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionResultEntry.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlActionResultEntry</a></td>
<td class="colLast">
<div class="block">Java class for ActionResultEntry complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionResultList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlActionResultList</a></td>
<td class="colLast">
<div class="block">Java class for ActionResultList complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionResultLogger.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlActionResultLogger</a></td>
<td class="colLast">
<div class="block">Java class for ActionResultLogger complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlBirthLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlBirthLog</a></td>
<td class="colLast">
<div class="block">Java class for BirthLog complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlBirthLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlBirthLogList</a></td>
<td class="colLast">
<div class="block">Java class for BirthLogList complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDamageLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlDamageLog</a></td>
<td class="colLast">
<div class="block">Java class for DamageLog complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDamageLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlDamageLogList</a></td>
<td class="colLast">
<div class="block">Java class for DamageLogList complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDeathLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlDeathLog</a></td>
<td class="colLast">
<div class="block">Java class for DeathLog complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDeathLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlDeathLogList</a></td>
<td class="colLast">
<div class="block">Java class for DeathLogList complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDirectedAction.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlDirectedAction</a></td>
<td class="colLast">
<div class="block">Java class for DirectedAction complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlEventLogger.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlEventLogger</a></td>
<td class="colLast">
<div class="block">Java class for EventLogger complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlHistory.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlHistory</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlLocatedAction.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlLocatedAction</a></td>
<td class="colLast">
<div class="block">Java class for LocatedAction complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlLocatedProductionAction.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlLocatedProductionAction</a></td>
<td class="colLast">
<div class="block">Java class for LocatedProductionAction complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlPlayer.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlPlayer</a></td>
<td class="colLast">
<div class="block">Java class for Player complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlPlayerHistory.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlPlayerHistory</a></td>
<td class="colLast">
<div class="block">Java class for PlayerHistory complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlProductionAction.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlProductionAction</a></td>
<td class="colLast">
<div class="block">Java class for ProductionAction complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceDropoffLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlResourceDropoffLog</a></td>
<td class="colLast">
<div class="block">Java class for ResourceDropoffLog complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceDropoffLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlResourceDropoffLogList</a></td>
<td class="colLast">
<div class="block">Java class for ResourceDropoffLogList complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceNode.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlResourceNode</a></td>
<td class="colLast">
<div class="block">Java class for ResourceNode complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceNodeExhaustionLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlResourceNodeExhaustionLog</a></td>
<td class="colLast">
<div class="block">Java class for ResourceNodeExhaustionLog complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceNodeExhaustionLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlResourceNodeExhaustionLogList</a></td>
<td class="colLast">
<div class="block">Java class for ResourceNodeExhaustionLogList complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourcePickupLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlResourcePickupLog</a></td>
<td class="colLast">
<div class="block">Java class for ResourcePickupLog complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourcePickupLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlResourcePickupLogList</a></td>
<td class="colLast">
<div class="block">Java class for ResourcePickupLogList complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceQuantity.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlResourceQuantity</a></td>
<td class="colLast">
<div class="block">Java class for ResourceQuantity complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlRevealedResourceNodeLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlRevealedResourceNodeLog</a></td>
<td class="colLast">
<div class="block">Java class for RevealedResourceNodeLog complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlState.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlState</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlTargetedAction.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlTargetedAction</a></td>
<td class="colLast">
<div class="block">Java class for TargetedAction complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlTemplate.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlTemplate</a></td>
<td class="colLast">
<div class="block">Java class for Template complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnit.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlUnit</a></td>
<td class="colLast">
<div class="block">Java class for Unit complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlUnitTemplate</a></td>
<td class="colLast">
<div class="block">Java class for UnitTemplate complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUpgradeLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlUpgradeLog</a></td>
<td class="colLast">
<div class="block">Java class for UpgradeLog complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUpgradeLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlUpgradeLogList</a></td>
<td class="colLast">
<div class="block">Java class for UpgradeLogList complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUpgradeTemplate.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlUpgradeTemplate</a></td>
<td class="colLast">
<div class="block">Java class for UpgradeTemplate complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/state/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cwru/sepia/environment/model/persistence/generated/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
