<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:16 EDT 2012 -->
<title>XmlDamageLog</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlDamageLog";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlDamageLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlBirthLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDamageLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cwru/sepia/environment/model/persistence/generated/XmlDamageLog.html" target="_top">Frames</a></li>
<li><a href="XmlDamageLog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cwru.sepia.environment.model.persistence.generated</div>
<h2 title="Class XmlDamageLog" class="title">Class XmlDamageLog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cwru.sepia.environment.model.persistence.generated.XmlDamageLog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XmlDamageLog</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for DamageLog complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="DamageLog">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="attackerID" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="attackerController" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="defenderID" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="defenderController" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="damage" type="{http://www.w3.org/2001/XMLSchema}int"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDamageLog.html#XmlDamageLog()">XmlDamageLog</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDamageLog.html#getAttackerController()">getAttackerController</a></strong>()</code>
<div class="block">Gets the value of the attackerController property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDamageLog.html#getAttackerID()">getAttackerID</a></strong>()</code>
<div class="block">Gets the value of the attackerID property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDamageLog.html#getDamage()">getDamage</a></strong>()</code>
<div class="block">Gets the value of the damage property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDamageLog.html#getDefenderController()">getDefenderController</a></strong>()</code>
<div class="block">Gets the value of the defenderController property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDamageLog.html#getDefenderID()">getDefenderID</a></strong>()</code>
<div class="block">Gets the value of the defenderID property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDamageLog.html#setAttackerController(int)">setAttackerController</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the attackerController property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDamageLog.html#setAttackerID(int)">setAttackerID</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the attackerID property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDamageLog.html#setDamage(int)">setDamage</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the damage property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDamageLog.html#setDefenderController(int)">setDefenderController</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the defenderController property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDamageLog.html#setDefenderID(int)">setDefenderID</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the defenderID property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlDamageLog()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlDamageLog</h4>
<pre>public&nbsp;XmlDamageLog()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttackerID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackerID</h4>
<pre>public&nbsp;int&nbsp;getAttackerID()</pre>
<div class="block">Gets the value of the attackerID property.</div>
</li>
</ul>
<a name="setAttackerID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackerID</h4>
<pre>public&nbsp;void&nbsp;setAttackerID(int&nbsp;value)</pre>
<div class="block">Sets the value of the attackerID property.</div>
</li>
</ul>
<a name="getAttackerController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackerController</h4>
<pre>public&nbsp;int&nbsp;getAttackerController()</pre>
<div class="block">Gets the value of the attackerController property.</div>
</li>
</ul>
<a name="setAttackerController(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackerController</h4>
<pre>public&nbsp;void&nbsp;setAttackerController(int&nbsp;value)</pre>
<div class="block">Sets the value of the attackerController property.</div>
</li>
</ul>
<a name="getDefenderID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefenderID</h4>
<pre>public&nbsp;int&nbsp;getDefenderID()</pre>
<div class="block">Gets the value of the defenderID property.</div>
</li>
</ul>
<a name="setDefenderID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefenderID</h4>
<pre>public&nbsp;void&nbsp;setDefenderID(int&nbsp;value)</pre>
<div class="block">Sets the value of the defenderID property.</div>
</li>
</ul>
<a name="getDefenderController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefenderController</h4>
<pre>public&nbsp;int&nbsp;getDefenderController()</pre>
<div class="block">Gets the value of the defenderController property.</div>
</li>
</ul>
<a name="setDefenderController(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefenderController</h4>
<pre>public&nbsp;void&nbsp;setDefenderController(int&nbsp;value)</pre>
<div class="block">Sets the value of the defenderController property.</div>
</li>
</ul>
<a name="getDamage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamage</h4>
<pre>public&nbsp;int&nbsp;getDamage()</pre>
<div class="block">Gets the value of the damage property.</div>
</li>
</ul>
<a name="setDamage(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDamage</h4>
<pre>public&nbsp;void&nbsp;setDamage(int&nbsp;value)</pre>
<div class="block">Sets the value of the damage property.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlDamageLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlBirthLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDamageLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cwru/sepia/environment/model/persistence/generated/XmlDamageLog.html" target="_top">Frames</a></li>
<li><a href="XmlDamageLog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
