<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:16 EDT 2012 -->
<title>XmlEventLogger</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlEventLogger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlEventLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDirectedAction.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlHistory.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cwru/sepia/environment/model/persistence/generated/XmlEventLogger.html" target="_top">Frames</a></li>
<li><a href="XmlEventLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cwru.sepia.environment.model.persistence.generated</div>
<h2 title="Class XmlEventLogger" class="title">Class XmlEventLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cwru.sepia.environment.model.persistence.generated.XmlEventLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XmlEventLogger</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for EventLogger complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="EventLogger">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;sequence maxOccurs="unbounded" minOccurs="0">
           &lt;element name="birthLogList" type="{}BirthLogList"/>
         &lt;/sequence>
         &lt;sequence maxOccurs="unbounded" minOccurs="0">
           &lt;element name="deathLogList" type="{}DeathLogList"/>
         &lt;/sequence>
         &lt;sequence maxOccurs="unbounded" minOccurs="0">
           &lt;element name="damageLogList" type="{}DamageLogList"/>
         &lt;/sequence>
         &lt;sequence maxOccurs="unbounded" minOccurs="0">
           &lt;element name="ResourceNodeExhaustionLogList" type="{}ResourceNodeExhaustionLogList"/>
         &lt;/sequence>
         &lt;sequence maxOccurs="unbounded" minOccurs="0">
           &lt;element name="resourcePickupLogList" type="{}ResourcePickupLogList"/>
         &lt;/sequence>
         &lt;sequence maxOccurs="unbounded" minOccurs="0">
           &lt;element name="resourceDropoffLogList" type="{}ResourceDropoffLogList"/>
         &lt;/sequence>
         &lt;sequence maxOccurs="unbounded" minOccurs="0">
           &lt;element name="RevealedResourceNodeLog" type="{}RevealedResourceNodeLog"/>
         &lt;/sequence>
         &lt;sequence maxOccurs="unbounded" minOccurs="0">
           &lt;element name="upgradeLogList" type="{}UpgradeLogList"/>
         &lt;/sequence>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlEventLogger.html#XmlEventLogger()">XmlEventLogger</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlBirthLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlBirthLogList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlEventLogger.html#getBirthLogList()">getBirthLogList</a></strong>()</code>
<div class="block">Gets the value of the birthLogList property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDamageLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlDamageLogList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlEventLogger.html#getDamageLogList()">getDamageLogList</a></strong>()</code>
<div class="block">Gets the value of the damageLogList property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDeathLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlDeathLogList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlEventLogger.html#getDeathLogList()">getDeathLogList</a></strong>()</code>
<div class="block">Gets the value of the deathLogList property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceDropoffLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlResourceDropoffLogList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlEventLogger.html#getResourceDropoffLogList()">getResourceDropoffLogList</a></strong>()</code>
<div class="block">Gets the value of the resourceDropoffLogList property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceNodeExhaustionLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlResourceNodeExhaustionLogList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlEventLogger.html#getResourceNodeExhaustionLogList()">getResourceNodeExhaustionLogList</a></strong>()</code>
<div class="block">Gets the value of the resourceNodeExhaustionLogList property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourcePickupLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlResourcePickupLogList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlEventLogger.html#getResourcePickupLogList()">getResourcePickupLogList</a></strong>()</code>
<div class="block">Gets the value of the resourcePickupLogList property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlRevealedResourceNodeLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlRevealedResourceNodeLog</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlEventLogger.html#getRevealedResourceNodeLog()">getRevealedResourceNodeLog</a></strong>()</code>
<div class="block">Gets the value of the revealedResourceNodeLog property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUpgradeLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlUpgradeLogList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlEventLogger.html#getUpgradeLogList()">getUpgradeLogList</a></strong>()</code>
<div class="block">Gets the value of the upgradeLogList property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlEventLogger()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlEventLogger</h4>
<pre>public&nbsp;XmlEventLogger()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBirthLogList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthLogList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlBirthLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlBirthLogList</a>&gt;&nbsp;getBirthLogList()</pre>
<div class="block">Gets the value of the birthLogList property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the birthLogList property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getBirthLogList().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlBirthLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlBirthLogList</code></a></div>
</li>
</ul>
<a name="getDeathLogList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeathLogList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDeathLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlDeathLogList</a>&gt;&nbsp;getDeathLogList()</pre>
<div class="block">Gets the value of the deathLogList property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the deathLogList property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getDeathLogList().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDeathLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlDeathLogList</code></a></div>
</li>
</ul>
<a name="getDamageLogList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamageLogList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDamageLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlDamageLogList</a>&gt;&nbsp;getDamageLogList()</pre>
<div class="block">Gets the value of the damageLogList property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the damageLogList property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getDamageLogList().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDamageLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlDamageLogList</code></a></div>
</li>
</ul>
<a name="getResourceNodeExhaustionLogList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceNodeExhaustionLogList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceNodeExhaustionLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlResourceNodeExhaustionLogList</a>&gt;&nbsp;getResourceNodeExhaustionLogList()</pre>
<div class="block">Gets the value of the resourceNodeExhaustionLogList property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the resourceNodeExhaustionLogList property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getResourceNodeExhaustionLogList().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceNodeExhaustionLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlResourceNodeExhaustionLogList</code></a></div>
</li>
</ul>
<a name="getResourcePickupLogList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcePickupLogList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourcePickupLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlResourcePickupLogList</a>&gt;&nbsp;getResourcePickupLogList()</pre>
<div class="block">Gets the value of the resourcePickupLogList property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the resourcePickupLogList property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getResourcePickupLogList().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourcePickupLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlResourcePickupLogList</code></a></div>
</li>
</ul>
<a name="getResourceDropoffLogList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceDropoffLogList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceDropoffLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlResourceDropoffLogList</a>&gt;&nbsp;getResourceDropoffLogList()</pre>
<div class="block">Gets the value of the resourceDropoffLogList property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the resourceDropoffLogList property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getResourceDropoffLogList().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceDropoffLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlResourceDropoffLogList</code></a></div>
</li>
</ul>
<a name="getRevealedResourceNodeLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevealedResourceNodeLog</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlRevealedResourceNodeLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlRevealedResourceNodeLog</a>&gt;&nbsp;getRevealedResourceNodeLog()</pre>
<div class="block">Gets the value of the revealedResourceNodeLog property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the revealedResourceNodeLog property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getRevealedResourceNodeLog().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlRevealedResourceNodeLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlRevealedResourceNodeLog</code></a></div>
</li>
</ul>
<a name="getUpgradeLogList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUpgradeLogList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUpgradeLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlUpgradeLogList</a>&gt;&nbsp;getUpgradeLogList()</pre>
<div class="block">Gets the value of the upgradeLogList property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the upgradeLogList property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getUpgradeLogList().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUpgradeLogList.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlUpgradeLogList</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlEventLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlDirectedAction.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlHistory.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cwru/sepia/environment/model/persistence/generated/XmlEventLogger.html" target="_top">Frames</a></li>
<li><a href="XmlEventLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
