<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:16 EDT 2012 -->
<title>XmlPlayerHistory</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlPlayerHistory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlPlayerHistory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlPlayer.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlProductionAction.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cwru/sepia/environment/model/persistence/generated/XmlPlayerHistory.html" target="_top">Frames</a></li>
<li><a href="XmlPlayerHistory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cwru.sepia.environment.model.persistence.generated</div>
<h2 title="Class XmlPlayerHistory" class="title">Class XmlPlayerHistory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cwru.sepia.environment.model.persistence.generated.XmlPlayerHistory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XmlPlayerHistory</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for PlayerHistory complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="PlayerHistory">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="playerNumber" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="eventLogger" type="{}EventLogger"/>
         &lt;element name="commandsIssued" type="{}ActionLogger"/>
         &lt;element name="commandFeedback" type="{}ActionResultLogger"/>
         &lt;element name="primitiveFeedback" type="{}ActionResultLogger"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlPlayerHistory.html#XmlPlayerHistory()">XmlPlayerHistory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionResultLogger.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlActionResultLogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlPlayerHistory.html#getCommandFeedback()">getCommandFeedback</a></strong>()</code>
<div class="block">Gets the value of the commandFeedback property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionLogger.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlActionLogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlPlayerHistory.html#getCommandsIssued()">getCommandsIssued</a></strong>()</code>
<div class="block">Gets the value of the commandsIssued property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlEventLogger.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlEventLogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlPlayerHistory.html#getEventLogger()">getEventLogger</a></strong>()</code>
<div class="block">Gets the value of the eventLogger property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlPlayerHistory.html#getPlayerNumber()">getPlayerNumber</a></strong>()</code>
<div class="block">Gets the value of the playerNumber property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionResultLogger.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlActionResultLogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlPlayerHistory.html#getPrimitiveFeedback()">getPrimitiveFeedback</a></strong>()</code>
<div class="block">Gets the value of the primitiveFeedback property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlPlayerHistory.html#setCommandFeedback(edu.cwru.sepia.environment.model.persistence.generated.XmlActionResultLogger)">setCommandFeedback</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionResultLogger.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlActionResultLogger</a>&nbsp;value)</code>
<div class="block">Sets the value of the commandFeedback property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlPlayerHistory.html#setCommandsIssued(edu.cwru.sepia.environment.model.persistence.generated.XmlActionLogger)">setCommandsIssued</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionLogger.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlActionLogger</a>&nbsp;value)</code>
<div class="block">Sets the value of the commandsIssued property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlPlayerHistory.html#setEventLogger(edu.cwru.sepia.environment.model.persistence.generated.XmlEventLogger)">setEventLogger</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlEventLogger.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlEventLogger</a>&nbsp;value)</code>
<div class="block">Sets the value of the eventLogger property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlPlayerHistory.html#setPlayerNumber(int)">setPlayerNumber</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the playerNumber property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlPlayerHistory.html#setPrimitiveFeedback(edu.cwru.sepia.environment.model.persistence.generated.XmlActionResultLogger)">setPrimitiveFeedback</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionResultLogger.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlActionResultLogger</a>&nbsp;value)</code>
<div class="block">Sets the value of the primitiveFeedback property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlPlayerHistory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlPlayerHistory</h4>
<pre>public&nbsp;XmlPlayerHistory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayerNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerNumber</h4>
<pre>public&nbsp;int&nbsp;getPlayerNumber()</pre>
<div class="block">Gets the value of the playerNumber property.</div>
</li>
</ul>
<a name="setPlayerNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerNumber</h4>
<pre>public&nbsp;void&nbsp;setPlayerNumber(int&nbsp;value)</pre>
<div class="block">Sets the value of the playerNumber property.</div>
</li>
</ul>
<a name="getEventLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventLogger</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlEventLogger.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlEventLogger</a>&nbsp;getEventLogger()</pre>
<div class="block">Gets the value of the eventLogger property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlEventLogger.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlEventLogger</code></a></dd></dl>
</li>
</ul>
<a name="setEventLogger(edu.cwru.sepia.environment.model.persistence.generated.XmlEventLogger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventLogger</h4>
<pre>public&nbsp;void&nbsp;setEventLogger(<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlEventLogger.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlEventLogger</a>&nbsp;value)</pre>
<div class="block">Sets the value of the eventLogger property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlEventLogger.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlEventLogger</code></a></dd></dl>
</li>
</ul>
<a name="getCommandsIssued()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandsIssued</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionLogger.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlActionLogger</a>&nbsp;getCommandsIssued()</pre>
<div class="block">Gets the value of the commandsIssued property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionLogger.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlActionLogger</code></a></dd></dl>
</li>
</ul>
<a name="setCommandsIssued(edu.cwru.sepia.environment.model.persistence.generated.XmlActionLogger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandsIssued</h4>
<pre>public&nbsp;void&nbsp;setCommandsIssued(<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionLogger.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlActionLogger</a>&nbsp;value)</pre>
<div class="block">Sets the value of the commandsIssued property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionLogger.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlActionLogger</code></a></dd></dl>
</li>
</ul>
<a name="getCommandFeedback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandFeedback</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionResultLogger.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlActionResultLogger</a>&nbsp;getCommandFeedback()</pre>
<div class="block">Gets the value of the commandFeedback property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionResultLogger.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlActionResultLogger</code></a></dd></dl>
</li>
</ul>
<a name="setCommandFeedback(edu.cwru.sepia.environment.model.persistence.generated.XmlActionResultLogger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandFeedback</h4>
<pre>public&nbsp;void&nbsp;setCommandFeedback(<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionResultLogger.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlActionResultLogger</a>&nbsp;value)</pre>
<div class="block">Sets the value of the commandFeedback property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionResultLogger.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlActionResultLogger</code></a></dd></dl>
</li>
</ul>
<a name="getPrimitiveFeedback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimitiveFeedback</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionResultLogger.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlActionResultLogger</a>&nbsp;getPrimitiveFeedback()</pre>
<div class="block">Gets the value of the primitiveFeedback property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionResultLogger.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlActionResultLogger</code></a></dd></dl>
</li>
</ul>
<a name="setPrimitiveFeedback(edu.cwru.sepia.environment.model.persistence.generated.XmlActionResultLogger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrimitiveFeedback</h4>
<pre>public&nbsp;void&nbsp;setPrimitiveFeedback(<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionResultLogger.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlActionResultLogger</a>&nbsp;value)</pre>
<div class="block">Sets the value of the primitiveFeedback property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionResultLogger.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlActionResultLogger</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlPlayerHistory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlPlayer.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlProductionAction.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cwru/sepia/environment/model/persistence/generated/XmlPlayerHistory.html" target="_top">Frames</a></li>
<li><a href="XmlPlayerHistory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
