<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:16 EDT 2012 -->
<title>XmlRevealedResourceNodeLog</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlRevealedResourceNodeLog";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlRevealedResourceNodeLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceQuantity.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlState.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cwru/sepia/environment/model/persistence/generated/XmlRevealedResourceNodeLog.html" target="_top">Frames</a></li>
<li><a href="XmlRevealedResourceNodeLog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cwru.sepia.environment.model.persistence.generated</div>
<h2 title="Class XmlRevealedResourceNodeLog" class="title">Class XmlRevealedResourceNodeLog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cwru.sepia.environment.model.persistence.generated.XmlRevealedResourceNodeLog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XmlRevealedResourceNodeLog</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for RevealedResourceNodeLog complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="RevealedResourceNodeLog">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="xPosition" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="yPosition" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="nodeType" type="{}ResourceNodeType"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlRevealedResourceNodeLog.html#XmlRevealedResourceNodeLog()">XmlRevealedResourceNodeLog</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlRevealedResourceNodeLog.html#getNodeType()">getNodeType</a></strong>()</code>
<div class="block">Gets the value of the nodeType property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlRevealedResourceNodeLog.html#getXPosition()">getXPosition</a></strong>()</code>
<div class="block">Gets the value of the xPosition property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlRevealedResourceNodeLog.html#getYPosition()">getYPosition</a></strong>()</code>
<div class="block">Gets the value of the yPosition property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlRevealedResourceNodeLog.html#setNodeType(edu.cwru.sepia.environment.model.state.ResourceNode.Type)">setNodeType</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;value)</code>
<div class="block">Sets the value of the nodeType property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlRevealedResourceNodeLog.html#setXPosition(int)">setXPosition</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the xPosition property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlRevealedResourceNodeLog.html#setYPosition(int)">setYPosition</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the yPosition property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlRevealedResourceNodeLog()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlRevealedResourceNodeLog</h4>
<pre>public&nbsp;XmlRevealedResourceNodeLog()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPosition</h4>
<pre>public&nbsp;int&nbsp;getXPosition()</pre>
<div class="block">Gets the value of the xPosition property.</div>
</li>
</ul>
<a name="setXPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXPosition</h4>
<pre>public&nbsp;void&nbsp;setXPosition(int&nbsp;value)</pre>
<div class="block">Sets the value of the xPosition property.</div>
</li>
</ul>
<a name="getYPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYPosition</h4>
<pre>public&nbsp;int&nbsp;getYPosition()</pre>
<div class="block">Gets the value of the yPosition property.</div>
</li>
</ul>
<a name="setYPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYPosition</h4>
<pre>public&nbsp;void&nbsp;setYPosition(int&nbsp;value)</pre>
<div class="block">Sets the value of the yPosition property.</div>
</li>
</ul>
<a name="getNodeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeType</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;getNodeType()</pre>
<div class="block">Gets the value of the nodeType property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setNodeType(edu.cwru.sepia.environment.model.state.ResourceNode.Type)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNodeType</h4>
<pre>public&nbsp;void&nbsp;setNodeType(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;value)</pre>
<div class="block">Sets the value of the nodeType property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlRevealedResourceNodeLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceQuantity.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlState.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cwru/sepia/environment/model/persistence/generated/XmlRevealedResourceNodeLog.html" target="_top">Frames</a></li>
<li><a href="XmlRevealedResourceNodeLog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
