<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:16 EDT 2012 -->
<title>XmlState</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlRevealedResourceNodeLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlTargetedAction.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cwru/sepia/environment/model/persistence/generated/XmlState.html" target="_top">Frames</a></li>
<li><a href="XmlState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cwru.sepia.environment.model.persistence.generated</div>
<h2 title="Class XmlState" class="title">Class XmlState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cwru.sepia.environment.model.persistence.generated.XmlState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XmlState</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;sequence maxOccurs="unbounded">
           &lt;element name="player" type="{}Player"/>
         &lt;/sequence>
         &lt;sequence maxOccurs="unbounded" minOccurs="0">
           &lt;element name="resourceNode" type="{}ResourceNode"/>
         &lt;/sequence>
       &lt;/sequence>
       &lt;attribute name="xExtent" type="{http://www.w3.org/2001/XMLSchema}int" />
       &lt;attribute name="yExtent" type="{http://www.w3.org/2001/XMLSchema}int" />
       &lt;attribute name="nextTargetID" type="{http://www.w3.org/2001/XMLSchema}int" />
       &lt;attribute name="nextTemplateID" type="{http://www.w3.org/2001/XMLSchema}int" />
       &lt;attribute name="RevealedResourceNodes" type="{http://www.w3.org/2001/XMLSchema}boolean" />
       &lt;attribute name="fogOfWar" type="{http://www.w3.org/2001/XMLSchema}boolean" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlState.html#XmlState()">XmlState</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlState.html#getNextTargetID()">getNextTargetID</a></strong>()</code>
<div class="block">Gets the value of the nextTargetID property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlState.html#getNextTemplateID()">getNextTemplateID</a></strong>()</code>
<div class="block">Gets the value of the nextTemplateID property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlPlayer.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlPlayer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlState.html#getPlayer()">getPlayer</a></strong>()</code>
<div class="block">Gets the value of the player property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceNode.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlResourceNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlState.html#getResourceNode()">getResourceNode</a></strong>()</code>
<div class="block">Gets the value of the resourceNode property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlState.html#getXExtent()">getXExtent</a></strong>()</code>
<div class="block">Gets the value of the xExtent property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlState.html#getYExtent()">getYExtent</a></strong>()</code>
<div class="block">Gets the value of the yExtent property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlState.html#isFogOfWar()">isFogOfWar</a></strong>()</code>
<div class="block">Gets the value of the fogOfWar property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlState.html#isRevealedResourceNodes()">isRevealedResourceNodes</a></strong>()</code>
<div class="block">Gets the value of the revealedResourceNodes property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlState.html#setFogOfWar(java.lang.Boolean)">setFogOfWar</a></strong>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the fogOfWar property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlState.html#setNextTargetID(java.lang.Integer)">setNextTargetID</a></strong>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the nextTargetID property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlState.html#setNextTemplateID(java.lang.Integer)">setNextTemplateID</a></strong>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the nextTemplateID property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlState.html#setRevealedResourceNodes(java.lang.Boolean)">setRevealedResourceNodes</a></strong>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the revealedResourceNodes property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlState.html#setXExtent(java.lang.Integer)">setXExtent</a></strong>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the xExtent property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlState.html#setYExtent(java.lang.Integer)">setYExtent</a></strong>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the yExtent property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlState</h4>
<pre>public&nbsp;XmlState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlPlayer.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlPlayer</a>&gt;&nbsp;getPlayer()</pre>
<div class="block">Gets the value of the player property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the player property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getPlayer().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlPlayer.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlPlayer</code></a></div>
</li>
</ul>
<a name="getResourceNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceNode</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceNode.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlResourceNode</a>&gt;&nbsp;getResourceNode()</pre>
<div class="block">Gets the value of the resourceNode property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the resourceNode property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getResourceNode().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceNode.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><code>XmlResourceNode</code></a></div>
</li>
</ul>
<a name="getXExtent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXExtent</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getXExtent()</pre>
<div class="block">Gets the value of the xExtent property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>Integer</code></dd></dl>
</li>
</ul>
<a name="setXExtent(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXExtent</h4>
<pre>public&nbsp;void&nbsp;setXExtent(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the xExtent property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>Integer</code></dd></dl>
</li>
</ul>
<a name="getYExtent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYExtent</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getYExtent()</pre>
<div class="block">Gets the value of the yExtent property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>Integer</code></dd></dl>
</li>
</ul>
<a name="setYExtent(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYExtent</h4>
<pre>public&nbsp;void&nbsp;setYExtent(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the yExtent property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>Integer</code></dd></dl>
</li>
</ul>
<a name="getNextTargetID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTargetID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNextTargetID()</pre>
<div class="block">Gets the value of the nextTargetID property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>Integer</code></dd></dl>
</li>
</ul>
<a name="setNextTargetID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextTargetID</h4>
<pre>public&nbsp;void&nbsp;setNextTargetID(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the nextTargetID property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>Integer</code></dd></dl>
</li>
</ul>
<a name="getNextTemplateID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTemplateID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNextTemplateID()</pre>
<div class="block">Gets the value of the nextTemplateID property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>Integer</code></dd></dl>
</li>
</ul>
<a name="setNextTemplateID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextTemplateID</h4>
<pre>public&nbsp;void&nbsp;setNextTemplateID(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the nextTemplateID property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>Integer</code></dd></dl>
</li>
</ul>
<a name="isRevealedResourceNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRevealedResourceNodes</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isRevealedResourceNodes()</pre>
<div class="block">Gets the value of the revealedResourceNodes property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>Boolean</code></dd></dl>
</li>
</ul>
<a name="setRevealedResourceNodes(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevealedResourceNodes</h4>
<pre>public&nbsp;void&nbsp;setRevealedResourceNodes(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the revealedResourceNodes property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>Boolean</code></dd></dl>
</li>
</ul>
<a name="isFogOfWar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFogOfWar</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isFogOfWar()</pre>
<div class="block">Gets the value of the fogOfWar property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>Boolean</code></dd></dl>
</li>
</ul>
<a name="setFogOfWar(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFogOfWar</h4>
<pre>public&nbsp;void&nbsp;setFogOfWar(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the fogOfWar property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>Boolean</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlRevealedResourceNodeLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlTargetedAction.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cwru/sepia/environment/model/persistence/generated/XmlState.html" target="_top">Frames</a></li>
<li><a href="XmlState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
