<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:16 EDT 2012 -->
<title>XmlUnitTemplate</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlUnitTemplate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlUnitTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnit.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUpgradeLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html" target="_top">Frames</a></li>
<li><a href="XmlUnitTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cwru.sepia.environment.model.persistence.generated</div>
<h2 title="Class XmlUnitTemplate" class="title">Class XmlUnitTemplate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlTemplate.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">edu.cwru.sepia.environment.model.persistence.generated.XmlTemplate</a></li>
<li>
<ul class="inheritance">
<li>edu.cwru.sepia.environment.model.persistence.generated.XmlUnitTemplate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XmlUnitTemplate</span>
extends <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlTemplate.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlTemplate</a></pre>
<div class="block"><p>Java class for UnitTemplate complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="UnitTemplate">
   &lt;complexContent>
     &lt;extension base="{}Template">
       &lt;sequence>
         &lt;element name="baseHealth" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="baseAttack" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="piercingAttack" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="range" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="armor" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="sightRange" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="canGather" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
         &lt;element name="canBuild" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
         &lt;element name="canMove" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
         &lt;element name="canAcceptGold" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
         &lt;element name="canAcceptWood" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
         &lt;element name="foodProvided" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="character" type="{http://www.w3.org/2001/XMLSchema}short"/>
         &lt;element name="goldGatherRate" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="woodGatherRate" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="durationGatherWood" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="durationGatherGold" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="durationMove" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="durationAttack" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="durationDeposit" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;sequence maxOccurs="unbounded" minOccurs="0">
           &lt;element name="produces" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;/sequence>
       &lt;/sequence>
     &lt;/extension>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html#XmlUnitTemplate()">XmlUnitTemplate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html#getArmor()">getArmor</a></strong>()</code>
<div class="block">Gets the value of the armor property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html#getBaseAttack()">getBaseAttack</a></strong>()</code>
<div class="block">Gets the value of the baseAttack property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html#getBaseHealth()">getBaseHealth</a></strong>()</code>
<div class="block">Gets the value of the baseHealth property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html#getCharacter()">getCharacter</a></strong>()</code>
<div class="block">Gets the value of the character property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html#getDurationAttack()">getDurationAttack</a></strong>()</code>
<div class="block">Gets the value of the durationAttack property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html#getDurationDeposit()">getDurationDeposit</a></strong>()</code>
<div class="block">Gets the value of the durationDeposit property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html#getDurationGatherGold()">getDurationGatherGold</a></strong>()</code>
<div class="block">Gets the value of the durationGatherGold property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html#getDurationGatherWood()">getDurationGatherWood</a></strong>()</code>
<div class="block">Gets the value of the durationGatherWood property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html#getDurationMove()">getDurationMove</a></strong>()</code>
<div class="block">Gets the value of the durationMove property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html#getFoodProvided()">getFoodProvided</a></strong>()</code>
<div class="block">Gets the value of the foodProvided property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html#getGoldGatherRate()">getGoldGatherRate</a></strong>()</code>
<div class="block">Gets the value of the goldGatherRate property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html#getPiercingAttack()">getPiercingAttack</a></strong>()</code>
<div class="block">Gets the value of the piercingAttack property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html#getProduces()">getProduces</a></strong>()</code>
<div class="block">Gets the value of the produces property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html#getRange()">getRange</a></strong>()</code>
<div class="block">Gets the value of the range property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html#getSightRange()">getSightRange</a></strong>()</code>
<div class="block">Gets the value of the sightRange property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html#getWoodGatherRate()">getWoodGatherRate</a></strong>()</code>
<div class="block">Gets the value of the woodGatherRate property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html#isCanAcceptGold()">isCanAcceptGold</a></strong>()</code>
<div class="block">Gets the value of the canAcceptGold property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html#isCanAcceptWood()">isCanAcceptWood</a></strong>()</code>
<div class="block">Gets the value of the canAcceptWood property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html#isCanBuild()">isCanBuild</a></strong>()</code>
<div class="block">Gets the value of the canBuild property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html#isCanGather()">isCanGather</a></strong>()</code>
<div class="block">Gets the value of the canGather property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html#isCanMove()">isCanMove</a></strong>()</code>
<div class="block">Gets the value of the canMove property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html#setArmor(int)">setArmor</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the armor property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html#setBaseAttack(int)">setBaseAttack</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the baseAttack property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html#setBaseHealth(int)">setBaseHealth</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the baseHealth property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html#setCanAcceptGold(boolean)">setCanAcceptGold</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the canAcceptGold property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html#setCanAcceptWood(boolean)">setCanAcceptWood</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the canAcceptWood property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html#setCanBuild(boolean)">setCanBuild</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the canBuild property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html#setCanGather(boolean)">setCanGather</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the canGather property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html#setCanMove(boolean)">setCanMove</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the canMove property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html#setCharacter(short)">setCharacter</a></strong>(short&nbsp;value)</code>
<div class="block">Sets the value of the character property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html#setDurationAttack(int)">setDurationAttack</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the durationAttack property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html#setDurationDeposit(int)">setDurationDeposit</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the durationDeposit property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html#setDurationGatherGold(int)">setDurationGatherGold</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the durationGatherGold property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html#setDurationGatherWood(int)">setDurationGatherWood</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the durationGatherWood property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html#setDurationMove(int)">setDurationMove</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the durationMove property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html#setFoodProvided(int)">setFoodProvided</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the foodProvided property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html#setGoldGatherRate(int)">setGoldGatherRate</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the goldGatherRate property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html#setPiercingAttack(int)">setPiercingAttack</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the piercingAttack property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html#setRange(int)">setRange</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the range property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html#setSightRange(int)">setSightRange</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the sightRange property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html#setWoodGatherRate(int)">setWoodGatherRate</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the woodGatherRate property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.cwru.sepia.environment.model.persistence.generated.XmlTemplate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.cwru.sepia.environment.model.persistence.generated.<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlTemplate.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlTemplate</a></h3>
<code><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlTemplate.html#getFoodCost()">getFoodCost</a>, <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlTemplate.html#getGoldCost()">getGoldCost</a>, <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlTemplate.html#getID()">getID</a>, <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlTemplate.html#getName()">getName</a>, <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlTemplate.html#getTimeCost()">getTimeCost</a>, <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlTemplate.html#getUnitPrerequisite()">getUnitPrerequisite</a>, <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlTemplate.html#getUpgradePrerequisite()">getUpgradePrerequisite</a>, <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlTemplate.html#getWoodCost()">getWoodCost</a>, <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlTemplate.html#setFoodCost(int)">setFoodCost</a>, <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlTemplate.html#setGoldCost(int)">setGoldCost</a>, <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlTemplate.html#setID(int)">setID</a>, <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlTemplate.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlTemplate.html#setTimeCost(int)">setTimeCost</a>, <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlTemplate.html#setWoodCost(int)">setWoodCost</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlUnitTemplate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlUnitTemplate</h4>
<pre>public&nbsp;XmlUnitTemplate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseHealth</h4>
<pre>public&nbsp;int&nbsp;getBaseHealth()</pre>
<div class="block">Gets the value of the baseHealth property.</div>
</li>
</ul>
<a name="setBaseHealth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseHealth</h4>
<pre>public&nbsp;void&nbsp;setBaseHealth(int&nbsp;value)</pre>
<div class="block">Sets the value of the baseHealth property.</div>
</li>
</ul>
<a name="getBaseAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseAttack</h4>
<pre>public&nbsp;int&nbsp;getBaseAttack()</pre>
<div class="block">Gets the value of the baseAttack property.</div>
</li>
</ul>
<a name="setBaseAttack(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseAttack</h4>
<pre>public&nbsp;void&nbsp;setBaseAttack(int&nbsp;value)</pre>
<div class="block">Sets the value of the baseAttack property.</div>
</li>
</ul>
<a name="getPiercingAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiercingAttack</h4>
<pre>public&nbsp;int&nbsp;getPiercingAttack()</pre>
<div class="block">Gets the value of the piercingAttack property.</div>
</li>
</ul>
<a name="setPiercingAttack(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPiercingAttack</h4>
<pre>public&nbsp;void&nbsp;setPiercingAttack(int&nbsp;value)</pre>
<div class="block">Sets the value of the piercingAttack property.</div>
</li>
</ul>
<a name="getRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;int&nbsp;getRange()</pre>
<div class="block">Gets the value of the range property.</div>
</li>
</ul>
<a name="setRange(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;setRange(int&nbsp;value)</pre>
<div class="block">Sets the value of the range property.</div>
</li>
</ul>
<a name="getArmor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArmor</h4>
<pre>public&nbsp;int&nbsp;getArmor()</pre>
<div class="block">Gets the value of the armor property.</div>
</li>
</ul>
<a name="setArmor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArmor</h4>
<pre>public&nbsp;void&nbsp;setArmor(int&nbsp;value)</pre>
<div class="block">Sets the value of the armor property.</div>
</li>
</ul>
<a name="getSightRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSightRange</h4>
<pre>public&nbsp;int&nbsp;getSightRange()</pre>
<div class="block">Gets the value of the sightRange property.</div>
</li>
</ul>
<a name="setSightRange(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSightRange</h4>
<pre>public&nbsp;void&nbsp;setSightRange(int&nbsp;value)</pre>
<div class="block">Sets the value of the sightRange property.</div>
</li>
</ul>
<a name="isCanGather()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanGather</h4>
<pre>public&nbsp;boolean&nbsp;isCanGather()</pre>
<div class="block">Gets the value of the canGather property.</div>
</li>
</ul>
<a name="setCanGather(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanGather</h4>
<pre>public&nbsp;void&nbsp;setCanGather(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the canGather property.</div>
</li>
</ul>
<a name="isCanBuild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanBuild</h4>
<pre>public&nbsp;boolean&nbsp;isCanBuild()</pre>
<div class="block">Gets the value of the canBuild property.</div>
</li>
</ul>
<a name="setCanBuild(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanBuild</h4>
<pre>public&nbsp;void&nbsp;setCanBuild(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the canBuild property.</div>
</li>
</ul>
<a name="isCanMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanMove</h4>
<pre>public&nbsp;boolean&nbsp;isCanMove()</pre>
<div class="block">Gets the value of the canMove property.</div>
</li>
</ul>
<a name="setCanMove(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanMove</h4>
<pre>public&nbsp;void&nbsp;setCanMove(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the canMove property.</div>
</li>
</ul>
<a name="isCanAcceptGold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanAcceptGold</h4>
<pre>public&nbsp;boolean&nbsp;isCanAcceptGold()</pre>
<div class="block">Gets the value of the canAcceptGold property.</div>
</li>
</ul>
<a name="setCanAcceptGold(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanAcceptGold</h4>
<pre>public&nbsp;void&nbsp;setCanAcceptGold(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the canAcceptGold property.</div>
</li>
</ul>
<a name="isCanAcceptWood()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanAcceptWood</h4>
<pre>public&nbsp;boolean&nbsp;isCanAcceptWood()</pre>
<div class="block">Gets the value of the canAcceptWood property.</div>
</li>
</ul>
<a name="setCanAcceptWood(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanAcceptWood</h4>
<pre>public&nbsp;void&nbsp;setCanAcceptWood(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the canAcceptWood property.</div>
</li>
</ul>
<a name="getFoodProvided()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoodProvided</h4>
<pre>public&nbsp;int&nbsp;getFoodProvided()</pre>
<div class="block">Gets the value of the foodProvided property.</div>
</li>
</ul>
<a name="setFoodProvided(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFoodProvided</h4>
<pre>public&nbsp;void&nbsp;setFoodProvided(int&nbsp;value)</pre>
<div class="block">Sets the value of the foodProvided property.</div>
</li>
</ul>
<a name="getCharacter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacter</h4>
<pre>public&nbsp;short&nbsp;getCharacter()</pre>
<div class="block">Gets the value of the character property.</div>
</li>
</ul>
<a name="setCharacter(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacter</h4>
<pre>public&nbsp;void&nbsp;setCharacter(short&nbsp;value)</pre>
<div class="block">Sets the value of the character property.</div>
</li>
</ul>
<a name="getGoldGatherRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoldGatherRate</h4>
<pre>public&nbsp;int&nbsp;getGoldGatherRate()</pre>
<div class="block">Gets the value of the goldGatherRate property.</div>
</li>
</ul>
<a name="setGoldGatherRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoldGatherRate</h4>
<pre>public&nbsp;void&nbsp;setGoldGatherRate(int&nbsp;value)</pre>
<div class="block">Sets the value of the goldGatherRate property.</div>
</li>
</ul>
<a name="getWoodGatherRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWoodGatherRate</h4>
<pre>public&nbsp;int&nbsp;getWoodGatherRate()</pre>
<div class="block">Gets the value of the woodGatherRate property.</div>
</li>
</ul>
<a name="setWoodGatherRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWoodGatherRate</h4>
<pre>public&nbsp;void&nbsp;setWoodGatherRate(int&nbsp;value)</pre>
<div class="block">Sets the value of the woodGatherRate property.</div>
</li>
</ul>
<a name="getDurationGatherWood()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationGatherWood</h4>
<pre>public&nbsp;int&nbsp;getDurationGatherWood()</pre>
<div class="block">Gets the value of the durationGatherWood property.</div>
</li>
</ul>
<a name="setDurationGatherWood(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDurationGatherWood</h4>
<pre>public&nbsp;void&nbsp;setDurationGatherWood(int&nbsp;value)</pre>
<div class="block">Sets the value of the durationGatherWood property.</div>
</li>
</ul>
<a name="getDurationGatherGold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationGatherGold</h4>
<pre>public&nbsp;int&nbsp;getDurationGatherGold()</pre>
<div class="block">Gets the value of the durationGatherGold property.</div>
</li>
</ul>
<a name="setDurationGatherGold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDurationGatherGold</h4>
<pre>public&nbsp;void&nbsp;setDurationGatherGold(int&nbsp;value)</pre>
<div class="block">Sets the value of the durationGatherGold property.</div>
</li>
</ul>
<a name="getDurationMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationMove</h4>
<pre>public&nbsp;int&nbsp;getDurationMove()</pre>
<div class="block">Gets the value of the durationMove property.</div>
</li>
</ul>
<a name="setDurationMove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDurationMove</h4>
<pre>public&nbsp;void&nbsp;setDurationMove(int&nbsp;value)</pre>
<div class="block">Sets the value of the durationMove property.</div>
</li>
</ul>
<a name="getDurationAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationAttack</h4>
<pre>public&nbsp;int&nbsp;getDurationAttack()</pre>
<div class="block">Gets the value of the durationAttack property.</div>
</li>
</ul>
<a name="setDurationAttack(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDurationAttack</h4>
<pre>public&nbsp;void&nbsp;setDurationAttack(int&nbsp;value)</pre>
<div class="block">Sets the value of the durationAttack property.</div>
</li>
</ul>
<a name="getDurationDeposit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationDeposit</h4>
<pre>public&nbsp;int&nbsp;getDurationDeposit()</pre>
<div class="block">Gets the value of the durationDeposit property.</div>
</li>
</ul>
<a name="setDurationDeposit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDurationDeposit</h4>
<pre>public&nbsp;void&nbsp;setDurationDeposit(int&nbsp;value)</pre>
<div class="block">Sets the value of the durationDeposit property.</div>
</li>
</ul>
<a name="getProduces()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProduces</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getProduces()</pre>
<div class="block">Gets the value of the produces property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the produces property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getProduces().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <code>Integer</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlUnitTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnit.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUpgradeLog.html" title="class in edu.cwru.sepia.environment.model.persistence.generated"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html" target="_top">Frames</a></li>
<li><a href="XmlUnitTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
