<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:17 EDT 2012 -->
<title>AdapterTestUtil</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdapterTestUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdapterTestUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/cwru/sepia/environment/persistence/HistoryAdapterTest.html" title="class in edu.cwru.sepia.environment.persistence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cwru/sepia/environment/persistence/AdapterTestUtil.html" target="_top">Frames</a></li>
<li><a href="AdapterTestUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cwru.sepia.environment.persistence</div>
<h2 title="Class AdapterTestUtil" class="title">Class AdapterTestUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cwru.sepia.environment.persistence.AdapterTestUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AdapterTestUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/cwru/sepia/environment/persistence/AdapterTestUtil.html#AdapterTestUtil()">AdapterTestUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlAction.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/persistence/AdapterTestUtil.html#createExampleAction(int, java.util.Random)">createExampleAction</a></strong>(int&nbsp;unitId,
                   java.util.Random&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cwru/sepia/environment/model/history/History.html" title="class in edu.cwru.sepia.environment.model.history">History</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/persistence/AdapterTestUtil.html#createExampleHistory(java.util.Random)">createExampleHistory</a></strong>(java.util.Random&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlPlayer.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/persistence/AdapterTestUtil.html#createExamplePlayer(java.util.Random)">createExamplePlayer</a></strong>(java.util.Random&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnit.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/persistence/AdapterTestUtil.html#createExampleUnit(java.util.Random, java.util.List, java.util.List)">createExampleUnit</a></strong>(java.util.Random&nbsp;r,
                 java.util.List&lt;<a href="../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlUnitTemplate</a>&gt;&nbsp;unittemplates,
                 java.util.List&lt;<a href="../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlTemplate.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlTemplate</a>&gt;&nbsp;alltemplates)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlUnitTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/persistence/AdapterTestUtil.html#createExampleUnitTemplate(java.util.Random, java.util.List, java.util.List)">createExampleUnitTemplate</a></strong>(java.util.Random&nbsp;r,
                         java.util.List&lt;java.lang.Integer&gt;&nbsp;idsofunits,
                         java.util.List&lt;java.lang.Integer&gt;&nbsp;idsofupgrades)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUpgradeTemplate.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlUpgradeTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/persistence/AdapterTestUtil.html#createExampleUpgradeTemplate(java.util.Random, java.util.List, java.util.List)">createExampleUpgradeTemplate</a></strong>(java.util.Random&nbsp;r,
                            java.util.List&lt;java.lang.Integer&gt;&nbsp;idsofunits,
                            java.util.List&lt;java.lang.Integer&gt;&nbsp;idsofupgrades)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,<a href="../../../../../edu/cwru/sepia/environment/model/state/Template.html" title="class in edu.cwru.sepia.environment.model.state">Template</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/persistence/AdapterTestUtil.html#loadTemplates()">loadTemplates</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdapterTestUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdapterTestUtil</h4>
<pre>public&nbsp;AdapterTestUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadTemplates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTemplates</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../../edu/cwru/sepia/environment/model/state/Template.html" title="class in edu.cwru.sepia.environment.model.state">Template</a>&gt;&nbsp;loadTemplates()
                                                               throws java.io.FileNotFoundException,
                                                                      org.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="createExampleUnit(java.util.Random, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExampleUnit</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnit.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlUnit</a>&nbsp;createExampleUnit(java.util.Random&nbsp;r,
                        java.util.List&lt;<a href="../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlUnitTemplate</a>&gt;&nbsp;unittemplates,
                        java.util.List&lt;<a href="../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlTemplate.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlTemplate</a>&gt;&nbsp;alltemplates)</pre>
</li>
</ul>
<a name="createExampleAction(int, java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExampleAction</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlAction.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlAction</a>&nbsp;createExampleAction(int&nbsp;unitId,
                            java.util.Random&nbsp;r)</pre>
</li>
</ul>
<a name="createExampleUpgradeTemplate(java.util.Random, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExampleUpgradeTemplate</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUpgradeTemplate.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlUpgradeTemplate</a>&nbsp;createExampleUpgradeTemplate(java.util.Random&nbsp;r,
                                              java.util.List&lt;java.lang.Integer&gt;&nbsp;idsofunits,
                                              java.util.List&lt;java.lang.Integer&gt;&nbsp;idsofupgrades)</pre>
</li>
</ul>
<a name="createExampleUnitTemplate(java.util.Random, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExampleUnitTemplate</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlUnitTemplate</a>&nbsp;createExampleUnitTemplate(java.util.Random&nbsp;r,
                                        java.util.List&lt;java.lang.Integer&gt;&nbsp;idsofunits,
                                        java.util.List&lt;java.lang.Integer&gt;&nbsp;idsofupgrades)</pre>
</li>
</ul>
<a name="createExamplePlayer(java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExamplePlayer</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlPlayer.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlPlayer</a>&nbsp;createExamplePlayer(java.util.Random&nbsp;r)</pre>
</li>
</ul>
<a name="createExampleHistory(java.util.Random)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createExampleHistory</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cwru/sepia/environment/model/history/History.html" title="class in edu.cwru.sepia.environment.model.history">History</a>&nbsp;createExampleHistory(java.util.Random&nbsp;r)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdapterTestUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/cwru/sepia/environment/persistence/HistoryAdapterTest.html" title="class in edu.cwru.sepia.environment.persistence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cwru/sepia/environment/persistence/AdapterTestUtil.html" target="_top">Frames</a></li>
<li><a href="AdapterTestUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
