<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:17 EDT 2012 -->
<title>PlayerAdapterTest</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlayerAdapterTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerAdapterTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cwru/sepia/environment/persistence/HistoryAdapterTest.html" title="class in edu.cwru.sepia.environment.persistence"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/cwru/sepia/environment/persistence/RawStateCreatorTest.html" title="class in edu.cwru.sepia.environment.persistence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cwru/sepia/environment/persistence/PlayerAdapterTest.html" target="_top">Frames</a></li>
<li><a href="PlayerAdapterTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cwru.sepia.environment.persistence</div>
<h2 title="Class PlayerAdapterTest" class="title">Class PlayerAdapterTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cwru.sepia.environment.persistence.PlayerAdapterTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PlayerAdapterTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/cwru/sepia/environment/persistence/PlayerAdapterTest.html#PlayerAdapterTest()">PlayerAdapterTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/persistence/PlayerAdapterTest.html#checkEquality(edu.cwru.sepia.environment.model.persistence.generated.XmlPlayer, edu.cwru.sepia.environment.model.state.PlayerState)">checkEquality</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlPlayer.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlPlayer</a>&nbsp;xml,
             <a href="../../../../../edu/cwru/sepia/environment/model/state/PlayerState.html" title="class in edu.cwru.sepia.environment.model.state">PlayerState</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/persistence/PlayerAdapterTest.html#checkEquality(edu.cwru.sepia.environment.model.persistence.generated.XmlTemplate, int, edu.cwru.sepia.environment.model.state.Template)">checkEquality</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlTemplate.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlTemplate</a>&nbsp;xt,
             int&nbsp;playernum,
             <a href="../../../../../edu/cwru/sepia/environment/model/state/Template.html" title="class in edu.cwru.sepia.environment.model.state">Template</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/persistence/PlayerAdapterTest.html#testToXmlAssumingFromWorks()">testToXmlAssumingFromWorks</a></strong>()</code>
<div class="block">Starts with a randomly generated xmlplayer, then goes to normal (which is assumed to work)
 Then it goes to and from again, and compares the first normal to the second using deepequals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/persistence/PlayerAdapterTest.html#textFromXml()">textFromXml</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerAdapterTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerAdapterTest</h4>
<pre>public&nbsp;PlayerAdapterTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="textFromXml()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textFromXml</h4>
<pre>public&nbsp;void&nbsp;textFromXml()
                 throws java.io.FileNotFoundException,
                        org.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="testToXmlAssumingFromWorks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToXmlAssumingFromWorks</h4>
<pre>public&nbsp;void&nbsp;testToXmlAssumingFromWorks()</pre>
<div class="block">Starts with a randomly generated xmlplayer, then goes to normal (which is assumed to work)
 Then it goes to and from again, and compares the first normal to the second using deepequals.</div>
</li>
</ul>
<a name="checkEquality(edu.cwru.sepia.environment.model.persistence.generated.XmlPlayer, edu.cwru.sepia.environment.model.state.PlayerState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEquality</h4>
<pre>public&nbsp;void&nbsp;checkEquality(<a href="../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlPlayer.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlPlayer</a>&nbsp;xml,
                 <a href="../../../../../edu/cwru/sepia/environment/model/state/PlayerState.html" title="class in edu.cwru.sepia.environment.model.state">PlayerState</a>&nbsp;player)</pre>
</li>
</ul>
<a name="checkEquality(edu.cwru.sepia.environment.model.persistence.generated.XmlTemplate, int, edu.cwru.sepia.environment.model.state.Template)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkEquality</h4>
<pre>public static&nbsp;void&nbsp;checkEquality(<a href="../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlTemplate.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlTemplate</a>&nbsp;xt,
                 int&nbsp;playernum,
                 <a href="../../../../../edu/cwru/sepia/environment/model/state/Template.html" title="class in edu.cwru.sepia.environment.model.state">Template</a>&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerAdapterTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cwru/sepia/environment/persistence/HistoryAdapterTest.html" title="class in edu.cwru.sepia.environment.persistence"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/cwru/sepia/environment/persistence/RawStateCreatorTest.html" title="class in edu.cwru.sepia.environment.persistence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cwru/sepia/environment/persistence/PlayerAdapterTest.html" target="_top">Frames</a></li>
<li><a href="PlayerAdapterTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
