<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:17 EDT 2012 -->
<title>Uses of Class edu.cwru.sepia.environment.model.persistence.generated.XmlTemplate</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.cwru.sepia.environment.model.persistence.generated.XmlTemplate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlTemplate.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/cwru/sepia/environment/model/persistence/generated/\class-useXmlTemplate.html" target="_top">Frames</a></li>
<li><a href="XmlTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.cwru.sepia.environment.model.persistence.generated.XmlTemplate" class="title">Uses of Class<br>edu.cwru.sepia.environment.model.persistence.generated.XmlTemplate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlTemplate.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlTemplate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.model.persistence.generated">edu.cwru.sepia.environment.model.persistence.generated</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.persistence">edu.cwru.sepia.environment.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.cwru.sepia.environment.model.persistence.generated">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlTemplate.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlTemplate</a> in <a href="../../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/package-summary.html">edu.cwru.sepia.environment.model.persistence.generated</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlTemplate.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlTemplate</a> in <a href="../../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/package-summary.html">edu.cwru.sepia.environment.model.persistence.generated</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlUnitTemplate</a></strong></code>
<div class="block">Java class for UnitTemplate complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUpgradeTemplate.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlUpgradeTemplate</a></strong></code>
<div class="block">Java class for UpgradeTemplate complex type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/package-summary.html">edu.cwru.sepia.environment.model.persistence.generated</a> that return types with arguments of type <a href="../../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlTemplate.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlTemplate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlTemplate.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlTemplate</a>&gt;</code></td>
<td class="colLast"><span class="strong">XmlPlayer.</span><code><strong><a href="../../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlPlayer.html#getTemplate()">getTemplate</a></strong>()</code>
<div class="block">Gets the value of the template property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.environment.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlTemplate.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlTemplate</a> in <a href="../../../../../../../../edu/cwru/sepia/environment/persistence/package-summary.html">edu.cwru.sepia.environment.persistence</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../edu/cwru/sepia/environment/persistence/package-summary.html">edu.cwru.sepia.environment.persistence</a> with parameters of type <a href="../../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlTemplate.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlTemplate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PlayerAdapterTest.</span><code><strong><a href="../../../../../../../../edu/cwru/sepia/environment/persistence/PlayerAdapterTest.html#checkEquality(edu.cwru.sepia.environment.model.persistence.generated.XmlTemplate, int, edu.cwru.sepia.environment.model.state.Template)">checkEquality</a></strong>(<a href="../../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlTemplate.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlTemplate</a>&nbsp;xt,
             int&nbsp;playernum,
             <a href="../../../../../../../../edu/cwru/sepia/environment/model/state/Template.html" title="class in edu.cwru.sepia.environment.model.state">Template</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../edu/cwru/sepia/environment/persistence/package-summary.html">edu.cwru.sepia.environment.persistence</a> with type arguments of type <a href="../../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlTemplate.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlTemplate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnit.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlUnit</a></code></td>
<td class="colLast"><span class="strong">AdapterTestUtil.</span><code><strong><a href="../../../../../../../../edu/cwru/sepia/environment/persistence/AdapterTestUtil.html#createExampleUnit(java.util.Random, java.util.List, java.util.List)">createExampleUnit</a></strong>(java.util.Random&nbsp;r,
                 java.util.List&lt;<a href="../../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlUnitTemplate</a>&gt;&nbsp;unittemplates,
                 java.util.List&lt;<a href="../../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlTemplate.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlTemplate</a>&gt;&nbsp;alltemplates)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlTemplate.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/cwru/sepia/environment/model/persistence/generated/\class-useXmlTemplate.html" target="_top">Frames</a></li>
<li><a href="XmlTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
