# Sepia

./: .classpath  .gitignore  .project  README.txt  build.xml  logger.properties  newfile  out  pom.xml  rc_3m5t.xml  run.bash  test  test2
data/: basicLaunchConfig.xml  battle.xml  com_4f4a2kv4f4a2k.map  com_4f4a2kv4f4a2k.xml  combattest.map  conquestConfig.xml  conquestConfigSequential.xml  defaultConfig.xml  demoConfig.xml  demoLaunchConfig.xml  demomap.xml  demomapused.xml  durcom_4f1ax8.map  durcom_4f1ax8.xml  durcom_4f4a2kv4f4a2k.xml  exampleLaunchConfig.xml  footmen4v4.map  footmen5v5.map  footmen8v8.map  fowtest.xml  lessoverkill.xml  logger.properties  manifestDestiny3p2fConfig.xml  map1  maze_16x16.map  maze_8x8.map  maze_8x8.xml  maze_simple.xml  midas.map  midas2.map  midas3.map  midasConfig.xml  nondurative_combat_templates  produce_3p2f.map  rc_3m5t.map  rc_3m5t.xml  replayCombatTestConfig.xml  timetest_script.txt  unit_templates  visual_test1.xml
data/schema/: bindings.xml  config.xsd  configBindings.xml  state.xsd
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  manual.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/edu/cwru/SimpleRTS/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/cwru/SimpleRTS/Log/: ActionLogger.html  BirthLog.html  DamageLog.html  DeathLog.html  EventLogger.EventLoggerView.html  EventLogger.html  ResourceDropoffLog.html  ResourceExhaustionLog.html  ResourcePickupLog.html  UpgradeLog.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/cwru/SimpleRTS/action/: Action.html  ActionQueue.html  ActionType.html  DirectedAction.html  LocatedAction.html  LocatedProductionAction.html  ProductionAction.html  TargetedAction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/cwru/SimpleRTS/agent/: Agent.html  BasicGatheringCoordinator.html  BusynessCoordinator.html  CombatAgent.html  CombatAgentDuelTest.html  MyAgent.html  PrimativeAttackCoordinator.html  ScriptedGoalAgent.GathererTask.html  ScriptedGoalAgent.Goal.html  ScriptedGoalAgent.GoalType.html  ScriptedGoalAgent.RelevantStateView.html  ScriptedGoalAgent.WaitType.html  ScriptedGoalAgent.html  ScriptedGoalAgentTest.html  SimpleAgent1.html  SimpleAgent2.html  (+4 more)
doc/edu/cwru/sepia/: Main.html  Main2.html  SimpleStart.SimpleStartThread.html  SimpleStart.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/json/: CDL.html  Cookie.html  CookieList.html  HTTP.html  HTTPTokener.html  JSONArray.html  JSONException.html  JSONML.html  JSONObject.Null.html  JSONObject.html  JSONString.html  JSONStringer.html  JSONTokener.html  JSONWriter.html  Test.Beany.html  Test.html  XML.html  XMLTokener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/json/class-use/: CDL.html  Cookie.html  CookieList.html  HTTP.html  HTTPTokener.html  JSONArray.html  JSONException.html  JSONML.html  JSONObject.Null.html  JSONObject.html  JSONString.html  JSONStringer.html  JSONTokener.html  JSONWriter.html  Test.Beany.html  Test.html  XML.html  XMLTokener.html
example-project/: .gitignore  pom.xml
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadocs/edu/cwru/sepia/: Main.html  Main2.html  SimpleStart.SimpleStartThread.html  SimpleStart.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadocs/org/json/: CDL.html  Cookie.html  CookieList.html  HTTP.html  HTTPTokener.html  JSONArray.html  JSONException.html  JSONML.html  JSONObject.html  JSONString.html  JSONStringer.html  JSONTokener.html  JSONWriter.html  Test.html  XML.html  XMLTokener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/org/json/class-use/: CDL.html  Cookie.html  CookieList.html  HTTP.html  HTTPTokener.html  JSONArray.html  JSONException.html  JSONML.html  JSONObject.html  JSONString.html  JSONStringer.html  JSONTokener.html  JSONWriter.html  Test.html  XML.html  XMLTokener.html
matlab_script/: agent_init.m  agent_middleStep.m  agent_terminalStep.m  readme.txt  test_SimpleRTS.m  test_sepia.m
matlab_script/data/: AgentGoalScript1.txt  midas5.map  rc_3m5t.map  unit_templates
matlab_script_for_maze/: agent_init.m  agent_middleStep.m  test_SimpleRTS.m  test_sepia.m
matlab_script_for_maze/saves/: state0.SRTSsav  state2.SRTSsav  state7.SRTSsav
saves/: state0.SRTSsav  state1.SRTSsav  state3.SRTSsav
src/data/: unit_templates
src/edu/cwru/SimpleRTS/: Main.java  Main2.java  SimpleStart.java
src/edu/cwru/sepia/: Main.java  Main2.java  SimpleStart.java
src/main/xjb/: config-binding.xjb  state-binding.xjb
src/main/xsd/: config.xsd
src/org/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Test.java  XML.java  XMLTokener.java
(+1394 files in other folders)
