<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="Sepia">
  <!--ANT 1.7 is required-->
  <property name="sepia.src" location="src" />
  <property name="sepia.dst" location="bin" />
  <property name="lib.dir" location="lib" />
  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar" />
  </path>
  <target name="init">
    <mkdir dir="${sepia.dst}" />
    <echo message="Created build directory" />
  </target>
  <target name="clean">
    <delete dir="${sepia.dst}" />
    <echo message="Removed build directory" />
  </target>
  <target name="compile" depends="init">
    <echo message="Compiling project..." />
    <javac srcdir="${sepia.src}" destdir="${sepia.dst}"
           classpathref="classpath" includes="edu/**"
           includeantruntime="false" />
    <echo message="Done." />
  </target>
  <target name="jar" depends="compile">
    <echo message="Creating JAR..." />
    <jar destfile="Sepia.jar" filesetmanifest="mergewithoutmain">
      <manifest>
        <attribute name="Main-Class" value="edu.cwru.sepia.Main2"/>
        <attribute name="Class-Path" value="."/>
      </manifest>
      <fileset dir="${sepia.dst}"/>
      <zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
    </jar>
    <echo message="Done." />
  </target>
</project>
