<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:17 EDT 2012 -->
<title>edu.cwru.sepia.environment.model.state</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.cwru.sepia.environment.model.state";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/cwru/sepia/environment/model/persistence/generated/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../edu/cwru/sepia/environment/persistence/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cwru/sepia/environment/model/state/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.cwru.sepia.environment.model.state</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/cwru/sepia/environment/model/state/IDDistributer.html" title="interface in edu.cwru.sepia.environment.model.state">IDDistributer</a></td>
<td class="colLast">
<div class="block">An interface describing the ability to issue unique identification numbers to targets (units or resource nodes) and templates
 The State class is intended to be the primary implementer of this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/cwru/sepia/environment/model/state/StateCreator.html" title="interface in edu.cwru.sepia.environment.model.state">StateCreator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/cwru/sepia/environment/model/state/LoadingStateCreator.html" title="class in edu.cwru.sepia.environment.model.state">LoadingStateCreator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/cwru/sepia/environment/model/state/PlayerState.html" title="class in edu.cwru.sepia.environment.model.state">PlayerState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/cwru/sepia/environment/model/state/RawStateCreator.html" title="class in edu.cwru.sepia.environment.model.state">RawStateCreator</a></td>
<td class="colLast">
<div class="block">A core component of simulating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.html" title="class in edu.cwru.sepia.environment.model.state">ResourceNode</a></td>
<td class="colLast">
<div class="block">A subtype of Target that contains all information of a resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.ResourceView.html" title="class in edu.cwru.sepia.environment.model.state">ResourceNode.ResourceView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html" title="class in edu.cwru.sepia.environment.model.state">State</a></td>
<td class="colLast">
<div class="block">Represents the state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateBuilder.html" title="class in edu.cwru.sepia.environment.model.state">State.StateBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/cwru/sepia/environment/model/state/Target.html" title="class in edu.cwru.sepia.environment.model.state">Target</a></td>
<td class="colLast">
<div class="block">An class that signifies that an extending class can be the direct object of an action
 This requires that they all share an ID scheme</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.html" title="class in edu.cwru.sepia.environment.model.state">Template</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Signifies that an implementing class provides generic details about a specific object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.TemplateView.html" title="class in edu.cwru.sepia.environment.model.state">Template.TemplateView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/cwru/sepia/environment/model/state/Unit.UnitView.html" title="class in edu.cwru.sepia.environment.model.state">Unit.UnitView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UnitTemplate</a></td>
<td class="colLast">
<div class="block">Contains information shared between units of the same type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.UnitTemplateView.html" title="class in edu.cwru.sepia.environment.model.state">UnitTemplate.UnitTemplateView</a></td>
<td class="colLast">
<div class="block">An immutable representation of a UnitTemplate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/cwru/sepia/environment/model/state/Upgrade.html" title="class in edu.cwru.sepia.environment.model.state">Upgrade</a></td>
<td class="colLast">
<div class="block">An instance of an upgrade template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/cwru/sepia/environment/model/state/UpgradeTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UpgradeTemplate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/cwru/sepia/environment/model/state/UpgradeTemplate.UpgradeTemplateView.html" title="class in edu.cwru.sepia.environment.model.state">UpgradeTemplate.UpgradeTemplateView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/cwru/sepia/environment/model/state/XmlStateCreator.html" title="class in edu.cwru.sepia.environment.model.state">XmlStateCreator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/cwru/sepia/environment/model/state/XmlStateUtil.html" title="class in edu.cwru.sepia.environment.model.state">XmlStateUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a></td>
<td class="colLast">
<div class="block">An enumeration of two types of reserces, i.e., Gold and Wood.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/cwru/sepia/environment/model/persistence/generated/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../edu/cwru/sepia/environment/persistence/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cwru/sepia/environment/model/state/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
