<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:17 EDT 2012 -->
<title>Uses of Package edu.cwru.sepia.environment.model.state</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package edu.cwru.sepia.environment.model.state";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cwru/sepia/environment/model/state/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.cwru.sepia.environment.model.state" class="title">Uses of Package<br>edu.cwru.sepia.environment.model.state</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/cwru/sepia/environment/model/state/package-summary.html">edu.cwru.sepia.environment.model.state</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cwru.sepia.agent">edu.cwru.sepia.agent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cwru.sepia.agent.visual">edu.cwru.sepia.agent.visual</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cwru.sepia.agent.visual.editor">edu.cwru.sepia.agent.visual.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.model">edu.cwru.sepia.environment.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.model.history">edu.cwru.sepia.environment.model.history</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.model.persistence">edu.cwru.sepia.environment.model.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.model.persistence.generated">edu.cwru.sepia.environment.model.persistence.generated</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.model.state">edu.cwru.sepia.environment.model.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.persistence">edu.cwru.sepia.environment.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cwru.sepia.experiment">edu.cwru.sepia.experiment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cwru.sepia.model">edu.cwru.sepia.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cwru.sepia.util">edu.cwru.sepia.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.agent">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/cwru/sepia/environment/model/state/package-summary.html">edu.cwru.sepia.environment.model.state</a> used by <a href="../../../../../../edu/cwru/sepia/agent/package-summary.html">edu.cwru.sepia.agent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/State.StateView.html#edu.cwru.sepia.agent">State.StateView</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.agent.visual">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/cwru/sepia/environment/model/state/package-summary.html">edu.cwru.sepia.environment.model.state</a> used by <a href="../../../../../../edu/cwru/sepia/agent/visual/package-summary.html">edu.cwru.sepia.agent.visual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/State.StateView.html#edu.cwru.sepia.agent.visual">State.StateView</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.agent.visual.editor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/cwru/sepia/environment/model/state/package-summary.html">edu.cwru.sepia.environment.model.state</a> used by <a href="../../../../../../edu/cwru/sepia/agent/visual/editor/package-summary.html">edu.cwru.sepia.agent.visual.editor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/State.html#edu.cwru.sepia.agent.visual.editor">State</a>
<div class="block">Represents the state</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.environment.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/cwru/sepia/environment/model/state/package-summary.html">edu.cwru.sepia.environment.model.state</a> used by <a href="../../../../../../edu/cwru/sepia/environment/model/package-summary.html">edu.cwru.sepia.environment.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/ResourceNode.html#edu.cwru.sepia.environment.model">ResourceNode</a>
<div class="block">A subtype of Target that contains all information of a resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/State.html#edu.cwru.sepia.environment.model">State</a>
<div class="block">Represents the state</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/State.StateView.html#edu.cwru.sepia.environment.model">State.StateView</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/StateCreator.html#edu.cwru.sepia.environment.model">StateCreator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/Template.html#edu.cwru.sepia.environment.model">Template</a>
<div class="block">Signifies that an implementing class provides generic details about a specific object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/Unit.html#edu.cwru.sepia.environment.model">Unit</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/UnitTemplate.html#edu.cwru.sepia.environment.model">UnitTemplate</a>
<div class="block">Contains information shared between units of the same type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.environment.model.history">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/cwru/sepia/environment/model/state/package-summary.html">edu.cwru.sepia.environment.model.state</a> used by <a href="../../../../../../edu/cwru/sepia/environment/model/history/package-summary.html">edu.cwru.sepia.environment.model.history</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/ResourceNode.html#edu.cwru.sepia.environment.model.history">ResourceNode</a>
<div class="block">A subtype of Target that contains all information of a resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/ResourceNode.Type.html#edu.cwru.sepia.environment.model.history">ResourceNode.Type</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/ResourceType.html#edu.cwru.sepia.environment.model.history">ResourceType</a>
<div class="block">An enumeration of two types of reserces, i.e., Gold and Wood.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/State.html#edu.cwru.sepia.environment.model.history">State</a>
<div class="block">Represents the state</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/Unit.html#edu.cwru.sepia.environment.model.history">Unit</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/UpgradeTemplate.html#edu.cwru.sepia.environment.model.history">UpgradeTemplate</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.environment.model.persistence">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/cwru/sepia/environment/model/state/package-summary.html">edu.cwru.sepia.environment.model.state</a> used by <a href="../../../../../../edu/cwru/sepia/environment/model/persistence/package-summary.html">edu.cwru.sepia.environment.model.persistence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/PlayerState.html#edu.cwru.sepia.environment.model.persistence">PlayerState</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/ResourceNode.html#edu.cwru.sepia.environment.model.persistence">ResourceNode</a>
<div class="block">A subtype of Target that contains all information of a resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/State.html#edu.cwru.sepia.environment.model.persistence">State</a>
<div class="block">Represents the state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/Template.html#edu.cwru.sepia.environment.model.persistence">Template</a>
<div class="block">Signifies that an implementing class provides generic details about a specific object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/Unit.html#edu.cwru.sepia.environment.model.persistence">Unit</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/UnitTemplate.html#edu.cwru.sepia.environment.model.persistence">UnitTemplate</a>
<div class="block">Contains information shared between units of the same type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/UpgradeTemplate.html#edu.cwru.sepia.environment.model.persistence">UpgradeTemplate</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.environment.model.persistence.generated">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/cwru/sepia/environment/model/state/package-summary.html">edu.cwru.sepia.environment.model.state</a> used by <a href="../../../../../../edu/cwru/sepia/environment/model/persistence/generated/package-summary.html">edu.cwru.sepia.environment.model.persistence.generated</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/ResourceNode.Type.html#edu.cwru.sepia.environment.model.persistence.generated">ResourceNode.Type</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/ResourceType.html#edu.cwru.sepia.environment.model.persistence.generated">ResourceType</a>
<div class="block">An enumeration of two types of reserces, i.e., Gold and Wood.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.environment.model.state">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/cwru/sepia/environment/model/state/package-summary.html">edu.cwru.sepia.environment.model.state</a> used by <a href="../../../../../../edu/cwru/sepia/environment/model/state/package-summary.html">edu.cwru.sepia.environment.model.state</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/IDDistributer.html#edu.cwru.sepia.environment.model.state">IDDistributer</a>
<div class="block">An interface describing the ability to issue unique identification numbers to targets (units or resource nodes) and templates
 The State class is intended to be the primary implementer of this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/PlayerState.html#edu.cwru.sepia.environment.model.state">PlayerState</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/ResourceNode.html#edu.cwru.sepia.environment.model.state">ResourceNode</a>
<div class="block">A subtype of Target that contains all information of a resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/ResourceNode.ResourceView.html#edu.cwru.sepia.environment.model.state">ResourceNode.ResourceView</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/ResourceNode.Type.html#edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/ResourceType.html#edu.cwru.sepia.environment.model.state">ResourceType</a>
<div class="block">An enumeration of two types of reserces, i.e., Gold and Wood.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/State.html#edu.cwru.sepia.environment.model.state">State</a>
<div class="block">Represents the state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/State.StateView.html#edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/StateCreator.html#edu.cwru.sepia.environment.model.state">StateCreator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/Target.html#edu.cwru.sepia.environment.model.state">Target</a>
<div class="block">An class that signifies that an extending class can be the direct object of an action
 This requires that they all share an ID scheme</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/Template.html#edu.cwru.sepia.environment.model.state">Template</a>
<div class="block">Signifies that an implementing class provides generic details about a specific object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/Template.TemplateView.html#edu.cwru.sepia.environment.model.state">Template.TemplateView</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/Unit.html#edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/Unit.UnitView.html#edu.cwru.sepia.environment.model.state">Unit.UnitView</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/UnitTemplate.html#edu.cwru.sepia.environment.model.state">UnitTemplate</a>
<div class="block">Contains information shared between units of the same type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/UnitTemplate.UnitTemplateView.html#edu.cwru.sepia.environment.model.state">UnitTemplate.UnitTemplateView</a>
<div class="block">An immutable representation of a UnitTemplate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/Upgrade.html#edu.cwru.sepia.environment.model.state">Upgrade</a>
<div class="block">An instance of an upgrade template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/UpgradeTemplate.html#edu.cwru.sepia.environment.model.state">UpgradeTemplate</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/UpgradeTemplate.UpgradeTemplateView.html#edu.cwru.sepia.environment.model.state">UpgradeTemplate.UpgradeTemplateView</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.environment.persistence">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/cwru/sepia/environment/model/state/package-summary.html">edu.cwru.sepia.environment.model.state</a> used by <a href="../../../../../../edu/cwru/sepia/environment/persistence/package-summary.html">edu.cwru.sepia.environment.persistence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/PlayerState.html#edu.cwru.sepia.environment.persistence">PlayerState</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/Template.html#edu.cwru.sepia.environment.persistence">Template</a>
<div class="block">Signifies that an implementing class provides generic details about a specific object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/Unit.html#edu.cwru.sepia.environment.persistence">Unit</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.experiment">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/cwru/sepia/environment/model/state/package-summary.html">edu.cwru.sepia.environment.model.state</a> used by <a href="../../../../../../edu/cwru/sepia/experiment/package-summary.html">edu.cwru.sepia.experiment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/StateCreator.html#edu.cwru.sepia.experiment">StateCreator</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/cwru/sepia/environment/model/state/package-summary.html">edu.cwru.sepia.environment.model.state</a> used by <a href="../../../../../../edu/cwru/sepia/model/package-summary.html">edu.cwru.sepia.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/ResourceNode.Type.html#edu.cwru.sepia.model">ResourceNode.Type</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/State.StateView.html#edu.cwru.sepia.model">State.StateView</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/Unit.html#edu.cwru.sepia.model">Unit</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/cwru/sepia/environment/model/state/package-summary.html">edu.cwru.sepia.environment.model.state</a> used by <a href="../../../../../../edu/cwru/sepia/util/package-summary.html">edu.cwru.sepia.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/IDDistributer.html#edu.cwru.sepia.util">IDDistributer</a>
<div class="block">An interface describing the ability to issue unique identification numbers to targets (units or resource nodes) and templates
 The State class is intended to be the primary implementer of this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/State.html#edu.cwru.sepia.util">State</a>
<div class="block">Represents the state</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/state/class-use/Template.html#edu.cwru.sepia.util">Template</a>
<div class="block">Signifies that an implementing class provides generic details about a specific object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cwru/sepia/environment/model/state/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
