<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:16 EDT 2012 -->
<title>ResourceNode</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/cwru/sepia/environment/model/state/RawStateCreator.html" title="class in edu.cwru.sepia.environment.model.state"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.ResourceView.html" title="class in edu.cwru.sepia.environment.model.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cwru/sepia/environment/model/state/ResourceNode.html" target="_top">Frames</a></li>
<li><a href="ResourceNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.cwru.sepia.environment.model.state.Target">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cwru.sepia.environment.model.state</div>
<h2 title="Class ResourceNode" class="title">Class ResourceNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/cwru/sepia/environment/model/state/Target.html" title="class in edu.cwru.sepia.environment.model.state">edu.cwru.sepia.environment.model.state.Target</a></li>
<li>
<ul class="inheritance">
<li>edu.cwru.sepia.environment.model.state.ResourceNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ResourceNode</span>
extends <a href="../../../../../../edu/cwru/sepia/environment/model/state/Target.html" title="class in edu.cwru.sepia.environment.model.state">Target</a>
implements java.lang.Cloneable</pre>
<div class="block">A subtype of Target that contains all information of a resource.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#edu.cwru.sepia.environment.model.state.ResourceNode">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.ResourceView.html" title="class in edu.cwru.sepia.environment.model.state">ResourceNode.ResourceView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.cwru.sepia.environment.model.state.Target">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.cwru.sepia.environment.model.state.<a href="../../../../../../edu/cwru/sepia/environment/model/state/Target.html" title="class in edu.cwru.sepia.environment.model.state">Target</a></h3>
<code><a href="../../../../../../edu/cwru/sepia/environment/model/state/Target.html#ID">ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.html#ResourceNode(edu.cwru.sepia.environment.model.state.ResourceNode.Type, int, int, int, int)">ResourceNode</a></strong>(<a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;type,
            int&nbsp;xPosition,
            int&nbsp;yPosition,
            int&nbsp;initialAmount,
            int&nbsp;ID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.html" title="class in edu.cwru.sepia.environment.model.state">ResourceNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.html#copyOf()">copyOf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.html#deepEquals(java.lang.Object)">deepEquals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.html#getAmountRemaining()">getAmountRemaining</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.html#getID()">getID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.html#getResourceType()">getResourceType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.ResourceView.html" title="class in edu.cwru.sepia.environment.model.state">ResourceNode.ResourceView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.html#getView()">getView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.html#getxPosition()">getxPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.html#getyPosition()">getyPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.html#reduceAmountRemaining(int)">reduceAmountRemaining</a></strong>(int&nbsp;amount)</code>
<div class="block">Try to pick some resources out of this node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceNode(edu.cwru.sepia.environment.model.state.ResourceNode.Type, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceNode</h4>
<pre>public&nbsp;ResourceNode(<a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;type,
            int&nbsp;xPosition,
            int&nbsp;yPosition,
            int&nbsp;initialAmount,
            int&nbsp;ID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyOf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyOf</h4>
<pre>public&nbsp;<a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.html" title="class in edu.cwru.sepia.environment.model.state">ResourceNode</a>&nbsp;copyOf()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="getView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.ResourceView.html" title="class in edu.cwru.sepia.environment.model.state">ResourceNode.ResourceView</a>&nbsp;getView()</pre>
</li>
</ul>
<a name="getResourceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceType</h4>
<pre>public&nbsp;<a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a>&nbsp;getResourceType()</pre>
</li>
</ul>
<a name="getxPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxPosition</h4>
<pre>public&nbsp;int&nbsp;getxPosition()</pre>
</li>
</ul>
<a name="getyPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getyPosition</h4>
<pre>public&nbsp;int&nbsp;getyPosition()</pre>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
</li>
</ul>
<a name="getAmountRemaining()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountRemaining</h4>
<pre>public&nbsp;int&nbsp;getAmountRemaining()</pre>
</li>
</ul>
<a name="reduceAmountRemaining(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceAmountRemaining</h4>
<pre>public&nbsp;int&nbsp;reduceAmountRemaining(int&nbsp;amount)</pre>
<div class="block">Try to pick some resources out of this node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The amount of resources successfully removed from the node</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="deepEquals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deepEquals</h4>
<pre>public&nbsp;boolean&nbsp;deepEquals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/cwru/sepia/util/DeepEquatable.html#deepEquals(java.lang.Object)">deepEquals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/cwru/sepia/environment/model/state/RawStateCreator.html" title="class in edu.cwru.sepia.environment.model.state"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.ResourceView.html" title="class in edu.cwru.sepia.environment.model.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cwru/sepia/environment/model/state/ResourceNode.html" target="_top">Frames</a></li>
<li><a href="ResourceNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.cwru.sepia.environment.model.state.Target">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
