<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:16 EDT 2012 -->
<title>State.StateView</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="State.StateView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/State.StateView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateBuilder.html" title="class in edu.cwru.sepia.environment.model.state"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/cwru/sepia/environment/model/state/StateCreator.html" title="interface in edu.cwru.sepia.environment.model.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cwru/sepia/environment/model/state/State.StateView.html" target="_top">Frames</a></li>
<li><a href="State.StateView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cwru.sepia.environment.model.state</div>
<h2 title="Class State.StateView" class="title">Class State.StateView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cwru.sepia.environment.model.state.State.StateView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html" title="class in edu.cwru.sepia.environment.model.state">State</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">State.StateView</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#edu.cwru.sepia.environment.model.state.State.StateView">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#canSee(int, int)">canSee</a></strong>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Returns whether the selected coordinates are visible to the player through the fog of war.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#getAllResourceIds()">getAllResourceIds</a></strong>()</code>
<div class="block">Get the IDs of all of the resource nodes that you can see</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.ResourceView.html" title="class in edu.cwru.sepia.environment.model.state">ResourceNode.ResourceView</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#getAllResourceNodes()">getAllResourceNodes</a></strong>()</code>
<div class="block">Get the views of all of the resource nodes that you can see</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#getAllTemplateIds()">getAllTemplateIds</a></strong>()</code>
<div class="block">Get the ids of all the templates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.TemplateView.html" title="class in edu.cwru.sepia.environment.model.state">Template.TemplateView</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#getAllTemplates()">getAllTemplates</a></strong>()</code>
<div class="block">Get the views of all the templates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#getAllUnitIds()">getAllUnitIds</a></strong>()</code>
<div class="block">Get all of the unit ids that you can see</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/state/Unit.UnitView.html" title="class in edu.cwru.sepia.environment.model.state">Unit.UnitView</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#getAllUnits()">getAllUnits</a></strong>()</code>
<div class="block">Get views of all of the units that you can see</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#getClosestOpenPosition(int, int)">getClosestOpenPosition</a></strong>(int&nbsp;x,
                      int&nbsp;y)</code>
<div class="block">Gets the closest position that you can see.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#getPlayerNumbers()">getPlayerNumbers</a></strong>()</code>
<div class="block">Get the list of the player numbers of players in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#getResourceAmount(int, edu.cwru.sepia.environment.model.state.ResourceType)">getResourceAmount</a></strong>(int&nbsp;playerid,
                 <a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a>&nbsp;type)</code>
<div class="block">Get the amount of wood or gold (specified by the type) available to a specific player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.ResourceView.html" title="class in edu.cwru.sepia.environment.model.state">ResourceNode.ResourceView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#getResourceNode(int)">getResourceNode</a></strong>(int&nbsp;resourceID)</code>
<div class="block">Get the resource node with the selected ID (if you can see it)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#getResourceNodeIds(edu.cwru.sepia.environment.model.state.ResourceNode.Type)">getResourceNodeIds</a></strong>(<a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;type)</code>
<div class="block">Get the IDs of all of the resource nodes of a type that you can see</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.ResourceView.html" title="class in edu.cwru.sepia.environment.model.state">ResourceNode.ResourceView</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#getResourceNodes(edu.cwru.sepia.environment.model.state.ResourceNode.Type)">getResourceNodes</a></strong>(<a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;type)</code>
<div class="block">Get the views of all of the resource nodes of a type that you can see</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/cwru/sepia/environment/model/state/StateCreator.html" title="interface in edu.cwru.sepia.environment.model.state">StateCreator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#getStateCreator()">getStateCreator</a></strong>()</code>
<div class="block">If the player can see the whole state, get a StateCreator that will rebuild the state as it is when this is called.<br/>
 This can be used as an immutable and repeatable deep copy of the underlying state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#getSupplyAmount(int)">getSupplyAmount</a></strong>(int&nbsp;playerid)</code>
<div class="block">Get the amount of supply (food) used by a specific player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#getSupplyCap(int)">getSupplyCap</a></strong>(int&nbsp;playerid)</code>
<div class="block">Get the maximum amount of supply (food) available to a specific player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#getSupplyCapEarned(int)">getSupplyCapEarned</a></strong>(int&nbsp;playerid)</code>
<div class="block">Get the maximum amount of supply (food) earned by a specific player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#getSupplyCapMaximum()">getSupplyCapMaximum</a></strong>()</code>
<div class="block">Get the maximum amount of supply that could ever be available to any player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.TemplateView.html" title="class in edu.cwru.sepia.environment.model.state">Template.TemplateView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#getTemplate(int)">getTemplate</a></strong>(int&nbsp;templateID)</code>
<div class="block">Get a template with a specific ID
 If you are not an observer, it won't work with somebody else's template with fog of war on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.TemplateView.html" title="class in edu.cwru.sepia.environment.model.state">Template.TemplateView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#getTemplate(int, java.lang.String)">getTemplate</a></strong>(int&nbsp;player,
           java.lang.String&nbsp;name)</code>
<div class="block">Get a template with that name owned by that player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#getTemplateIds(int)">getTemplateIds</a></strong>(int&nbsp;playerid)</code>
<div class="block">Get a player's template IDs
 If you are not an observer, you can't get other people's templates if fog of war is on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.TemplateView.html" title="class in edu.cwru.sepia.environment.model.state">Template.TemplateView</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#getTemplates(int)">getTemplates</a></strong>(int&nbsp;playerid)</code>
<div class="block">Get a player's template views
 If you are not an observer, you can't get other people's templates if fog of war is on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#getTurnNumber()">getTurnNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/cwru/sepia/environment/model/state/Unit.UnitView.html" title="class in edu.cwru.sepia.environment.model.state">Unit.UnitView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#getUnit(int)">getUnit</a></strong>(int&nbsp;unitID)</code>
<div class="block">Get the unit with the selected id if you can see it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#getUnitIds(int)">getUnitIds</a></strong>(int&nbsp;player)</code>
<div class="block">Get the unit ids of those units owned by the selected players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/state/Unit.UnitView.html" title="class in edu.cwru.sepia.environment.model.state">Unit.UnitView</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#getUnits(int)">getUnits</a></strong>(int&nbsp;player)</code>
<div class="block">Get the unit views of those units owned by the selected players.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#getXExtent()">getXExtent</a></strong>()</code>
<div class="block">Get how big the map is in the x direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#getYExtent()">getYExtent</a></strong>()</code>
<div class="block">Get how big the map is in the y direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#hasUnit(int, int)">hasUnit</a></strong>(int&nbsp;playerNumber,
       int&nbsp;templateid)</code>
<div class="block">Get whether a player has a unit of a certain type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#hasUpgrade(int, int)">hasUpgrade</a></strong>(int&nbsp;upgradeid,
          int&nbsp;playerid)</code>
<div class="block">Get whether a player has researched a specific upgrade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#inBounds(int, int)">inBounds</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Find whether a position is in bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#isFogOfWar()">isFogOfWar</a></strong>()</code>
<div class="block">Get whether fog of war (partial observability) is activated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#isResourceAt(int, int)">isResourceAt</a></strong>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Find whether there is a resource at the position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#isUnitAt(int, int)">isUnitAt</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Find if there is a unit at a position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#resourceAt(int, int)">resourceAt</a></strong>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Get the resource at a position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#unitAt(int, int)">unitAt</a></strong>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Get the unit at a position</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStateCreator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateCreator</h4>
<pre>public&nbsp;<a href="../../../../../../edu/cwru/sepia/environment/model/state/StateCreator.html" title="interface in edu.cwru.sepia.environment.model.state">StateCreator</a>&nbsp;getStateCreator()
                             throws java.io.IOException</pre>
<div class="block">If the player can see the whole state, get a StateCreator that will rebuild the state as it is when this is called.<br/>
 This can be used as an immutable and repeatable deep copy of the underlying state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>When fog of war is on and the player is not an observer: null;<br/>otherwise: A StateCreator that rebuilds the underlying state.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getAllUnitIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUnitIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getAllUnitIds()</pre>
<div class="block">Get all of the unit ids that you can see</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAllUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUnits</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/state/Unit.UnitView.html" title="class in edu.cwru.sepia.environment.model.state">Unit.UnitView</a>&gt;&nbsp;getAllUnits()</pre>
<div class="block">Get views of all of the units that you can see</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isFogOfWar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFogOfWar</h4>
<pre>public&nbsp;boolean&nbsp;isFogOfWar()</pre>
<div class="block">Get whether fog of war (partial observability) is activated</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPlayerNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerNumbers</h4>
<pre>public&nbsp;java.lang.Integer[]&nbsp;getPlayerNumbers()</pre>
<div class="block">Get the list of the player numbers of players in the map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="canSee(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSee</h4>
<pre>public&nbsp;boolean&nbsp;canSee(int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Returns whether the selected coordinates are visible to the player through the fog of war.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTurnNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnNumber</h4>
<pre>public&nbsp;int&nbsp;getTurnNumber()</pre>
</li>
</ul>
<a name="getUnitIds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getUnitIds(int&nbsp;player)</pre>
<div class="block">Get the unit ids of those units owned by the selected players.
 Will give only your units when fog of war is on, unless you are an observer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getUnits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/state/Unit.UnitView.html" title="class in edu.cwru.sepia.environment.model.state">Unit.UnitView</a>&gt;&nbsp;getUnits(int&nbsp;player)</pre>
<div class="block">Get the unit views of those units owned by the selected players.
 Will give only your units when fog of war is on, unless you are an observer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getUnit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;<a href="../../../../../../edu/cwru/sepia/environment/model/state/Unit.UnitView.html" title="class in edu.cwru.sepia.environment.model.state">Unit.UnitView</a>&nbsp;getUnit(int&nbsp;unitID)</pre>
<div class="block">Get the unit with the selected id if you can see it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The unit with that ID, null if you can't see it or if it doesn't exist</dd></dl>
</li>
</ul>
<a name="getAllResourceIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllResourceIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getAllResourceIds()</pre>
<div class="block">Get the IDs of all of the resource nodes that you can see</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getResourceNodes(edu.cwru.sepia.environment.model.state.ResourceNode.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceNodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.ResourceView.html" title="class in edu.cwru.sepia.environment.model.state">ResourceNode.ResourceView</a>&gt;&nbsp;getResourceNodes(<a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;type)</pre>
<div class="block">Get the views of all of the resource nodes of a type that you can see</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Gold mine or Tree</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAllResourceNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllResourceNodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.ResourceView.html" title="class in edu.cwru.sepia.environment.model.state">ResourceNode.ResourceView</a>&gt;&nbsp;getAllResourceNodes()</pre>
<div class="block">Get the views of all of the resource nodes that you can see</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getResourceNodeIds(edu.cwru.sepia.environment.model.state.ResourceNode.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceNodeIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getResourceNodeIds(<a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;type)</pre>
<div class="block">Get the IDs of all of the resource nodes of a type that you can see</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Gold mine or Tree</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getResourceNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceNode</h4>
<pre>public&nbsp;<a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.ResourceView.html" title="class in edu.cwru.sepia.environment.model.state">ResourceNode.ResourceView</a>&nbsp;getResourceNode(int&nbsp;resourceID)</pre>
<div class="block">Get the resource node with the selected ID (if you can see it)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The resource node with id resourceID, or null if you can't see it or if there isn't one.</dd></dl>
</li>
</ul>
<a name="getAllTemplateIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTemplateIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getAllTemplateIds()</pre>
<div class="block">Get the ids of all the templates.
 If you are not an observer, it will only give you yours if fog of war is on</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTemplateIds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getTemplateIds(int&nbsp;playerid)</pre>
<div class="block">Get a player's template IDs
 If you are not an observer, you can't get other people's templates if fog of war is on</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerid</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAllTemplates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTemplates</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.TemplateView.html" title="class in edu.cwru.sepia.environment.model.state">Template.TemplateView</a>&gt;&nbsp;getAllTemplates()</pre>
<div class="block">Get the views of all the templates.
 If you are not an observer, it will only give you yours if fog of war is on</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTemplates(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplates</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.TemplateView.html" title="class in edu.cwru.sepia.environment.model.state">Template.TemplateView</a>&gt;&nbsp;getTemplates(int&nbsp;playerid)</pre>
<div class="block">Get a player's template views
 If you are not an observer, you can't get other people's templates if fog of war is on</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerid</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTemplate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>public&nbsp;<a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.TemplateView.html" title="class in edu.cwru.sepia.environment.model.state">Template.TemplateView</a>&nbsp;getTemplate(int&nbsp;templateID)</pre>
<div class="block">Get a template with a specific ID
 If you are not an observer, it won't work with somebody else's template with fog of war on</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>templateID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTemplate(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>public&nbsp;<a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.TemplateView.html" title="class in edu.cwru.sepia.environment.model.state">Template.TemplateView</a>&nbsp;getTemplate(int&nbsp;player,
                                java.lang.String&nbsp;name)</pre>
<div class="block">Get a template with that name owned by that player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The view of the first (and what should be the only) template that has the specified name, or null if that player does not have a template by that name</dd></dl>
</li>
</ul>
<a name="getResourceAmount(int, edu.cwru.sepia.environment.model.state.ResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceAmount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getResourceAmount(int&nbsp;playerid,
                                  <a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a>&nbsp;type)</pre>
<div class="block">Get the amount of wood or gold (specified by the type) available to a specific player.
 If you are not an observer, it will not work on other people with fog of war on</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd><dd><code>type</code> - The type of resource</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSupplyAmount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplyAmount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSupplyAmount(int&nbsp;playerid)</pre>
<div class="block">Get the amount of supply (food) used by a specific player.
 If you are not an observer, it will not work on other people with fog of war on</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSupplyCapMaximum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplyCapMaximum</h4>
<pre>public&nbsp;int&nbsp;getSupplyCapMaximum()</pre>
<div class="block">Get the maximum amount of supply that could ever be available to any player.
 <br>This should be used in conjunction with getSupplyCapEarned to determine the effect of building a new farm/townhall.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSupplyCap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplyCap</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSupplyCap(int&nbsp;playerid)</pre>
<div class="block">Get the maximum amount of supply (food) available to a specific player.
 <br>This should be used for calculating whether another unit can be made.
 If you are not an observer, it will not work on other people with fog of war on</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSupplyCapEarned(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplyCapEarned</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSupplyCapEarned(int&nbsp;playerid)</pre>
<div class="block">Get the maximum amount of supply (food) earned by a specific player.
 <br>This is the amount given by the farms and town halls or their alternatives.
 <br>This should be used for calculating effect of farms/townhalls dying, not for calculating whether you can make a unit.  
 If you are not an observer, it will not work on other people with fog of war on</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getClosestOpenPosition(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestOpenPosition</h4>
<pre>public&nbsp;int[]&nbsp;getClosestOpenPosition(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">Gets the closest position that you can see.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getXExtent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXExtent</h4>
<pre>public&nbsp;int&nbsp;getXExtent()</pre>
<div class="block">Get how big the map is in the x direction</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getYExtent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYExtent</h4>
<pre>public&nbsp;int&nbsp;getYExtent()</pre>
<div class="block">Get how big the map is in the y direction</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasUnit(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUnit</h4>
<pre>public&nbsp;boolean&nbsp;hasUnit(int&nbsp;playerNumber,
              int&nbsp;templateid)</pre>
<div class="block">Get whether a player has a unit of a certain type.  (Say, a tech building).
 If you are not an observer, then this will not work on other players with fog of war on</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerNumber</code> - </dd><dd><code>buildingtemplateid</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the player with id playerid has a unit with a template with the template id templateid, or false if the player is not you</dd></dl>
</li>
</ul>
<a name="hasUpgrade(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUpgrade</h4>
<pre>public&nbsp;boolean&nbsp;hasUpgrade(int&nbsp;upgradeid,
                 int&nbsp;playerid)</pre>
<div class="block">Get whether a player has researched a specific upgrade.
 If you are not an observer, then this will not work on other players with fog of war on</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>upgradeid</code> - </dd><dd><code>playerid</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the player has researched an upgrade with id upgradeid.  Always false if you try it on someone else.</dd></dl>
</li>
</ul>
<a name="inBounds(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inBounds</h4>
<pre>public&nbsp;boolean&nbsp;inBounds(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">Find whether a position is in bounds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isUnitAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnitAt</h4>
<pre>public&nbsp;boolean&nbsp;isUnitAt(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">Find if there is a unit at a position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether there is a unit at the position (always false if you can't see there)</dd></dl>
</li>
</ul>
<a name="unitAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitAt</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;unitAt(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Get the unit at a position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The unit's ID, or null if there is no unit (or if you can't see there)</dd></dl>
</li>
</ul>
<a name="isResourceAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResourceAt</h4>
<pre>public&nbsp;boolean&nbsp;isResourceAt(int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">Find whether there is a resource at the position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether there is a resource there (always false if you can't see there)</dd></dl>
</li>
</ul>
<a name="resourceAt(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resourceAt</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;resourceAt(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">Get the resource at a position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The resource's ID, or null if there is no resource or if you can't see the position</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/State.StateView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateBuilder.html" title="class in edu.cwru.sepia.environment.model.state"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/cwru/sepia/environment/model/state/StateCreator.html" title="interface in edu.cwru.sepia.environment.model.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cwru/sepia/environment/model/state/State.StateView.html" target="_top">Frames</a></li>
<li><a href="State.StateView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
