<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:16 EDT 2012 -->
<title>State</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="State";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateBuilder.html" title="class in edu.cwru.sepia.environment.model.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cwru/sepia/environment/model/state/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cwru.sepia.environment.model.state</div>
<h2 title="Class State" class="title">Class State</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cwru.sepia.environment.model.state.State</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../edu/cwru/sepia/environment/model/state/IDDistributer.html" title="interface in edu.cwru.sepia.environment.model.state">IDDistributer</a>, <a href="../../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">State</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable, <a href="../../../../../../edu/cwru/sepia/environment/model/state/IDDistributer.html" title="interface in edu.cwru.sepia.environment.model.state">IDDistributer</a>, <a href="../../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a></pre>
<div class="block">Represents the state</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#edu.cwru.sepia.environment.model.state.State">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateBuilder.html" title="class in edu.cwru.sepia.environment.model.state">State.StateBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#State()">State</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#addPlayer(int)">addPlayer</a></strong>(int&nbsp;playernumber)</code>
<div class="block">Add another player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#addResource(edu.cwru.sepia.environment.model.state.ResourceNode)">addResource</a></strong>(<a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.html" title="class in edu.cwru.sepia.environment.model.state">ResourceNode</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#addResourceAmount(int, edu.cwru.sepia.environment.model.state.ResourceType, int)">addResourceAmount</a></strong>(int&nbsp;player,
                 <a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a>&nbsp;type,
                 int&nbsp;amount)</code>
<div class="block">Adds an amount of a resource to a player's global amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#addTemplate(edu.cwru.sepia.environment.model.state.Template)">addTemplate</a></strong>(<a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.html" title="class in edu.cwru.sepia.environment.model.state">Template</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#addUnit(edu.cwru.sepia.environment.model.state.Unit, int, int)">addUnit</a></strong>(<a href="../../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;u,
       int&nbsp;x,
       int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#addUpgrade(edu.cwru.sepia.environment.model.state.Upgrade)">addUpgrade</a></strong>(<a href="../../../../../../edu/cwru/sepia/environment/model/state/Upgrade.html" title="class in edu.cwru.sepia.environment.model.state">Upgrade</a>&nbsp;upgrade)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#canSee(int, int, int)">canSee</a></strong>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;player)</code>
<div class="block">Returns whether the selected coordinates are visible to the player through the fog of war.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#checkValidSupplyAddition(int, int, int)">checkValidSupplyAddition</a></strong>(int&nbsp;player,
                        int&nbsp;amounttoadd,
                        int&nbsp;offsettingcapgain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#deepEquals(java.lang.Object)">deepEquals</a></strong>(java.lang.Object&nbsp;other)</code>
<div class="block">A deep equals method, because the equals methods of many classes have been hijacked into ID comparison for performance reasons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#getClosestPosition(int, int)">getClosestPosition</a></strong>(int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">Find the closest unoccupied position using a spiraling out search pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#getFogOfWar()">getFogOfWar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#getNextTargetIDForXMLSave()">getNextTargetIDForXMLSave</a></strong>()</code>
<div class="block">DON'T USE THIS IF YOU AREN'T THE XML SAVING MECHANISM
 This must be different from the other so saves in the middle of an episode don't mess up the ids</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#getNextTemplateIDForXMLSave()">getNextTemplateIDForXMLSave</a></strong>()</code>
<div class="block">DON'T USE THIS IF YOU AREN'T THE XML SAVING MECHANISM
 This must be different from the other so saves in the middle of an episode don't mess up the ids</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#getPlayers()">getPlayers</a></strong>()</code>
<div class="block">Return an array of the players currently in the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/cwru/sepia/environment/model/state/PlayerState.html" title="class in edu.cwru.sepia.environment.model.state">PlayerState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#getPlayerState(int)">getPlayerState</a></strong>(int&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/state/PlayerState.html" title="class in edu.cwru.sepia.environment.model.state">PlayerState</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#getPlayerStates()">getPlayerStates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.html" title="class in edu.cwru.sepia.environment.model.state">ResourceNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#getResource(int)">getResource</a></strong>(int&nbsp;resourceId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#getResourceAmount(int, edu.cwru.sepia.environment.model.state.ResourceType)">getResourceAmount</a></strong>(int&nbsp;player,
                 <a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.html" title="class in edu.cwru.sepia.environment.model.state">ResourceNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#getResources()">getResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/cwru/sepia/environment/model/state/StateCreator.html" title="interface in edu.cwru.sepia.environment.model.state">StateCreator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#getStateCreator()">getStateCreator</a></strong>()</code>
<div class="block">Get a StateCreator that will duplicate what this state looks like when the function is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#getSupplyAmount(int)">getSupplyAmount</a></strong>(int&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#getSupplyCap(int)">getSupplyCap</a></strong>(int&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#getSupplyCapEarned(int)">getSupplyCapEarned</a></strong>(int&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.html" title="class in edu.cwru.sepia.environment.model.state">Template</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#getTemplate(int)">getTemplate</a></strong>(int&nbsp;templateId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.html" title="class in edu.cwru.sepia.environment.model.state">Template</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#getTemplate(int, java.lang.String)">getTemplate</a></strong>(int&nbsp;player,
           java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.html" title="class in edu.cwru.sepia.environment.model.state">Template</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#getTemplates(int)">getTemplates</a></strong>(int&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#getTextString()">getTextString</a></strong>()</code>
<div class="block">Get a limited, but text-friendly, version of the state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#getTurnNumber()">getTurnNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#getUnit(int)">getUnit</a></strong>(int&nbsp;unitId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#getUnits()">getUnits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#getUnits(int)">getUnits</a></strong>(int&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#getView(int)">getView</a></strong>(int&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#getXExtent()">getXExtent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#getYExtent()">getYExtent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#hasUnit(int, int)">hasUnit</a></strong>(int&nbsp;player,
       int&nbsp;templateid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#hasUpgrade(int, java.lang.Integer)">hasUpgrade</a></strong>(int&nbsp;player,
          java.lang.Integer&nbsp;upgradetemplateid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#inBounds(int, int)">inBounds</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#incrementTurn()">incrementTurn</a></strong>()</code>
<div class="block">Go to the next turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#moveUnit(edu.cwru.sepia.environment.model.state.Unit, edu.cwru.sepia.util.Direction)">moveUnit</a></strong>(<a href="../../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;u,
        <a href="../../../../../../edu/cwru/sepia/util/Direction.html" title="enum in edu.cwru.sepia.util">Direction</a>&nbsp;direction)</code>
<div class="block">Move a unit in a direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#nextTargetID()">nextTargetID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#nextTemplateID()">nextTemplateID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#positionAvailable(int, int)">positionAvailable</a></strong>(int&nbsp;x,
                 int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#recalculateVision()">recalculateVision</a></strong>()</code>
<div class="block">Recalculates the vision of each agent from scratch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#removeResourceNode(int)">removeResourceNode</a></strong>(int&nbsp;resourceID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#removeUnit(int)">removeUnit</a></strong>(int&nbsp;unitID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.html" title="class in edu.cwru.sepia.environment.model.state">ResourceNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#resourceAt(int, int)">resourceAt</a></strong>(int&nbsp;x,
          int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#setFogOfWar(boolean)">setFogOfWar</a></strong>(boolean&nbsp;fogofwar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#setSize(int, int)">setSize</a></strong>(int&nbsp;x,
       int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#transportUnit(edu.cwru.sepia.environment.model.state.Unit, int, int)">transportUnit</a></strong>(<a href="../../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;u,
             int&nbsp;newx,
             int&nbsp;newy)</code>
<div class="block">Move a unit from one place to another and update the sight radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#tryProduceUnit(edu.cwru.sepia.environment.model.state.Unit, int, int)">tryProduceUnit</a></strong>(<a href="../../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;u,
              int&nbsp;x,
              int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#tryProduceUpgrade(edu.cwru.sepia.environment.model.state.Upgrade)">tryProduceUpgrade</a></strong>(<a href="../../../../../../edu/cwru/sepia/environment/model/state/Upgrade.html" title="class in edu.cwru.sepia.environment.model.state">Upgrade</a>&nbsp;upgrade)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#unitAt(int, int)">unitAt</a></strong>(int&nbsp;x,
      int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.html#updateGlobalListsFromPlayers()">updateGlobalListsFromPlayers</a></strong>()</code>
<div class="block">Used as a necessary part of loading from xml.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="State()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>State</h4>
<pre>public&nbsp;State()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextTargetID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTargetID</h4>
<pre>public&nbsp;int&nbsp;nextTargetID()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/cwru/sepia/environment/model/state/IDDistributer.html#nextTargetID()">nextTargetID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/cwru/sepia/environment/model/state/IDDistributer.html" title="interface in edu.cwru.sepia.environment.model.state">IDDistributer</a></code></dd>
</dl>
</li>
</ul>
<a name="nextTemplateID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTemplateID</h4>
<pre>public&nbsp;int&nbsp;nextTemplateID()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/cwru/sepia/environment/model/state/IDDistributer.html#nextTemplateID()">nextTemplateID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/cwru/sepia/environment/model/state/IDDistributer.html" title="interface in edu.cwru.sepia.environment.model.state">IDDistributer</a></code></dd>
</dl>
</li>
</ul>
<a name="getNextTargetIDForXMLSave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTargetIDForXMLSave</h4>
<pre>public&nbsp;int&nbsp;getNextTargetIDForXMLSave()</pre>
<div class="block">DON'T USE THIS IF YOU AREN'T THE XML SAVING MECHANISM
 This must be different from the other so saves in the middle of an episode don't mess up the ids</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNextTemplateIDForXMLSave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTemplateIDForXMLSave</h4>
<pre>public&nbsp;int&nbsp;getNextTemplateIDForXMLSave()</pre>
<div class="block">DON'T USE THIS IF YOU AREN'T THE XML SAVING MECHANISM
 This must be different from the other so saves in the middle of an episode don't mess up the ids</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="updateGlobalListsFromPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGlobalListsFromPlayers</h4>
<pre>public&nbsp;void&nbsp;updateGlobalListsFromPlayers()</pre>
<div class="block">Used as a necessary part of loading from xml.
 Harmless but pointless to use otherwise.</div>
</li>
</ul>
<a name="deepEquals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepEquals</h4>
<pre>public&nbsp;boolean&nbsp;deepEquals(java.lang.Object&nbsp;other)</pre>
<div class="block">A deep equals method, because the equals methods of many classes have been hijacked into ID comparison for performance reasons</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/cwru/sepia/util/DeepEquatable.html#deepEquals(java.lang.Object)">deepEquals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.lang.Integer[]&nbsp;getPlayers()</pre>
<div class="block">Return an array of the players currently in the game</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addPlayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;void&nbsp;addPlayer(int&nbsp;playernumber)</pre>
<div class="block">Add another player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playernumber</code> - The player number of the player to add</dd></dl>
</li>
</ul>
<a name="getPlayerState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerState</h4>
<pre>public&nbsp;<a href="../../../../../../edu/cwru/sepia/environment/model/state/PlayerState.html" title="class in edu.cwru.sepia.environment.model.state">PlayerState</a>&nbsp;getPlayerState(int&nbsp;player)</pre>
</li>
</ul>
<a name="getPlayerStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerStates</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/state/PlayerState.html" title="class in edu.cwru.sepia.environment.model.state">PlayerState</a>&gt;&nbsp;getPlayerStates()</pre>
</li>
</ul>
<a name="hasUnit(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUnit</h4>
<pre>public&nbsp;boolean&nbsp;hasUnit(int&nbsp;player,
              int&nbsp;templateid)</pre>
</li>
</ul>
<a name="getUnits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&gt;&nbsp;getUnits(int&nbsp;player)</pre>
</li>
</ul>
<a name="getResourceAmount(int, edu.cwru.sepia.environment.model.state.ResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceAmount</h4>
<pre>public&nbsp;int&nbsp;getResourceAmount(int&nbsp;player,
                    <a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="addResourceAmount(int, edu.cwru.sepia.environment.model.state.ResourceType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResourceAmount</h4>
<pre>public&nbsp;void&nbsp;addResourceAmount(int&nbsp;player,
                     <a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a>&nbsp;type,
                     int&nbsp;amount)</pre>
<div class="block">Adds an amount of a resource to a player's global amount.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd><dd><code>type</code> - </dd><dd><code>amount</code> - </dd></dl>
</li>
</ul>
<a name="getSupplyAmount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplyAmount</h4>
<pre>public&nbsp;int&nbsp;getSupplyAmount(int&nbsp;player)</pre>
</li>
</ul>
<a name="getSupplyCap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplyCap</h4>
<pre>public&nbsp;int&nbsp;getSupplyCap(int&nbsp;player)</pre>
</li>
</ul>
<a name="getSupplyCapEarned(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplyCapEarned</h4>
<pre>public&nbsp;int&nbsp;getSupplyCapEarned(int&nbsp;player)</pre>
</li>
</ul>
<a name="checkValidSupplyAddition(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidSupplyAddition</h4>
<pre>public&nbsp;boolean&nbsp;checkValidSupplyAddition(int&nbsp;player,
                               int&nbsp;amounttoadd,
                               int&nbsp;offsettingcapgain)</pre>
</li>
</ul>
<a name="tryProduceUnit(edu.cwru.sepia.environment.model.state.Unit, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryProduceUnit</h4>
<pre>public&nbsp;boolean&nbsp;tryProduceUnit(<a href="../../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;u,
                     int&nbsp;x,
                     int&nbsp;y)</pre>
</li>
</ul>
<a name="addUnit(edu.cwru.sepia.environment.model.state.Unit, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnit</h4>
<pre>public&nbsp;void&nbsp;addUnit(<a href="../../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;u,
           int&nbsp;x,
           int&nbsp;y)</pre>
</li>
</ul>
<a name="getUnit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;<a href="../../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;getUnit(int&nbsp;unitId)</pre>
</li>
</ul>
<a name="getUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&gt;&nbsp;getUnits()</pre>
</li>
</ul>
<a name="unitAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitAt</h4>
<pre>public&nbsp;<a href="../../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;unitAt(int&nbsp;x,
          int&nbsp;y)</pre>
</li>
</ul>
<a name="moveUnit(edu.cwru.sepia.environment.model.state.Unit, edu.cwru.sepia.util.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUnit</h4>
<pre>public&nbsp;void&nbsp;moveUnit(<a href="../../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;u,
            <a href="../../../../../../edu/cwru/sepia/util/Direction.html" title="enum in edu.cwru.sepia.util">Direction</a>&nbsp;direction)</pre>
<div class="block">Move a unit in a direction.
 Does not perform collision checks of any kind</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - </dd><dd><code>direction</code> - </dd></dl>
</li>
</ul>
<a name="transportUnit(edu.cwru.sepia.environment.model.state.Unit, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transportUnit</h4>
<pre>public&nbsp;void&nbsp;transportUnit(<a href="../../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;u,
                 int&nbsp;newx,
                 int&nbsp;newy)</pre>
<div class="block">Move a unit from one place to another and update the sight radius.
 For use in the rare cases where a single direction is insufficient.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - The unit to move</dd><dd><code>newx</code> - The new x position of the unit</dd><dd><code>newy</code> - The new y position of the unit</dd></dl>
</li>
</ul>
<a name="removeUnit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUnit</h4>
<pre>public&nbsp;void&nbsp;removeUnit(int&nbsp;unitID)</pre>
</li>
</ul>
<a name="tryProduceUpgrade(edu.cwru.sepia.environment.model.state.Upgrade)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryProduceUpgrade</h4>
<pre>public&nbsp;boolean&nbsp;tryProduceUpgrade(<a href="../../../../../../edu/cwru/sepia/environment/model/state/Upgrade.html" title="class in edu.cwru.sepia.environment.model.state">Upgrade</a>&nbsp;upgrade)</pre>
</li>
</ul>
<a name="addUpgrade(edu.cwru.sepia.environment.model.state.Upgrade)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUpgrade</h4>
<pre>public&nbsp;void&nbsp;addUpgrade(<a href="../../../../../../edu/cwru/sepia/environment/model/state/Upgrade.html" title="class in edu.cwru.sepia.environment.model.state">Upgrade</a>&nbsp;upgrade)</pre>
</li>
</ul>
<a name="hasUpgrade(int, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUpgrade</h4>
<pre>public&nbsp;boolean&nbsp;hasUpgrade(int&nbsp;player,
                 java.lang.Integer&nbsp;upgradetemplateid)</pre>
</li>
</ul>
<a name="addTemplate(edu.cwru.sepia.environment.model.state.Template)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTemplate</h4>
<pre>public&nbsp;void&nbsp;addTemplate(<a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.html" title="class in edu.cwru.sepia.environment.model.state">Template</a>&nbsp;t)</pre>
</li>
</ul>
<a name="getTemplate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>public&nbsp;<a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.html" title="class in edu.cwru.sepia.environment.model.state">Template</a>&nbsp;getTemplate(int&nbsp;templateId)</pre>
</li>
</ul>
<a name="getTemplate(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>public&nbsp;<a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.html" title="class in edu.cwru.sepia.environment.model.state">Template</a>&nbsp;getTemplate(int&nbsp;player,
                   java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getTemplates(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplates</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.html" title="class in edu.cwru.sepia.environment.model.state">Template</a>&gt;&nbsp;getTemplates(int&nbsp;player)</pre>
</li>
</ul>
<a name="addResource(edu.cwru.sepia.environment.model.state.ResourceNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResource</h4>
<pre>public&nbsp;void&nbsp;addResource(<a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.html" title="class in edu.cwru.sepia.environment.model.state">ResourceNode</a>&nbsp;resource)</pre>
</li>
</ul>
<a name="getResource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;<a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.html" title="class in edu.cwru.sepia.environment.model.state">ResourceNode</a>&nbsp;getResource(int&nbsp;resourceId)</pre>
</li>
</ul>
<a name="getResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.html" title="class in edu.cwru.sepia.environment.model.state">ResourceNode</a>&gt;&nbsp;getResources()</pre>
</li>
</ul>
<a name="resourceAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceAt</h4>
<pre>public&nbsp;<a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.html" title="class in edu.cwru.sepia.environment.model.state">ResourceNode</a>&nbsp;resourceAt(int&nbsp;x,
                      int&nbsp;y)</pre>
</li>
</ul>
<a name="removeResourceNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeResourceNode</h4>
<pre>public&nbsp;void&nbsp;removeResourceNode(int&nbsp;resourceID)</pre>
</li>
</ul>
<a name="setFogOfWar(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFogOfWar</h4>
<pre>public&nbsp;void&nbsp;setFogOfWar(boolean&nbsp;fogofwar)</pre>
</li>
</ul>
<a name="getFogOfWar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFogOfWar</h4>
<pre>public&nbsp;boolean&nbsp;getFogOfWar()</pre>
</li>
</ul>
<a name="canSee(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSee</h4>
<pre>public&nbsp;boolean&nbsp;canSee(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;player)</pre>
<div class="block">Returns whether the selected coordinates are visible to the player through the fog of war.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>player</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="recalculateVision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalculateVision</h4>
<pre>public&nbsp;void&nbsp;recalculateVision()</pre>
<div class="block">Recalculates the vision of each agent from scratch.</div>
</li>
</ul>
<a name="getTurnNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnNumber</h4>
<pre>public&nbsp;int&nbsp;getTurnNumber()</pre>
</li>
</ul>
<a name="incrementTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementTurn</h4>
<pre>public&nbsp;void&nbsp;incrementTurn()</pre>
<div class="block">Go to the next turn.
 Increases the turn number and tells the logs to go to the next turn</div>
</li>
</ul>
<a name="getStateCreator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateCreator</h4>
<pre>public&nbsp;<a href="../../../../../../edu/cwru/sepia/environment/model/state/StateCreator.html" title="interface in edu.cwru.sepia.environment.model.state">StateCreator</a>&nbsp;getStateCreator()
                             throws java.io.IOException</pre>
<div class="block">Get a StateCreator that will duplicate what this state looks like when the function is called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getTextString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextString()</pre>
<div class="block">Get a limited, but text-friendly, version of the state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getClosestPosition(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestPosition</h4>
<pre>public&nbsp;int[]&nbsp;getClosestPosition(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Find the closest unoccupied position using a spiraling out search pattern</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="positionAvailable(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionAvailable</h4>
<pre>public&nbsp;boolean&nbsp;positionAvailable(int&nbsp;x,
                        int&nbsp;y)</pre>
</li>
</ul>
<a name="inBounds(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inBounds</h4>
<pre>public&nbsp;boolean&nbsp;inBounds(int&nbsp;x,
               int&nbsp;y)</pre>
</li>
</ul>
<a name="getXExtent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXExtent</h4>
<pre>public&nbsp;int&nbsp;getXExtent()</pre>
</li>
</ul>
<a name="getYExtent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYExtent</h4>
<pre>public&nbsp;int&nbsp;getYExtent()</pre>
</li>
</ul>
<a name="setSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;x,
           int&nbsp;y)</pre>
</li>
</ul>
<a name="getView(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;getView(int&nbsp;player)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/cwru/sepia/environment/model/state/State.StateBuilder.html" title="class in edu.cwru.sepia.environment.model.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cwru/sepia/environment/model/state/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
