<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:16 EDT 2012 -->
<title>UnitTemplate.UnitTemplateView</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnitTemplate.UnitTemplateView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitTemplate.UnitTemplateView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html" title="class in edu.cwru.sepia.environment.model.state"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/cwru/sepia/environment/model/state/Upgrade.html" title="class in edu.cwru.sepia.environment.model.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cwru/sepia/environment/model/state/UnitTemplate.UnitTemplateView.html" target="_top">Frames</a></li>
<li><a href="UnitTemplate.UnitTemplateView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cwru.sepia.environment.model.state</div>
<h2 title="Class UnitTemplate.UnitTemplateView" class="title">Class UnitTemplate.UnitTemplateView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.TemplateView.html" title="class in edu.cwru.sepia.environment.model.state">edu.cwru.sepia.environment.model.state.Template.TemplateView</a></li>
<li>
<ul class="inheritance">
<li>edu.cwru.sepia.environment.model.state.UnitTemplate.UnitTemplateView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UnitTemplate</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">UnitTemplate.UnitTemplateView</span>
extends <a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.TemplateView.html" title="class in edu.cwru.sepia.environment.model.state">Template.TemplateView</a>
implements java.io.Serializable</pre>
<div class="block">An immutable representation of a UnitTemplate.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#edu.cwru.sepia.environment.model.state.UnitTemplate.UnitTemplateView">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.UnitTemplateView.html#UnitTemplate.UnitTemplateView(edu.cwru.sepia.environment.model.state.UnitTemplate)">UnitTemplate.UnitTemplateView</a></strong>(<a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UnitTemplate</a>&nbsp;template)</code>
<div class="block">Copy all information from a template and save it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.UnitTemplateView.html#canAcceptGold()">canAcceptGold</a></strong>()</code>
<div class="block">Get whether units with this template can successfully be the target of a deposit action by a unit carrying gold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.UnitTemplateView.html#canAcceptWood()">canAcceptWood</a></strong>()</code>
<div class="block">Get whether units with this template can successfully be the target of a deposit action by a unit carrying wood.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.UnitTemplateView.html#canAttack()">canAttack</a></strong>()</code>
<div class="block">Get whether units with this template can make attacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.UnitTemplateView.html#canBuild()">canBuild</a></strong>()</code>
<div class="block">Get whether units with this template uses the build action to make things.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.UnitTemplateView.html#canGather()">canGather</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.UnitTemplateView.html#canMove()">canMove</a></strong>()</code>
<div class="block">Get whether units with this template can move</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.UnitTemplateView.html#canProduce(java.lang.Integer)">canProduce</a></strong>(java.lang.Integer&nbsp;templateID)</code>
<div class="block">Get whether units with this template are able to make a specific other template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.UnitTemplateView.html#getArmor()">getArmor</a></strong>()</code>
<div class="block">Get the armor of units with this template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.UnitTemplateView.html#getBaseHealth()">getBaseHealth</a></strong>()</code>
<div class="block">Get the starting health of units with this template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.UnitTemplateView.html#getBasicAttack()">getBasicAttack</a></strong>()</code>
<div class="block">Get the Basic Attack of units with this template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.UnitTemplateView.html#getCharacter()">getCharacter</a></strong>()</code>
<div class="block">Get the character to be used in visualization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.UnitTemplateView.html#getDurationAttack()">getDurationAttack</a></strong>()</code>
<div class="block">Get the duration of a primitive attack action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.UnitTemplateView.html#getDurationDeposit()">getDurationDeposit</a></strong>()</code>
<div class="block">Get the duration of a primitive deposit action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.UnitTemplateView.html#getDurationGatherGold()">getDurationGatherGold</a></strong>()</code>
<div class="block">Get the duration of a primitive gather action on a gold mine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.UnitTemplateView.html#getDurationGatherWood()">getDurationGatherWood</a></strong>()</code>
<div class="block">Get the duration of a primitive gather action on a tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.UnitTemplateView.html#getDurationMove()">getDurationMove</a></strong>()</code>
<div class="block">Get the duration of a primitive move action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.UnitTemplateView.html#getFoodProvided()">getFoodProvided</a></strong>()</code>
<div class="block">Get the amount of food provided by a unit with this template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.UnitTemplateView.html#getPiercingAttack()">getPiercingAttack</a></strong>()</code>
<div class="block">Get the Piercing Attack of units with this template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.UnitTemplateView.html#getProduces()">getProduces</a></strong>()</code>
<div class="block">Get a list of template ids that can be produced by this unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.UnitTemplateView.html#getRange()">getRange</a></strong>()</code>
<div class="block">Get the maximum distance at which units with this template are able to make successful attacks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.UnitTemplateView.html#getSightRange()">getSightRange</a></strong>()</code>
<div class="block">Get the sight range of units with this template.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.cwru.sepia.environment.model.state.Template.TemplateView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.cwru.sepia.environment.model.state.<a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.TemplateView.html" title="class in edu.cwru.sepia.environment.model.state">Template.TemplateView</a></h3>
<code><a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.TemplateView.html#getFoodCost()">getFoodCost</a>, <a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.TemplateView.html#getGoldCost()">getGoldCost</a>, <a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.TemplateView.html#getID()">getID</a>, <a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.TemplateView.html#getName()">getName</a>, <a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.TemplateView.html#getPlayer()">getPlayer</a>, <a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.TemplateView.html#getTimeCost()">getTimeCost</a>, <a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.TemplateView.html#getWoodCost()">getWoodCost</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnitTemplate.UnitTemplateView(edu.cwru.sepia.environment.model.state.UnitTemplate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnitTemplate.UnitTemplateView</h4>
<pre>public&nbsp;UnitTemplate.UnitTemplateView(<a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UnitTemplate</a>&nbsp;template)</pre>
<div class="block">Copy all information from a template and save it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>template</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canGather()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGather</h4>
<pre>public&nbsp;boolean&nbsp;canGather()</pre>
</li>
</ul>
<a name="canBuild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuild</h4>
<pre>public&nbsp;boolean&nbsp;canBuild()</pre>
<div class="block">Get whether units with this template uses the build action to make things.  This is independent of whether the template can actually make anything.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this template makes units with build actions, false if produce actions are used instead.</dd></dl>
</li>
</ul>
<a name="canMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMove</h4>
<pre>public&nbsp;boolean&nbsp;canMove()</pre>
<div class="block">Get whether units with this template can move</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this template makes units that can move, false if it makes units that can't move (like buildings)</dd></dl>
</li>
</ul>
<a name="canAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAttack</h4>
<pre>public&nbsp;boolean&nbsp;canAttack()</pre>
<div class="block">Get whether units with this template can make attacks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this template makes units that can attack, false if it makes units that cannot attack.</dd></dl>
</li>
</ul>
<a name="getBaseHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseHealth</h4>
<pre>public&nbsp;int&nbsp;getBaseHealth()</pre>
<div class="block">Get the starting health of units with this template.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The amount of health/hit points that units made with this template start with.</dd></dl>
</li>
</ul>
<a name="getBasicAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicAttack</h4>
<pre>public&nbsp;int&nbsp;getBasicAttack()</pre>
<div class="block">Get the Basic Attack of units with this template.  This is one of the fields used in damage calculations.  It represents the portion of the attack that can be mitigated with armor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Basic Attack of units with this template.</dd></dl>
</li>
</ul>
<a name="getPiercingAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiercingAttack</h4>
<pre>public&nbsp;int&nbsp;getPiercingAttack()</pre>
<div class="block">Get the Piercing Attack of units with this template.  This is one of the fields used in damage calculations.  It represents the portion of the attack that is unaffected by armor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Piercing Attack of units with this template.</dd></dl>
</li>
</ul>
<a name="getRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;int&nbsp;getRange()</pre>
<div class="block">Get the maximum distance at which units with this template are able to make successful attacks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The range of attack for units with this template.</dd></dl>
</li>
</ul>
<a name="getArmor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArmor</h4>
<pre>public&nbsp;int&nbsp;getArmor()</pre>
<div class="block">Get the armor of units with this template.  Higher armor causes greater reduction of the Basic Attack component of damage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The amount of armor of units with this template.</dd></dl>
</li>
</ul>
<a name="getSightRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSightRange</h4>
<pre>public&nbsp;int&nbsp;getSightRange()</pre>
<div class="block">Get the sight range of units with this template.  A unit "sees" only units and events that occur at distances not exceeding it's sight range.  In partially observable maps, an agent is only able to observe events and units that can be seen by units it controls.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="canProduce(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canProduce</h4>
<pre>public&nbsp;boolean&nbsp;canProduce(java.lang.Integer&nbsp;templateID)</pre>
<div class="block">Get whether units with this template are able to make a specific other template.  This includes making by either building or producing.
 <br>Currently just a List.contains()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>templateID</code> - The ID of the template that may be able to BE produced.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether this template can make the template in the parameter.</dd></dl>
</li>
</ul>
<a name="getProduces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduces</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getProduces()</pre>
<div class="block">Get a list of template ids that can be produced by this unit. 
 <br>The list is unmodifiable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of ids of templates this unit can make.</dd></dl>
</li>
</ul>
<a name="getCharacter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacter</h4>
<pre>public&nbsp;char&nbsp;getCharacter()</pre>
<div class="block">Get the character to be used in visualization.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The character to be used in visualization.</dd></dl>
</li>
</ul>
<a name="canAcceptGold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAcceptGold</h4>
<pre>public&nbsp;boolean&nbsp;canAcceptGold()</pre>
<div class="block">Get whether units with this template can successfully be the target of a deposit action by a unit carrying gold.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether this template makes units that can be the target of a gold deposit.</dd></dl>
</li>
</ul>
<a name="canAcceptWood()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAcceptWood</h4>
<pre>public&nbsp;boolean&nbsp;canAcceptWood()</pre>
<div class="block">Get whether units with this template can successfully be the target of a deposit action by a unit carrying wood.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether this template makes units that can be the target of a wood deposit.</dd></dl>
</li>
</ul>
<a name="getFoodProvided()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoodProvided</h4>
<pre>public&nbsp;int&nbsp;getFoodProvided()</pre>
<div class="block">Get the amount of food provided by a unit with this template.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The amount of food/supply that units made with this template provide.</dd></dl>
</li>
</ul>
<a name="getDurationMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationMove</h4>
<pre>public&nbsp;int&nbsp;getDurationMove()</pre>
<div class="block">Get the duration of a primitive move action.  This is the base amount for how many consecutive steps the primitive action needs to be repeated before it has an effect.
 Actual number of steps may depend on other factors, determined by the Planner and Model being used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The base duration of a primitive move action.</dd></dl>
</li>
</ul>
<a name="getDurationGatherGold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationGatherGold</h4>
<pre>public&nbsp;int&nbsp;getDurationGatherGold()</pre>
<div class="block">Get the duration of a primitive gather action on a gold mine.  This is the base amount for how many consecutive steps the primitive action needs to be repeated before it has an effect.
 Actual number of steps may depend on other factors, determined by the Planner and Model being used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The base duration of a primitive gather action on a gold mine.</dd></dl>
</li>
</ul>
<a name="getDurationGatherWood()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationGatherWood</h4>
<pre>public&nbsp;int&nbsp;getDurationGatherWood()</pre>
<div class="block">Get the duration of a primitive gather action on a tree.  This is the base amount for how many consecutive steps the primitive action needs to be repeated before it has an effect.
 Actual number of steps may depend on other factors, determined by the Planner and Model being used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The base duration of a primitive gather action on a tree.</dd></dl>
</li>
</ul>
<a name="getDurationAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationAttack</h4>
<pre>public&nbsp;int&nbsp;getDurationAttack()</pre>
<div class="block">Get the duration of a primitive attack action.  This is the base amount for how many consecutive steps the primitive action needs to be repeated before it has an effect.
 Actual number of steps may depend on other factors, determined by the Planner and Model being used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The base duration of a primitive attack action.</dd></dl>
</li>
</ul>
<a name="getDurationDeposit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDurationDeposit</h4>
<pre>public&nbsp;int&nbsp;getDurationDeposit()</pre>
<div class="block">Get the duration of a primitive deposit action.  This is the base amount for how many consecutive steps the primitive action needs to be repeated before it has an effect.
 Actual number of steps may depend on other factors, determined by the Planner and Model being used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The base duration of a primitive deposit action.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitTemplate.UnitTemplateView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html" title="class in edu.cwru.sepia.environment.model.state"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/cwru/sepia/environment/model/state/Upgrade.html" title="class in edu.cwru.sepia.environment.model.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cwru/sepia/environment/model/state/UnitTemplate.UnitTemplateView.html" target="_top">Frames</a></li>
<li><a href="UnitTemplate.UnitTemplateView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
