<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:16 EDT 2012 -->
<title>UnitTemplate</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnitTemplate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/cwru/sepia/environment/model/state/Unit.UnitView.html" title="class in edu.cwru.sepia.environment.model.state"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.UnitTemplateView.html" title="class in edu.cwru.sepia.environment.model.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cwru/sepia/environment/model/state/UnitTemplate.html" target="_top">Frames</a></li>
<li><a href="UnitTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.cwru.sepia.environment.model.state.Template">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cwru.sepia.environment.model.state</div>
<h2 title="Class UnitTemplate" class="title">Class UnitTemplate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.html" title="class in edu.cwru.sepia.environment.model.state">edu.cwru.sepia.environment.model.state.Template</a>&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&gt;</li>
<li>
<ul class="inheritance">
<li>edu.cwru.sepia.environment.model.state.UnitTemplate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UnitTemplate</span>
extends <a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.html" title="class in edu.cwru.sepia.environment.model.state">Template</a>&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&gt;
implements java.io.Serializable</pre>
<div class="block">Contains information shared between units of the same type.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tim</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#edu.cwru.sepia.environment.model.state.UnitTemplate">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.UnitTemplateView.html" title="class in edu.cwru.sepia.environment.model.state">UnitTemplate.UnitTemplateView</a></strong></code>
<div class="block">An immutable representation of a UnitTemplate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.cwru.sepia.environment.model.state.Template">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.cwru.sepia.environment.model.state.<a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.html" title="class in edu.cwru.sepia.environment.model.state">Template</a></h3>
<code><a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.TemplateView.html" title="class in edu.cwru.sepia.environment.model.state">Template.TemplateView</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.cwru.sepia.environment.model.state.Template">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.cwru.sepia.environment.model.state.<a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.html" title="class in edu.cwru.sepia.environment.model.state">Template</a></h3>
<code><a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.html#ID">ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#UnitTemplate(int)">UnitTemplate</a></strong>(int&nbsp;ID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#addProductionItem(java.lang.Integer)">addProductionItem</a></strong>(java.lang.Integer&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#canAcceptGold()">canAcceptGold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#canAcceptWood()">canAcceptWood</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#canAttack()">canAttack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#canBuild()">canBuild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#canGather()">canGather</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#canMove()">canMove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#canProduce(edu.cwru.sepia.environment.model.state.Template)">canProduce</a></strong>(<a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.html" title="class in edu.cwru.sepia.environment.model.state">Template</a>&nbsp;t)</code>
<div class="block">Return whether the unit is capable of producing a specific template</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#deepEquals(java.lang.Object)">deepEquals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#deprecateOldView()">deprecateOldView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#getArmor()">getArmor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#getBaseHealth()">getBaseHealth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#getBasicAttack()">getBasicAttack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#getCarryingCapacity(edu.cwru.sepia.environment.model.state.ResourceNode.Type)">getCarryingCapacity</a></strong>(<a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;type)</code>
<div class="block">Return the amount of resource that you can gather from each node type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#getCharacter()">getCharacter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#getDurationAttack()">getDurationAttack</a></strong>()</code>
<div class="block">Get the number of steps needed to make a single attack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#getDurationDeposit()">getDurationDeposit</a></strong>()</code>
<div class="block">Get the number of steps needed to make a single deposit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#getDurationGatherGold()">getDurationGatherGold</a></strong>()</code>
<div class="block">Get the number of steps needed to make a single gather on a mine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#getDurationGatherWood()">getDurationGatherWood</a></strong>()</code>
<div class="block">Get the number of steps needed to make a single gather on a tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#getDurationMove()">getDurationMove</a></strong>()</code>
<div class="block">Get the number of steps needed to make a single move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#getFoodProvided()">getFoodProvided</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#getGatherRate(edu.cwru.sepia.environment.model.state.ResourceNode.Type)">getGatherRate</a></strong>(<a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#getPiercingAttack()">getPiercingAttack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#getProduces()">getProduces</a></strong>()</code>
<div class="block">Get a list of IDs of templates that this unit can make.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#getRange()">getRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#getSightRange()">getSightRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.UnitTemplateView.html" title="class in edu.cwru.sepia.environment.model.state">UnitTemplate.UnitTemplateView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#getView()">getView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#produceInstance(edu.cwru.sepia.environment.model.state.IDDistributer)">produceInstance</a></strong>(<a href="../../../../../../edu/cwru/sepia/environment/model/state/IDDistributer.html" title="interface in edu.cwru.sepia.environment.model.state">IDDistributer</a>&nbsp;idsource)</code>
<div class="block">A factory method that produces copies of a "default" object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#setArmor(int)">setArmor</a></strong>(int&nbsp;armor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#setBaseHealth(int)">setBaseHealth</a></strong>(int&nbsp;baseHealth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#setBasicAttack(int)">setBasicAttack</a></strong>(int&nbsp;basicAttack)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#setCanAcceptGold(boolean)">setCanAcceptGold</a></strong>(boolean&nbsp;canAcceptGold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#setCanAcceptWood(boolean)">setCanAcceptWood</a></strong>(boolean&nbsp;canAcceptWood)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#setCanBuild(boolean)">setCanBuild</a></strong>(boolean&nbsp;canBuild)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#setCanGather(boolean)">setCanGather</a></strong>(boolean&nbsp;canGather)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#setCanMove(boolean)">setCanMove</a></strong>(boolean&nbsp;canMove)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#setCharacter(char)">setCharacter</a></strong>(char&nbsp;character)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#setDurationAttack(int)">setDurationAttack</a></strong>(int&nbsp;durationAttack)</code>
<div class="block">Set the number of steps needed to make a single attack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#setDurationDeposit(int)">setDurationDeposit</a></strong>(int&nbsp;durationDeposit)</code>
<div class="block">Set the number of steps needed to make a single deposit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#setDurationGatherGold(int)">setDurationGatherGold</a></strong>(int&nbsp;durationGoldGather)</code>
<div class="block">Set the number of steps needed to make a single gather on a mine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#setDurationGatherWood(int)">setDurationGatherWood</a></strong>(int&nbsp;durationWoodGather)</code>
<div class="block">Set the number of steps needed to make a single gather on a tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#setDurationMove(int)">setDurationMove</a></strong>(int&nbsp;durationMove)</code>
<div class="block">Set the number of steps needed to make a single move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#setFoodProvided(int)">setFoodProvided</a></strong>(int&nbsp;numFoodProvided)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#setGoldGatherRate(int)">setGoldGatherRate</a></strong>(int&nbsp;goldpertrip)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#setPiercingAttack(int)">setPiercingAttack</a></strong>(int&nbsp;piercingAttack)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#setRange(int)">setRange</a></strong>(int&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#setSightRange(int)">setSightRange</a></strong>(int&nbsp;sightRange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#setWoodGatherRate(int)">setWoodGatherRate</a></strong>(int&nbsp;woodpertrip)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.cwru.sepia.environment.model.state.Template">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.cwru.sepia.environment.model.state.<a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.html" title="class in edu.cwru.sepia.environment.model.state">Template</a></h3>
<code><a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.html#addBuildPrerequisite(java.lang.Integer)">addBuildPrerequisite</a>, <a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.html#addUpgradePrerequisite(java.lang.Integer)">addUpgradePrerequisite</a>, <a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.html#getBuildPrerequisites()">getBuildPrerequisites</a>, <a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.html#getFoodCost()">getFoodCost</a>, <a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.html#getGoldCost()">getGoldCost</a>, <a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.html#getName()">getName</a>, <a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.html#getPlayer()">getPlayer</a>, <a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.html#getTimeCost()">getTimeCost</a>, <a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.html#getUpgradePrerequisites()">getUpgradePrerequisites</a>, <a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.html#getWoodCost()">getWoodCost</a>, <a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.html#hashCode()">hashCode</a>, <a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.html#setFoodCost(int)">setFoodCost</a>, <a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.html#setGoldCost(int)">setGoldCost</a>, <a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.html#setPlayer(int)">setPlayer</a>, <a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.html#setTimeCost(int)">setTimeCost</a>, <a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.html#setWoodCost(int)">setWoodCost</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnitTemplate(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnitTemplate</h4>
<pre>public&nbsp;UnitTemplate(int&nbsp;ID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="produceInstance(edu.cwru.sepia.environment.model.state.IDDistributer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produceInstance</h4>
<pre>public&nbsp;<a href="../../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;produceInstance(<a href="../../../../../../edu/cwru/sepia/environment/model/state/IDDistributer.html" title="interface in edu.cwru.sepia.environment.model.state">IDDistributer</a>&nbsp;idsource)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.html#produceInstance(edu.cwru.sepia.environment.model.state.IDDistributer)">Template</a></code></strong></div>
<div class="block">A factory method that produces copies of a "default" object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.html#produceInstance(edu.cwru.sepia.environment.model.state.IDDistributer)">produceInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.html" title="class in edu.cwru.sepia.environment.model.state">Template</a>&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBaseHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseHealth</h4>
<pre>public&nbsp;int&nbsp;getBaseHealth()</pre>
</li>
</ul>
<a name="setBaseHealth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseHealth</h4>
<pre>public&nbsp;void&nbsp;setBaseHealth(int&nbsp;baseHealth)</pre>
</li>
</ul>
<a name="getCharacter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacter</h4>
<pre>public&nbsp;char&nbsp;getCharacter()</pre>
</li>
</ul>
<a name="setCharacter(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacter</h4>
<pre>public&nbsp;void&nbsp;setCharacter(char&nbsp;character)</pre>
</li>
</ul>
<a name="getBasicAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicAttack</h4>
<pre>public&nbsp;int&nbsp;getBasicAttack()</pre>
</li>
</ul>
<a name="setBasicAttack(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasicAttack</h4>
<pre>public&nbsp;void&nbsp;setBasicAttack(int&nbsp;basicAttack)</pre>
</li>
</ul>
<a name="getPiercingAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiercingAttack</h4>
<pre>public&nbsp;int&nbsp;getPiercingAttack()</pre>
</li>
</ul>
<a name="setPiercingAttack(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPiercingAttack</h4>
<pre>public&nbsp;void&nbsp;setPiercingAttack(int&nbsp;piercingAttack)</pre>
</li>
</ul>
<a name="getRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;int&nbsp;getRange()</pre>
</li>
</ul>
<a name="setRange(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;setRange(int&nbsp;range)</pre>
</li>
</ul>
<a name="getArmor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArmor</h4>
<pre>public&nbsp;int&nbsp;getArmor()</pre>
</li>
</ul>
<a name="setArmor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArmor</h4>
<pre>public&nbsp;void&nbsp;setArmor(int&nbsp;armor)</pre>
</li>
</ul>
<a name="getSightRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSightRange</h4>
<pre>public&nbsp;int&nbsp;getSightRange()</pre>
</li>
</ul>
<a name="setSightRange(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSightRange</h4>
<pre>public&nbsp;void&nbsp;setSightRange(int&nbsp;sightRange)</pre>
</li>
</ul>
<a name="canAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAttack</h4>
<pre>public&nbsp;boolean&nbsp;canAttack()</pre>
</li>
</ul>
<a name="canAcceptGold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAcceptGold</h4>
<pre>public&nbsp;boolean&nbsp;canAcceptGold()</pre>
</li>
</ul>
<a name="canAcceptWood()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAcceptWood</h4>
<pre>public&nbsp;boolean&nbsp;canAcceptWood()</pre>
</li>
</ul>
<a name="setCanAcceptGold(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanAcceptGold</h4>
<pre>public&nbsp;void&nbsp;setCanAcceptGold(boolean&nbsp;canAcceptGold)</pre>
</li>
</ul>
<a name="setCanAcceptWood(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanAcceptWood</h4>
<pre>public&nbsp;void&nbsp;setCanAcceptWood(boolean&nbsp;canAcceptWood)</pre>
</li>
</ul>
<a name="getFoodProvided()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoodProvided</h4>
<pre>public&nbsp;int&nbsp;getFoodProvided()</pre>
</li>
</ul>
<a name="setFoodProvided(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFoodProvided</h4>
<pre>public&nbsp;void&nbsp;setFoodProvided(int&nbsp;numFoodProvided)</pre>
</li>
</ul>
<a name="setGoldGatherRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoldGatherRate</h4>
<pre>public&nbsp;void&nbsp;setGoldGatherRate(int&nbsp;goldpertrip)</pre>
</li>
</ul>
<a name="setWoodGatherRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWoodGatherRate</h4>
<pre>public&nbsp;void&nbsp;setWoodGatherRate(int&nbsp;woodpertrip)</pre>
</li>
</ul>
<a name="getGatherRate(edu.cwru.sepia.environment.model.state.ResourceNode.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatherRate</h4>
<pre>public&nbsp;int&nbsp;getGatherRate(<a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getCarryingCapacity(edu.cwru.sepia.environment.model.state.ResourceNode.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarryingCapacity</h4>
<pre>public&nbsp;int&nbsp;getCarryingCapacity(<a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;type)</pre>
<div class="block">Return the amount of resource that you can gather from each node type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of resource node to gather from.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="canGather()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGather</h4>
<pre>public&nbsp;boolean&nbsp;canGather()</pre>
</li>
</ul>
<a name="setCanGather(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanGather</h4>
<pre>public&nbsp;void&nbsp;setCanGather(boolean&nbsp;canGather)</pre>
</li>
</ul>
<a name="canBuild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuild</h4>
<pre>public&nbsp;boolean&nbsp;canBuild()</pre>
</li>
</ul>
<a name="setCanBuild(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanBuild</h4>
<pre>public&nbsp;void&nbsp;setCanBuild(boolean&nbsp;canBuild)</pre>
</li>
</ul>
<a name="canMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMove</h4>
<pre>public&nbsp;boolean&nbsp;canMove()</pre>
</li>
</ul>
<a name="setCanMove(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanMove</h4>
<pre>public&nbsp;void&nbsp;setCanMove(boolean&nbsp;canMove)</pre>
</li>
</ul>
<a name="getDurationGatherGold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationGatherGold</h4>
<pre>public&nbsp;int&nbsp;getDurationGatherGold()</pre>
<div class="block">Get the number of steps needed to make a single gather on a mine.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDurationGatherGold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDurationGatherGold</h4>
<pre>public&nbsp;void&nbsp;setDurationGatherGold(int&nbsp;durationGoldGather)</pre>
<div class="block">Set the number of steps needed to make a single gather on a mine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>durationGoldGather</code> - </dd></dl>
</li>
</ul>
<a name="getDurationGatherWood()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationGatherWood</h4>
<pre>public&nbsp;int&nbsp;getDurationGatherWood()</pre>
<div class="block">Get the number of steps needed to make a single gather on a tree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDurationGatherWood(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDurationGatherWood</h4>
<pre>public&nbsp;void&nbsp;setDurationGatherWood(int&nbsp;durationWoodGather)</pre>
<div class="block">Set the number of steps needed to make a single gather on a tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>durationWoodGather</code> - </dd></dl>
</li>
</ul>
<a name="getDurationMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationMove</h4>
<pre>public&nbsp;int&nbsp;getDurationMove()</pre>
<div class="block">Get the number of steps needed to make a single move.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDurationMove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDurationMove</h4>
<pre>public&nbsp;void&nbsp;setDurationMove(int&nbsp;durationMove)</pre>
<div class="block">Set the number of steps needed to make a single move.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>durationMove</code> - </dd></dl>
</li>
</ul>
<a name="getDurationAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationAttack</h4>
<pre>public&nbsp;int&nbsp;getDurationAttack()</pre>
<div class="block">Get the number of steps needed to make a single attack</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDurationAttack(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDurationAttack</h4>
<pre>public&nbsp;void&nbsp;setDurationAttack(int&nbsp;durationAttack)</pre>
<div class="block">Set the number of steps needed to make a single attack</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>durationAttack</code> - </dd></dl>
</li>
</ul>
<a name="getDurationDeposit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationDeposit</h4>
<pre>public&nbsp;int&nbsp;getDurationDeposit()</pre>
<div class="block">Get the number of steps needed to make a single deposit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDurationDeposit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDurationDeposit</h4>
<pre>public&nbsp;void&nbsp;setDurationDeposit(int&nbsp;durationDeposit)</pre>
<div class="block">Set the number of steps needed to make a single deposit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>durationDeposit</code> - </dd></dl>
</li>
</ul>
<a name="addProductionItem(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductionItem</h4>
<pre>public&nbsp;void&nbsp;addProductionItem(java.lang.Integer&nbsp;item)</pre>
</li>
</ul>
<a name="getProduces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduces</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getProduces()</pre>
<div class="block">Get a list of IDs of templates that this unit can make.
 <br>Changing this list will alter the data of this template.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of IDs for templates that can be produced/built by this unit.</dd></dl>
</li>
</ul>
<a name="canProduce(edu.cwru.sepia.environment.model.state.Template)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canProduce</h4>
<pre>public&nbsp;boolean&nbsp;canProduce(<a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.html" title="class in edu.cwru.sepia.environment.model.state">Template</a>&nbsp;t)</pre>
<div class="block">Return whether the unit is capable of producing a specific template</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.UnitTemplateView.html" title="class in edu.cwru.sepia.environment.model.state">UnitTemplate.UnitTemplateView</a>&nbsp;getView()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.html#getView()">getView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.html" title="class in edu.cwru.sepia.environment.model.state">Template</a>&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="deprecateOldView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deprecateOldView</h4>
<pre>public&nbsp;void&nbsp;deprecateOldView()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.html#deprecateOldView()">deprecateOldView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.html" title="class in edu.cwru.sepia.environment.model.state">Template</a>&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="deepEquals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deepEquals</h4>
<pre>public&nbsp;boolean&nbsp;deepEquals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/cwru/sepia/util/DeepEquatable.html#deepEquals(java.lang.Object)">deepEquals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/cwru/sepia/environment/model/state/Unit.UnitView.html" title="class in edu.cwru.sepia.environment.model.state"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.UnitTemplateView.html" title="class in edu.cwru.sepia.environment.model.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cwru/sepia/environment/model/state/UnitTemplate.html" target="_top">Frames</a></li>
<li><a href="UnitTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.cwru.sepia.environment.model.state.Template">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
