<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:16 EDT 2012 -->
<title>UpgradeTemplate.UpgradeTemplateView</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UpgradeTemplate.UpgradeTemplateView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpgradeTemplate.UpgradeTemplateView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/cwru/sepia/environment/model/state/UpgradeTemplate.html" title="class in edu.cwru.sepia.environment.model.state"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/cwru/sepia/environment/model/state/XmlStateCreator.html" title="class in edu.cwru.sepia.environment.model.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cwru/sepia/environment/model/state/UpgradeTemplate.UpgradeTemplateView.html" target="_top">Frames</a></li>
<li><a href="UpgradeTemplate.UpgradeTemplateView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cwru.sepia.environment.model.state</div>
<h2 title="Class UpgradeTemplate.UpgradeTemplateView" class="title">Class UpgradeTemplate.UpgradeTemplateView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.TemplateView.html" title="class in edu.cwru.sepia.environment.model.state">edu.cwru.sepia.environment.model.state.Template.TemplateView</a></li>
<li>
<ul class="inheritance">
<li>edu.cwru.sepia.environment.model.state.UpgradeTemplate.UpgradeTemplateView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../edu/cwru/sepia/environment/model/state/UpgradeTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UpgradeTemplate</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">UpgradeTemplate.UpgradeTemplateView</span>
extends <a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.TemplateView.html" title="class in edu.cwru.sepia.environment.model.state">Template.TemplateView</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#edu.cwru.sepia.environment.model.state.UpgradeTemplate.UpgradeTemplateView">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UpgradeTemplate.UpgradeTemplateView.html#UpgradeTemplate.UpgradeTemplateView(edu.cwru.sepia.environment.model.state.UpgradeTemplate)">UpgradeTemplate.UpgradeTemplateView</a></strong>(<a href="../../../../../../edu/cwru/sepia/environment/model/state/UpgradeTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UpgradeTemplate</a>&nbsp;template)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UpgradeTemplate.UpgradeTemplateView.html#getAffectedUnitTypes()">getAffectedUnitTypes</a></strong>()</code>
<div class="block">Get an unmodifyable list of IDs representing the unit templates that are affected by this upgrade</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UpgradeTemplate.UpgradeTemplateView.html#getArmorChange()">getArmorChange</a></strong>()</code>
<div class="block">Get the increase in armor caused by this upgrade</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UpgradeTemplate.UpgradeTemplateView.html#getBasicAttackChange()">getBasicAttackChange</a></strong>()</code>
<div class="block">Get the increase in basic (armor-reduced) attack caused by this upgrade</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UpgradeTemplate.UpgradeTemplateView.html#getHealthChange()">getHealthChange</a></strong>()</code>
<div class="block">Get the increase in health caused by this upgrade</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UpgradeTemplate.UpgradeTemplateView.html#getPiercingAttackChange()">getPiercingAttackChange</a></strong>()</code>
<div class="block">Get the increase in piercing (armor-bypassing) attack caused by this upgrade</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UpgradeTemplate.UpgradeTemplateView.html#getRangeChange()">getRangeChange</a></strong>()</code>
<div class="block">Get the increase in range caused by this upgrade</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/state/UpgradeTemplate.UpgradeTemplateView.html#getSightRangeChange()">getSightRangeChange</a></strong>()</code>
<div class="block">Get the increase in sight range caused by this upgrade</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.cwru.sepia.environment.model.state.Template.TemplateView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.cwru.sepia.environment.model.state.<a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.TemplateView.html" title="class in edu.cwru.sepia.environment.model.state">Template.TemplateView</a></h3>
<code><a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.TemplateView.html#getFoodCost()">getFoodCost</a>, <a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.TemplateView.html#getGoldCost()">getGoldCost</a>, <a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.TemplateView.html#getID()">getID</a>, <a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.TemplateView.html#getName()">getName</a>, <a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.TemplateView.html#getPlayer()">getPlayer</a>, <a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.TemplateView.html#getTimeCost()">getTimeCost</a>, <a href="../../../../../../edu/cwru/sepia/environment/model/state/Template.TemplateView.html#getWoodCost()">getWoodCost</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpgradeTemplate.UpgradeTemplateView(edu.cwru.sepia.environment.model.state.UpgradeTemplate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpgradeTemplate.UpgradeTemplateView</h4>
<pre>public&nbsp;UpgradeTemplate.UpgradeTemplateView(<a href="../../../../../../edu/cwru/sepia/environment/model/state/UpgradeTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UpgradeTemplate</a>&nbsp;template)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBasicAttackChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicAttackChange</h4>
<pre>public&nbsp;int&nbsp;getBasicAttackChange()</pre>
<div class="block">Get the increase in basic (armor-reduced) attack caused by this upgrade</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPiercingAttackChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiercingAttackChange</h4>
<pre>public&nbsp;int&nbsp;getPiercingAttackChange()</pre>
<div class="block">Get the increase in piercing (armor-bypassing) attack caused by this upgrade</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getArmorChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArmorChange</h4>
<pre>public&nbsp;int&nbsp;getArmorChange()</pre>
<div class="block">Get the increase in armor caused by this upgrade</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRangeChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeChange</h4>
<pre>public&nbsp;int&nbsp;getRangeChange()</pre>
<div class="block">Get the increase in range caused by this upgrade</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSightRangeChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSightRangeChange</h4>
<pre>public&nbsp;int&nbsp;getSightRangeChange()</pre>
<div class="block">Get the increase in sight range caused by this upgrade</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getHealthChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthChange</h4>
<pre>public&nbsp;int&nbsp;getHealthChange()</pre>
<div class="block">Get the increase in health caused by this upgrade</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAffectedUnitTypes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAffectedUnitTypes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getAffectedUnitTypes()</pre>
<div class="block">Get an unmodifyable list of IDs representing the unit templates that are affected by this upgrade</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpgradeTemplate.UpgradeTemplateView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/cwru/sepia/environment/model/state/UpgradeTemplate.html" title="class in edu.cwru.sepia.environment.model.state"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/cwru/sepia/environment/model/state/XmlStateCreator.html" title="class in edu.cwru.sepia.environment.model.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cwru/sepia/environment/model/state/UpgradeTemplate.UpgradeTemplateView.html" target="_top">Frames</a></li>
<li><a href="UpgradeTemplate.UpgradeTemplateView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
