<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:17 EDT 2012 -->
<title>Uses of Class edu.cwru.sepia.action.ActionFeedback</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.cwru.sepia.action.ActionFeedback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/cwru/sepia/action/ActionFeedback.html" title="enum in edu.cwru.sepia.action">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cwru/sepia/action/\class-useActionFeedback.html" target="_top">Frames</a></li>
<li><a href="ActionFeedback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.cwru.sepia.action.ActionFeedback" class="title">Uses of Class<br>edu.cwru.sepia.action.ActionFeedback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/cwru/sepia/action/ActionFeedback.html" title="enum in edu.cwru.sepia.action">ActionFeedback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cwru.sepia.action">edu.cwru.sepia.action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.model.persistence.generated">edu.cwru.sepia.environment.model.persistence.generated</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.cwru.sepia.action">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cwru/sepia/action/ActionFeedback.html" title="enum in edu.cwru.sepia.action">ActionFeedback</a> in <a href="../../../../../edu/cwru/sepia/action/package-summary.html">edu.cwru.sepia.action</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cwru/sepia/action/package-summary.html">edu.cwru.sepia.action</a> that return <a href="../../../../../edu/cwru/sepia/action/ActionFeedback.html" title="enum in edu.cwru.sepia.action">ActionFeedback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cwru/sepia/action/ActionFeedback.html" title="enum in edu.cwru.sepia.action">ActionFeedback</a></code></td>
<td class="colLast"><span class="strong">ActionResult.</span><code><strong><a href="../../../../../edu/cwru/sepia/action/ActionResult.html#getFeedback()">getFeedback</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cwru/sepia/action/ActionFeedback.html" title="enum in edu.cwru.sepia.action">ActionFeedback</a></code></td>
<td class="colLast"><span class="strong">ActionFeedback.</span><code><strong><a href="../../../../../edu/cwru/sepia/action/ActionFeedback.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cwru/sepia/action/ActionFeedback.html" title="enum in edu.cwru.sepia.action">ActionFeedback</a>[]</code></td>
<td class="colLast"><span class="strong">ActionFeedback.</span><code><strong><a href="../../../../../edu/cwru/sepia/action/ActionFeedback.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../edu/cwru/sepia/action/package-summary.html">edu.cwru.sepia.action</a> with parameters of type <a href="../../../../../edu/cwru/sepia/action/ActionFeedback.html" title="enum in edu.cwru.sepia.action">ActionFeedback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/action/ActionResult.html#ActionResult(edu.cwru.sepia.action.Action, edu.cwru.sepia.action.ActionFeedback)">ActionResult</a></strong>(<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&nbsp;action,
            <a href="../../../../../edu/cwru/sepia/action/ActionFeedback.html" title="enum in edu.cwru.sepia.action">ActionFeedback</a>&nbsp;result)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.environment.model.persistence.generated">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cwru/sepia/action/ActionFeedback.html" title="enum in edu.cwru.sepia.action">ActionFeedback</a> in <a href="../../../../../edu/cwru/sepia/environment/model/persistence/generated/package-summary.html">edu.cwru.sepia.environment.model.persistence.generated</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cwru/sepia/environment/model/persistence/generated/package-summary.html">edu.cwru.sepia.environment.model.persistence.generated</a> that return <a href="../../../../../edu/cwru/sepia/action/ActionFeedback.html" title="enum in edu.cwru.sepia.action">ActionFeedback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cwru/sepia/action/ActionFeedback.html" title="enum in edu.cwru.sepia.action">ActionFeedback</a></code></td>
<td class="colLast"><span class="strong">XmlActionResult.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionResult.html#getFeedback()">getFeedback</a></strong>()</code>
<div class="block">Gets the value of the feedback property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cwru/sepia/action/ActionFeedback.html" title="enum in edu.cwru.sepia.action">ActionFeedback</a></code></td>
<td class="colLast"><span class="strong">Adapter4.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/persistence/generated/Adapter4.html#unmarshal(java.lang.String)">unmarshal</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cwru/sepia/environment/model/persistence/generated/package-summary.html">edu.cwru.sepia.environment.model.persistence.generated</a> with parameters of type <a href="../../../../../edu/cwru/sepia/action/ActionFeedback.html" title="enum in edu.cwru.sepia.action">ActionFeedback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Adapter4.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/persistence/generated/Adapter4.html#marshal(edu.cwru.sepia.action.ActionFeedback)">marshal</a></strong>(<a href="../../../../../edu/cwru/sepia/action/ActionFeedback.html" title="enum in edu.cwru.sepia.action">ActionFeedback</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlActionResult.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionResult.html#setFeedback(edu.cwru.sepia.action.ActionFeedback)">setFeedback</a></strong>(<a href="../../../../../edu/cwru/sepia/action/ActionFeedback.html" title="enum in edu.cwru.sepia.action">ActionFeedback</a>&nbsp;value)</code>
<div class="block">Sets the value of the feedback property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/cwru/sepia/action/ActionFeedback.html" title="enum in edu.cwru.sepia.action">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cwru/sepia/action/\class-useActionFeedback.html" target="_top">Frames</a></li>
<li><a href="ActionFeedback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
