<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:17 EDT 2012 -->
<title>Uses of Class edu.cwru.sepia.action.ActionResult</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.cwru.sepia.action.ActionResult";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/cwru/sepia/action/ActionResult.html" title="class in edu.cwru.sepia.action">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cwru/sepia/action/\class-useActionResult.html" target="_top">Frames</a></li>
<li><a href="ActionResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.cwru.sepia.action.ActionResult" class="title">Uses of Class<br>edu.cwru.sepia.action.ActionResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/cwru/sepia/action/ActionResult.html" title="class in edu.cwru.sepia.action">ActionResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.model.history">edu.cwru.sepia.environment.model.history</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.model.persistence">edu.cwru.sepia.environment.model.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.cwru.sepia.environment.model.history">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cwru/sepia/action/ActionResult.html" title="class in edu.cwru.sepia.action">ActionResult</a> in <a href="../../../../../edu/cwru/sepia/environment/model/history/package-summary.html">edu.cwru.sepia.environment.model.history</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cwru/sepia/environment/model/history/package-summary.html">edu.cwru.sepia.environment.model.history</a> that return types with arguments of type <a href="../../../../../edu/cwru/sepia/action/ActionResult.html" title="class in edu.cwru.sepia.action">ActionResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../edu/cwru/sepia/action/ActionResult.html" title="class in edu.cwru.sepia.action">ActionResult</a>&gt;</code></td>
<td class="colLast"><span class="strong">ActionResultLogger.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/history/ActionResultLogger.html#getActionResults(int)">getActionResults</a></strong>(int&nbsp;roundnumber)</code>
<div class="block">Get the results of actions for a specific round.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../edu/cwru/sepia/action/ActionResult.html" title="class in edu.cwru.sepia.action">ActionResult</a>&gt;</code></td>
<td class="colLast"><span class="strong">History.HistoryView.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html#getCommandFeedback(int, int)">getCommandFeedback</a></strong>(int&nbsp;playerNumber,
                  int&nbsp;stepNumber)</code>
<div class="block">Get a map of ActionResult objects covering unit ids mapped to their commands from agents controlling the specified playerNumber that the Model attempted to execute during the specified stepNumber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../edu/cwru/sepia/action/ActionResult.html" title="class in edu.cwru.sepia.action">ActionResult</a>&gt;</code></td>
<td class="colLast"><span class="strong">History.HistoryView.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html#getPrimitiveFeedback(int, int)">getPrimitiveFeedback</a></strong>(int&nbsp;playerNumber,
                    int&nbsp;stepNumber)</code>
<div class="block">Get a map of ActionResult objects that correspond to the unit ids mapped to primitive Actions attempted by the Model in resolving the commands issued by the specifed playerNumber during execution of the specified stepNumber.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cwru/sepia/environment/model/history/package-summary.html">edu.cwru.sepia.environment.model.history</a> with parameters of type <a href="../../../../../edu/cwru/sepia/action/ActionResult.html" title="class in edu.cwru.sepia.action">ActionResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ActionResultLogger.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/history/ActionResultLogger.html#addActionResult(int, edu.cwru.sepia.action.ActionResult)">addActionResult</a></strong>(int&nbsp;stepNumber,
               <a href="../../../../../edu/cwru/sepia/action/ActionResult.html" title="class in edu.cwru.sepia.action">ActionResult</a>&nbsp;actionResult)</code>
<div class="block">Insert an action result, overwriting any ActionResult for the same unit in the same round.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ActionResultLogger.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/history/ActionResultLogger.html#addActionResult(int, int, edu.cwru.sepia.action.ActionResult)">addActionResult</a></strong>(int&nbsp;stepNumber,
               int&nbsp;unitID,
               <a href="../../../../../edu/cwru/sepia/action/ActionResult.html" title="class in edu.cwru.sepia.action">ActionResult</a>&nbsp;actionResult)</code>
<div class="block">Insert an action result, overwriting any ActionResult for the same unit id in the same round.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">History.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/history/History.html#recordCommandFeedback(int, int, edu.cwru.sepia.action.ActionResult)">recordCommandFeedback</a></strong>(int&nbsp;player,
                     int&nbsp;stepnumber,
                     <a href="../../../../../edu/cwru/sepia/action/ActionResult.html" title="class in edu.cwru.sepia.action">ActionResult</a>&nbsp;commandFeedback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">History.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/history/History.html#recordPrimitiveFeedback(int, int, edu.cwru.sepia.action.ActionResult)">recordPrimitiveFeedback</a></strong>(int&nbsp;player,
                       int&nbsp;stepnumber,
                       <a href="../../../../../edu/cwru/sepia/action/ActionResult.html" title="class in edu.cwru.sepia.action">ActionResult</a>&nbsp;primitiveFeedback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.environment.model.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cwru/sepia/action/ActionResult.html" title="class in edu.cwru.sepia.action">ActionResult</a> in <a href="../../../../../edu/cwru/sepia/environment/model/persistence/package-summary.html">edu.cwru.sepia.environment.model.persistence</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cwru/sepia/environment/model/persistence/package-summary.html">edu.cwru.sepia.environment.model.persistence</a> that return <a href="../../../../../edu/cwru/sepia/action/ActionResult.html" title="class in edu.cwru.sepia.action">ActionResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cwru/sepia/action/ActionResult.html" title="class in edu.cwru.sepia.action">ActionResult</a></code></td>
<td class="colLast"><span class="strong">ActionResultAdapter.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/persistence/ActionResultAdapter.html#fromXml(edu.cwru.sepia.environment.model.persistence.generated.XmlActionResult)">fromXml</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionResult.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlActionResult</a>&nbsp;xml)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cwru/sepia/environment/model/persistence/package-summary.html">edu.cwru.sepia.environment.model.persistence</a> with parameters of type <a href="../../../../../edu/cwru/sepia/action/ActionResult.html" title="class in edu.cwru.sepia.action">ActionResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlActionResult.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlActionResult</a></code></td>
<td class="colLast"><span class="strong">ActionResultAdapter.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/persistence/ActionResultAdapter.html#toXml(edu.cwru.sepia.action.ActionResult)">toXml</a></strong>(<a href="../../../../../edu/cwru/sepia/action/ActionResult.html" title="class in edu.cwru.sepia.action">ActionResult</a>&nbsp;actionResult)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/cwru/sepia/action/ActionResult.html" title="class in edu.cwru.sepia.action">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cwru/sepia/action/\class-useActionResult.html" target="_top">Frames</a></li>
<li><a href="ActionResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
