<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:17 EDT 2012 -->
<title>Uses of Class edu.cwru.sepia.action.Action</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.cwru.sepia.action.Action";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cwru/sepia/action/\class-useAction.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.cwru.sepia.action.Action" class="title">Uses of Class<br>edu.cwru.sepia.action.Action</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cwru.sepia.action">edu.cwru.sepia.action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cwru.sepia.agent">edu.cwru.sepia.agent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cwru.sepia.agent.visual">edu.cwru.sepia.agent.visual</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.model">edu.cwru.sepia.environment.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.model.history">edu.cwru.sepia.environment.model.history</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.model.persistence">edu.cwru.sepia.environment.model.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.model.state">edu.cwru.sepia.environment.model.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.cwru.sepia.action">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a> in <a href="../../../../../edu/cwru/sepia/action/package-summary.html">edu.cwru.sepia.action</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a> in <a href="../../../../../edu/cwru/sepia/action/package-summary.html">edu.cwru.sepia.action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/action/DirectedAction.html" title="class in edu.cwru.sepia.action">DirectedAction</a></strong></code>
<div class="block">A subtype of Action, include PrimitiveMove, PrimitiveGather, PrimitiveDeposit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/action/LocatedAction.html" title="class in edu.cwru.sepia.action">LocatedAction</a></strong></code>
<div class="block">A subtype of Action, includes CompoundMove</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/action/LocatedProductionAction.html" title="class in edu.cwru.sepia.action">LocatedProductionAction</a></strong></code>
<div class="block">A subtype of Action, includes CompoundBuild</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/action/ProductionAction.html" title="class in edu.cwru.sepia.action">ProductionAction</a></strong></code>
<div class="block">A subtype of Action, includes CompoundProduction, PrimitiveProduction, PrimitiveBuild</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/action/TargetedAction.html" title="class in edu.cwru.sepia.action">TargetedAction</a></strong></code>
<div class="block">A subtype of Action, include CompoundAttack, PrimitiveAttack, CompoundGather, CompoundDeposit</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cwru/sepia/action/package-summary.html">edu.cwru.sepia.action</a> that return <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></code></td>
<td class="colLast"><span class="strong">Action.</span><code><strong><a href="../../../../../edu/cwru/sepia/action/Action.html#createCompoundAttack(int, int)">createCompoundAttack</a></strong>(int&nbsp;unitid,
                    int&nbsp;targetid)</code>
<div class="block">This is a TargetedAction, taking as parameters the acting unit's ID and the target's ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></code></td>
<td class="colLast"><span class="strong">Action.</span><code><strong><a href="../../../../../edu/cwru/sepia/action/Action.html#createCompoundBuild(int, int, int, int)">createCompoundBuild</a></strong>(int&nbsp;unitid,
                   int&nbsp;templateID,
                   int&nbsp;x,
                   int&nbsp;y)</code>
<div class="block">This is a LocatedProductionAction, taking as parameters the acting unit's ID and the ID of the template of the building that you are trying to build, as well as x and y coordinates of where to build it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></code></td>
<td class="colLast"><span class="strong">Action.</span><code><strong><a href="../../../../../edu/cwru/sepia/action/Action.html#createCompoundDeposit(int, int)">createCompoundDeposit</a></strong>(int&nbsp;unitid,
                     int&nbsp;targetid)</code>
<div class="block">This is a TargetedAction, taking as parameters the acting unit's ID and the ID of a town hall to deposit at.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></code></td>
<td class="colLast"><span class="strong">Action.</span><code><strong><a href="../../../../../edu/cwru/sepia/action/Action.html#createCompoundGather(int, int)">createCompoundGather</a></strong>(int&nbsp;unitid,
                    int&nbsp;targetid)</code>
<div class="block">This is a TargetedAction, taking as parameters the acting unit's ID and the ID of a resource node to gather from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></code></td>
<td class="colLast"><span class="strong">Action.</span><code><strong><a href="../../../../../edu/cwru/sepia/action/Action.html#createCompoundMove(int, int, int)">createCompoundMove</a></strong>(int&nbsp;unitid,
                  int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">This is a LocatedAction, taking as parameters the acting unit's ID and the x and y coordinates of where to move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></code></td>
<td class="colLast"><span class="strong">Action.</span><code><strong><a href="../../../../../edu/cwru/sepia/action/Action.html#createCompoundProduction(int, int)">createCompoundProduction</a></strong>(int&nbsp;unitid,
                        int&nbsp;templateID)</code>
<div class="block">This is a ProductionAction, taking as parameters the acting unit's ID and the ID of the template of the unit or upgrade that you are trying to build.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></code></td>
<td class="colLast"><span class="strong">Action.</span><code><strong><a href="../../../../../edu/cwru/sepia/action/Action.html#createFail(int)">createFail</a></strong>(int&nbsp;unitid)</code>
<div class="block">Used internally to indicate that a compound action failed, and it should be redone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></code></td>
<td class="colLast"><span class="strong">Action.</span><code><strong><a href="../../../../../edu/cwru/sepia/action/Action.html#createPermanentFail(int)">createPermanentFail</a></strong>(int&nbsp;unitid)</code>
<div class="block">Used internally to indicate that a compound action failed permanently, and it should be aborted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></code></td>
<td class="colLast"><span class="strong">Action.</span><code><strong><a href="../../../../../edu/cwru/sepia/action/Action.html#createPrimitiveAttack(int, int)">createPrimitiveAttack</a></strong>(int&nbsp;unitid,
                     int&nbsp;targetid)</code>
<div class="block">This is a TargetedAction, taking as parameters the acting unit's ID and the target's ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></code></td>
<td class="colLast"><span class="strong">Action.</span><code><strong><a href="../../../../../edu/cwru/sepia/action/Action.html#createPrimitiveBuild(int, int)">createPrimitiveBuild</a></strong>(int&nbsp;unitid,
                    int&nbsp;templateID)</code>
<div class="block">This is a ProductionAction, taking as parameters the acting unit's ID and the ID of the template of the building that you are trying to build.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></code></td>
<td class="colLast"><span class="strong">Action.</span><code><strong><a href="../../../../../edu/cwru/sepia/action/Action.html#createPrimitiveDeposit(int, edu.cwru.sepia.util.Direction)">createPrimitiveDeposit</a></strong>(int&nbsp;unitid,
                      <a href="../../../../../edu/cwru/sepia/util/Direction.html" title="enum in edu.cwru.sepia.util">Direction</a>&nbsp;d)</code>
<div class="block">This is a DirectedAction, taking as parameters the acting unit's ID and a direction to attempt to deposit in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></code></td>
<td class="colLast"><span class="strong">Action.</span><code><strong><a href="../../../../../edu/cwru/sepia/action/Action.html#createPrimitiveGather(int, edu.cwru.sepia.util.Direction)">createPrimitiveGather</a></strong>(int&nbsp;unitid,
                     <a href="../../../../../edu/cwru/sepia/util/Direction.html" title="enum in edu.cwru.sepia.util">Direction</a>&nbsp;d)</code>
<div class="block">This is a DirectedAction, taking as parameters the acting unit's ID and a direction to attempt to gather in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></code></td>
<td class="colLast"><span class="strong">Action.</span><code><strong><a href="../../../../../edu/cwru/sepia/action/Action.html#createPrimitiveMove(int, edu.cwru.sepia.util.Direction)">createPrimitiveMove</a></strong>(int&nbsp;unitid,
                   <a href="../../../../../edu/cwru/sepia/util/Direction.html" title="enum in edu.cwru.sepia.util">Direction</a>&nbsp;d)</code>
<div class="block">This is a DirectedAction, taking as parameters the acting unit's ID and a direction to attempt to move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></code></td>
<td class="colLast"><span class="strong">Action.</span><code><strong><a href="../../../../../edu/cwru/sepia/action/Action.html#createPrimitiveProduction(int, int)">createPrimitiveProduction</a></strong>(int&nbsp;unitid,
                         int&nbsp;templateID)</code>
<div class="block">This is a ProductionAction, taking as parameters the acting unit's ID and the ID of the template of the unit or upgrade that you are trying to build.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></code></td>
<td class="colLast"><span class="strong">ActionResult.</span><code><strong><a href="../../../../../edu/cwru/sepia/action/ActionResult.html#getAction()">getAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></code></td>
<td class="colLast"><span class="strong">ActionQueue.</span><code><strong><a href="../../../../../edu/cwru/sepia/action/ActionQueue.html#getFullAction()">getFullAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></code></td>
<td class="colLast"><span class="strong">ActionQueue.</span><code><strong><a href="../../../../../edu/cwru/sepia/action/ActionQueue.html#peekPrimitive()">peekPrimitive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></code></td>
<td class="colLast"><span class="strong">ActionQueue.</span><code><strong><a href="../../../../../edu/cwru/sepia/action/ActionQueue.html#popPrimitive()">popPrimitive</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../edu/cwru/sepia/action/package-summary.html">edu.cwru.sepia.action</a> with type arguments of type <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ActionQueue.</span><code><strong><a href="../../../../../edu/cwru/sepia/action/ActionQueue.html#resetPrimitives(java.util.LinkedList)">resetPrimitives</a></strong>(java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&nbsp;primitives)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../edu/cwru/sepia/action/package-summary.html">edu.cwru.sepia.action</a> with parameters of type <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/action/ActionQueue.html#ActionQueue(edu.cwru.sepia.action.Action, java.util.LinkedList)">ActionQueue</a></strong>(<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&nbsp;fullAction,
           java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&nbsp;primitives)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/action/ActionResult.html#ActionResult(edu.cwru.sepia.action.Action, edu.cwru.sepia.action.ActionFeedback)">ActionResult</a></strong>(<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&nbsp;action,
            <a href="../../../../../edu/cwru/sepia/action/ActionFeedback.html" title="enum in edu.cwru.sepia.action">ActionFeedback</a>&nbsp;result)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../edu/cwru/sepia/action/package-summary.html">edu.cwru.sepia.action</a> with type arguments of type <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/action/ActionQueue.html#ActionQueue(edu.cwru.sepia.action.Action, java.util.LinkedList)">ActionQueue</a></strong>(<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&nbsp;fullAction,
           java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&nbsp;primitives)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.agent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a> in <a href="../../../../../edu/cwru/sepia/agent/package-summary.html">edu.cwru.sepia.agent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cwru/sepia/agent/package-summary.html">edu.cwru.sepia.agent</a> that return types with arguments of type <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">ScriptedGoalAgent.</span><code><strong><a href="../../../../../edu/cwru/sepia/agent/ScriptedGoalAgent.html#act(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">act</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;state,
   <a href="../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleAgent2.</span><code><strong><a href="../../../../../edu/cwru/sepia/agent/SimpleAgent2.html#initialStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">initialStep</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newstate,
           <a href="../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleAgent1.</span><code><strong><a href="../../../../../edu/cwru/sepia/agent/SimpleAgent1.html#initialStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">initialStep</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newstate,
           <a href="../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">ScriptedGoalAgent.</span><code><strong><a href="../../../../../edu/cwru/sepia/agent/ScriptedGoalAgent.html#initialStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">initialStep</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newstate,
           <a href="../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">ResourceCollectionAgent.</span><code><strong><a href="../../../../../edu/cwru/sepia/agent/ResourceCollectionAgent.html#initialStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">initialStep</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newstate,
           <a href="../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">MimicAgent.</span><code><strong><a href="../../../../../edu/cwru/sepia/agent/MimicAgent.html#initialStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">initialStep</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newstate,
           <a href="../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">MatlabAgent.</span><code><strong><a href="../../../../../edu/cwru/sepia/agent/MatlabAgent.html#initialStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">initialStep</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newstate,
           <a href="../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">CombatAgent.</span><code><strong><a href="../../../../../edu/cwru/sepia/agent/CombatAgent.html#initialStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">initialStep</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newstate,
           <a href="../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>
<div class="block">Start a new trial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Map&lt;java.lang.Integer,<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../../../edu/cwru/sepia/agent/Agent.html#initialStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">initialStep</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newstate,
           <a href="../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>
<div class="block">Accept the initial state of an episode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleAgent2.</span><code><strong><a href="../../../../../edu/cwru/sepia/agent/SimpleAgent2.html#middleStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">middleStep</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newState,
          <a href="../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleAgent1.</span><code><strong><a href="../../../../../edu/cwru/sepia/agent/SimpleAgent1.html#middleStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">middleStep</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newState,
          <a href="../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">ScriptedGoalAgent.</span><code><strong><a href="../../../../../edu/cwru/sepia/agent/ScriptedGoalAgent.html#middleStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">middleStep</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newstate,
          <a href="../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">ResourceCollectionAgent.</span><code><strong><a href="../../../../../edu/cwru/sepia/agent/ResourceCollectionAgent.html#middleStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">middleStep</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newState,
          <a href="../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">MimicAgent.</span><code><strong><a href="../../../../../edu/cwru/sepia/agent/MimicAgent.html#middleStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">middleStep</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newstate,
          <a href="../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">MatlabAgent.</span><code><strong><a href="../../../../../edu/cwru/sepia/agent/MatlabAgent.html#middleStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">middleStep</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newstate,
          <a href="../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">CombatAgent.</span><code><strong><a href="../../../../../edu/cwru/sepia/agent/CombatAgent.html#middleStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">middleStep</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newstate,
          <a href="../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Map&lt;java.lang.Integer,<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../../../edu/cwru/sepia/agent/Agent.html#middleStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">middleStep</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newstate,
          <a href="../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>
<div class="block">Accept an intermediate state of an episode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">ThreadIntermediary.</span><code><strong><a href="../../../../../edu/cwru/sepia/agent/ThreadIntermediary.html#retrieveActions()">retrieveActions</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cwru/sepia/agent/package-summary.html">edu.cwru.sepia.agent</a> with parameters of type <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicGatheringCoordinator.</span><code><strong><a href="../../../../../edu/cwru/sepia/agent/BasicGatheringCoordinator.html#assignOther(java.lang.Integer, edu.cwru.sepia.action.Action)">assignOther</a></strong>(java.lang.Integer&nbsp;unitID,
           <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&nbsp;assignment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../edu/cwru/sepia/agent/package-summary.html">edu.cwru.sepia.agent</a> with type arguments of type <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicGatheringCoordinator.</span><code><strong><a href="../../../../../edu/cwru/sepia/agent/BasicGatheringCoordinator.html#assignActions(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.agent.ScriptedGoalAgent.RelevantStateView, java.util.Map)">assignActions</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;state,
             edu.cwru.sepia.agent.ScriptedGoalAgent.RelevantStateView&nbsp;relstate,
             java.util.Map&lt;java.lang.Integer,<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&nbsp;actions)</code>
<div class="block">Adds gather/deposit actions to the given action map for units previously specified
 as miners or lumberjacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PrimitiveAttackCoordinator.</span><code><strong><a href="../../../../../edu/cwru/sepia/agent/PrimitiveAttackCoordinator.html#coordinate(edu.cwru.sepia.environment.model.state.State.StateView, java.util.Map)">coordinate</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;state,
          java.util.Map&lt;java.lang.Integer,<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&nbsp;actions)</code>
<div class="block">Append the relevant actions to the action set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ThreadIntermediary.</span><code><strong><a href="../../../../../edu/cwru/sepia/agent/ThreadIntermediary.html#submitActions(java.util.Map)">submitActions</a></strong>(java.util.Map&lt;java.lang.Integer,<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&nbsp;actions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ScriptedGoalAgent.Goal.</span><code><strong><a href="../../../../../edu/cwru/sepia/agent/ScriptedGoalAgent.Goal.html#tryExecute(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.agent.ScriptedGoalAgent.RelevantStateView, java.util.Map)">tryExecute</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;state,
          edu.cwru.sepia.agent.ScriptedGoalAgent.RelevantStateView&nbsp;relstate,
          java.util.Map&lt;java.lang.Integer,<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&nbsp;actions)</code>
<div class="block">See if those actions can be done.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../edu/cwru/sepia/agent/package-summary.html">edu.cwru.sepia.agent</a> with type arguments of type <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/agent/MimicAgent.html#MimicAgent(int, java.util.Map)">MimicAgent</a></strong>(int&nbsp;player,
          java.util.Map&lt;java.lang.Integer,? extends java.util.Map&lt;java.lang.Integer,<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&gt;&nbsp;actions)</code>
<div class="block">Creates a mimic agent that will blindly attempt to do a series of actions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.agent.visual">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a> in <a href="../../../../../edu/cwru/sepia/agent/visual/package-summary.html">edu.cwru.sepia.agent.visual</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cwru/sepia/agent/visual/package-summary.html">edu.cwru.sepia.agent.visual</a> that return types with arguments of type <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">VisualAgent.</span><code><strong><a href="../../../../../edu/cwru/sepia/agent/visual/VisualAgent.html#initialStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">initialStep</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newstate,
           <a href="../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">VisualAgent.</span><code><strong><a href="../../../../../edu/cwru/sepia/agent/visual/VisualAgent.html#middleStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">middleStep</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newstate,
          <a href="../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cwru/sepia/agent/visual/package-summary.html">edu.cwru.sepia.agent.visual</a> with parameters of type <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VisualAgent.</span><code><strong><a href="../../../../../edu/cwru/sepia/agent/visual/VisualAgent.html#addAction(edu.cwru.sepia.action.Action)">addAction</a></strong>(<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&nbsp;action)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.environment.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a> in <a href="../../../../../edu/cwru/sepia/environment/model/package-summary.html">edu.cwru.sepia.environment.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../edu/cwru/sepia/environment/model/package-summary.html">edu.cwru.sepia.environment.model</a> with type parameters of type <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">DurativePlanner.MovePlan.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.MovePlan.html#actions">actions</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cwru/sepia/environment/model/package-summary.html">edu.cwru.sepia.environment.model</a> that return types with arguments of type <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimplePlanner.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/SimplePlanner.html#planAttack(int, int)">planAttack</a></strong>(int&nbsp;actor,
          int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">DurativePlanner.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.html#planAttack(int, int)">planAttack</a></strong>(int&nbsp;actor,
          int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimplePlanner.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/SimplePlanner.html#planAttack(edu.cwru.sepia.environment.model.state.Unit, edu.cwru.sepia.environment.model.state.Unit)">planAttack</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;actor,
          <a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;target)</code>
<div class="block">Uses <code>#getDirections(StateView, int, int, int, int, int, boolean)</code> to get directions to the specified place and <code>#planMove(Unit, LinkedList<Direction>)</code> to follow them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">DurativePlanner.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.html#planAttack(edu.cwru.sepia.environment.model.state.Unit, edu.cwru.sepia.environment.model.state.Unit)">planAttack</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;actor,
          <a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;target)</code>
<div class="block">Uses <code>#getDirections(StateView, int, int, int, int, int, boolean)</code> to get directions to the specified place and <code>#planMove(Unit, LinkedList<Direction>)</code> to follow them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimplePlanner.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/SimplePlanner.html#planBuild(int, int, int, int)">planBuild</a></strong>(int&nbsp;actor,
         int&nbsp;targetX,
         int&nbsp;targetY,
         int&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">DurativePlanner.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.html#planBuild(int, int, int, int)">planBuild</a></strong>(int&nbsp;actor,
         int&nbsp;targetX,
         int&nbsp;targetY,
         int&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimplePlanner.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/SimplePlanner.html#planBuild(edu.cwru.sepia.environment.model.state.Unit, int, int, edu.cwru.sepia.environment.model.state.UnitTemplate)">planBuild</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;actor,
         int&nbsp;targetX,
         int&nbsp;targetY,
         <a href="../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UnitTemplate</a>&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">DurativePlanner.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.html#planBuild(edu.cwru.sepia.environment.model.state.Unit, int, int, edu.cwru.sepia.environment.model.state.UnitTemplate)">planBuild</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;actor,
         int&nbsp;targetX,
         int&nbsp;targetY,
         <a href="../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UnitTemplate</a>&nbsp;template)</code>
<div class="block">Plan a compound build action in which the unit moves to a target and then</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimplePlanner.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/SimplePlanner.html#planDeposit(int, int)">planDeposit</a></strong>(int&nbsp;actor,
           int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">DurativePlanner.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.html#planDeposit(int, int)">planDeposit</a></strong>(int&nbsp;actor,
           int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimplePlanner.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/SimplePlanner.html#planDeposit(edu.cwru.sepia.environment.model.state.Unit, edu.cwru.sepia.environment.model.state.Unit)">planDeposit</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;actor,
           <a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;target)</code>
<div class="block">Uses <code>#getDirections(int, int, int, int, int, boolean)</code> to get directions to the specified place and <code>#planMove(Unit, LinkedList<Direction>)</code> to move almost there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">DurativePlanner.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.html#planDeposit(edu.cwru.sepia.environment.model.state.Unit, edu.cwru.sepia.environment.model.state.Unit)">planDeposit</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;actor,
           <a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;target)</code>
<div class="block">Plan a compound deposit action in which the unit moves next to the target town hall and then deposits into it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimplePlanner.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/SimplePlanner.html#planFail(int)">planFail</a></strong>(int&nbsp;actor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">DurativePlanner.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.html#planFail(int)">planFail</a></strong>(int&nbsp;actor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimplePlanner.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/SimplePlanner.html#planGather(int, int)">planGather</a></strong>(int&nbsp;actor,
          int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">DurativePlanner.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.html#planGather(int, int)">planGather</a></strong>(int&nbsp;actor,
          int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimplePlanner.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/SimplePlanner.html#planGather(edu.cwru.sepia.environment.model.state.Unit, edu.cwru.sepia.environment.model.state.ResourceNode)">planGather</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;actor,
          <a href="../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.html" title="class in edu.cwru.sepia.environment.model.state">ResourceNode</a>&nbsp;target)</code>
<div class="block">Uses <code>#getDirections(int, int, int, int, int, boolean)</code> to get directions to the specified place and <code>#planMove(Unit, LinkedList<Direction>)</code> to move almost there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">DurativePlanner.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.html#planGather(edu.cwru.sepia.environment.model.state.Unit, edu.cwru.sepia.environment.model.state.ResourceNode)">planGather</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;actor,
          <a href="../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.html" title="class in edu.cwru.sepia.environment.model.state">ResourceNode</a>&nbsp;target)</code>
<div class="block">Plan a compound gather action in which the unit moves next to the target node and then gathers from it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimplePlanner.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/SimplePlanner.html#planMove(int, int, int)">planMove</a></strong>(int&nbsp;i,
        int&nbsp;x,
        int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">DurativePlanner.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.html#planMove(int, int, int)">planMove</a></strong>(int&nbsp;i,
        int&nbsp;x,
        int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimplePlanner.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/SimplePlanner.html#planMove(edu.cwru.sepia.environment.model.state.Unit, int, int)">planMove</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;actor,
        int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Uses <code>#getDirections(int, int, int, int, int, boolean)</code> to get directions to the specified place and <code>#planMove(Unit, LinkedList<Direction>)</code> to follow them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">DurativePlanner.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.html#planMove(edu.cwru.sepia.environment.model.state.Unit, int, int)">planMove</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;actor,
        int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Uses <code>#getDirections(int, int, int, int, int, boolean)</code> to get directions to the specified place and <code>#planMove(Unit, LinkedList<Direction>)</code> to follow them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimplePlanner.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/SimplePlanner.html#planPermanentFail(int)">planPermanentFail</a></strong>(int&nbsp;actor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">DurativePlanner.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.html#planPermanentFail(int)">planPermanentFail</a></strong>(int&nbsp;actor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimplePlanner.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/SimplePlanner.html#planProduce(int, int)">planProduce</a></strong>(int&nbsp;actor,
           int&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">DurativePlanner.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.html#planProduce(int, int)">planProduce</a></strong>(int&nbsp;actor,
           int&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimplePlanner.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/SimplePlanner.html#planProduce(edu.cwru.sepia.environment.model.state.Unit, edu.cwru.sepia.environment.model.state.Template)">planProduce</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;actor,
           <a href="../../../../../edu/cwru/sepia/environment/model/state/Template.html" title="class in edu.cwru.sepia.environment.model.state">Template</a>&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">DurativePlanner.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.html#planProduce(edu.cwru.sepia.environment.model.state.Unit, edu.cwru.sepia.environment.model.state.Template)">planProduce</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;actor,
           <a href="../../../../../edu/cwru/sepia/environment/model/state/Template.html" title="class in edu.cwru.sepia.environment.model.state">Template</a>&nbsp;template)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../edu/cwru/sepia/environment/model/package-summary.html">edu.cwru.sepia.environment.model</a> with type arguments of type <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleModel.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/SimpleModel.html#addActions(java.util.Map, int)">addActions</a></strong>(java.util.Map&lt;java.lang.Integer,<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&nbsp;actions,
          int&nbsp;sendingPlayerNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/Model.html#addActions(java.util.Map, int)">addActions</a></strong>(java.util.Map&lt;java.lang.Integer,<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&nbsp;actions,
          int&nbsp;sendingPlayerNumber)</code>
<div class="block">Validate and add actions to the list of actions to execute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LessSimpleModel.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/LessSimpleModel.html#addActions(java.util.Map, int)">addActions</a></strong>(java.util.Map&lt;java.lang.Integer,<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&nbsp;actions,
          int&nbsp;sendingPlayerNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BestEffortModel.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/BestEffortModel.html#addActions(java.util.Map, int)">addActions</a></strong>(java.util.Map&lt;java.lang.Integer,<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&nbsp;actions,
          int&nbsp;sendingPlayerNumber)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../edu/cwru/sepia/environment/model/package-summary.html">edu.cwru.sepia.environment.model</a> with type arguments of type <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.MovePlan.html#DurativePlanner.MovePlan(java.util.LinkedList, int, int)">DurativePlanner.MovePlan</a></strong>(java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&nbsp;actions,
                        int&nbsp;finalx,
                        int&nbsp;finaly)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.environment.model.history">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a> in <a href="../../../../../edu/cwru/sepia/environment/model/history/package-summary.html">edu.cwru.sepia.environment.model.history</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cwru/sepia/environment/model/history/package-summary.html">edu.cwru.sepia.environment.model.history</a> that return types with arguments of type <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">ActionLogger.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/history/ActionLogger.html#getActions(int)">getActions</a></strong>(int&nbsp;roundnumber)</code>
<div class="block">Get the s of actions for a specific round.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">History.HistoryView.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html#getCommandsIssued(int, int)">getCommandsIssued</a></strong>(int&nbsp;playerNumber,
                 int&nbsp;stepNumber)</code>
<div class="block">Get a map of Action objects that were received by the Model during the specified stepNumber from agents controlling the specified playerNumber, mapped by the unit ids of the units the action
 <br>This returns null if the actions of that playerNumber are not visible to the player whose HistoryView this is.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cwru/sepia/environment/model/history/package-summary.html">edu.cwru.sepia.environment.model.history</a> with parameters of type <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ActionLogger.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/history/ActionLogger.html#addAction(int, edu.cwru.sepia.action.Action)">addAction</a></strong>(int&nbsp;stepNumber,
         <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&nbsp;action)</code>
<div class="block">Insert an action , overwriting any Action for the same unit in the same round.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ActionLogger.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/history/ActionLogger.html#addAction(int, int, edu.cwru.sepia.action.Action)">addAction</a></strong>(int&nbsp;stepNumber,
         int&nbsp;unitID,
         <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&nbsp;action)</code>
<div class="block">Insert an action , overwriting any Action for the same unit id in the same round.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">History.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/history/History.html#recordCommandRecieved(int, int, int, edu.cwru.sepia.action.Action)">recordCommandRecieved</a></strong>(int&nbsp;player,
                     int&nbsp;stepnumber,
                     int&nbsp;unitID,
                     <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&nbsp;actionRecieved)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.environment.model.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a> in <a href="../../../../../edu/cwru/sepia/environment/model/persistence/package-summary.html">edu.cwru.sepia.environment.model.persistence</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cwru/sepia/environment/model/persistence/package-summary.html">edu.cwru.sepia.environment.model.persistence</a> that return <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></code></td>
<td class="colLast"><span class="strong">ActionAdapter.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/persistence/ActionAdapter.html#fromXml(edu.cwru.sepia.environment.model.persistence.generated.XmlAction)">fromXml</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlAction.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlAction</a>&nbsp;xml)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cwru/sepia/environment/model/persistence/package-summary.html">edu.cwru.sepia.environment.model.persistence</a> with parameters of type <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlAction.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlAction</a></code></td>
<td class="colLast"><span class="strong">ActionAdapter.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/persistence/ActionAdapter.html#toXml(edu.cwru.sepia.action.Action)">toXml</a></strong>(<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&nbsp;action)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.environment.model.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a> in <a href="../../../../../edu/cwru/sepia/environment/model/state/package-summary.html">edu.cwru.sepia.environment.model.state</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cwru/sepia/environment/model/state/package-summary.html">edu.cwru.sepia.environment.model.state</a> that return <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></code></td>
<td class="colLast"><span class="strong">Unit.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html#getActionProgressPrimitive()">getActionProgressPrimitive</a></strong>()</code>
<div class="block">Get the primitive action that the unit is working towards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></code></td>
<td class="colLast"><span class="strong">Unit.UnitView.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.UnitView.html#getCurrentDurativeAction()">getCurrentDurativeAction</a></strong>()</code>
<div class="block">Get the template id of the unit or upgrade currently being produced.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cwru/sepia/environment/model/state/package-summary.html">edu.cwru.sepia.environment.model.state</a> with parameters of type <a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Unit.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html#setDurativeStatus(edu.cwru.sepia.action.Action, int)">setDurativeStatus</a></strong>(<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&nbsp;primitive,
                 int&nbsp;progress)</code>
<div class="block">Set the status of durative actions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cwru/sepia/action/\class-useAction.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
