<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<state fogOfWar="false" revealedResources="false" nextTemplateID="22" nextTargetID="20" yExtent="19" xExtent="25">
    <player>
        <ID>0</ID>
        <unit>
            <ID>0</ID>
            <currentHealth>60</currentHealth>
            <xPosition>11</xPosition>
            <yPosition>7</yPosition>
            <templateID>4</templateID>
            <cargoAmount>0</cargoAmount>
            <unitTask>Attack</unitTask>
            <productionTemplateID>-2147483648</productionTemplateID>
            <productionAmount>0</productionAmount>
        </unit>
        <unit>
            <ID>1</ID>
            <currentHealth>60</currentHealth>
            <xPosition>11</xPosition>
            <yPosition>8</yPosition>
            <templateID>4</templateID>
            <cargoAmount>0</cargoAmount>
            <unitTask>Attack</unitTask>
            <productionTemplateID>-2147483648</productionTemplateID>
            <productionAmount>0</productionAmount>
        </unit>
        <unit>
            <ID>2</ID>
            <currentHealth>60</currentHealth>
            <xPosition>11</xPosition>
            <yPosition>6</yPosition>
            <templateID>4</templateID>
            <cargoAmount>0</cargoAmount>
            <unitTask>Attack</unitTask>
            <productionTemplateID>-2147483648</productionTemplateID>
            <productionAmount>0</productionAmount>
        </unit>
        <unit>
            <ID>3</ID>
            <currentHealth>60</currentHealth>
            <xPosition>13</xPosition>
            <yPosition>7</yPosition>
            <templateID>4</templateID>
            <cargoAmount>0</cargoAmount>
            <unitTask>Attack</unitTask>
            <productionTemplateID>-2147483648</productionTemplateID>
            <productionAmount>0</productionAmount>
        </unit>
        <unit>
            <ID>4</ID>
            <currentHealth>90</currentHealth>
            <xPosition>13</xPosition>
            <yPosition>6</yPosition>
            <templateID>6</templateID>
            <cargoAmount>0</cargoAmount>
            <unitTask>Attack</unitTask>
            <productionTemplateID>-2147483648</productionTemplateID>
            <productionAmount>0</productionAmount>
        </unit>
        <unit>
            <ID>5</ID>
            <currentHealth>90</currentHealth>
            <xPosition>13</xPosition>
            <yPosition>8</yPosition>
            <templateID>6</templateID>
            <cargoAmount>0</cargoAmount>
            <unitTask>Attack</unitTask>
            <productionTemplateID>-2147483648</productionTemplateID>
            <productionAmount>0</productionAmount>
        </unit>
        <unit>
            <ID>6</ID>
            <currentHealth>40</currentHealth>
            <xPosition>8</xPosition>
            <yPosition>5</yPosition>
            <templateID>10</templateID>
            <cargoAmount>0</cargoAmount>
            <unitTask>Attack</unitTask>
            <productionTemplateID>-2147483648</productionTemplateID>
            <productionAmount>0</productionAmount>
        </unit>
        <unit>
            <ID>7</ID>
            <currentHealth>40</currentHealth>
            <xPosition>8</xPosition>
            <yPosition>6</yPosition>
            <templateID>10</templateID>
            <cargoAmount>0</cargoAmount>
            <unitTask>Attack</unitTask>
            <productionTemplateID>-2147483648</productionTemplateID>
            <productionAmount>0</productionAmount>
        </unit>
        <unit>
            <ID>8</ID>
            <currentHealth>40</currentHealth>
            <xPosition>2</xPosition>
            <yPosition>5</yPosition>
            <templateID>10</templateID>
            <cargoAmount>0</cargoAmount>
            <unitTask>Move</unitTask>
            <productionTemplateID>-2147483648</productionTemplateID>
            <productionAmount>0</productionAmount>
        </unit>
        <unit>
            <ID>9</ID>
            <currentHealth>40</currentHealth>
            <xPosition>8</xPosition>
            <yPosition>8</yPosition>
            <templateID>10</templateID>
            <cargoAmount>0</cargoAmount>
            <unitTask>Attack</unitTask>
            <productionTemplateID>-2147483648</productionTemplateID>
            <productionAmount>0</productionAmount>
        </unit>
        <template>0</template>
        <template>1</template>
        <template>2</template>
        <template>3</template>
        <template>4</template>
        <template>5</template>
        <template>6</template>
        <template>7</template>
        <template>8</template>
        <template>9</template>
        <template>10</template>
        <resourceAmount>
            <quantity>0</quantity>
            <type>GOLD</type>
        </resourceAmount>
        <resourceAmount>
            <quantity>0</quantity>
            <type>WOOD</type>
        </resourceAmount>
        <supply>10</supply>
        <supplyCap>0</supplyCap>
    </player>
    <player>
        <ID>1</ID>
        <template>17</template>
        <template>16</template>
        <template>19</template>
        <template>18</template>
        <template>21</template>
        <template>20</template>
        <template>11</template>
        <template>12</template>
        <template>13</template>
        <template>14</template>
        <template>15</template>
        <resourceAmount>
            <quantity>0</quantity>
            <type>GOLD</type>
        </resourceAmount>
        <resourceAmount>
            <quantity>0</quantity>
            <type>WOOD</type>
        </resourceAmount>
        <supply>0</supply>
        <supplyCap>0</supplyCap>
    </player>
</state>
