<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<state nextTemplateID="11" nextTargetID="11" revealedResources="false" fogOfWar="false" yExtent="19" xExtent="25">
    <player>
        <ID>0</ID>
        <unit>
            <id>0</id>
            <currentHealth>1200</currentHealth>
            <xPosition>9</xPosition>
            <yPosition>6</yPosition>
            <templateID>3</templateID>
            <cargoAmount>0</cargoAmount>
            <unitTask>Idle</unitTask>
            <productionTemplateID>-2147483648</productionTemplateID>
            <productionAmount>0</productionAmount>
        </unit>
        <unit>
            <id>1</id>
            <currentHealth>30</currentHealth>
            <xPosition>8</xPosition>
            <yPosition>7</yPosition>
            <templateID>5</templateID>
            <cargoAmount>0</cargoAmount>
            <unitTask>Idle</unitTask>
            <productionTemplateID>-2147483648</productionTemplateID>
            <productionAmount>0</productionAmount>
        </unit>
        <unit>
            <id>10</id>
            <currentHealth>30</currentHealth>
            <xPosition>10</xPosition>
            <yPosition>5</yPosition>
            <templateID>5</templateID>
            <cargoAmount>0</cargoAmount>
            <unitTask>Idle</unitTask>
            <productionTemplateID>-2147483648</productionTemplateID>
            <productionAmount>0</productionAmount>
        </unit>
        <template>0</template>
        <template>1</template>
        <template>2</template>
        <template>3</template>
        <template>4</template>
        <template>5</template>
        <template>6</template>
        <template>7</template>
        <template>8</template>
        <template>9</template>
        <template>10</template>
        <resourceAmount>
            <quantity>50</quantity>
            <type>GOLD</type>
        </resourceAmount>
        <resourceAmount>
            <quantity>20</quantity>
            <type>WOOD</type>
        </resourceAmount>
        <supply>2</supply>
        <supplyCap>3</supplyCap>
    </player>
    <resourceNode>
        <id>3</id>
        <type>GOLD_MINE</type>
        <xPosition>7</xPosition>
        <yPosition>10</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>150</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>4</id>
        <type>GOLD_MINE</type>
        <xPosition>17</xPosition>
        <yPosition>6</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>5000</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>5</id>
        <type>TREE</type>
        <xPosition>14</xPosition>
        <yPosition>3</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>380</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>6</id>
        <type>TREE</type>
        <xPosition>14</xPosition>
        <yPosition>8</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>400</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>7</id>
        <type>TREE</type>
        <xPosition>9</xPosition>
        <yPosition>11</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>400</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>8</id>
        <type>TREE</type>
        <xPosition>5</xPosition>
        <yPosition>6</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>400</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>9</id>
        <type>TREE</type>
        <xPosition>9</xPosition>
        <yPosition>3</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>400</amountRemaining>
    </resourceNode>
</state>
