<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<state nextTemplateID="33" nextTargetID="124" revealedResources="false" fogOfWar="false" yExtent="19" xExtent="25">
    <player>
        <ID>0</ID>
        <unit>
            <id>120</id>
            <currentHealth>60</currentHealth>
            <xPosition>14</xPosition>
            <yPosition>13</yPosition>
            <templateID>4</templateID>
            <cargoAmount>0</cargoAmount>
            <unitTask>Attack</unitTask>
            <productionTemplateID>-2147483648</productionTemplateID>
            <productionAmount>0</productionAmount>
        </unit>
        <template>0</template>
        <template>1</template>
        <template>2</template>
        <template>32</template>
        <template>3</template>
        <template>4</template>
        <template>5</template>
        <template>6</template>
        <template>7</template>
        <template>8</template>
        <template>9</template>
        <template>10</template>
        <template>23</template>
        <template>22</template>
        <template>25</template>
        <template>24</template>
        <template>27</template>
        <template>26</template>
        <template>29</template>
        <template>28</template>
        <template>31</template>
        <template>30</template>
        <resourceAmount>
            <quantity>0</quantity>
            <type>GOLD</type>
        </resourceAmount>
        <resourceAmount>
            <quantity>0</quantity>
            <type>WOOD</type>
        </resourceAmount>
        <supply>1</supply>
        <supplyCap>0</supplyCap>
    </player>
    <player>
        <ID>1</ID>
        <template>17</template>
        <template>16</template>
        <template>19</template>
        <template>18</template>
        <template>21</template>
        <template>20</template>
        <template>11</template>
        <template>12</template>
        <template>13</template>
        <template>14</template>
        <template>15</template>
        <resourceAmount>
            <quantity>0</quantity>
            <type>GOLD</type>
        </resourceAmount>
        <resourceAmount>
            <quantity>0</quantity>
            <type>WOOD</type>
        </resourceAmount>
        <supply>0</supply>
        <supplyCap>0</supplyCap>
    </player>
    <resourceNode>
        <id>0</id>
        <type>TREE</type>
        <xPosition>0</xPosition>
        <yPosition>15</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>1</id>
        <type>TREE</type>
        <xPosition>1</xPosition>
        <yPosition>15</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>2</id>
        <type>TREE</type>
        <xPosition>2</xPosition>
        <yPosition>15</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>3</id>
        <type>TREE</type>
        <xPosition>3</xPosition>
        <yPosition>15</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>4</id>
        <type>TREE</type>
        <xPosition>4</xPosition>
        <yPosition>15</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>5</id>
        <type>TREE</type>
        <xPosition>5</xPosition>
        <yPosition>15</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>6</id>
        <type>TREE</type>
        <xPosition>6</xPosition>
        <yPosition>15</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>7</id>
        <type>TREE</type>
        <xPosition>7</xPosition>
        <yPosition>15</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>8</id>
        <type>TREE</type>
        <xPosition>8</xPosition>
        <yPosition>15</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>9</id>
        <type>TREE</type>
        <xPosition>9</xPosition>
        <yPosition>15</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>10</id>
        <type>TREE</type>
        <xPosition>11</xPosition>
        <yPosition>15</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>11</id>
        <type>TREE</type>
        <xPosition>10</xPosition>
        <yPosition>15</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>12</id>
        <type>TREE</type>
        <xPosition>12</xPosition>
        <yPosition>15</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>13</id>
        <type>TREE</type>
        <xPosition>13</xPosition>
        <yPosition>15</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>14</id>
        <type>TREE</type>
        <xPosition>14</xPosition>
        <yPosition>15</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>15</id>
        <type>TREE</type>
        <xPosition>15</xPosition>
        <yPosition>15</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>16</id>
        <type>TREE</type>
        <xPosition>15</xPosition>
        <yPosition>13</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>17</id>
        <type>TREE</type>
        <xPosition>15</xPosition>
        <yPosition>12</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>18</id>
        <type>TREE</type>
        <xPosition>15</xPosition>
        <yPosition>11</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>19</id>
        <type>TREE</type>
        <xPosition>15</xPosition>
        <yPosition>10</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>20</id>
        <type>TREE</type>
        <xPosition>15</xPosition>
        <yPosition>8</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>21</id>
        <type>TREE</type>
        <xPosition>15</xPosition>
        <yPosition>7</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>22</id>
        <type>TREE</type>
        <xPosition>15</xPosition>
        <yPosition>5</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>23</id>
        <type>TREE</type>
        <xPosition>15</xPosition>
        <yPosition>4</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>24</id>
        <type>TREE</type>
        <xPosition>15</xPosition>
        <yPosition>3</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>25</id>
        <type>TREE</type>
        <xPosition>15</xPosition>
        <yPosition>2</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>26</id>
        <type>TREE</type>
        <xPosition>15</xPosition>
        <yPosition>1</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>27</id>
        <type>TREE</type>
        <xPosition>15</xPosition>
        <yPosition>0</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>28</id>
        <type>TREE</type>
        <xPosition>15</xPosition>
        <yPosition>6</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>29</id>
        <type>TREE</type>
        <xPosition>15</xPosition>
        <yPosition>9</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>30</id>
        <type>TREE</type>
        <xPosition>0</xPosition>
        <yPosition>1</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>31</id>
        <type>TREE</type>
        <xPosition>2</xPosition>
        <yPosition>1</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>32</id>
        <type>TREE</type>
        <xPosition>1</xPosition>
        <yPosition>1</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>33</id>
        <type>TREE</type>
        <xPosition>3</xPosition>
        <yPosition>1</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>34</id>
        <type>TREE</type>
        <xPosition>4</xPosition>
        <yPosition>0</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>35</id>
        <type>TREE</type>
        <xPosition>4</xPosition>
        <yPosition>1</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>36</id>
        <type>TREE</type>
        <xPosition>1</xPosition>
        <yPosition>2</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>37</id>
        <type>TREE</type>
        <xPosition>1</xPosition>
        <yPosition>3</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>38</id>
        <type>TREE</type>
        <xPosition>1</xPosition>
        <yPosition>4</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>39</id>
        <type>TREE</type>
        <xPosition>1</xPosition>
        <yPosition>5</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>40</id>
        <type>TREE</type>
        <xPosition>1</xPosition>
        <yPosition>6</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>41</id>
        <type>TREE</type>
        <xPosition>1</xPosition>
        <yPosition>7</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>42</id>
        <type>TREE</type>
        <xPosition>1</xPosition>
        <yPosition>9</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>43</id>
        <type>TREE</type>
        <xPosition>1</xPosition>
        <yPosition>10</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>44</id>
        <type>TREE</type>
        <xPosition>2</xPosition>
        <yPosition>10</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>45</id>
        <type>TREE</type>
        <xPosition>2</xPosition>
        <yPosition>9</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>46</id>
        <type>TREE</type>
        <xPosition>1</xPosition>
        <yPosition>12</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>47</id>
        <type>TREE</type>
        <xPosition>1</xPosition>
        <yPosition>13</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>48</id>
        <type>TREE</type>
        <xPosition>2</xPosition>
        <yPosition>13</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>49</id>
        <type>TREE</type>
        <xPosition>2</xPosition>
        <yPosition>12</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>50</id>
        <type>TREE</type>
        <xPosition>3</xPosition>
        <yPosition>13</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>51</id>
        <type>TREE</type>
        <xPosition>3</xPosition>
        <yPosition>12</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>52</id>
        <type>TREE</type>
        <xPosition>3</xPosition>
        <yPosition>14</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>53</id>
        <type>TREE</type>
        <xPosition>3</xPosition>
        <yPosition>10</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>54</id>
        <type>TREE</type>
        <xPosition>4</xPosition>
        <yPosition>10</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>55</id>
        <type>TREE</type>
        <xPosition>2</xPosition>
        <yPosition>7</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>56</id>
        <type>TREE</type>
        <xPosition>3</xPosition>
        <yPosition>7</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>57</id>
        <type>TREE</type>
        <xPosition>4</xPosition>
        <yPosition>7</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>58</id>
        <type>TREE</type>
        <xPosition>4</xPosition>
        <yPosition>8</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>59</id>
        <type>TREE</type>
        <xPosition>4</xPosition>
        <yPosition>9</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>60</id>
        <type>TREE</type>
        <xPosition>4</xPosition>
        <yPosition>6</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>61</id>
        <type>TREE</type>
        <xPosition>4</xPosition>
        <yPosition>5</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>62</id>
        <type>TREE</type>
        <xPosition>3</xPosition>
        <yPosition>5</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>63</id>
        <type>TREE</type>
        <xPosition>4</xPosition>
        <yPosition>3</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>64</id>
        <type>TREE</type>
        <xPosition>3</xPosition>
        <yPosition>3</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>65</id>
        <type>TREE</type>
        <xPosition>5</xPosition>
        <yPosition>3</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>66</id>
        <type>TREE</type>
        <xPosition>6</xPosition>
        <yPosition>3</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>67</id>
        <type>TREE</type>
        <xPosition>7</xPosition>
        <yPosition>3</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>68</id>
        <type>TREE</type>
        <xPosition>6</xPosition>
        <yPosition>1</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>69</id>
        <type>TREE</type>
        <xPosition>7</xPosition>
        <yPosition>1</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>70</id>
        <type>TREE</type>
        <xPosition>7</xPosition>
        <yPosition>2</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>71</id>
        <type>TREE</type>
        <xPosition>8</xPosition>
        <yPosition>1</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>72</id>
        <type>TREE</type>
        <xPosition>9</xPosition>
        <yPosition>1</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>73</id>
        <type>TREE</type>
        <xPosition>10</xPosition>
        <yPosition>1</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>74</id>
        <type>TREE</type>
        <xPosition>11</xPosition>
        <yPosition>1</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>75</id>
        <type>TREE</type>
        <xPosition>12</xPosition>
        <yPosition>1</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>76</id>
        <type>TREE</type>
        <xPosition>13</xPosition>
        <yPosition>1</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>77</id>
        <type>TREE</type>
        <xPosition>9</xPosition>
        <yPosition>3</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>78</id>
        <type>TREE</type>
        <xPosition>10</xPosition>
        <yPosition>3</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>79</id>
        <type>TREE</type>
        <xPosition>11</xPosition>
        <yPosition>3</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>80</id>
        <type>TREE</type>
        <xPosition>12</xPosition>
        <yPosition>3</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>81</id>
        <type>TREE</type>
        <xPosition>13</xPosition>
        <yPosition>3</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>82</id>
        <type>TREE</type>
        <xPosition>13</xPosition>
        <yPosition>4</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>83</id>
        <type>TREE</type>
        <xPosition>13</xPosition>
        <yPosition>5</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>84</id>
        <type>TREE</type>
        <xPosition>13</xPosition>
        <yPosition>6</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>85</id>
        <type>TREE</type>
        <xPosition>13</xPosition>
        <yPosition>7</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>86</id>
        <type>TREE</type>
        <xPosition>14</xPosition>
        <yPosition>7</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>87</id>
        <type>TREE</type>
        <xPosition>11</xPosition>
        <yPosition>7</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>88</id>
        <type>TREE</type>
        <xPosition>12</xPosition>
        <yPosition>7</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>89</id>
        <type>TREE</type>
        <xPosition>6</xPosition>
        <yPosition>4</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>90</id>
        <type>TREE</type>
        <xPosition>6</xPosition>
        <yPosition>5</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>91</id>
        <type>TREE</type>
        <xPosition>6</xPosition>
        <yPosition>6</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>92</id>
        <type>TREE</type>
        <xPosition>6</xPosition>
        <yPosition>7</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>93</id>
        <type>TREE</type>
        <xPosition>6</xPosition>
        <yPosition>9</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>94</id>
        <type>TREE</type>
        <xPosition>6</xPosition>
        <yPosition>10</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>95</id>
        <type>TREE</type>
        <xPosition>6</xPosition>
        <yPosition>8</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>96</id>
        <type>TREE</type>
        <xPosition>7</xPosition>
        <yPosition>7</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>97</id>
        <type>TREE</type>
        <xPosition>8</xPosition>
        <yPosition>7</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>98</id>
        <type>TREE</type>
        <xPosition>9</xPosition>
        <yPosition>7</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>99</id>
        <type>TREE</type>
        <xPosition>9</xPosition>
        <yPosition>8</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>100</id>
        <type>TREE</type>
        <xPosition>9</xPosition>
        <yPosition>9</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>101</id>
        <type>TREE</type>
        <xPosition>10</xPosition>
        <yPosition>9</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>102</id>
        <type>TREE</type>
        <xPosition>11</xPosition>
        <yPosition>9</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>103</id>
        <type>TREE</type>
        <xPosition>12</xPosition>
        <yPosition>9</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>104</id>
        <type>TREE</type>
        <xPosition>13</xPosition>
        <yPosition>9</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>105</id>
        <type>TREE</type>
        <xPosition>8</xPosition>
        <yPosition>5</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>106</id>
        <type>TREE</type>
        <xPosition>9</xPosition>
        <yPosition>5</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>107</id>
        <type>TREE</type>
        <xPosition>10</xPosition>
        <yPosition>5</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>108</id>
        <type>TREE</type>
        <xPosition>11</xPosition>
        <yPosition>5</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>109</id>
        <type>TREE</type>
        <xPosition>9</xPosition>
        <yPosition>11</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>110</id>
        <type>TREE</type>
        <xPosition>9</xPosition>
        <yPosition>13</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>111</id>
        <type>TREE</type>
        <xPosition>9</xPosition>
        <yPosition>12</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>112</id>
        <type>TREE</type>
        <xPosition>11</xPosition>
        <yPosition>12</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>113</id>
        <type>TREE</type>
        <xPosition>12</xPosition>
        <yPosition>12</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>114</id>
        <type>TREE</type>
        <xPosition>13</xPosition>
        <yPosition>12</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>115</id>
        <type>TREE</type>
        <xPosition>14</xPosition>
        <yPosition>12</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>116</id>
        <type>TREE</type>
        <xPosition>4</xPosition>
        <yPosition>12</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>117</id>
        <type>TREE</type>
        <xPosition>5</xPosition>
        <yPosition>12</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>118</id>
        <type>TREE</type>
        <xPosition>6</xPosition>
        <yPosition>12</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>119</id>
        <type>TREE</type>
        <xPosition>7</xPosition>
        <yPosition>12</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>122</id>
        <type>TREE</type>
        <xPosition>9</xPosition>
        <yPosition>10</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
    <resourceNode>
        <id>123</id>
        <type>TREE</type>
        <xPosition>9</xPosition>
        <yPosition>14</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>100</amountRemaining>
    </resourceNode>
</state>
