<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:15 EDT 2012 -->
<title>DeepEquatable</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeepEquatable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeepEquatable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../edu/cwru/sepia/util/DeepEquatableUtil.html" title="class in edu.cwru.sepia.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cwru/sepia/util/DeepEquatable.html" target="_top">Frames</a></li>
<li><a href="DeepEquatable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cwru.sepia.util</div>
<h2 title="Interface DeepEquatable" class="title">Interface DeepEquatable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>, <a href="../../../../edu/cwru/sepia/environment/model/history/ActionLogger.html" title="class in edu.cwru.sepia.environment.model.history">ActionLogger</a>, <a href="../../../../edu/cwru/sepia/action/ActionResult.html" title="class in edu.cwru.sepia.action">ActionResult</a>, <a href="../../../../edu/cwru/sepia/environment/model/history/ActionResultLogger.html" title="class in edu.cwru.sepia.environment.model.history">ActionResultLogger</a>, <a href="../../../../edu/cwru/sepia/environment/model/history/BirthLog.html" title="class in edu.cwru.sepia.environment.model.history">BirthLog</a>, <a href="../../../../edu/cwru/sepia/environment/model/history/DamageLog.html" title="class in edu.cwru.sepia.environment.model.history">DamageLog</a>, <a href="../../../../edu/cwru/sepia/environment/model/history/DeathLog.html" title="class in edu.cwru.sepia.environment.model.history">DeathLog</a>, <a href="../../../../edu/cwru/sepia/action/DirectedAction.html" title="class in edu.cwru.sepia.action">DirectedAction</a>, <a href="../../../../edu/cwru/sepia/environment/model/history/EventLogger.html" title="class in edu.cwru.sepia.environment.model.history">EventLogger</a>, <a href="../../../../edu/cwru/sepia/environment/model/history/History.html" title="class in edu.cwru.sepia.environment.model.history">History</a>, <a href="../../../../edu/cwru/sepia/action/LocatedAction.html" title="class in edu.cwru.sepia.action">LocatedAction</a>, <a href="../../../../edu/cwru/sepia/action/LocatedProductionAction.html" title="class in edu.cwru.sepia.action">LocatedProductionAction</a>, <a href="../../../../edu/cwru/sepia/environment/model/history/PlayerHistory.html" title="class in edu.cwru.sepia.environment.model.history">PlayerHistory</a>, <a href="../../../../edu/cwru/sepia/environment/model/state/PlayerState.html" title="class in edu.cwru.sepia.environment.model.state">PlayerState</a>, <a href="../../../../edu/cwru/sepia/action/ProductionAction.html" title="class in edu.cwru.sepia.action">ProductionAction</a>, <a href="../../../../edu/cwru/sepia/environment/model/history/ResourceDropoffLog.html" title="class in edu.cwru.sepia.environment.model.history">ResourceDropoffLog</a>, <a href="../../../../edu/cwru/sepia/environment/model/state/ResourceNode.html" title="class in edu.cwru.sepia.environment.model.state">ResourceNode</a>, <a href="../../../../edu/cwru/sepia/environment/model/history/ResourceNodeExhaustionLog.html" title="class in edu.cwru.sepia.environment.model.history">ResourceNodeExhaustionLog</a>, <a href="../../../../edu/cwru/sepia/environment/model/history/ResourcePickupLog.html" title="class in edu.cwru.sepia.environment.model.history">ResourcePickupLog</a>, <a href="../../../../edu/cwru/sepia/environment/model/history/RevealedResourceNodeLog.html" title="class in edu.cwru.sepia.environment.model.history">RevealedResourceNodeLog</a>, <a href="../../../../edu/cwru/sepia/environment/model/state/State.html" title="class in edu.cwru.sepia.environment.model.state">State</a>, <a href="../../../../edu/cwru/sepia/environment/model/state/Target.html" title="class in edu.cwru.sepia.environment.model.state">Target</a>, <a href="../../../../edu/cwru/sepia/action/TargetedAction.html" title="class in edu.cwru.sepia.action">TargetedAction</a>, <a href="../../../../edu/cwru/sepia/environment/model/state/Template.html" title="class in edu.cwru.sepia.environment.model.state">Template</a>, <a href="../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>, <a href="../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UnitTemplate</a>, <a href="../../../../edu/cwru/sepia/environment/model/history/UpgradeLog.html" title="class in edu.cwru.sepia.environment.model.history">UpgradeLog</a>, <a href="../../../../edu/cwru/sepia/environment/model/state/UpgradeTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UpgradeTemplate</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DeepEquatable</span></pre>
<div class="block">An alternative to the equals method.  Needed because HashMaps are widely used and are optimized by only comparing the ID field, necessitating that hashCode() and thus equals() conform to that. <br/>
 It is generic so that it can check at compile-time if the types are right. <br/>
 This should be primarily used for debugging and testing purposes.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>The Condor</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/util/DeepEquatable.html#deepEquals(java.lang.Object)">deepEquals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deepEquals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deepEquals</h4>
<pre>boolean&nbsp;deepEquals(java.lang.Object&nbsp;other)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeepEquatable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../edu/cwru/sepia/util/DeepEquatableUtil.html" title="class in edu.cwru.sepia.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cwru/sepia/util/DeepEquatable.html" target="_top">Frames</a></li>
<li><a href="DeepEquatable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
