<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:15 EDT 2012 -->
<title>DeepEquatableUtil</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeepEquatableUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeepEquatableUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/cwru/sepia/util/Direction.html" title="enum in edu.cwru.sepia.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cwru/sepia/util/DeepEquatableUtil.html" target="_top">Frames</a></li>
<li><a href="DeepEquatableUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cwru.sepia.util</div>
<h2 title="Class DeepEquatableUtil" class="title">Class DeepEquatableUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cwru.sepia.util.DeepEquatableUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DeepEquatableUtil</span>
extends java.lang.Object</pre>
<div class="block">Some utility methods to use DeepEquals on Collections, as well as null-checking on both.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>The Condor</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/cwru/sepia/util/DeepEquatableUtil.html#DeepEquatableUtil()">DeepEquatableUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/util/DeepEquatableUtil.html#deepEquals(edu.cwru.sepia.util.DeepEquatable, edu.cwru.sepia.util.DeepEquatable)">deepEquals</a></strong>(<a href="../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>&nbsp;obj1,
          <a href="../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>&nbsp;obj2)</code>
<div class="block">A method to compare the deep equality of two DeepEquatable objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/util/DeepEquatableUtil.html#deepEqualsIntList(java.util.List, java.util.List)">deepEqualsIntList</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;obj1,
                 java.util.List&lt;java.lang.Integer&gt;&nbsp;obj2)</code>
<div class="block">A method to compare the deep equality of two Lists of Integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/util/DeepEquatableUtil.html#deepEqualsIntSet(java.util.Set, java.util.Set)">deepEqualsIntSet</a></strong>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;obj1,
                java.util.Set&lt;java.lang.Integer&gt;&nbsp;obj2)</code>
<div class="block">A method to compare the deep equality of two Sets of Integer objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/util/DeepEquatableUtil.html#deepEqualsList(java.util.List, java.util.List)">deepEqualsList</a></strong>(java.util.List&lt;? extends <a href="../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>&gt;&nbsp;obj1,
              java.util.List&lt;? extends <a href="../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>&gt;&nbsp;obj2)</code>
<div class="block">A method to compare the deep equality of two Lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/util/DeepEquatableUtil.html#deepEqualsListList(java.util.List, java.util.List)">deepEqualsListList</a></strong>(java.util.List&lt;? extends java.util.List&lt;? extends <a href="../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>&gt;&gt;&nbsp;obj1,
                  java.util.List&lt;? extends java.util.List&lt;? extends <a href="../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>&gt;&gt;&nbsp;obj2)</code>
<div class="block">A method to compare the deep equality of two Lists of Lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/util/DeepEquatableUtil.html#deepEqualsListMap(java.util.List, java.util.List)">deepEqualsListMap</a></strong>(java.util.List&lt;? extends java.util.Map&lt;java.lang.Integer,? extends <a href="../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>&gt;&gt;&nbsp;obj1,
                 java.util.List&lt;? extends java.util.Map&lt;java.lang.Integer,? extends <a href="../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>&gt;&gt;&nbsp;obj2)</code>
<div class="block">A method to compare the deep equality of two Lists of Lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/util/DeepEquatableUtil.html#deepEqualsMap(java.util.Map, java.util.Map)">deepEqualsMap</a></strong>(java.util.Map&lt;T,? extends <a href="../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>&gt;&nbsp;obj1,
             java.util.Map&lt;T,? extends <a href="../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>&gt;&nbsp;obj2)</code>
<div class="block">A method to compare the deep equality of two Maps.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeepEquatableUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeepEquatableUtil</h4>
<pre>public&nbsp;DeepEquatableUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deepEqualsListList(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepEqualsListList</h4>
<pre>public static&nbsp;boolean&nbsp;deepEqualsListList(java.util.List&lt;? extends java.util.List&lt;? extends <a href="../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>&gt;&gt;&nbsp;obj1,
                         java.util.List&lt;? extends java.util.List&lt;? extends <a href="../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>&gt;&gt;&nbsp;obj2)</pre>
<div class="block">A method to compare the deep equality of two Lists of Lists. <BR>
 Suffixed by ListList due to type erasure, which makes generics not overload intuitively.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj1</code> - </dd><dd><code>obj2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if both arguments are null or if both are non-null, of the same size, and objects with the same indices are deepEquals to eachother. False otherwise.</dd></dl>
</li>
</ul>
<a name="deepEqualsListMap(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepEqualsListMap</h4>
<pre>public static&nbsp;boolean&nbsp;deepEqualsListMap(java.util.List&lt;? extends java.util.Map&lt;java.lang.Integer,? extends <a href="../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>&gt;&gt;&nbsp;obj1,
                        java.util.List&lt;? extends java.util.Map&lt;java.lang.Integer,? extends <a href="../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>&gt;&gt;&nbsp;obj2)</pre>
<div class="block">A method to compare the deep equality of two Lists of Lists. <BR>
 Suffixed by ListList due to type erasure, which makes generics not overload intuitively.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj1</code> - </dd><dd><code>obj2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if both arguments are null or if both are non-null, of the same size, and objects with the same indices are deepEquals to eachother. False otherwise.</dd></dl>
</li>
</ul>
<a name="deepEqualsList(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepEqualsList</h4>
<pre>public static&nbsp;boolean&nbsp;deepEqualsList(java.util.List&lt;? extends <a href="../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>&gt;&nbsp;obj1,
                     java.util.List&lt;? extends <a href="../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>&gt;&nbsp;obj2)</pre>
<div class="block">A method to compare the deep equality of two Lists. <BR>
 Suffixed by List due to type erasure, which makes generics not overload intuitively.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj1</code> - </dd><dd><code>obj2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if both arguments are null or if both are non-null, of the same size, and objects with the same indices are deepEquals to eachother.  False otherwise.</dd></dl>
</li>
</ul>
<a name="deepEquals(edu.cwru.sepia.util.DeepEquatable, edu.cwru.sepia.util.DeepEquatable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepEquals</h4>
<pre>public static&nbsp;boolean&nbsp;deepEquals(<a href="../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>&nbsp;obj1,
                 <a href="../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>&nbsp;obj2)</pre>
<div class="block">A method to compare the deep equality of two DeepEquatable objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj1</code> - </dd><dd><code>obj2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if both arguments are null of if both are non-null and deepEquals to eachother.  False otherwise.</dd></dl>
</li>
</ul>
<a name="deepEqualsMap(java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepEqualsMap</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;deepEqualsMap(java.util.Map&lt;T,? extends <a href="../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>&gt;&nbsp;obj1,
                        java.util.Map&lt;T,? extends <a href="../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>&gt;&nbsp;obj2)</pre>
<div class="block">A method to compare the deep equality of two Maps. <BR>
 Suffixed by Map for consistancy with others and extensibility.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj1</code> - </dd><dd><code>obj2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if both arguments are null or if both are non-null, of the same size, and objects with the same indices are deepEquals to eachother.  False otherwise.</dd></dl>
</li>
</ul>
<a name="deepEqualsIntList(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepEqualsIntList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;deepEqualsIntList(java.util.List&lt;java.lang.Integer&gt;&nbsp;obj1,
                            java.util.List&lt;java.lang.Integer&gt;&nbsp;obj2)</pre>
<div class="block">A method to compare the deep equality of two Lists of Integers. <BR></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj1</code> - </dd><dd><code>obj2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if both arguments are null or if both are non-null, of the same size, and objects with the same indices are equals to eachother.  False otherwise.</dd></dl>
</li>
</ul>
<a name="deepEqualsIntSet(java.util.Set, java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deepEqualsIntSet</h4>
<pre>public static&nbsp;boolean&nbsp;deepEqualsIntSet(java.util.Set&lt;java.lang.Integer&gt;&nbsp;obj1,
                       java.util.Set&lt;java.lang.Integer&gt;&nbsp;obj2)</pre>
<div class="block">A method to compare the deep equality of two Sets of Integer objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj1</code> - </dd><dd><code>obj2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if both arguments are null or if both are non-null, of the same size, and each .  False otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeepEquatableUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/cwru/sepia/util/Direction.html" title="enum in edu.cwru.sepia.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cwru/sepia/util/DeepEquatableUtil.html" target="_top">Frames</a></li>
<li><a href="DeepEquatableUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
