<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:16 EDT 2012 -->
<title>ConflictTest</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConflictTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConflictTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cwru/sepia/model/AttackAndDeathTest.html" title="class in edu.cwru.sepia.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/cwru/sepia/model/DurativePlannerTest.html" title="class in edu.cwru.sepia.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cwru/sepia/model/ConflictTest.html" target="_top">Frames</a></li>
<li><a href="ConflictTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cwru.sepia.model</div>
<h2 title="Class ConflictTest" class="title">Class ConflictTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cwru.sepia.model.ConflictTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConflictTest</span>
extends java.lang.Object</pre>
<div class="block">Contains tests based on known action conflicts.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>The Condor</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/cwru/sepia/model/ConflictTest.html#ConflictTest()">ConflictTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/ConflictTest.html#moveToSpotOfDeadGuy()">moveToSpotOfDeadGuy</a></strong>()</code>
<div class="block">Test the situation where a unit is trying to move into a space containing a unit that is about to die.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/ConflictTest.html#moveToSpotOfExhaustingResource()">moveToSpotOfExhaustingResource</a></strong>()</code>
<div class="block">Test the situation where a unit is trying to move into a space containing a node that is about to be exhausted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/ConflictTest.html#moveToVacatingSpot()">moveToVacatingSpot</a></strong>()</code>
<div class="block">Test the situation where a unit moves to a place with a unit that will move out of the way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/ConflictTest.html#mutualKill()">mutualKill</a></strong>()</code>
<div class="block">Test the situation where two units each shoot each other, both weak enough to die.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/ConflictTest.html#NProduceMRoomLeft(int, int, edu.cwru.sepia.model.ConflictTest.Amount)">NProduceMRoomLeft</a></strong>(int&nbsp;n,
                 int&nbsp;m,
                 edu.cwru.sepia.model.ConflictTest.Amount&nbsp;amount)</code>
<div class="block">Test the situation where there is one tile left and two are trying to fill it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/ConflictTest.html#oneGatherTooMuch()">oneGatherTooMuch</a></strong>()</code>
<div class="block">Test one unit gathering more than exists in a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/ConflictTest.html#oneMoves()">oneMoves</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/ConflictTest.html#oneMoves(int, int)">oneMoves</a></strong>(int&nbsp;player1,
        int&nbsp;player2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/ConflictTest.html#overKill()">overKill</a></strong>()</code>
<div class="block">Test the situation where two units each shoot the same unit, which would be killed by either individually.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/ConflictTest.html#ProduceRoomLeft()">ProduceRoomLeft</a></strong>()</code>
<div class="block">Test the situation where you try to produce with two units and there is no room left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/ConflictTest.html#produceUpgradesInLimitedSpaceSituation()">produceUpgradesInLimitedSpaceSituation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/ConflictTest.html#productionGather()">productionGather</a></strong>()</code>
<div class="block">Test a situation for each resource (food, wood, gold) where a farm is built or a unit deposits resources at the same time as a production action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/ConflictTest.html#productionSituations()">productionSituations</a></strong>()</code>
<div class="block">Test a series of situations where the amount of resources left are in various amounts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/ConflictTest.html#productionSituations(int, int, int, int, int, int, int, int, edu.cwru.sepia.model.ConflictTest.Amount, edu.cwru.sepia.model.ConflictTest.Amount, edu.cwru.sepia.model.ConflictTest.Amount)">productionSituations</a></strong>(int&nbsp;numnone,
                    int&nbsp;numwoodonly,
                    int&nbsp;numfoodonly,
                    int&nbsp;numgoldonly,
                    int&nbsp;numgoldandfood,
                    int&nbsp;numwoodandfood,
                    int&nbsp;numgoldandwood,
                    int&nbsp;numgoldwoodandfood,
                    edu.cwru.sepia.model.ConflictTest.Amount&nbsp;goldamount,
                    edu.cwru.sepia.model.ConflictTest.Amount&nbsp;woodamount,
                    edu.cwru.sepia.model.ConflictTest.Amount&nbsp;foodamount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/ConflictTest.html#productionSituationsWithPartialRoom()">productionSituationsWithPartialRoom</a></strong>()</code>
<div class="block">Test a series of situations where the amount of resources left are in various amounts and some of them fail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/ConflictTest.html#setup()">setup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/ConflictTest.html#shootAndKillWhileMovingAway()">shootAndKillWhileMovingAway</a></strong>()</code>
<div class="block">Test the situation where one unit moves out of range as the other tries to attack it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/ConflictTest.html#shootAndKillWhileMovingAwayButStillBlockOtherMove()">shootAndKillWhileMovingAwayButStillBlockOtherMove</a></strong>()</code>
<div class="block">Test the situation where two units are on a collision course, but one will be shot dead.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/ConflictTest.html#threeGather()">threeGather</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/ConflictTest.html#threeGather(edu.cwru.sepia.model.ConflictTest.Amount)">threeGather</a></strong>(edu.cwru.sepia.model.ConflictTest.Amount&nbsp;amount)</code>
<div class="block">Test three units gathering from the same node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/ConflictTest.html#threeMoves()">threeMoves</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/ConflictTest.html#threeMoves(int, int, int)">threeMoves</a></strong>(int&nbsp;player1,
          int&nbsp;player2,
          int&nbsp;player3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/ConflictTest.html#twoGather()">twoGather</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/ConflictTest.html#twoGather(edu.cwru.sepia.model.ConflictTest.Amount)">twoGather</a></strong>(edu.cwru.sepia.model.ConflictTest.Amount&nbsp;amount)</code>
<div class="block">Test two units gathering from the same node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/ConflictTest.html#twoMoves()">twoMoves</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/ConflictTest.html#twoMoves(int, int)">twoMoves</a></strong>(int&nbsp;player1,
        int&nbsp;player2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/ConflictTest.html#TwoProduceNoRoomLeftBecauseMove()">TwoProduceNoRoomLeftBecauseMove</a></strong>()</code>
<div class="block">Test the situation where there is no move left because the last space is being moved into.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/ConflictTest.html#TwoProduceOneRoomLeftBecauseMove()">TwoProduceOneRoomLeftBecauseMove</a></strong>()</code>
<div class="block">Test the situation where there is one room left after the spaces claimed by move</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConflictTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConflictTest</h4>
<pre>public&nbsp;ConflictTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public static&nbsp;void&nbsp;setup()
                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="twoMoves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twoMoves</h4>
<pre>public&nbsp;void&nbsp;twoMoves()
              throws java.io.FileNotFoundException,
                     org.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="oneMoves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneMoves</h4>
<pre>public&nbsp;void&nbsp;oneMoves()
              throws java.io.FileNotFoundException,
                     org.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="threeMoves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threeMoves</h4>
<pre>public&nbsp;void&nbsp;threeMoves()
                throws java.io.FileNotFoundException,
                       org.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="oneMoves(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneMoves</h4>
<pre>public&nbsp;void&nbsp;oneMoves(int&nbsp;player1,
            int&nbsp;player2)
              throws java.io.FileNotFoundException,
                     org.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="twoMoves(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twoMoves</h4>
<pre>public&nbsp;void&nbsp;twoMoves(int&nbsp;player1,
            int&nbsp;player2)
              throws java.io.FileNotFoundException,
                     org.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="threeMoves(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threeMoves</h4>
<pre>public&nbsp;void&nbsp;threeMoves(int&nbsp;player1,
              int&nbsp;player2,
              int&nbsp;player3)
                throws java.io.FileNotFoundException,
                       org.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="shootAndKillWhileMovingAway()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootAndKillWhileMovingAway</h4>
<pre>public&nbsp;void&nbsp;shootAndKillWhileMovingAway()
                                 throws java.io.FileNotFoundException,
                                        org.json.JSONException</pre>
<div class="block">Test the situation where one unit moves out of range as the other tries to attack it.
 Expect both to succeed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="shootAndKillWhileMovingAwayButStillBlockOtherMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootAndKillWhileMovingAwayButStillBlockOtherMove</h4>
<pre>public&nbsp;void&nbsp;shootAndKillWhileMovingAwayButStillBlockOtherMove()
                                                       throws java.io.FileNotFoundException,
                                                              org.json.JSONException</pre>
<div class="block">Test the situation where two units are on a collision course, but one will be shot dead.
 Also, the unit that will be dead is moving away from the shooter, such that it will be out of range.
 Expect the attack to succeed, but the two moves to make each other fail.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="moveToVacatingSpot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToVacatingSpot</h4>
<pre>public&nbsp;void&nbsp;moveToVacatingSpot()
                        throws java.io.FileNotFoundException,
                               org.json.JSONException</pre>
<div class="block">Test the situation where a unit moves to a place with a unit that will move out of the way.
 Expect the moving in unit to fail and the moving out unit to succeed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="moveToSpotOfDeadGuy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToSpotOfDeadGuy</h4>
<pre>public&nbsp;void&nbsp;moveToSpotOfDeadGuy()
                         throws java.io.FileNotFoundException,
                                org.json.JSONException</pre>
<div class="block">Test the situation where a unit is trying to move into a space containing a unit that is about to die.
 Expect the attack that kills the unit to succeed, the stationary unit to not try anything, and the moving unit to fail.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="moveToSpotOfExhaustingResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToSpotOfExhaustingResource</h4>
<pre>public&nbsp;void&nbsp;moveToSpotOfExhaustingResource()
                                    throws java.io.FileNotFoundException,
                                           org.json.JSONException</pre>
<div class="block">Test the situation where a unit is trying to move into a space containing a node that is about to be exhausted.
 Expect the gather that exhausts the resource to succeed, and the moving unit to fail.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="oneGatherTooMuch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneGatherTooMuch</h4>
<pre>public&nbsp;void&nbsp;oneGatherTooMuch()
                      throws java.io.FileNotFoundException,
                             org.json.JSONException</pre>
<div class="block">Test one unit gathering more than exists in a node.
 Expected to succeed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="twoGather()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twoGather</h4>
<pre>public&nbsp;void&nbsp;twoGather()
               throws java.io.FileNotFoundException,
                      org.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="twoGather(edu.cwru.sepia.model.ConflictTest.Amount)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twoGather</h4>
<pre>public&nbsp;void&nbsp;twoGather(edu.cwru.sepia.model.ConflictTest.Amount&nbsp;amount)
               throws java.io.FileNotFoundException,
                      org.json.JSONException</pre>
<div class="block">Test two units gathering from the same node.
 Expected to succeed when there is more than attempt or equal to attempt, and fail in both cases where there is less.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="threeGather()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threeGather</h4>
<pre>public&nbsp;void&nbsp;threeGather()
                 throws java.io.FileNotFoundException,
                        org.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="threeGather(edu.cwru.sepia.model.ConflictTest.Amount)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threeGather</h4>
<pre>public&nbsp;void&nbsp;threeGather(edu.cwru.sepia.model.ConflictTest.Amount&nbsp;amount)
                 throws java.io.FileNotFoundException,
                        org.json.JSONException</pre>
<div class="block">Test three units gathering from the same node.  Important because a third should not make others succeed.
 Expected to succeed when there is more than attempt or equal to attempt, and fail in both cases where there is less.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="ProduceRoomLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProduceRoomLeft</h4>
<pre>public&nbsp;void&nbsp;ProduceRoomLeft()
                     throws java.io.FileNotFoundException,
                            org.json.JSONException</pre>
<div class="block">Test the situation where you try to produce with two units and there is no room left.
 Expect both to fail.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="NProduceMRoomLeft(int, int, edu.cwru.sepia.model.ConflictTest.Amount)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NProduceMRoomLeft</h4>
<pre>public&nbsp;void&nbsp;NProduceMRoomLeft(int&nbsp;n,
                     int&nbsp;m,
                     edu.cwru.sepia.model.ConflictTest.Amount&nbsp;amount)
                       throws java.io.FileNotFoundException,
                              org.json.JSONException</pre>
<div class="block">Test the situation where there is one tile left and two are trying to fill it.
 Do this by filling n tiles with town halls to make peasants and all but m of the rest with farms, so there is ample food.
 Expect m to succeed, n-m to fail.  This should draw resources for m of them.
 When you lack sufficient resources, all should fail.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="TwoProduceNoRoomLeftBecauseMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TwoProduceNoRoomLeftBecauseMove</h4>
<pre>public&nbsp;void&nbsp;TwoProduceNoRoomLeftBecauseMove()</pre>
<div class="block">Test the situation where there is no move left because the last space is being moved into.</div>
</li>
</ul>
<a name="TwoProduceOneRoomLeftBecauseMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TwoProduceOneRoomLeftBecauseMove</h4>
<pre>public&nbsp;void&nbsp;TwoProduceOneRoomLeftBecauseMove()</pre>
<div class="block">Test the situation where there is one room left after the spaces claimed by move</div>
</li>
</ul>
<a name="productionSituations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productionSituations</h4>
<pre>public&nbsp;void&nbsp;productionSituations()
                          throws java.io.FileNotFoundException,
                                 org.json.JSONException</pre>
<div class="block">Test a series of situations where the amount of resources left are in various amounts.
 Expect that whenever any resource is overdrawn, everything that takes that resource fails, but things that don't take that resource should not fail unless that fails another resource.
 Expect that resources are altered for successful actions.
 Also expect that resources are not subtracted for failed actions.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="productionSituations(int, int, int, int, int, int, int, int, edu.cwru.sepia.model.ConflictTest.Amount, edu.cwru.sepia.model.ConflictTest.Amount, edu.cwru.sepia.model.ConflictTest.Amount)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productionSituations</h4>
<pre>public&nbsp;void&nbsp;productionSituations(int&nbsp;numnone,
                        int&nbsp;numwoodonly,
                        int&nbsp;numfoodonly,
                        int&nbsp;numgoldonly,
                        int&nbsp;numgoldandfood,
                        int&nbsp;numwoodandfood,
                        int&nbsp;numgoldandwood,
                        int&nbsp;numgoldwoodandfood,
                        edu.cwru.sepia.model.ConflictTest.Amount&nbsp;goldamount,
                        edu.cwru.sepia.model.ConflictTest.Amount&nbsp;woodamount,
                        edu.cwru.sepia.model.ConflictTest.Amount&nbsp;foodamount)
                          throws java.io.FileNotFoundException,
                                 org.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="produceUpgradesInLimitedSpaceSituation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produceUpgradesInLimitedSpaceSituation</h4>
<pre>public&nbsp;void&nbsp;produceUpgradesInLimitedSpaceSituation()</pre>
</li>
</ul>
<a name="productionSituationsWithPartialRoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productionSituationsWithPartialRoom</h4>
<pre>public&nbsp;void&nbsp;productionSituationsWithPartialRoom()</pre>
<div class="block">Test a series of situations where the amount of resources left are in various amounts and some of them fail.
 Expect that whenever any resource is overdrawn, everything that takes that resource fails, but things that don't take that resource should not fail unless that fails another resource.
 Expect that no resources are drawn when things fail due to non-placement.</div>
</li>
</ul>
<a name="productionGather()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productionGather</h4>
<pre>public&nbsp;void&nbsp;productionGather()</pre>
<div class="block">Test a situation for each resource (food, wood, gold) where a farm is built or a unit deposits resources at the same time as a production action.
 Expect the production to always fail.</div>
</li>
</ul>
<a name="overKill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overKill</h4>
<pre>public&nbsp;void&nbsp;overKill()
              throws java.io.FileNotFoundException,
                     org.json.JSONException</pre>
<div class="block">Test the situation where two units each shoot the same unit, which would be killed by either individually.
 Both should succeed and the unit should be dead.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="mutualKill()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mutualKill</h4>
<pre>public&nbsp;void&nbsp;mutualKill()
                throws java.io.FileNotFoundException,
                       org.json.JSONException</pre>
<div class="block">Test the situation where two units each shoot each other, both weak enough to die.
 Both should succeed and both should die.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConflictTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cwru/sepia/model/AttackAndDeathTest.html" title="class in edu.cwru.sepia.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/cwru/sepia/model/DurativePlannerTest.html" title="class in edu.cwru.sepia.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cwru/sepia/model/ConflictTest.html" target="_top">Frames</a></li>
<li><a href="ConflictTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
