<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:16 EDT 2012 -->
<title>DurativeTest</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DurativeTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DurativeTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cwru/sepia/model/DurativePlannerTest.html" title="class in edu.cwru.sepia.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/cwru/sepia/model/GameUnitTest.html" title="class in edu.cwru.sepia.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cwru/sepia/model/DurativeTest.html" target="_top">Frames</a></li>
<li><a href="DurativeTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cwru.sepia.model</div>
<h2 title="Class DurativeTest" class="title">Class DurativeTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cwru.sepia.model.DurativeTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DurativeTest</span>
extends java.lang.Object</pre>
<div class="block"><pre>
 Contains tests based on durative actions actually happening and transitioning properly.
 Tests revolve around four basic questions:
 Does a sequence of actions do something iff the time is right?
 Does completion reset progress (IE, do things work right after a completion)?
 Do various kinds of failures properly reset progress?
 Does interruption handle properly?
 
 This should NOT cover the effects of duratives on claims and failures. 
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>The Condor</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/cwru/sepia/model/DurativeTest.html#DurativeTest()">DurativeTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/DurativeTest.html#testAttackMultipleNoHeadStart()">testAttackMultipleNoHeadStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/DurativeTest.html#testAttackMultipleWithHeadStart()">testAttackMultipleWithHeadStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/DurativeTest.html#testAttackOnceNoHeadStart()">testAttackOnceNoHeadStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/DurativeTest.html#testDepositMultipleNoHeadStart()">testDepositMultipleNoHeadStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/DurativeTest.html#testDepositMultipleWithHeadStart()">testDepositMultipleWithHeadStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/DurativeTest.html#testDepositOnceNoHeadStart()">testDepositOnceNoHeadStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/DurativeTest.html#testFailures()">testFailures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/DurativeTest.html#testGatherMultipleNoHeadStart()">testGatherMultipleNoHeadStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/DurativeTest.html#testGatherMultipleWithHeadStart()">testGatherMultipleWithHeadStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/DurativeTest.html#testGatherOnceNoHeadStart()">testGatherOnceNoHeadStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/DurativeTest.html#testInterruptAndSuspensionAttack()">testInterruptAndSuspensionAttack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/DurativeTest.html#testInterruptAndSuspensionDeposit()">testInterruptAndSuspensionDeposit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/DurativeTest.html#testInterruptAndSuspensionGather()">testInterruptAndSuspensionGather</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/DurativeTest.html#testInterruptAndSuspensionMove()">testInterruptAndSuspensionMove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/DurativeTest.html#testInterruptAndSuspensionProduce()">testInterruptAndSuspensionProduce</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/DurativeTest.html#testMoveMultipleNoHeadStart()">testMoveMultipleNoHeadStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/DurativeTest.html#testMoveMultipleWithHeadStart()">testMoveMultipleWithHeadStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/DurativeTest.html#testMoveOnceNoHeadStart()">testMoveOnceNoHeadStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/DurativeTest.html#testProduceMultipleNoHeadStart()">testProduceMultipleNoHeadStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/DurativeTest.html#testProduceMultipleWithHeadStart()">testProduceMultipleWithHeadStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/DurativeTest.html#testProduceOnceNoHeadStart()">testProduceOnceNoHeadStart</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DurativeTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DurativeTest</h4>
<pre>public&nbsp;DurativeTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testMoveOnceNoHeadStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMoveOnceNoHeadStart</h4>
<pre>public&nbsp;void&nbsp;testMoveOnceNoHeadStart()</pre>
</li>
</ul>
<a name="testMoveMultipleNoHeadStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMoveMultipleNoHeadStart</h4>
<pre>public&nbsp;void&nbsp;testMoveMultipleNoHeadStart()</pre>
</li>
</ul>
<a name="testMoveMultipleWithHeadStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMoveMultipleWithHeadStart</h4>
<pre>public&nbsp;void&nbsp;testMoveMultipleWithHeadStart()</pre>
</li>
</ul>
<a name="testGatherOnceNoHeadStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGatherOnceNoHeadStart</h4>
<pre>public&nbsp;void&nbsp;testGatherOnceNoHeadStart()</pre>
</li>
</ul>
<a name="testGatherMultipleNoHeadStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGatherMultipleNoHeadStart</h4>
<pre>public&nbsp;void&nbsp;testGatherMultipleNoHeadStart()</pre>
</li>
</ul>
<a name="testGatherMultipleWithHeadStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGatherMultipleWithHeadStart</h4>
<pre>public&nbsp;void&nbsp;testGatherMultipleWithHeadStart()</pre>
</li>
</ul>
<a name="testDepositOnceNoHeadStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDepositOnceNoHeadStart</h4>
<pre>public&nbsp;void&nbsp;testDepositOnceNoHeadStart()</pre>
</li>
</ul>
<a name="testDepositMultipleNoHeadStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDepositMultipleNoHeadStart</h4>
<pre>public&nbsp;void&nbsp;testDepositMultipleNoHeadStart()</pre>
</li>
</ul>
<a name="testDepositMultipleWithHeadStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDepositMultipleWithHeadStart</h4>
<pre>public&nbsp;void&nbsp;testDepositMultipleWithHeadStart()</pre>
</li>
</ul>
<a name="testAttackOnceNoHeadStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAttackOnceNoHeadStart</h4>
<pre>public&nbsp;void&nbsp;testAttackOnceNoHeadStart()</pre>
</li>
</ul>
<a name="testAttackMultipleNoHeadStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAttackMultipleNoHeadStart</h4>
<pre>public&nbsp;void&nbsp;testAttackMultipleNoHeadStart()</pre>
</li>
</ul>
<a name="testAttackMultipleWithHeadStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAttackMultipleWithHeadStart</h4>
<pre>public&nbsp;void&nbsp;testAttackMultipleWithHeadStart()</pre>
</li>
</ul>
<a name="testProduceOnceNoHeadStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProduceOnceNoHeadStart</h4>
<pre>public&nbsp;void&nbsp;testProduceOnceNoHeadStart()</pre>
</li>
</ul>
<a name="testProduceMultipleNoHeadStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProduceMultipleNoHeadStart</h4>
<pre>public&nbsp;void&nbsp;testProduceMultipleNoHeadStart()</pre>
</li>
</ul>
<a name="testProduceMultipleWithHeadStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProduceMultipleWithHeadStart</h4>
<pre>public&nbsp;void&nbsp;testProduceMultipleWithHeadStart()</pre>
</li>
</ul>
<a name="testInterruptAndSuspensionMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInterruptAndSuspensionMove</h4>
<pre>public&nbsp;void&nbsp;testInterruptAndSuspensionMove()</pre>
</li>
</ul>
<a name="testInterruptAndSuspensionGather()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInterruptAndSuspensionGather</h4>
<pre>public&nbsp;void&nbsp;testInterruptAndSuspensionGather()</pre>
</li>
</ul>
<a name="testInterruptAndSuspensionDeposit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInterruptAndSuspensionDeposit</h4>
<pre>public&nbsp;void&nbsp;testInterruptAndSuspensionDeposit()</pre>
</li>
</ul>
<a name="testInterruptAndSuspensionAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInterruptAndSuspensionAttack</h4>
<pre>public&nbsp;void&nbsp;testInterruptAndSuspensionAttack()</pre>
</li>
</ul>
<a name="testInterruptAndSuspensionProduce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInterruptAndSuspensionProduce</h4>
<pre>public&nbsp;void&nbsp;testInterruptAndSuspensionProduce()</pre>
</li>
</ul>
<a name="testFailures()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testFailures</h4>
<pre>public&nbsp;void&nbsp;testFailures()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DurativeTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cwru/sepia/model/DurativePlannerTest.html" title="class in edu.cwru.sepia.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/cwru/sepia/model/GameUnitTest.html" title="class in edu.cwru.sepia.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cwru/sepia/model/DurativeTest.html" target="_top">Frames</a></li>
<li><a href="DurativeTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
