<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:16 EDT 2012 -->
<title>DurativePlannerTest</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DurativePlannerTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DurativePlannerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cwru/sepia/model/ConflictTest.html" title="class in edu.cwru.sepia.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/cwru/sepia/model/DurativeTest.html" title="class in edu.cwru.sepia.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cwru/sepia/model/DurativePlannerTest.html" target="_top">Frames</a></li>
<li><a href="DurativePlannerTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cwru.sepia.model</div>
<h2 title="Class DurativePlannerTest" class="title">Class DurativePlannerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cwru.sepia.model.DurativePlannerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DurativePlannerTest</span>
extends java.lang.Object</pre>
<div class="block">Contains tests based on durative actions actually happening and transitioning properly</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>The Condor</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/cwru/sepia/model/DurativePlannerTest.html#DurativePlannerTest()">DurativePlannerTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/DurativePlannerTest.html#setup()">setup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/DurativePlannerTest.html#testAStarNavigation()">testAStarNavigation</a></strong>()</code>
<div class="block">Test basic pathfinding in the presence of durative actions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/DurativePlannerTest.html#testContinuationGather()">testContinuationGather</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/DurativePlannerTest.html#testContinuationGather(edu.cwru.sepia.environment.model.state.ResourceNode.Type, int, int, edu.cwru.sepia.util.Direction)">testContinuationGather</a></strong>(<a href="../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;type,
                      int&nbsp;distance,
                      int&nbsp;headStart,
                      <a href="../../../../edu/cwru/sepia/util/Direction.html" title="enum in edu.cwru.sepia.util">Direction</a>&nbsp;headStartDirection)</code>
<div class="block">This also checks to ensure proper tiebreaking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/DurativePlannerTest.html#testContinuationMove()">testContinuationMove</a></strong>()</code>
<div class="block">Test the ability to plan a move that continues properly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/model/DurativePlannerTest.html#testContinuationMove(int, int, edu.cwru.sepia.util.Direction)">testContinuationMove</a></strong>(int&nbsp;distance,
                    int&nbsp;headStart,
                    <a href="../../../../edu/cwru/sepia/util/Direction.html" title="enum in edu.cwru.sepia.util">Direction</a>&nbsp;headStartDirection)</code>
<div class="block">This also checks to ensure proper tiebreaking.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DurativePlannerTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DurativePlannerTest</h4>
<pre>public&nbsp;DurativePlannerTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public static&nbsp;void&nbsp;setup()
                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testAStarNavigation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAStarNavigation</h4>
<pre>public&nbsp;void&nbsp;testAStarNavigation()</pre>
<div class="block">Test basic pathfinding in the presence of durative actions</div>
</li>
</ul>
<a name="testContinuationMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContinuationMove</h4>
<pre>public&nbsp;void&nbsp;testContinuationMove()</pre>
<div class="block">Test the ability to plan a move that continues properly</div>
</li>
</ul>
<a name="testContinuationMove(int, int, edu.cwru.sepia.util.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContinuationMove</h4>
<pre>public&nbsp;void&nbsp;testContinuationMove(int&nbsp;distance,
                        int&nbsp;headStart,
                        <a href="../../../../edu/cwru/sepia/util/Direction.html" title="enum in edu.cwru.sepia.util">Direction</a>&nbsp;headStartDirection)</pre>
<div class="block">This also checks to ensure proper tiebreaking.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - </dd><dd><code>distanceBeforeFinal</code> - The distance to move before the final action.</dd></dl>
</li>
</ul>
<a name="testContinuationGather()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContinuationGather</h4>
<pre>public&nbsp;void&nbsp;testContinuationGather()</pre>
</li>
</ul>
<a name="testContinuationGather(edu.cwru.sepia.environment.model.state.ResourceNode.Type, int, int, edu.cwru.sepia.util.Direction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testContinuationGather</h4>
<pre>public&nbsp;void&nbsp;testContinuationGather(<a href="../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;type,
                          int&nbsp;distance,
                          int&nbsp;headStart,
                          <a href="../../../../edu/cwru/sepia/util/Direction.html" title="enum in edu.cwru.sepia.util">Direction</a>&nbsp;headStartDirection)</pre>
<div class="block">This also checks to ensure proper tiebreaking.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - </dd><dd><code>distanceBeforeFinal</code> - The distance to move before the final action.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DurativePlannerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cwru/sepia/model/ConflictTest.html" title="class in edu.cwru.sepia.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/cwru/sepia/model/DurativeTest.html" title="class in edu.cwru.sepia.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cwru/sepia/model/DurativePlannerTest.html" target="_top">Frames</a></li>
<li><a href="DurativePlannerTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
