<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:17 EDT 2012 -->
<title>Uses of Class edu.cwru.sepia.experiment.Configuration</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.cwru.sepia.experiment.Configuration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cwru/sepia/experiment/\class-useConfiguration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.cwru.sepia.experiment.Configuration" class="title">Uses of Class<br>edu.cwru.sepia.experiment.Configuration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cwru.sepia.agent">edu.cwru.sepia.agent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.model">edu.cwru.sepia.environment.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cwru.sepia.experiment">edu.cwru.sepia.experiment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.cwru.sepia.agent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a> in <a href="../../../../../edu/cwru/sepia/agent/package-summary.html">edu.cwru.sepia.agent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cwru/sepia/agent/package-summary.html">edu.cwru.sepia.agent</a> with parameters of type <a href="../../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../../../edu/cwru/sepia/agent/Agent.html#setConfiguration(edu.cwru.sepia.experiment.Configuration)">setConfiguration</a></strong>(<a href="../../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.environment.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a> in <a href="../../../../../edu/cwru/sepia/environment/model/package-summary.html">edu.cwru.sepia.environment.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cwru/sepia/environment/model/package-summary.html">edu.cwru.sepia.environment.model</a> that return <a href="../../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a></code></td>
<td class="colLast"><span class="strong">SimpleModel.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/SimpleModel.html#getConfiguration()">getConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/Model.html#getConfiguration()">getConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a></code></td>
<td class="colLast"><span class="strong">LessSimpleModel.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/LessSimpleModel.html#getConfiguration()">getConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a></code></td>
<td class="colLast"><span class="strong">BestEffortModel.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/BestEffortModel.html#getConfiguration()">getConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cwru/sepia/environment/model/package-summary.html">edu.cwru.sepia.environment.model</a> with parameters of type <a href="../../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleModel.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/SimpleModel.html#setConfiguration(edu.cwru.sepia.experiment.Configuration)">setConfiguration</a></strong>(<a href="../../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/Model.html#setConfiguration(edu.cwru.sepia.experiment.Configuration)">setConfiguration</a></strong>(<a href="../../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LessSimpleModel.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/LessSimpleModel.html#setConfiguration(edu.cwru.sepia.experiment.Configuration)">setConfiguration</a></strong>(<a href="../../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BestEffortModel.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/BestEffortModel.html#setConfiguration(edu.cwru.sepia.experiment.Configuration)">setConfiguration</a></strong>(<a href="../../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.experiment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a> in <a href="../../../../../edu/cwru/sepia/experiment/package-summary.html">edu.cwru.sepia.experiment</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cwru/sepia/experiment/package-summary.html">edu.cwru.sepia.experiment</a> that return <a href="../../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a></code></td>
<td class="colLast"><span class="strong">KeyValueConfigurationUtil.</span><code><strong><a href="../../../../../edu/cwru/sepia/experiment/KeyValueConfigurationUtil.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a></code></td>
<td class="colLast"><span class="strong">PreferencesConfigurationLoader.</span><code><strong><a href="../../../../../edu/cwru/sepia/experiment/PreferencesConfigurationLoader.html#loadConfiguration()">loadConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a></code></td>
<td class="colLast"><span class="strong">PreferencesConfigurationLoader.</span><code><strong><a href="../../../../../edu/cwru/sepia/experiment/PreferencesConfigurationLoader.html#loadConfiguration(java.lang.String)">loadConfiguration</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cwru/sepia/experiment/package-summary.html">edu.cwru.sepia.experiment</a> with parameters of type <a href="../../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ConfigurationValues.</span><code><strong><a href="../../../../../edu/cwru/sepia/experiment/ConfigurationValues.html#getBooleanValue(edu.cwru.sepia.experiment.Configuration)">getBooleanValue</a></strong>(<a href="../../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ConfigurationValues.</span><code><strong><a href="../../../../../edu/cwru/sepia/experiment/ConfigurationValues.html#getDoubleValue(edu.cwru.sepia.experiment.Configuration)">getDoubleValue</a></strong>(<a href="../../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ConfigurationValues.</span><code><strong><a href="../../../../../edu/cwru/sepia/experiment/ConfigurationValues.html#getIntValue(edu.cwru.sepia.experiment.Configuration)">getIntValue</a></strong>(<a href="../../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ConfigurationValues.</span><code><strong><a href="../../../../../edu/cwru/sepia/experiment/ConfigurationValues.html#getStringValue(edu.cwru.sepia.experiment.Configuration)">getStringValue</a></strong>(<a href="../../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">KeyValueConfigurationUtil.</span><code><strong><a href="../../../../../edu/cwru/sepia/experiment/KeyValueConfigurationUtil.html#save(edu.cwru.sepia.experiment.Configuration, java.io.PrintStream)">save</a></strong>(<a href="../../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a>&nbsp;configuration,
    java.io.PrintStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">KeyValueConfigurationUtil.</span><code><strong><a href="../../../../../edu/cwru/sepia/experiment/KeyValueConfigurationUtil.html#save(edu.cwru.sepia.experiment.Configuration, java.lang.String)">save</a></strong>(<a href="../../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a>&nbsp;configuration,
    java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../edu/cwru/sepia/experiment/package-summary.html">edu.cwru.sepia.experiment</a> with parameters of type <a href="../../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/experiment/ExampleRunner.html#ExampleRunner(edu.cwru.sepia.experiment.Configuration, edu.cwru.sepia.environment.model.state.StateCreator, edu.cwru.sepia.agent.Agent[])">ExampleRunner</a></strong>(<a href="../../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a>&nbsp;configuration,
             <a href="../../../../../edu/cwru/sepia/environment/model/state/StateCreator.html" title="interface in edu.cwru.sepia.environment.model.state">StateCreator</a>&nbsp;stateCreator,
             <a href="../../../../../edu/cwru/sepia/agent/Agent.html" title="class in edu.cwru.sepia.agent">Agent</a>[]&nbsp;agents)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/experiment/Runner.html#Runner(edu.cwru.sepia.experiment.Configuration, edu.cwru.sepia.environment.model.state.StateCreator, edu.cwru.sepia.agent.Agent[])">Runner</a></strong>(<a href="../../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a>&nbsp;configuration,
      <a href="../../../../../edu/cwru/sepia/environment/model/state/StateCreator.html" title="interface in edu.cwru.sepia.environment.model.state">StateCreator</a>&nbsp;stateCreator,
      <a href="../../../../../edu/cwru/sepia/agent/Agent.html" title="class in edu.cwru.sepia.agent">Agent</a>[]&nbsp;agents)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/experiment/SimpleModelEpisodicRunner.html#SimpleModelEpisodicRunner(edu.cwru.sepia.experiment.Configuration, edu.cwru.sepia.environment.model.state.StateCreator, edu.cwru.sepia.agent.Agent[])">SimpleModelEpisodicRunner</a></strong>(<a href="../../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a>&nbsp;configuration,
                         <a href="../../../../../edu/cwru/sepia/environment/model/state/StateCreator.html" title="interface in edu.cwru.sepia.environment.model.state">StateCreator</a>&nbsp;stateCreator,
                         <a href="../../../../../edu/cwru/sepia/agent/Agent.html" title="class in edu.cwru.sepia.agent">Agent</a>[]&nbsp;agents)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cwru/sepia/experiment/\class-useConfiguration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
