<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:17 EDT 2012 -->
<title>Uses of Class edu.cwru.sepia.environment.model.state.ResourceType</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.cwru.sepia.environment.model.state.ResourceType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cwru/sepia/environment/model/state/\class-useResourceType.html" target="_top">Frames</a></li>
<li><a href="ResourceType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.cwru.sepia.environment.model.state.ResourceType" class="title">Uses of Class<br>edu.cwru.sepia.environment.model.state.ResourceType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.model.history">edu.cwru.sepia.environment.model.history</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.model.persistence.generated">edu.cwru.sepia.environment.model.persistence.generated</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.model.state">edu.cwru.sepia.environment.model.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.cwru.sepia.environment.model.history">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a> in <a href="../../../../../../../edu/cwru/sepia/environment/model/history/package-summary.html">edu.cwru.sepia.environment.model.history</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/cwru/sepia/environment/model/history/package-summary.html">edu.cwru.sepia.environment.model.history</a> that return <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a></code></td>
<td class="colLast"><span class="strong">ResourcePickupLog.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/history/ResourcePickupLog.html#getResourceType()">getResourceType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a></code></td>
<td class="colLast"><span class="strong">ResourceDropoffLog.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/history/ResourceDropoffLog.html#getResourceType()">getResourceType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/cwru/sepia/environment/model/history/package-summary.html">edu.cwru.sepia.environment.model.history</a> with parameters of type <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventLogger.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/history/EventLogger.html#recordResourceDropoff(int, int, int, int, edu.cwru.sepia.environment.model.state.ResourceType, int)">recordResourceDropoff</a></strong>(int&nbsp;turnnumber,
                     int&nbsp;depositerid,
                     int&nbsp;depositplaceid,
                     int&nbsp;controller,
                     <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a>&nbsp;type,
                     int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventLogger.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/history/EventLogger.html#recordResourcePickup(int, int, int, edu.cwru.sepia.environment.model.state.ResourceType, int, int, edu.cwru.sepia.environment.model.state.ResourceNode.Type)">recordResourcePickup</a></strong>(int&nbsp;turnnumber,
                    int&nbsp;gathererid,
                    int&nbsp;controller,
                    <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a>&nbsp;type,
                    int&nbsp;amount,
                    int&nbsp;nodeid,
                    <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;nodetype)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../edu/cwru/sepia/environment/model/history/package-summary.html">edu.cwru.sepia.environment.model.history</a> with parameters of type <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/history/ResourceDropoffLog.html#ResourceDropoffLog(int, int, int, edu.cwru.sepia.environment.model.state.ResourceType, int)">ResourceDropoffLog</a></strong>(int&nbsp;gathererid,
                  int&nbsp;controller,
                  int&nbsp;amountpickedup,
                  <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a>&nbsp;resource,
                  int&nbsp;depotid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/history/ResourcePickupLog.html#ResourcePickupLog(int, int, edu.cwru.sepia.environment.model.state.ResourceType, int, int, edu.cwru.sepia.environment.model.state.ResourceNode.Type)">ResourcePickupLog</a></strong>(int&nbsp;gathererid,
                 int&nbsp;controller,
                 <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a>&nbsp;resource,
                 int&nbsp;amountpickedup,
                 int&nbsp;nodeid,
                 <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;nodetype)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.environment.model.persistence.generated">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a> in <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/package-summary.html">edu.cwru.sepia.environment.model.persistence.generated</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/package-summary.html">edu.cwru.sepia.environment.model.persistence.generated</a> that return <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a></code></td>
<td class="colLast"><span class="strong">XmlUnit.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnit.html#getCargoType()">getCargoType</a></strong>()</code>
<div class="block">Gets the value of the cargoType property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a></code></td>
<td class="colLast"><span class="strong">XmlResourcePickupLog.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourcePickupLog.html#getResourceType()">getResourceType</a></strong>()</code>
<div class="block">Gets the value of the resourceType property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a></code></td>
<td class="colLast"><span class="strong">XmlResourceDropoffLog.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceDropoffLog.html#getResourceType()">getResourceType</a></strong>()</code>
<div class="block">Gets the value of the resourceType property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a></code></td>
<td class="colLast"><span class="strong">XmlResourceQuantity.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceQuantity.html#getType()">getType</a></strong>()</code>
<div class="block">Gets the value of the type property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a></code></td>
<td class="colLast"><span class="strong">Adapter3.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/Adapter3.html#unmarshal(java.lang.String)">unmarshal</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/package-summary.html">edu.cwru.sepia.environment.model.persistence.generated</a> with parameters of type <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Adapter3.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/Adapter3.html#marshal(edu.cwru.sepia.environment.model.state.ResourceType)">marshal</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlUnit.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnit.html#setCargoType(edu.cwru.sepia.environment.model.state.ResourceType)">setCargoType</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a>&nbsp;value)</code>
<div class="block">Sets the value of the cargoType property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlResourcePickupLog.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourcePickupLog.html#setResourceType(edu.cwru.sepia.environment.model.state.ResourceType)">setResourceType</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a>&nbsp;value)</code>
<div class="block">Sets the value of the resourceType property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlResourceDropoffLog.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceDropoffLog.html#setResourceType(edu.cwru.sepia.environment.model.state.ResourceType)">setResourceType</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a>&nbsp;value)</code>
<div class="block">Sets the value of the resourceType property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlResourceQuantity.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceQuantity.html#setType(edu.cwru.sepia.environment.model.state.ResourceType)">setType</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a>&nbsp;value)</code>
<div class="block">Sets the value of the type property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.environment.model.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a> in <a href="../../../../../../../edu/cwru/sepia/environment/model/state/package-summary.html">edu.cwru.sepia.environment.model.state</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/cwru/sepia/environment/model/state/package-summary.html">edu.cwru.sepia.environment.model.state</a> that return <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a></code></td>
<td class="colLast"><span class="strong">Unit.UnitView.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/state/Unit.UnitView.html#getCargoType()">getCargoType</a></strong>()</code>
<div class="block">Get the type of resource being carried by the unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a></code></td>
<td class="colLast"><span class="strong">Unit.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/state/Unit.html#getCurrentCargoType()">getCurrentCargoType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a></code></td>
<td class="colLast"><span class="strong">ResourceNode.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.html#getResourceType()">getResourceType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a></code></td>
<td class="colLast"><span class="strong">ResourceNode.Type.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html#getResourceType(edu.cwru.sepia.environment.model.state.ResourceNode.Type)">getResourceType</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a></code></td>
<td class="colLast"><span class="strong">ResourceType.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a>[]</code></td>
<td class="colLast"><span class="strong">ResourceType.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/cwru/sepia/environment/model/state/package-summary.html">edu.cwru.sepia.environment.model.state</a> with parameters of type <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">State.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.html#addResourceAmount(int, edu.cwru.sepia.environment.model.state.ResourceType, int)">addResourceAmount</a></strong>(int&nbsp;player,
                 <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a>&nbsp;type,
                 int&nbsp;amount)</code>
<div class="block">Adds an amount of a resource to a player's global amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PlayerState.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/state/PlayerState.html#addToCurrentResourceAmount(edu.cwru.sepia.environment.model.state.ResourceType, int)">addToCurrentResourceAmount</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a>&nbsp;type,
                          int&nbsp;increase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">PlayerState.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/state/PlayerState.html#getCurrentResourceAmount(edu.cwru.sepia.environment.model.state.ResourceType)">getCurrentResourceAmount</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">State.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.html#getResourceAmount(int, edu.cwru.sepia.environment.model.state.ResourceType)">getResourceAmount</a></strong>(int&nbsp;player,
                 <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="strong">State.StateView.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#getResourceAmount(int, edu.cwru.sepia.environment.model.state.ResourceType)">getResourceAmount</a></strong>(int&nbsp;playerid,
                 <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a>&nbsp;type)</code>
<div class="block">Get the amount of wood or gold (specified by the type) available to a specific player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Unit.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/state/Unit.html#setCargo(edu.cwru.sepia.environment.model.state.ResourceType, int)">setCargo</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a>&nbsp;type,
        int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PlayerState.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/state/PlayerState.html#setCurrentResourceAmount(edu.cwru.sepia.environment.model.state.ResourceType, int)">setCurrentResourceAmount</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a>&nbsp;type,
                        int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">State.StateBuilder.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.StateBuilder.html#setResourceAmount(int, edu.cwru.sepia.environment.model.state.ResourceType, int)">setResourceAmount</a></strong>(int&nbsp;player,
                 <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a>&nbsp;resource,
                 int&nbsp;amount)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cwru/sepia/environment/model/state/\class-useResourceType.html" target="_top">Frames</a></li>
<li><a href="ResourceType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
