<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:17 EDT 2012 -->
<title>Uses of Class edu.cwru.sepia.environment.model.state.ResourceNode.Type</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.cwru.sepia.environment.model.state.ResourceNode.Type";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cwru/sepia/environment/model/state/\class-useResourceNode.Type.html" target="_top">Frames</a></li>
<li><a href="ResourceNode.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.cwru.sepia.environment.model.state.ResourceNode.Type" class="title">Uses of Class<br>edu.cwru.sepia.environment.model.state.ResourceNode.Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.model.history">edu.cwru.sepia.environment.model.history</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.model.persistence.generated">edu.cwru.sepia.environment.model.persistence.generated</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.model.state">edu.cwru.sepia.environment.model.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cwru.sepia.model">edu.cwru.sepia.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.cwru.sepia.environment.model.history">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a> in <a href="../../../../../../../edu/cwru/sepia/environment/model/history/package-summary.html">edu.cwru.sepia.environment.model.history</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/cwru/sepia/environment/model/history/package-summary.html">edu.cwru.sepia.environment.model.history</a> that return <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a></code></td>
<td class="colLast"><span class="strong">ResourcePickupLog.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/history/ResourcePickupLog.html#getNodeType()">getNodeType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a></code></td>
<td class="colLast"><span class="strong">RevealedResourceNodeLog.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/history/RevealedResourceNodeLog.html#getResourceNodeType()">getResourceNodeType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a></code></td>
<td class="colLast"><span class="strong">ResourceNodeExhaustionLog.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/history/ResourceNodeExhaustionLog.html#getResourceNodeType()">getResourceNodeType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/cwru/sepia/environment/model/history/package-summary.html">edu.cwru.sepia.environment.model.history</a> with parameters of type <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventLogger.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/history/EventLogger.html#recordResourceNodeExhaustion(int, int, edu.cwru.sepia.environment.model.state.ResourceNode.Type)">recordResourceNodeExhaustion</a></strong>(int&nbsp;turnnumber,
                            int&nbsp;exhaustednodeid,
                            <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventLogger.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/history/EventLogger.html#recordResourcePickup(int, int, int, edu.cwru.sepia.environment.model.state.ResourceType, int, int, edu.cwru.sepia.environment.model.state.ResourceNode.Type)">recordResourcePickup</a></strong>(int&nbsp;turnnumber,
                    int&nbsp;gathererid,
                    int&nbsp;controller,
                    <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a>&nbsp;type,
                    int&nbsp;amount,
                    int&nbsp;nodeid,
                    <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;nodetype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventLogger.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/history/EventLogger.html#recordRevealedResourceNode(int, int, edu.cwru.sepia.environment.model.state.ResourceNode.Type)">recordRevealedResourceNode</a></strong>(int&nbsp;resourcenodex,
                          int&nbsp;resourcenodey,
                          <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;resourcenodetype)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../edu/cwru/sepia/environment/model/history/package-summary.html">edu.cwru.sepia.environment.model.history</a> with parameters of type <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/history/ResourceNodeExhaustionLog.html#ResourceNodeExhaustionLog(int, edu.cwru.sepia.environment.model.state.ResourceNode.Type)">ResourceNodeExhaustionLog</a></strong>(int&nbsp;exhaustednodeid,
                         <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;resoucenodetype)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/history/ResourcePickupLog.html#ResourcePickupLog(int, int, edu.cwru.sepia.environment.model.state.ResourceType, int, int, edu.cwru.sepia.environment.model.state.ResourceNode.Type)">ResourcePickupLog</a></strong>(int&nbsp;gathererid,
                 int&nbsp;controller,
                 <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a>&nbsp;resource,
                 int&nbsp;amountpickedup,
                 int&nbsp;nodeid,
                 <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;nodetype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/history/RevealedResourceNodeLog.html#RevealedResourceNodeLog(int, int, edu.cwru.sepia.environment.model.state.ResourceNode.Type)">RevealedResourceNodeLog</a></strong>(int&nbsp;resourcenodex,
                       int&nbsp;resourcenodey,
                       <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;resoucenodetype)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.environment.model.persistence.generated">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a> in <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/package-summary.html">edu.cwru.sepia.environment.model.persistence.generated</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/package-summary.html">edu.cwru.sepia.environment.model.persistence.generated</a> that return <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a></code></td>
<td class="colLast"><span class="strong">XmlResourceNodeExhaustionLog.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceNodeExhaustionLog.html#getExhaustedNodeType()">getExhaustedNodeType</a></strong>()</code>
<div class="block">Gets the value of the exhaustedNodeType property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a></code></td>
<td class="colLast"><span class="strong">XmlRevealedResourceNodeLog.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlRevealedResourceNodeLog.html#getNodeType()">getNodeType</a></strong>()</code>
<div class="block">Gets the value of the nodeType property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a></code></td>
<td class="colLast"><span class="strong">XmlResourcePickupLog.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourcePickupLog.html#getNodeType()">getNodeType</a></strong>()</code>
<div class="block">Gets the value of the nodeType property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a></code></td>
<td class="colLast"><span class="strong">XmlResourceNode.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceNode.html#getType()">getType</a></strong>()</code>
<div class="block">Gets the value of the type property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a></code></td>
<td class="colLast"><span class="strong">Adapter1.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/Adapter1.html#unmarshal(java.lang.String)">unmarshal</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/package-summary.html">edu.cwru.sepia.environment.model.persistence.generated</a> with parameters of type <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Adapter1.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/Adapter1.html#marshal(edu.cwru.sepia.environment.model.state.ResourceNode.Type)">marshal</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlResourceNodeExhaustionLog.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceNodeExhaustionLog.html#setExhaustedNodeType(edu.cwru.sepia.environment.model.state.ResourceNode.Type)">setExhaustedNodeType</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;value)</code>
<div class="block">Sets the value of the exhaustedNodeType property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlRevealedResourceNodeLog.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlRevealedResourceNodeLog.html#setNodeType(edu.cwru.sepia.environment.model.state.ResourceNode.Type)">setNodeType</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;value)</code>
<div class="block">Sets the value of the nodeType property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlResourcePickupLog.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourcePickupLog.html#setNodeType(edu.cwru.sepia.environment.model.state.ResourceNode.Type)">setNodeType</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;value)</code>
<div class="block">Sets the value of the nodeType property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlResourceNode.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlResourceNode.html#setType(edu.cwru.sepia.environment.model.state.ResourceNode.Type)">setType</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;value)</code>
<div class="block">Sets the value of the type property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.environment.model.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a> in <a href="../../../../../../../edu/cwru/sepia/environment/model/state/package-summary.html">edu.cwru.sepia.environment.model.state</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/cwru/sepia/environment/model/state/package-summary.html">edu.cwru.sepia.environment.model.state</a> that return <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a></code></td>
<td class="colLast"><span class="strong">ResourceNode.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a></code></td>
<td class="colLast"><span class="strong">ResourceNode.ResourceView.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.ResourceView.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a></code></td>
<td class="colLast"><span class="strong">ResourceNode.Type.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>[]</code></td>
<td class="colLast"><span class="strong">ResourceNode.Type.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/cwru/sepia/environment/model/state/package-summary.html">edu.cwru.sepia.environment.model.state</a> with parameters of type <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">UnitTemplate.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#getCarryingCapacity(edu.cwru.sepia.environment.model.state.ResourceNode.Type)">getCarryingCapacity</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;type)</code>
<div class="block">Return the amount of resource that you can gather from each node type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">UnitTemplate.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html#getGatherRate(edu.cwru.sepia.environment.model.state.ResourceNode.Type)">getGatherRate</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">State.StateView.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#getResourceNodeIds(edu.cwru.sepia.environment.model.state.ResourceNode.Type)">getResourceNodeIds</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;type)</code>
<div class="block">Get the IDs of all of the resource nodes of a type that you can see</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.ResourceView.html" title="class in edu.cwru.sepia.environment.model.state">ResourceNode.ResourceView</a>&gt;</code></td>
<td class="colLast"><span class="strong">State.StateView.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#getResourceNodes(edu.cwru.sepia.environment.model.state.ResourceNode.Type)">getResourceNodes</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;type)</code>
<div class="block">Get the views of all of the resource nodes of a type that you can see</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a></code></td>
<td class="colLast"><span class="strong">ResourceNode.Type.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html#getResourceType(edu.cwru.sepia.environment.model.state.ResourceNode.Type)">getResourceType</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../edu/cwru/sepia/environment/model/state/package-summary.html">edu.cwru.sepia.environment.model.state</a> with parameters of type <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.html#ResourceNode(edu.cwru.sepia.environment.model.state.ResourceNode.Type, int, int, int, int)">ResourceNode</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;type,
            int&nbsp;xPosition,
            int&nbsp;yPosition,
            int&nbsp;initialAmount,
            int&nbsp;ID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a> in <a href="../../../../../../../edu/cwru/sepia/model/package-summary.html">edu.cwru.sepia.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/cwru/sepia/model/package-summary.html">edu.cwru.sepia.model</a> with parameters of type <a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DurativePlannerTest.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/model/DurativePlannerTest.html#testContinuationGather(edu.cwru.sepia.environment.model.state.ResourceNode.Type, int, int, edu.cwru.sepia.util.Direction)">testContinuationGather</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;type,
                      int&nbsp;distance,
                      int&nbsp;headStart,
                      <a href="../../../../../../../edu/cwru/sepia/util/Direction.html" title="enum in edu.cwru.sepia.util">Direction</a>&nbsp;headStartDirection)</code>
<div class="block">This also checks to ensure proper tiebreaking.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cwru/sepia/environment/model/state/\class-useResourceNode.Type.html" target="_top">Frames</a></li>
<li><a href="ResourceNode.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
