<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:17 EDT 2012 -->
<title>Uses of Interface edu.cwru.sepia.environment.model.state.StateCreator</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface edu.cwru.sepia.environment.model.state.StateCreator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/state/StateCreator.html" title="interface in edu.cwru.sepia.environment.model.state">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cwru/sepia/environment/model/state/\class-useStateCreator.html" target="_top">Frames</a></li>
<li><a href="StateCreator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface edu.cwru.sepia.environment.model.state.StateCreator" class="title">Uses of Interface<br>edu.cwru.sepia.environment.model.state.StateCreator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/cwru/sepia/environment/model/state/StateCreator.html" title="interface in edu.cwru.sepia.environment.model.state">StateCreator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.model">edu.cwru.sepia.environment.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.model.state">edu.cwru.sepia.environment.model.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cwru.sepia.experiment">edu.cwru.sepia.experiment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.cwru.sepia.environment.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/cwru/sepia/environment/model/state/StateCreator.html" title="interface in edu.cwru.sepia.environment.model.state">StateCreator</a> in <a href="../../../../../../../edu/cwru/sepia/environment/model/package-summary.html">edu.cwru.sepia.environment.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../edu/cwru/sepia/environment/model/package-summary.html">edu.cwru.sepia.environment.model</a> with parameters of type <a href="../../../../../../../edu/cwru/sepia/environment/model/state/StateCreator.html" title="interface in edu.cwru.sepia.environment.model.state">StateCreator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/BestEffortModel.html#BestEffortModel(edu.cwru.sepia.environment.model.state.State, int, edu.cwru.sepia.environment.model.state.StateCreator, int)">BestEffortModel</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.html" title="class in edu.cwru.sepia.environment.model.state">State</a>&nbsp;init,
               int&nbsp;seed,
               <a href="../../../../../../../edu/cwru/sepia/environment/model/state/StateCreator.html" title="interface in edu.cwru.sepia.environment.model.state">StateCreator</a>&nbsp;restartTactic,
               int&nbsp;numAttempts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/LessSimpleModel.html#LessSimpleModel(edu.cwru.sepia.environment.model.state.State, int, edu.cwru.sepia.environment.model.state.StateCreator)">LessSimpleModel</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.html" title="class in edu.cwru.sepia.environment.model.state">State</a>&nbsp;init,
               int&nbsp;seed,
               <a href="../../../../../../../edu/cwru/sepia/environment/model/state/StateCreator.html" title="interface in edu.cwru.sepia.environment.model.state">StateCreator</a>&nbsp;restartTactic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/SimpleModel.html#SimpleModel(edu.cwru.sepia.environment.model.state.State, int, edu.cwru.sepia.environment.model.state.StateCreator)">SimpleModel</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.html" title="class in edu.cwru.sepia.environment.model.state">State</a>&nbsp;init,
           int&nbsp;seed,
           <a href="../../../../../../../edu/cwru/sepia/environment/model/state/StateCreator.html" title="interface in edu.cwru.sepia.environment.model.state">StateCreator</a>&nbsp;restartTactic)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.environment.model.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/cwru/sepia/environment/model/state/StateCreator.html" title="interface in edu.cwru.sepia.environment.model.state">StateCreator</a> in <a href="../../../../../../../edu/cwru/sepia/environment/model/state/package-summary.html">edu.cwru.sepia.environment.model.state</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../edu/cwru/sepia/environment/model/state/package-summary.html">edu.cwru.sepia.environment.model.state</a> that implement <a href="../../../../../../../edu/cwru/sepia/environment/model/state/StateCreator.html" title="interface in edu.cwru.sepia.environment.model.state">StateCreator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/state/LoadingStateCreator.html" title="class in edu.cwru.sepia.environment.model.state">LoadingStateCreator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/state/RawStateCreator.html" title="class in edu.cwru.sepia.environment.model.state">RawStateCreator</a></strong></code>
<div class="block">A core component of simulating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/state/XmlStateCreator.html" title="class in edu.cwru.sepia.environment.model.state">XmlStateCreator</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/cwru/sepia/environment/model/state/package-summary.html">edu.cwru.sepia.environment.model.state</a> that return <a href="../../../../../../../edu/cwru/sepia/environment/model/state/StateCreator.html" title="interface in edu.cwru.sepia.environment.model.state">StateCreator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/state/StateCreator.html" title="interface in edu.cwru.sepia.environment.model.state">StateCreator</a></code></td>
<td class="colLast"><span class="strong">State.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.html#getStateCreator()">getStateCreator</a></strong>()</code>
<div class="block">Get a StateCreator that will duplicate what this state looks like when the function is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/state/StateCreator.html" title="interface in edu.cwru.sepia.environment.model.state">StateCreator</a></code></td>
<td class="colLast"><span class="strong">State.StateView.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#getStateCreator()">getStateCreator</a></strong>()</code>
<div class="block">If the player can see the whole state, get a StateCreator that will rebuild the state as it is when this is called.<br/>
 This can be used as an immutable and repeatable deep copy of the underlying state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.experiment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/cwru/sepia/environment/model/state/StateCreator.html" title="interface in edu.cwru.sepia.environment.model.state">StateCreator</a> in <a href="../../../../../../../edu/cwru/sepia/experiment/package-summary.html">edu.cwru.sepia.experiment</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../edu/cwru/sepia/experiment/package-summary.html">edu.cwru.sepia.experiment</a> with parameters of type <a href="../../../../../../../edu/cwru/sepia/environment/model/state/StateCreator.html" title="interface in edu.cwru.sepia.environment.model.state">StateCreator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/experiment/ExampleRunner.html#ExampleRunner(edu.cwru.sepia.experiment.Configuration, edu.cwru.sepia.environment.model.state.StateCreator, edu.cwru.sepia.agent.Agent[])">ExampleRunner</a></strong>(<a href="../../../../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a>&nbsp;configuration,
             <a href="../../../../../../../edu/cwru/sepia/environment/model/state/StateCreator.html" title="interface in edu.cwru.sepia.environment.model.state">StateCreator</a>&nbsp;stateCreator,
             <a href="../../../../../../../edu/cwru/sepia/agent/Agent.html" title="class in edu.cwru.sepia.agent">Agent</a>[]&nbsp;agents)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/experiment/Runner.html#Runner(edu.cwru.sepia.experiment.Configuration, edu.cwru.sepia.environment.model.state.StateCreator, edu.cwru.sepia.agent.Agent[])">Runner</a></strong>(<a href="../../../../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a>&nbsp;configuration,
      <a href="../../../../../../../edu/cwru/sepia/environment/model/state/StateCreator.html" title="interface in edu.cwru.sepia.environment.model.state">StateCreator</a>&nbsp;stateCreator,
      <a href="../../../../../../../edu/cwru/sepia/agent/Agent.html" title="class in edu.cwru.sepia.agent">Agent</a>[]&nbsp;agents)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/experiment/SimpleModelEpisodicRunner.html#SimpleModelEpisodicRunner(edu.cwru.sepia.experiment.Configuration, edu.cwru.sepia.environment.model.state.StateCreator, edu.cwru.sepia.agent.Agent[])">SimpleModelEpisodicRunner</a></strong>(<a href="../../../../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a>&nbsp;configuration,
                         <a href="../../../../../../../edu/cwru/sepia/environment/model/state/StateCreator.html" title="interface in edu.cwru.sepia.environment.model.state">StateCreator</a>&nbsp;stateCreator,
                         <a href="../../../../../../../edu/cwru/sepia/agent/Agent.html" title="class in edu.cwru.sepia.agent">Agent</a>[]&nbsp;agents)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/state/StateCreator.html" title="interface in edu.cwru.sepia.environment.model.state">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cwru/sepia/environment/model/state/\class-useStateCreator.html" target="_top">Frames</a></li>
<li><a href="StateCreator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
