<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:17 EDT 2012 -->
<title>Uses of Class edu.cwru.sepia.environment.model.state.Template.TemplateView</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.cwru.sepia.environment.model.state.Template.TemplateView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/state/Template.TemplateView.html" title="class in edu.cwru.sepia.environment.model.state">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cwru/sepia/environment/model/state/\class-useTemplate.TemplateView.html" target="_top">Frames</a></li>
<li><a href="Template.TemplateView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.cwru.sepia.environment.model.state.Template.TemplateView" class="title">Uses of Class<br>edu.cwru.sepia.environment.model.state.Template.TemplateView</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/cwru/sepia/environment/model/state/Template.TemplateView.html" title="class in edu.cwru.sepia.environment.model.state">Template.TemplateView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.model.state">edu.cwru.sepia.environment.model.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.cwru.sepia.environment.model.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/cwru/sepia/environment/model/state/Template.TemplateView.html" title="class in edu.cwru.sepia.environment.model.state">Template.TemplateView</a> in <a href="../../../../../../../edu/cwru/sepia/environment/model/state/package-summary.html">edu.cwru.sepia.environment.model.state</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../edu/cwru/sepia/environment/model/state/Template.TemplateView.html" title="class in edu.cwru.sepia.environment.model.state">Template.TemplateView</a> in <a href="../../../../../../../edu/cwru/sepia/environment/model/state/package-summary.html">edu.cwru.sepia.environment.model.state</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.UnitTemplateView.html" title="class in edu.cwru.sepia.environment.model.state">UnitTemplate.UnitTemplateView</a></strong></code>
<div class="block">An immutable representation of a UnitTemplate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/state/UpgradeTemplate.UpgradeTemplateView.html" title="class in edu.cwru.sepia.environment.model.state">UpgradeTemplate.UpgradeTemplateView</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/cwru/sepia/environment/model/state/package-summary.html">edu.cwru.sepia.environment.model.state</a> that return <a href="../../../../../../../edu/cwru/sepia/environment/model/state/Template.TemplateView.html" title="class in edu.cwru.sepia.environment.model.state">Template.TemplateView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/state/Template.TemplateView.html" title="class in edu.cwru.sepia.environment.model.state">Template.TemplateView</a></code></td>
<td class="colLast"><span class="strong">State.StateView.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#getTemplate(int)">getTemplate</a></strong>(int&nbsp;templateID)</code>
<div class="block">Get a template with a specific ID
 If you are not an observer, it won't work with somebody else's template with fog of war on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/state/Template.TemplateView.html" title="class in edu.cwru.sepia.environment.model.state">Template.TemplateView</a></code></td>
<td class="colLast"><span class="strong">State.StateView.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#getTemplate(int, java.lang.String)">getTemplate</a></strong>(int&nbsp;player,
           java.lang.String&nbsp;name)</code>
<div class="block">Get a template with that name owned by that player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../edu/cwru/sepia/environment/model/state/Template.TemplateView.html" title="class in edu.cwru.sepia.environment.model.state">Template.TemplateView</a></code></td>
<td class="colLast"><span class="strong">Template.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/state/Template.html#getView()">getView</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/cwru/sepia/environment/model/state/package-summary.html">edu.cwru.sepia.environment.model.state</a> that return types with arguments of type <a href="../../../../../../../edu/cwru/sepia/environment/model/state/Template.TemplateView.html" title="class in edu.cwru.sepia.environment.model.state">Template.TemplateView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/cwru/sepia/environment/model/state/Template.TemplateView.html" title="class in edu.cwru.sepia.environment.model.state">Template.TemplateView</a>&gt;</code></td>
<td class="colLast"><span class="strong">State.StateView.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#getAllTemplates()">getAllTemplates</a></strong>()</code>
<div class="block">Get the views of all the templates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/cwru/sepia/environment/model/state/Template.TemplateView.html" title="class in edu.cwru.sepia.environment.model.state">Template.TemplateView</a>&gt;</code></td>
<td class="colLast"><span class="strong">State.StateView.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html#getTemplates(int)">getTemplates</a></strong>(int&nbsp;playerid)</code>
<div class="block">Get a player's template views
 If you are not an observer, you can't get other people's templates if fog of war is on</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/state/Template.TemplateView.html" title="class in edu.cwru.sepia.environment.model.state">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cwru/sepia/environment/model/state/\class-useTemplate.TemplateView.html" target="_top">Frames</a></li>
<li><a href="Template.TemplateView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
