<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:17 EDT 2012 -->
<title>Uses of Class edu.cwru.sepia.environment.model.state.UnitTemplate</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.cwru.sepia.environment.model.state.UnitTemplate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html" title="class in edu.cwru.sepia.environment.model.state">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cwru/sepia/environment/model/state/\class-useUnitTemplate.html" target="_top">Frames</a></li>
<li><a href="UnitTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.cwru.sepia.environment.model.state.UnitTemplate" class="title">Uses of Class<br>edu.cwru.sepia.environment.model.state.UnitTemplate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UnitTemplate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.model">edu.cwru.sepia.environment.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.model.persistence">edu.cwru.sepia.environment.model.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.model.state">edu.cwru.sepia.environment.model.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.cwru.sepia.environment.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UnitTemplate</a> in <a href="../../../../../../../edu/cwru/sepia/environment/model/package-summary.html">edu.cwru.sepia.environment.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/cwru/sepia/environment/model/package-summary.html">edu.cwru.sepia.environment.model</a> with parameters of type <a href="../../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UnitTemplate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimplePlanner.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/SimplePlanner.html#planBuild(edu.cwru.sepia.environment.model.state.Unit, int, int, edu.cwru.sepia.environment.model.state.UnitTemplate)">planBuild</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;actor,
         int&nbsp;targetX,
         int&nbsp;targetY,
         <a href="../../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UnitTemplate</a>&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">DurativePlanner.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/DurativePlanner.html#planBuild(edu.cwru.sepia.environment.model.state.Unit, int, int, edu.cwru.sepia.environment.model.state.UnitTemplate)">planBuild</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;actor,
         int&nbsp;targetX,
         int&nbsp;targetY,
         <a href="../../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UnitTemplate</a>&nbsp;template)</code>
<div class="block">Plan a compound build action in which the unit moves to a target and then</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.environment.model.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UnitTemplate</a> in <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/package-summary.html">edu.cwru.sepia.environment.model.persistence</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/package-summary.html">edu.cwru.sepia.environment.model.persistence</a> that return <a href="../../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UnitTemplate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UnitTemplate</a></code></td>
<td class="colLast"><span class="strong">UnitTemplateAdapter.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/UnitTemplateAdapter.html#fromXml(edu.cwru.sepia.environment.model.persistence.generated.XmlUnitTemplate, int)">fromXml</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlUnitTemplate</a>&nbsp;xml,
       int&nbsp;player)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/package-summary.html">edu.cwru.sepia.environment.model.persistence</a> with parameters of type <a href="../../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UnitTemplate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUnitTemplate.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlUnitTemplate</a></code></td>
<td class="colLast"><span class="strong">UnitTemplateAdapter.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/UnitTemplateAdapter.html#toXml(edu.cwru.sepia.environment.model.state.UnitTemplate)">toXml</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UnitTemplate</a>&nbsp;ut)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.environment.model.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UnitTemplate</a> in <a href="../../../../../../../edu/cwru/sepia/environment/model/state/package-summary.html">edu.cwru.sepia.environment.model.state</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/cwru/sepia/environment/model/state/package-summary.html">edu.cwru.sepia.environment.model.state</a> that return <a href="../../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UnitTemplate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UnitTemplate</a></code></td>
<td class="colLast"><span class="strong">Unit.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/state/Unit.html#getTemplate()">getTemplate</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../edu/cwru/sepia/environment/model/state/package-summary.html">edu.cwru.sepia.environment.model.state</a> with parameters of type <a href="../../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UnitTemplate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/state/Unit.html#Unit(edu.cwru.sepia.environment.model.state.UnitTemplate, int)">Unit</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UnitTemplate</a>&nbsp;template,
    int&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.UnitTemplateView.html#UnitTemplate.UnitTemplateView(edu.cwru.sepia.environment.model.state.UnitTemplate)">UnitTemplate.UnitTemplateView</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UnitTemplate</a>&nbsp;template)</code>
<div class="block">Copy all information from a template and save it.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html" title="class in edu.cwru.sepia.environment.model.state">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cwru/sepia/environment/model/state/\class-useUnitTemplate.html" target="_top">Frames</a></li>
<li><a href="UnitTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
