<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:17 EDT 2012 -->
<title>Uses of Class edu.cwru.sepia.environment.model.state.UpgradeTemplate</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.cwru.sepia.environment.model.state.UpgradeTemplate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/state/UpgradeTemplate.html" title="class in edu.cwru.sepia.environment.model.state">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cwru/sepia/environment/model/state/\class-useUpgradeTemplate.html" target="_top">Frames</a></li>
<li><a href="UpgradeTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.cwru.sepia.environment.model.state.UpgradeTemplate" class="title">Uses of Class<br>edu.cwru.sepia.environment.model.state.UpgradeTemplate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/cwru/sepia/environment/model/state/UpgradeTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UpgradeTemplate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.model.history">edu.cwru.sepia.environment.model.history</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.model.persistence">edu.cwru.sepia.environment.model.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.model.state">edu.cwru.sepia.environment.model.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.cwru.sepia.environment.model.history">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/cwru/sepia/environment/model/state/UpgradeTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UpgradeTemplate</a> in <a href="../../../../../../../edu/cwru/sepia/environment/model/history/package-summary.html">edu.cwru.sepia.environment.model.history</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/cwru/sepia/environment/model/history/package-summary.html">edu.cwru.sepia.environment.model.history</a> with parameters of type <a href="../../../../../../../edu/cwru/sepia/environment/model/state/UpgradeTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UpgradeTemplate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">History.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.html#recordUpgrade(edu.cwru.sepia.environment.model.state.UpgradeTemplate, edu.cwru.sepia.environment.model.state.Unit, edu.cwru.sepia.environment.model.state.State)">recordUpgrade</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/UpgradeTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UpgradeTemplate</a>&nbsp;upgradetemplate,
             <a href="../../../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;creator,
             <a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.html" title="class in edu.cwru.sepia.environment.model.state">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.environment.model.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/cwru/sepia/environment/model/state/UpgradeTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UpgradeTemplate</a> in <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/package-summary.html">edu.cwru.sepia.environment.model.persistence</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/package-summary.html">edu.cwru.sepia.environment.model.persistence</a> that return <a href="../../../../../../../edu/cwru/sepia/environment/model/state/UpgradeTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UpgradeTemplate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../edu/cwru/sepia/environment/model/state/UpgradeTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UpgradeTemplate</a></code></td>
<td class="colLast"><span class="strong">UpgradeTemplateAdapter.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/UpgradeTemplateAdapter.html#fromXml(edu.cwru.sepia.environment.model.persistence.generated.XmlUpgradeTemplate, int)">fromXml</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUpgradeTemplate.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlUpgradeTemplate</a>&nbsp;xml,
       int&nbsp;player)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/package-summary.html">edu.cwru.sepia.environment.model.persistence</a> with parameters of type <a href="../../../../../../../edu/cwru/sepia/environment/model/state/UpgradeTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UpgradeTemplate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/generated/XmlUpgradeTemplate.html" title="class in edu.cwru.sepia.environment.model.persistence.generated">XmlUpgradeTemplate</a></code></td>
<td class="colLast"><span class="strong">UpgradeTemplateAdapter.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/persistence/UpgradeTemplateAdapter.html#toXml(edu.cwru.sepia.environment.model.state.UpgradeTemplate)">toXml</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/UpgradeTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UpgradeTemplate</a>&nbsp;ut)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.environment.model.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/cwru/sepia/environment/model/state/UpgradeTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UpgradeTemplate</a> in <a href="../../../../../../../edu/cwru/sepia/environment/model/state/package-summary.html">edu.cwru.sepia.environment.model.state</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/cwru/sepia/environment/model/state/package-summary.html">edu.cwru.sepia.environment.model.state</a> that return <a href="../../../../../../../edu/cwru/sepia/environment/model/state/UpgradeTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UpgradeTemplate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/state/UpgradeTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UpgradeTemplate</a></code></td>
<td class="colLast"><span class="strong">Upgrade.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/state/Upgrade.html#getTemplate()">getTemplate</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../edu/cwru/sepia/environment/model/state/package-summary.html">edu.cwru.sepia.environment.model.state</a> with parameters of type <a href="../../../../../../../edu/cwru/sepia/environment/model/state/UpgradeTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UpgradeTemplate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/state/Upgrade.html#Upgrade(edu.cwru.sepia.environment.model.state.UpgradeTemplate)">Upgrade</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/UpgradeTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UpgradeTemplate</a>&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/state/UpgradeTemplate.UpgradeTemplateView.html#UpgradeTemplate.UpgradeTemplateView(edu.cwru.sepia.environment.model.state.UpgradeTemplate)">UpgradeTemplate.UpgradeTemplateView</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/UpgradeTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UpgradeTemplate</a>&nbsp;template)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/state/UpgradeTemplate.html" title="class in edu.cwru.sepia.environment.model.state">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cwru/sepia/environment/model/state/\class-useUpgradeTemplate.html" target="_top">Frames</a></li>
<li><a href="UpgradeTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
