<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:17 EDT 2012 -->
<title>ObjectFactory</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../edu/cwru/sepia/util/config/xml/XmlAgentParameters.html" title="class in edu.cwru.sepia.util.config.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cwru/sepia/util/config/xml/ObjectFactory.html" target="_top">Frames</a></li>
<li><a href="ObjectFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cwru.sepia.util.config.xml</div>
<h2 title="Class ObjectFactory" class="title">Class ObjectFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cwru.sepia.util.config.xml.ObjectFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ObjectFactory</span>
extends java.lang.Object</pre>
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the edu.cwru.sepia.util.config.xml package. 
 <p>An ObjectFactory allows you to programatically 
 construct new instances of the Java representation 
 for XML content. The Java representation of XML 
 content can consist of schema derived interfaces 
 and classes representing the binding of schema 
 type definitions, element declarations and model 
 groups.  Factory methods for each of these are 
 provided in this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/cwru/sepia/util/config/xml/ObjectFactory.html#ObjectFactory()">ObjectFactory</a></strong>()</code>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: edu.cwru.sepia.util.config.xml</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/cwru/sepia/util/config/xml/XmlAgentParameters.html" title="class in edu.cwru.sepia.util.config.xml">XmlAgentParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/util/config/xml/ObjectFactory.html#createXmlAgentParameters()">createXmlAgentParameters</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../edu/cwru/sepia/util/config/xml/XmlAgentParameters.html" title="class in edu.cwru.sepia.util.config.xml"><code>XmlAgentParameters</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/cwru/sepia/util/config/xml/XmlAgentParameters.AgentClass.html" title="class in edu.cwru.sepia.util.config.xml">XmlAgentParameters.AgentClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/util/config/xml/ObjectFactory.html#createXmlAgentParametersAgentClass()">createXmlAgentParametersAgentClass</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../edu/cwru/sepia/util/config/xml/XmlAgentParameters.AgentClass.html" title="class in edu.cwru.sepia.util.config.xml"><code>XmlAgentParameters.AgentClass</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/cwru/sepia/util/config/xml/XmlConfiguration.html" title="class in edu.cwru.sepia.util.config.xml">XmlConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/util/config/xml/ObjectFactory.html#createXmlConfiguration()">createXmlConfiguration</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../edu/cwru/sepia/util/config/xml/XmlConfiguration.html" title="class in edu.cwru.sepia.util.config.xml"><code>XmlConfiguration</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/cwru/sepia/util/config/xml/XmlKeyValuePair.html" title="class in edu.cwru.sepia.util.config.xml">XmlKeyValuePair</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/util/config/xml/ObjectFactory.html#createXmlKeyValuePair()">createXmlKeyValuePair</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../edu/cwru/sepia/util/config/xml/XmlKeyValuePair.html" title="class in edu.cwru.sepia.util.config.xml"><code>XmlKeyValuePair</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/cwru/sepia/util/config/xml/XmlModelParameters.html" title="class in edu.cwru.sepia.util.config.xml">XmlModelParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/util/config/xml/ObjectFactory.html#createXmlModelParameters()">createXmlModelParameters</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../edu/cwru/sepia/util/config/xml/XmlModelParameters.html" title="class in edu.cwru.sepia.util.config.xml"><code>XmlModelParameters</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/cwru/sepia/util/config/xml/XmlRunner.html" title="class in edu.cwru.sepia.util.config.xml">XmlRunner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/util/config/xml/ObjectFactory.html#createXmlRunner()">createXmlRunner</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../edu/cwru/sepia/util/config/xml/XmlRunner.html" title="class in edu.cwru.sepia.util.config.xml"><code>XmlRunner</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectFactory</h4>
<pre>public&nbsp;ObjectFactory()</pre>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: edu.cwru.sepia.util.config.xml</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createXmlAgentParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlAgentParameters</h4>
<pre>public&nbsp;<a href="../../../../../../edu/cwru/sepia/util/config/xml/XmlAgentParameters.html" title="class in edu.cwru.sepia.util.config.xml">XmlAgentParameters</a>&nbsp;createXmlAgentParameters()</pre>
<div class="block">Create an instance of <a href="../../../../../../edu/cwru/sepia/util/config/xml/XmlAgentParameters.html" title="class in edu.cwru.sepia.util.config.xml"><code>XmlAgentParameters</code></a></div>
</li>
</ul>
<a name="createXmlConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../../edu/cwru/sepia/util/config/xml/XmlConfiguration.html" title="class in edu.cwru.sepia.util.config.xml">XmlConfiguration</a>&nbsp;createXmlConfiguration()</pre>
<div class="block">Create an instance of <a href="../../../../../../edu/cwru/sepia/util/config/xml/XmlConfiguration.html" title="class in edu.cwru.sepia.util.config.xml"><code>XmlConfiguration</code></a></div>
</li>
</ul>
<a name="createXmlModelParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlModelParameters</h4>
<pre>public&nbsp;<a href="../../../../../../edu/cwru/sepia/util/config/xml/XmlModelParameters.html" title="class in edu.cwru.sepia.util.config.xml">XmlModelParameters</a>&nbsp;createXmlModelParameters()</pre>
<div class="block">Create an instance of <a href="../../../../../../edu/cwru/sepia/util/config/xml/XmlModelParameters.html" title="class in edu.cwru.sepia.util.config.xml"><code>XmlModelParameters</code></a></div>
</li>
</ul>
<a name="createXmlRunner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlRunner</h4>
<pre>public&nbsp;<a href="../../../../../../edu/cwru/sepia/util/config/xml/XmlRunner.html" title="class in edu.cwru.sepia.util.config.xml">XmlRunner</a>&nbsp;createXmlRunner()</pre>
<div class="block">Create an instance of <a href="../../../../../../edu/cwru/sepia/util/config/xml/XmlRunner.html" title="class in edu.cwru.sepia.util.config.xml"><code>XmlRunner</code></a></div>
</li>
</ul>
<a name="createXmlKeyValuePair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlKeyValuePair</h4>
<pre>public&nbsp;<a href="../../../../../../edu/cwru/sepia/util/config/xml/XmlKeyValuePair.html" title="class in edu.cwru.sepia.util.config.xml">XmlKeyValuePair</a>&nbsp;createXmlKeyValuePair()</pre>
<div class="block">Create an instance of <a href="../../../../../../edu/cwru/sepia/util/config/xml/XmlKeyValuePair.html" title="class in edu.cwru.sepia.util.config.xml"><code>XmlKeyValuePair</code></a></div>
</li>
</ul>
<a name="createXmlAgentParametersAgentClass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createXmlAgentParametersAgentClass</h4>
<pre>public&nbsp;<a href="../../../../../../edu/cwru/sepia/util/config/xml/XmlAgentParameters.AgentClass.html" title="class in edu.cwru.sepia.util.config.xml">XmlAgentParameters.AgentClass</a>&nbsp;createXmlAgentParametersAgentClass()</pre>
<div class="block">Create an instance of <a href="../../../../../../edu/cwru/sepia/util/config/xml/XmlAgentParameters.AgentClass.html" title="class in edu.cwru.sepia.util.config.xml"><code>XmlAgentParameters.AgentClass</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../edu/cwru/sepia/util/config/xml/XmlAgentParameters.html" title="class in edu.cwru.sepia.util.config.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cwru/sepia/util/config/xml/ObjectFactory.html" target="_top">Frames</a></li>
<li><a href="ObjectFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
