<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:17 EDT 2012 -->
<title>XmlModelParameters</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlModelParameters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlModelParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/cwru/sepia/util/config/xml/XmlKeyValuePair.html" title="class in edu.cwru.sepia.util.config.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/cwru/sepia/util/config/xml/XmlRunner.html" title="class in edu.cwru.sepia.util.config.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cwru/sepia/util/config/xml/XmlModelParameters.html" target="_top">Frames</a></li>
<li><a href="XmlModelParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cwru.sepia.util.config.xml</div>
<h2 title="Class XmlModelParameters" class="title">Class XmlModelParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cwru.sepia.util.config.xml.XmlModelParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XmlModelParameters</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for ModelParameters complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="ModelParameters">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="Conquest" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
         &lt;element name="Midas" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
         &lt;element name="ManifestDestiny" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
         &lt;element name="TimeLimit" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;sequence maxOccurs="unbounded" minOccurs="0">
           &lt;element name="Requirement" type="{}KeyValuePair"/>
         &lt;/sequence>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/cwru/sepia/util/config/xml/XmlModelParameters.html#XmlModelParameters()">XmlModelParameters</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/util/config/xml/XmlKeyValuePair.html" title="class in edu.cwru.sepia.util.config.xml">XmlKeyValuePair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/util/config/xml/XmlModelParameters.html#getRequirement()">getRequirement</a></strong>()</code>
<div class="block">Gets the value of the requirement property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/util/config/xml/XmlModelParameters.html#getTimeLimit()">getTimeLimit</a></strong>()</code>
<div class="block">Gets the value of the timeLimit property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/util/config/xml/XmlModelParameters.html#isConquest()">isConquest</a></strong>()</code>
<div class="block">Gets the value of the conquest property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/util/config/xml/XmlModelParameters.html#isManifestDestiny()">isManifestDestiny</a></strong>()</code>
<div class="block">Gets the value of the manifestDestiny property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/util/config/xml/XmlModelParameters.html#isMidas()">isMidas</a></strong>()</code>
<div class="block">Gets the value of the midas property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/util/config/xml/XmlModelParameters.html#setConquest(boolean)">setConquest</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the conquest property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/util/config/xml/XmlModelParameters.html#setManifestDestiny(boolean)">setManifestDestiny</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the manifestDestiny property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/util/config/xml/XmlModelParameters.html#setMidas(boolean)">setMidas</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the midas property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/util/config/xml/XmlModelParameters.html#setTimeLimit(int)">setTimeLimit</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the timeLimit property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlModelParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlModelParameters</h4>
<pre>public&nbsp;XmlModelParameters()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConquest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConquest</h4>
<pre>public&nbsp;boolean&nbsp;isConquest()</pre>
<div class="block">Gets the value of the conquest property.</div>
</li>
</ul>
<a name="setConquest(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConquest</h4>
<pre>public&nbsp;void&nbsp;setConquest(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the conquest property.</div>
</li>
</ul>
<a name="isMidas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMidas</h4>
<pre>public&nbsp;boolean&nbsp;isMidas()</pre>
<div class="block">Gets the value of the midas property.</div>
</li>
</ul>
<a name="setMidas(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMidas</h4>
<pre>public&nbsp;void&nbsp;setMidas(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the midas property.</div>
</li>
</ul>
<a name="isManifestDestiny()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isManifestDestiny</h4>
<pre>public&nbsp;boolean&nbsp;isManifestDestiny()</pre>
<div class="block">Gets the value of the manifestDestiny property.</div>
</li>
</ul>
<a name="setManifestDestiny(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManifestDestiny</h4>
<pre>public&nbsp;void&nbsp;setManifestDestiny(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the manifestDestiny property.</div>
</li>
</ul>
<a name="getTimeLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeLimit</h4>
<pre>public&nbsp;int&nbsp;getTimeLimit()</pre>
<div class="block">Gets the value of the timeLimit property.</div>
</li>
</ul>
<a name="setTimeLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeLimit</h4>
<pre>public&nbsp;void&nbsp;setTimeLimit(int&nbsp;value)</pre>
<div class="block">Sets the value of the timeLimit property.</div>
</li>
</ul>
<a name="getRequirement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequirement</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/util/config/xml/XmlKeyValuePair.html" title="class in edu.cwru.sepia.util.config.xml">XmlKeyValuePair</a>&gt;&nbsp;getRequirement()</pre>
<div class="block">Gets the value of the requirement property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the requirement property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getRequirement().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../edu/cwru/sepia/util/config/xml/XmlKeyValuePair.html" title="class in edu.cwru.sepia.util.config.xml"><code>XmlKeyValuePair</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlModelParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/cwru/sepia/util/config/xml/XmlKeyValuePair.html" title="class in edu.cwru.sepia.util.config.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/cwru/sepia/util/config/xml/XmlRunner.html" title="class in edu.cwru.sepia.util.config.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cwru/sepia/util/config/xml/XmlModelParameters.html" target="_top">Frames</a></li>
<li><a href="XmlModelParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
