<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:14 EDT 2012 -->
<title>SimultaneousTurnTracker</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimultaneousTurnTracker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimultaneousTurnTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cwru/sepia/environment/SequentialTurnTracker.html" title="class in edu.cwru.sepia.environment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/cwru/sepia/environment/TurnTracker.html" title="interface in edu.cwru.sepia.environment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cwru/sepia/environment/SimultaneousTurnTracker.html" target="_top">Frames</a></li>
<li><a href="SimultaneousTurnTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cwru.sepia.environment</div>
<h2 title="Class SimultaneousTurnTracker" class="title">Class SimultaneousTurnTracker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cwru.sepia.environment.SimultaneousTurnTracker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/cwru/sepia/environment/TurnTracker.html" title="interface in edu.cwru.sepia.environment">TurnTracker</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimultaneousTurnTracker</span>
extends java.lang.Object
implements <a href="../../../../edu/cwru/sepia/environment/TurnTracker.html" title="interface in edu.cwru.sepia.environment">TurnTracker</a></pre>
<div class="block">A simple class that always says it is everybody's turn.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>The Condor</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/cwru/sepia/environment/SimultaneousTurnTracker.html#SimultaneousTurnTracker(java.util.Random)">SimultaneousTurnTracker</a></strong>(java.util.Random&nbsp;unused)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/environment/SimultaneousTurnTracker.html#addPlayer(java.lang.Integer)">addPlayer</a></strong>(java.lang.Integer&nbsp;playerNumber)</code>
<div class="block">Start tracking an additional player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/environment/SimultaneousTurnTracker.html#hasHadTurnBefore(int)">hasHadTurnBefore</a></strong>(int&nbsp;playerNumber)</code>
<div class="block">Check whether the player has already had a turn this episode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/environment/SimultaneousTurnTracker.html#isAgentsTurn(edu.cwru.sepia.agent.Agent)">isAgentsTurn</a></strong>(<a href="../../../../edu/cwru/sepia/agent/Agent.html" title="class in edu.cwru.sepia.agent">Agent</a>&nbsp;agent)</code>
<div class="block">Check whether it is an agent's turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/environment/SimultaneousTurnTracker.html#isPlayersTurn(int)">isPlayersTurn</a></strong>(int&nbsp;playerNumber)</code>
<div class="block">Check whether it is an player's turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/environment/SimultaneousTurnTracker.html#newEpisodeAndStep()">newEpisodeAndStep</a></strong>()</code>
<div class="block">Advance to the first step of a new episode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/environment/SimultaneousTurnTracker.html#newStep()">newStep</a></strong>()</code>
<div class="block">Go to the next step in the current episode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/environment/SimultaneousTurnTracker.html#removePlayer(java.lang.Integer)">removePlayer</a></strong>(java.lang.Integer&nbsp;playerNumber)</code>
<div class="block">Stop tracking a player</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimultaneousTurnTracker(java.util.Random)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimultaneousTurnTracker</h4>
<pre>public&nbsp;SimultaneousTurnTracker(java.util.Random&nbsp;unused)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPlayer(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;void&nbsp;addPlayer(java.lang.Integer&nbsp;playerNumber)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/cwru/sepia/environment/TurnTracker.html#addPlayer(java.lang.Integer)">TurnTracker</a></code></strong></div>
<div class="block">Start tracking an additional player</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cwru/sepia/environment/TurnTracker.html#addPlayer(java.lang.Integer)">addPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cwru/sepia/environment/TurnTracker.html" title="interface in edu.cwru.sepia.environment">TurnTracker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>playerNumber</code> - The playerNumber of the player to start tracking.</dd></dl>
</li>
</ul>
<a name="removePlayer(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayer</h4>
<pre>public&nbsp;void&nbsp;removePlayer(java.lang.Integer&nbsp;playerNumber)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/cwru/sepia/environment/TurnTracker.html#removePlayer(java.lang.Integer)">TurnTracker</a></code></strong></div>
<div class="block">Stop tracking a player</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cwru/sepia/environment/TurnTracker.html#removePlayer(java.lang.Integer)">removePlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cwru/sepia/environment/TurnTracker.html" title="interface in edu.cwru.sepia.environment">TurnTracker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>playerNumber</code> - The playerNumber of the player to stop tracking.</dd></dl>
</li>
</ul>
<a name="newEpisodeAndStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEpisodeAndStep</h4>
<pre>public&nbsp;void&nbsp;newEpisodeAndStep()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/cwru/sepia/environment/TurnTracker.html#newEpisodeAndStep()">TurnTracker</a></code></strong></div>
<div class="block">Advance to the first step of a new episode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cwru/sepia/environment/TurnTracker.html#newEpisodeAndStep()">newEpisodeAndStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cwru/sepia/environment/TurnTracker.html" title="interface in edu.cwru.sepia.environment">TurnTracker</a></code></dd>
</dl>
</li>
</ul>
<a name="newStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStep</h4>
<pre>public&nbsp;void&nbsp;newStep()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/cwru/sepia/environment/TurnTracker.html#newStep()">TurnTracker</a></code></strong></div>
<div class="block">Go to the next step in the current episode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cwru/sepia/environment/TurnTracker.html#newStep()">newStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cwru/sepia/environment/TurnTracker.html" title="interface in edu.cwru.sepia.environment">TurnTracker</a></code></dd>
</dl>
</li>
</ul>
<a name="isAgentsTurn(edu.cwru.sepia.agent.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAgentsTurn</h4>
<pre>public&nbsp;boolean&nbsp;isAgentsTurn(<a href="../../../../edu/cwru/sepia/agent/Agent.html" title="class in edu.cwru.sepia.agent">Agent</a>&nbsp;agent)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/cwru/sepia/environment/TurnTracker.html#isAgentsTurn(edu.cwru.sepia.agent.Agent)">TurnTracker</a></code></strong></div>
<div class="block">Check whether it is an agent's turn.  IE: Whether the agent should get a state and a chance to send actions during this step.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cwru/sepia/environment/TurnTracker.html#isAgentsTurn(edu.cwru.sepia.agent.Agent)">isAgentsTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cwru/sepia/environment/TurnTracker.html" title="interface in edu.cwru.sepia.environment">TurnTracker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>agent</code> - An agent.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the agent controls a player whose turn it is, false otherwise.</dd></dl>
</li>
</ul>
<a name="isPlayersTurn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayersTurn</h4>
<pre>public&nbsp;boolean&nbsp;isPlayersTurn(int&nbsp;playerNumber)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/cwru/sepia/environment/TurnTracker.html#isPlayersTurn(int)">TurnTracker</a></code></strong></div>
<div class="block">Check whether it is an player's turn.  IE: Whether the agent's with that player number should get a state and a chance to send actions during this step.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cwru/sepia/environment/TurnTracker.html#isPlayersTurn(int)">isPlayersTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cwru/sepia/environment/TurnTracker.html" title="interface in edu.cwru.sepia.environment">TurnTracker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>playerNumber</code> - An player.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is the turn of that player, false otherwise.</dd></dl>
</li>
</ul>
<a name="hasHadTurnBefore(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasHadTurnBefore</h4>
<pre>public&nbsp;boolean&nbsp;hasHadTurnBefore(int&nbsp;playerNumber)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/cwru/sepia/environment/TurnTracker.html#hasHadTurnBefore(int)">TurnTracker</a></code></strong></div>
<div class="block">Check whether the player has already had a turn this episode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cwru/sepia/environment/TurnTracker.html#hasHadTurnBefore(int)">hasHadTurnBefore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cwru/sepia/environment/TurnTracker.html" title="interface in edu.cwru.sepia.environment">TurnTracker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there was a time after the last call of newEpisodeAndStep() but before the last call of newStep(), during which the tracker was tracking that playerNumber and isAgentsTurn() on an agent with the chosen player number could ever have returned true, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimultaneousTurnTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cwru/sepia/environment/SequentialTurnTracker.html" title="class in edu.cwru.sepia.environment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/cwru/sepia/environment/TurnTracker.html" title="interface in edu.cwru.sepia.environment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cwru/sepia/environment/SimultaneousTurnTracker.html" target="_top">Frames</a></li>
<li><a href="SimultaneousTurnTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
