<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:15 EDT 2012 -->
<title>ConfigurationValues</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationValues";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/cwru/sepia/experiment/DefaultConfigurationGenerator.html" title="class in edu.cwru.sepia.experiment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cwru/sepia/experiment/ConfigurationValues.html" target="_top">Frames</a></li>
<li><a href="ConfigurationValues.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cwru.sepia.experiment</div>
<h2 title="Enum ConfigurationValues" class="title">Enum ConfigurationValues</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../edu/cwru/sepia/experiment/ConfigurationValues.html" title="enum in edu.cwru.sepia.experiment">ConfigurationValues</a>&gt;</li>
<li>
<ul class="inheritance">
<li>edu.cwru.sepia.experiment.ConfigurationValues</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../edu/cwru/sepia/experiment/ConfigurationValues.html" title="enum in edu.cwru.sepia.experiment">ConfigurationValues</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">ConfigurationValues</span>
extends java.lang.Enum&lt;<a href="../../../../edu/cwru/sepia/experiment/ConfigurationValues.html" title="enum in edu.cwru.sepia.experiment">ConfigurationValues</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/cwru/sepia/experiment/ConfigurationValues.html#ENVIRONMENT_EPISODES">ENVIRONMENT_EPISODES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/cwru/sepia/experiment/ConfigurationValues.html#ENVIRONMENT_EPISODES_PER_SAVE">ENVIRONMENT_EPISODES_PER_SAVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/cwru/sepia/experiment/ConfigurationValues.html#ENVIRONMENT_SAVE_AGENTS">ENVIRONMENT_SAVE_AGENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/cwru/sepia/experiment/ConfigurationValues.html#MODEL_CONQUEST">MODEL_CONQUEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/cwru/sepia/experiment/ConfigurationValues.html#MODEL_MANIFEST_DESTINY">MODEL_MANIFEST_DESTINY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/cwru/sepia/experiment/ConfigurationValues.html#MODEL_MIDAS">MODEL_MIDAS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/cwru/sepia/experiment/ConfigurationValues.html#MODEL_REQUIRED_GOLD">MODEL_REQUIRED_GOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/cwru/sepia/experiment/ConfigurationValues.html#MODEL_REQUIRED_WOOD">MODEL_REQUIRED_WOOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/cwru/sepia/experiment/ConfigurationValues.html#MODEL_TIME_LIMIT">MODEL_TIME_LIMIT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/experiment/ConfigurationValues.html#key">key</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/experiment/ConfigurationValues.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/experiment/ConfigurationValues.html#getBooleanValue(edu.cwru.sepia.experiment.Configuration)">getBooleanValue</a></strong>(<a href="../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/experiment/ConfigurationValues.html#getDoubleValue(edu.cwru.sepia.experiment.Configuration)">getDoubleValue</a></strong>(<a href="../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/experiment/ConfigurationValues.html#getIntValue(edu.cwru.sepia.experiment.Configuration)">getIntValue</a></strong>(<a href="../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/experiment/ConfigurationValues.html#getStringValue(edu.cwru.sepia.experiment.Configuration)">getStringValue</a></strong>(<a href="../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/cwru/sepia/experiment/ConfigurationValues.html" title="enum in edu.cwru.sepia.experiment">ConfigurationValues</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/experiment/ConfigurationValues.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/cwru/sepia/experiment/ConfigurationValues.html" title="enum in edu.cwru.sepia.experiment">ConfigurationValues</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/experiment/ConfigurationValues.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MODEL_CONQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_CONQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../edu/cwru/sepia/experiment/ConfigurationValues.html" title="enum in edu.cwru.sepia.experiment">ConfigurationValues</a> MODEL_CONQUEST</pre>
</li>
</ul>
<a name="MODEL_MIDAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_MIDAS</h4>
<pre>public static final&nbsp;<a href="../../../../edu/cwru/sepia/experiment/ConfigurationValues.html" title="enum in edu.cwru.sepia.experiment">ConfigurationValues</a> MODEL_MIDAS</pre>
</li>
</ul>
<a name="MODEL_MANIFEST_DESTINY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_MANIFEST_DESTINY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/cwru/sepia/experiment/ConfigurationValues.html" title="enum in edu.cwru.sepia.experiment">ConfigurationValues</a> MODEL_MANIFEST_DESTINY</pre>
</li>
</ul>
<a name="MODEL_TIME_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_TIME_LIMIT</h4>
<pre>public static final&nbsp;<a href="../../../../edu/cwru/sepia/experiment/ConfigurationValues.html" title="enum in edu.cwru.sepia.experiment">ConfigurationValues</a> MODEL_TIME_LIMIT</pre>
</li>
</ul>
<a name="MODEL_REQUIRED_GOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_REQUIRED_GOLD</h4>
<pre>public static final&nbsp;<a href="../../../../edu/cwru/sepia/experiment/ConfigurationValues.html" title="enum in edu.cwru.sepia.experiment">ConfigurationValues</a> MODEL_REQUIRED_GOLD</pre>
</li>
</ul>
<a name="MODEL_REQUIRED_WOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_REQUIRED_WOOD</h4>
<pre>public static final&nbsp;<a href="../../../../edu/cwru/sepia/experiment/ConfigurationValues.html" title="enum in edu.cwru.sepia.experiment">ConfigurationValues</a> MODEL_REQUIRED_WOOD</pre>
</li>
</ul>
<a name="ENVIRONMENT_EPISODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVIRONMENT_EPISODES</h4>
<pre>public static final&nbsp;<a href="../../../../edu/cwru/sepia/experiment/ConfigurationValues.html" title="enum in edu.cwru.sepia.experiment">ConfigurationValues</a> ENVIRONMENT_EPISODES</pre>
</li>
</ul>
<a name="ENVIRONMENT_EPISODES_PER_SAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVIRONMENT_EPISODES_PER_SAVE</h4>
<pre>public static final&nbsp;<a href="../../../../edu/cwru/sepia/experiment/ConfigurationValues.html" title="enum in edu.cwru.sepia.experiment">ConfigurationValues</a> ENVIRONMENT_EPISODES_PER_SAVE</pre>
</li>
</ul>
<a name="ENVIRONMENT_SAVE_AGENTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENVIRONMENT_SAVE_AGENTS</h4>
<pre>public static final&nbsp;<a href="../../../../edu/cwru/sepia/experiment/ConfigurationValues.html" title="enum in edu.cwru.sepia.experiment">ConfigurationValues</a> ENVIRONMENT_SAVE_AGENTS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public final&nbsp;java.lang.String key</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>public final&nbsp;java.lang.Class&lt;?&gt; type</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../edu/cwru/sepia/experiment/ConfigurationValues.html" title="enum in edu.cwru.sepia.experiment">ConfigurationValues</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ConfigurationValues c : ConfigurationValues.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../edu/cwru/sepia/experiment/ConfigurationValues.html" title="enum in edu.cwru.sepia.experiment">ConfigurationValues</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getStringValue(edu.cwru.sepia.experiment.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringValue(<a href="../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a>&nbsp;configuration)</pre>
</li>
</ul>
<a name="getBooleanValue(edu.cwru.sepia.experiment.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanValue</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanValue(<a href="../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a>&nbsp;configuration)</pre>
</li>
</ul>
<a name="getIntValue(edu.cwru.sepia.experiment.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre>public&nbsp;int&nbsp;getIntValue(<a href="../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a>&nbsp;configuration)</pre>
</li>
</ul>
<a name="getDoubleValue(edu.cwru.sepia.experiment.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre>public&nbsp;double&nbsp;getDoubleValue(<a href="../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a>&nbsp;configuration)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/cwru/sepia/experiment/DefaultConfigurationGenerator.html" title="class in edu.cwru.sepia.experiment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cwru/sepia/experiment/ConfigurationValues.html" target="_top">Frames</a></li>
<li><a href="ConfigurationValues.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
