Build:TownHall:0:0
Transfer:1:Idle:Gold
Wait:Gold:500
Transfer:1:Gold:Wood
Wait:Wood:250
Transfer:1:Wood:Idle
Build:Farm:2:2
Transfer:1:Idle:Gold
Produce:Peasant
Transfer:1:Idle:Gold
Produce:Peasant
Transfer:1:Idle:Wood
Produce:Peasant
Transfer:1:Idle:Gold
Wait:Gold:900
Wait:Wood:500
Transfer:1:Gold:Idle
Build:Barracks:3:3
Transfer:1:Idle:Gold
Wait:Gold:500
Wait:Wood:300
Transfer:1:Gold:Idle
Build:Farm:4:3
Transfer:1:Idle:Gold
Produce:Footman
Produce:Footman
Wait:Gold:600
Wait:Wood:500
Transfer:1:Wood:Idle
Build:LumberMill:-5:3
Transfer:1:Idle:Wood
Produce:Archer
Attack
