<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:17 EDT 2012 -->
<title>DurativePlanner</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DurativePlanner";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DurativePlanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cwru/sepia/environment/model/BestEffortModel.html" title="class in edu.cwru.sepia.environment.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.MovePlan.html" title="class in edu.cwru.sepia.environment.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cwru/sepia/environment/model/DurativePlanner.html" target="_top">Frames</a></li>
<li><a href="DurativePlanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cwru.sepia.environment.model</div>
<h2 title="Class DurativePlanner" class="title">Class DurativePlanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cwru.sepia.environment.model.DurativePlanner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DurativePlanner</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">An implementation of basic planning methods extended to the case of actions that take time to act.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#edu.cwru.sepia.environment.model.DurativePlanner">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.MovePlan.html" title="class in edu.cwru.sepia.environment.model">DurativePlanner.MovePlan</a></strong></code>
<div class="block">A simple structure used in the construction of plans.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.html#DurativePlanner(edu.cwru.sepia.environment.model.state.State)">DurativePlanner</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/State.html" title="class in edu.cwru.sepia.environment.model.state">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.html#calculateAttackDuration(edu.cwru.sepia.environment.model.state.Unit, edu.cwru.sepia.environment.model.state.Unit)">calculateAttackDuration</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;u,
                       <a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;target)</code>
<div class="block">This is a temporary debug method, remove it when you are done</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.html#calculateDepositDuration(edu.cwru.sepia.environment.model.state.Unit, edu.cwru.sepia.environment.model.state.Unit)">calculateDepositDuration</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;u,
                        <a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;townhall)</code>
<div class="block">Calculate the duration of a</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.html#calculateGatherDuration(edu.cwru.sepia.environment.model.state.Unit, edu.cwru.sepia.environment.model.state.ResourceNode)">calculateGatherDuration</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;u,
                       <a href="../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.html" title="class in edu.cwru.sepia.environment.model.state">ResourceNode</a>&nbsp;target)</code>
<div class="block">A simple calculation for determining the amount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.html#calculateMaxMoveDuration(edu.cwru.sepia.environment.model.state.Unit)">calculateMaxMoveDuration</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;u)</code>
<div class="block">
 Calculate the maximum move possible for a Unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.html#calculateMoveDuration(edu.cwru.sepia.environment.model.state.Unit, int, int, edu.cwru.sepia.util.Direction)">calculateMoveDuration</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;u,
                     int&nbsp;startingx,
                     int&nbsp;startingy,
                     <a href="../../../../../edu/cwru/sepia/util/Direction.html" title="enum in edu.cwru.sepia.util">Direction</a>&nbsp;d)</code>
<div class="block">
 Calculate the move duration for a unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.html#calculateProductionDuration(edu.cwru.sepia.environment.model.state.Unit, edu.cwru.sepia.environment.model.state.Template)">calculateProductionDuration</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;u,
                           <a href="../../../../../edu/cwru/sepia/environment/model/state/Template.html" title="class in edu.cwru.sepia.environment.model.state">Template</a>&nbsp;t)</code>
<div class="block">This is a temporary debug method, remove it when you are done</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.MovePlan.html" title="class in edu.cwru.sepia.environment.model">DurativePlanner.MovePlan</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.html#getDirections(edu.cwru.sepia.environment.model.state.Unit, int, int, int, int, int, boolean)">getDirections</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;u,
             int&nbsp;startingx,
             int&nbsp;startingy,
             int&nbsp;endingx,
             int&nbsp;endingy,
             int&nbsp;tolerancedistance,
             boolean&nbsp;isFirstMove)</code>
<div class="block">
 Uses A* to calculate the directions to arrive at the specified
 location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.html#planAttack(int, int)">planAttack</a></strong>(int&nbsp;actor,
          int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.html#planAttack(edu.cwru.sepia.environment.model.state.Unit, edu.cwru.sepia.environment.model.state.Unit)">planAttack</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;actor,
          <a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;target)</code>
<div class="block">Uses <code>#getDirections(StateView, int, int, int, int, int, boolean)</code> to get directions to the specified place and <code>#planMove(Unit, LinkedList<Direction>)</code> to follow them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.html#planBuild(int, int, int, int)">planBuild</a></strong>(int&nbsp;actor,
         int&nbsp;targetX,
         int&nbsp;targetY,
         int&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.html#planBuild(edu.cwru.sepia.environment.model.state.Unit, int, int, edu.cwru.sepia.environment.model.state.UnitTemplate)">planBuild</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;actor,
         int&nbsp;targetX,
         int&nbsp;targetY,
         <a href="../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UnitTemplate</a>&nbsp;template)</code>
<div class="block">Plan a compound build action in which the unit moves to a target and then</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.html#planDeposit(int, int)">planDeposit</a></strong>(int&nbsp;actor,
           int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.html#planDeposit(edu.cwru.sepia.environment.model.state.Unit, edu.cwru.sepia.environment.model.state.Unit)">planDeposit</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;actor,
           <a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;target)</code>
<div class="block">Plan a compound deposit action in which the unit moves next to the target town hall and then deposits into it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.html#planFail(int)">planFail</a></strong>(int&nbsp;actor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.html#planGather(int, int)">planGather</a></strong>(int&nbsp;actor,
          int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.html#planGather(edu.cwru.sepia.environment.model.state.Unit, edu.cwru.sepia.environment.model.state.ResourceNode)">planGather</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;actor,
          <a href="../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.html" title="class in edu.cwru.sepia.environment.model.state">ResourceNode</a>&nbsp;target)</code>
<div class="block">Plan a compound gather action in which the unit moves next to the target node and then gathers from it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.html#planMove(int, int, int)">planMove</a></strong>(int&nbsp;i,
        int&nbsp;x,
        int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.html#planMove(edu.cwru.sepia.environment.model.state.Unit, int, int)">planMove</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;actor,
        int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Uses <code>#getDirections(int, int, int, int, int, boolean)</code> to get directions to the specified place and <code>#planMove(Unit, LinkedList<Direction>)</code> to follow them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.html#planPermanentFail(int)">planPermanentFail</a></strong>(int&nbsp;actor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.html#planProduce(int, int)">planProduce</a></strong>(int&nbsp;actor,
           int&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.html#planProduce(edu.cwru.sepia.environment.model.state.Unit, edu.cwru.sepia.environment.model.state.Template)">planProduce</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;actor,
           <a href="../../../../../edu/cwru/sepia/environment/model/state/Template.html" title="class in edu.cwru.sepia.environment.model.state">Template</a>&nbsp;template)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DurativePlanner(edu.cwru.sepia.environment.model.state.State)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DurativePlanner</h4>
<pre>public&nbsp;DurativePlanner(<a href="../../../../../edu/cwru/sepia/environment/model/state/State.html" title="class in edu.cwru.sepia.environment.model.state">State</a>&nbsp;state)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDirections(edu.cwru.sepia.environment.model.state.Unit, int, int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirections</h4>
<pre>public&nbsp;<a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.MovePlan.html" title="class in edu.cwru.sepia.environment.model">DurativePlanner.MovePlan</a>&nbsp;getDirections(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;u,
                                     int&nbsp;startingx,
                                     int&nbsp;startingy,
                                     int&nbsp;endingx,
                                     int&nbsp;endingy,
                                     int&nbsp;tolerancedistance,
                                     boolean&nbsp;isFirstMove)</pre>
<div class="block"><pre>
 Uses A* to calculate the directions to arrive at the specified
 location.
 Returns a path if and only if there is a valid path.
 When you wish upon A* ...
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - The unit being moved.  Necessary for calculating durative actions</dd><dd><code>startingx</code> - </dd><dd><code>startingy</code> - </dd><dd><code>endingx</code> - </dd><dd><code>endingy</code> - </dd><dd><code>tolerancedistance</code> - The distance at which to stop trying to seek (IE, 0 is on top of it, 1 is next to it, etc) Note that the distance should count diagonals as 1 dist</dd><dd><code>isFirstMove</code> - Whether this is the first move in a larger plan (and thus that the current progress toward a move should be included)</dd>
<dt><span class="strong">Returns:</span></dt><dd>A move plan with the success, path, and final x and y coordinates.</dd></dl>
</li>
</ul>
<a name="planMove(edu.cwru.sepia.environment.model.state.Unit, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planMove</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&nbsp;planMove(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;actor,
                                    int&nbsp;x,
                                    int&nbsp;y)</pre>
<div class="block">Uses <code>#getDirections(int, int, int, int, int, boolean)</code> to get directions to the specified place and <code>#planMove(Unit, LinkedList<Direction>)</code> to follow them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actor</code> - </dd><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="planFail(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planFail</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&nbsp;planFail(int&nbsp;actor)</pre>
</li>
</ul>
<a name="planPermanentFail(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planPermanentFail</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&nbsp;planPermanentFail(int&nbsp;actor)</pre>
</li>
</ul>
<a name="planMove(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planMove</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&nbsp;planMove(int&nbsp;i,
                                    int&nbsp;x,
                                    int&nbsp;y)</pre>
</li>
</ul>
<a name="planAttack(edu.cwru.sepia.environment.model.state.Unit, edu.cwru.sepia.environment.model.state.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planAttack</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&nbsp;planAttack(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;actor,
                                      <a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;target)</pre>
<div class="block">Uses <code>#getDirections(StateView, int, int, int, int, int, boolean)</code> to get directions to the specified place and <code>#planMove(Unit, LinkedList<Direction>)</code> to follow them.
 then adds an attack command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actor</code> - </dd><dd><code>target</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A series of actions that move the actor to the target and attacks the target</dd></dl>
</li>
</ul>
<a name="planAttack(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planAttack</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&nbsp;planAttack(int&nbsp;actor,
                                      int&nbsp;target)</pre>
</li>
</ul>
<a name="planDeposit(edu.cwru.sepia.environment.model.state.Unit, edu.cwru.sepia.environment.model.state.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planDeposit</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&nbsp;planDeposit(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;actor,
                                       <a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;target)</pre>
<div class="block">Plan a compound deposit action in which the unit moves next to the target town hall and then deposits into it</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actor</code> - </dd><dd><code>target</code> - </dd><dd><code>distance</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="planDeposit(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planDeposit</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&nbsp;planDeposit(int&nbsp;actor,
                                       int&nbsp;target)</pre>
</li>
</ul>
<a name="planGather(edu.cwru.sepia.environment.model.state.Unit, edu.cwru.sepia.environment.model.state.ResourceNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planGather</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&nbsp;planGather(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;actor,
                                      <a href="../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.html" title="class in edu.cwru.sepia.environment.model.state">ResourceNode</a>&nbsp;target)</pre>
<div class="block">Plan a compound gather action in which the unit moves next to the target node and then gathers from it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actor</code> - </dd><dd><code>target</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A series of actions that move the actor to the target and gathers from the target</dd></dl>
</li>
</ul>
<a name="planGather(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planGather</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&nbsp;planGather(int&nbsp;actor,
                                      int&nbsp;target)</pre>
</li>
</ul>
<a name="planBuild(edu.cwru.sepia.environment.model.state.Unit, int, int, edu.cwru.sepia.environment.model.state.UnitTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planBuild</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&nbsp;planBuild(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;actor,
                                     int&nbsp;targetX,
                                     int&nbsp;targetY,
                                     <a href="../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UnitTemplate</a>&nbsp;template)</pre>
<div class="block">Plan a compound build action in which the unit moves to a target and then</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actor</code> - </dd><dd><code>targetX</code> - </dd><dd><code>targetY</code> - </dd><dd><code>template</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="planBuild(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planBuild</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&nbsp;planBuild(int&nbsp;actor,
                                     int&nbsp;targetX,
                                     int&nbsp;targetY,
                                     int&nbsp;template)</pre>
</li>
</ul>
<a name="planProduce(edu.cwru.sepia.environment.model.state.Unit, edu.cwru.sepia.environment.model.state.Template)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planProduce</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&nbsp;planProduce(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;actor,
                                       <a href="../../../../../edu/cwru/sepia/environment/model/state/Template.html" title="class in edu.cwru.sepia.environment.model.state">Template</a>&nbsp;template)</pre>
</li>
</ul>
<a name="planProduce(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planProduce</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&nbsp;planProduce(int&nbsp;actor,
                                       int&nbsp;template)</pre>
</li>
</ul>
<a name="calculateMoveDuration(edu.cwru.sepia.environment.model.state.Unit, int, int, edu.cwru.sepia.util.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMoveDuration</h4>
<pre>public static&nbsp;int&nbsp;calculateMoveDuration(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;u,
                        int&nbsp;startingx,
                        int&nbsp;startingy,
                        <a href="../../../../../edu/cwru/sepia/util/Direction.html" title="enum in edu.cwru.sepia.util">Direction</a>&nbsp;d)</pre>
<div class="block"><pre>
 Calculate the move duration for a unit.
 These values must tie to <a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.html#calculateMaxMoveDuration(edu.cwru.sepia.environment.model.state.Unit)"><code>calculateMaxMoveDuration(edu.cwru.sepia.environment.model.state.Unit)</code></a>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - </dd><dd><code>startingx</code> - </dd><dd><code>startingy</code> - </dd><dd><code>d</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="calculateMaxMoveDuration(edu.cwru.sepia.environment.model.state.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMaxMoveDuration</h4>
<pre>public static&nbsp;int&nbsp;calculateMaxMoveDuration(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;u)</pre>
<div class="block"><pre>
 Calculate the maximum move possible for a Unit.
 These values must tie to <a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.html#calculateMoveDuration(edu.cwru.sepia.environment.model.state.Unit, int, int, edu.cwru.sepia.util.Direction)"><code>calculateMoveDuration(edu.cwru.sepia.environment.model.state.Unit, int, int, edu.cwru.sepia.util.Direction)</code></a>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - The unit whose maximum move we are probing.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="calculateDepositDuration(edu.cwru.sepia.environment.model.state.Unit, edu.cwru.sepia.environment.model.state.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDepositDuration</h4>
<pre>public static&nbsp;int&nbsp;calculateDepositDuration(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;u,
                           <a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;townhall)</pre>
<div class="block">Calculate the duration of a</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - </dd><dd><code>townhall</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="calculateGatherDuration(edu.cwru.sepia.environment.model.state.Unit, edu.cwru.sepia.environment.model.state.ResourceNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateGatherDuration</h4>
<pre>public static&nbsp;int&nbsp;calculateGatherDuration(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;u,
                          <a href="../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.html" title="class in edu.cwru.sepia.environment.model.state">ResourceNode</a>&nbsp;target)</pre>
<div class="block">A simple calculation for determining the amount</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - </dd><dd><code>target</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="calculateAttackDuration(edu.cwru.sepia.environment.model.state.Unit, edu.cwru.sepia.environment.model.state.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAttackDuration</h4>
<pre>public static&nbsp;int&nbsp;calculateAttackDuration(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;u,
                          <a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;target)</pre>
<div class="block">This is a temporary debug method, remove it when you are done</div>
</li>
</ul>
<a name="calculateProductionDuration(edu.cwru.sepia.environment.model.state.Unit, edu.cwru.sepia.environment.model.state.Template)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateProductionDuration</h4>
<pre>public static&nbsp;int&nbsp;calculateProductionDuration(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;u,
                              <a href="../../../../../edu/cwru/sepia/environment/model/state/Template.html" title="class in edu.cwru.sepia.environment.model.state">Template</a>&nbsp;t)</pre>
<div class="block">This is a temporary debug method, remove it when you are done</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DurativePlanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cwru/sepia/environment/model/BestEffortModel.html" title="class in edu.cwru.sepia.environment.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.MovePlan.html" title="class in edu.cwru.sepia.environment.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cwru/sepia/environment/model/DurativePlanner.html" target="_top">Frames</a></li>
<li><a href="DurativePlanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
