<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:17 EDT 2012 -->
<title>LessSimpleModel</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LessSimpleModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LessSimpleModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.MovePlan.html" title="class in edu.cwru.sepia.environment.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/cwru/sepia/environment/model/Model.html" title="interface in edu.cwru.sepia.environment.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cwru/sepia/environment/model/LessSimpleModel.html" target="_top">Frames</a></li>
<li><a href="LessSimpleModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cwru.sepia.environment.model</div>
<h2 title="Class LessSimpleModel" class="title">Class LessSimpleModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cwru.sepia.environment.model.LessSimpleModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/cwru/sepia/environment/model/Model.html" title="interface in edu.cwru.sepia.environment.model">Model</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LessSimpleModel</span>
extends java.lang.Object
implements <a href="../../../../../edu/cwru/sepia/environment/model/Model.html" title="interface in edu.cwru.sepia.environment.model">Model</a></pre>
<div class="block">A less simple model that allows consistency, turn-taking and durative actions.
 No longer supports unit tasks
 Recalculates compound actions automatically every step.
 Supports consistent actions* according to the following principles:
 The order of actions does not affect their results,
 Sets of actions may not cause invalid states (so some must fail),
 The effects of one action succeeding may not change based on the actions of others**,
 An set of actions that fails cannot be made to succeed by adding actions for other units.
 
 From this, compound actions may only calculate primitives once in a turn, and only based on the previous state.
 This makes compound actions much much less effective than in SimpleModel.
 
 
 The particular solution in this makes sure that successes based on ranges (including directional actions with proximity) are calculated based on the previous state.
 It also ensures that an action may not fail due to a unit involved being attacked for enough damage to kill it.
 * Production/build actions that make new units fail consistency.  The units are placed sequentially in places that were empty last state in such a way as to not disrupt move actions.  In the situation where more productions exist than empty spaces that are not being moved into, then only the minimum number of production actions will fail
 ** More generally, where s is the event "action has succeeded" and E is a set of possible results, and O is actions sent to other units, E given s must be independant of O, IE: for all O, P(E|s) = P(E|s,O)***
 *** as an example that works, attacks, being based on sequential Random variables from a seed, will change exact result, but the distribution of successful attacks does not change based on other actions.  As a failing example, random movements that only fail on an actual collision wouldn't work, as the action of the other unit affects the distribution of effects.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#edu.cwru.sepia.environment.model.LessSimpleModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/LessSimpleModel.html#LessSimpleModel(edu.cwru.sepia.environment.model.state.State, int, edu.cwru.sepia.environment.model.state.StateCreator)">LessSimpleModel</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/State.html" title="class in edu.cwru.sepia.environment.model.state">State</a>&nbsp;init,
               int&nbsp;seed,
               <a href="../../../../../edu/cwru/sepia/environment/model/state/StateCreator.html" title="interface in edu.cwru.sepia.environment.model.state">StateCreator</a>&nbsp;restartTactic)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/LessSimpleModel.html#addActions(java.util.Map, int)">addActions</a></strong>(java.util.Map&lt;java.lang.Integer,<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&nbsp;actions,
          int&nbsp;sendingPlayerNumber)</code>
<div class="block">Validate and add actions to the list of actions to execute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/LessSimpleModel.html#createNewWorld()">createNewWorld</a></strong>()</code>
<div class="block">Have the model create a new world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/LessSimpleModel.html#executeStep()">executeStep</a></strong>()</code>
<div class="block">The main loop of the engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/LessSimpleModel.html#getConfiguration()">getConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cwru/sepia/environment/model/history/History.html" title="class in edu.cwru.sepia.environment.model.history">History</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/LessSimpleModel.html#getHistory()">getHistory</a></strong>()</code>
<div class="block">Get the history of the model since the last new world was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cwru/sepia/environment/model/state/State.html" title="class in edu.cwru.sepia.environment.model.state">State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/LessSimpleModel.html#getState()">getState</a></strong>()</code>
<div class="block">Get current state of the model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/LessSimpleModel.html#getVerbose()">getVerbose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/LessSimpleModel.html#isTerminated()">isTerminated</a></strong>()</code>
<div class="block">Determine whether the current state is terminal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/LessSimpleModel.html#save(java.lang.String)">save</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/LessSimpleModel.html#setConfiguration(edu.cwru.sepia.experiment.Configuration)">setConfiguration</a></strong>(<a href="../../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/LessSimpleModel.html#setTurnTracker(edu.cwru.sepia.environment.TurnTracker)">setTurnTracker</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/TurnTracker.html" title="interface in edu.cwru.sepia.environment">TurnTracker</a>&nbsp;tracker)</code>
<div class="block">Add the turn tracker to moderate who can move on a given turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/LessSimpleModel.html#setVerbose(boolean)">setVerbose</a></strong>(boolean&nbsp;verbose)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LessSimpleModel(edu.cwru.sepia.environment.model.state.State, int, edu.cwru.sepia.environment.model.state.StateCreator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LessSimpleModel</h4>
<pre>public&nbsp;LessSimpleModel(<a href="../../../../../edu/cwru/sepia/environment/model/state/State.html" title="class in edu.cwru.sepia.environment.model.state">State</a>&nbsp;init,
               int&nbsp;seed,
               <a href="../../../../../edu/cwru/sepia/environment/model/state/StateCreator.html" title="interface in edu.cwru.sepia.environment.model.state">StateCreator</a>&nbsp;restartTactic)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVerbose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(boolean&nbsp;verbose)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/cwru/sepia/environment/model/Model.html#setVerbose(boolean)">setVerbose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/cwru/sepia/environment/model/Model.html" title="interface in edu.cwru.sepia.environment.model">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="getVerbose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerbose</h4>
<pre>public&nbsp;boolean&nbsp;getVerbose()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/cwru/sepia/environment/model/Model.html#getVerbose()">getVerbose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/cwru/sepia/environment/model/Model.html" title="interface in edu.cwru.sepia.environment.model">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="setTurnTracker(edu.cwru.sepia.environment.TurnTracker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurnTracker</h4>
<pre>public&nbsp;void&nbsp;setTurnTracker(<a href="../../../../../edu/cwru/sepia/environment/TurnTracker.html" title="interface in edu.cwru.sepia.environment">TurnTracker</a>&nbsp;tracker)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/cwru/sepia/environment/model/Model.html#setTurnTracker(edu.cwru.sepia.environment.TurnTracker)">Model</a></code></strong></div>
<div class="block">Add the turn tracker to moderate who can move on a given turn.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/cwru/sepia/environment/model/Model.html#setTurnTracker(edu.cwru.sepia.environment.TurnTracker)">setTurnTracker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/cwru/sepia/environment/model/Model.html" title="interface in edu.cwru.sepia.environment.model">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="setConfiguration(edu.cwru.sepia.experiment.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre>public&nbsp;void&nbsp;setConfiguration(<a href="../../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a>&nbsp;configuration)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/cwru/sepia/environment/model/Model.html#setConfiguration(edu.cwru.sepia.experiment.Configuration)">setConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/cwru/sepia/environment/model/Model.html" title="interface in edu.cwru.sepia.environment.model">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../edu/cwru/sepia/experiment/Configuration.html" title="class in edu.cwru.sepia.experiment">Configuration</a>&nbsp;getConfiguration()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/cwru/sepia/environment/model/Model.html#getConfiguration()">getConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/cwru/sepia/environment/model/Model.html" title="interface in edu.cwru.sepia.environment.model">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="createNewWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewWorld</h4>
<pre>public&nbsp;void&nbsp;createNewWorld()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/cwru/sepia/environment/model/Model.html#createNewWorld()">Model</a></code></strong></div>
<div class="block">Have the model create a new world.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/cwru/sepia/environment/model/Model.html#createNewWorld()">createNewWorld</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/cwru/sepia/environment/model/Model.html" title="interface in edu.cwru.sepia.environment.model">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="isTerminated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminated</h4>
<pre>public&nbsp;boolean&nbsp;isTerminated()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/cwru/sepia/environment/model/Model.html#isTerminated()">Model</a></code></strong></div>
<div class="block">Determine whether the current state is terminal.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/cwru/sepia/environment/model/Model.html#isTerminated()">isTerminated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/cwru/sepia/environment/model/Model.html" title="interface in edu.cwru.sepia.environment.model">Model</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the current state is terminal, False otherwise.</dd></dl>
</li>
</ul>
<a name="addActions(java.util.Map, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActions</h4>
<pre>public&nbsp;void&nbsp;addActions(java.util.Map&lt;java.lang.Integer,<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&nbsp;actions,
              int&nbsp;sendingPlayerNumber)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/cwru/sepia/environment/model/Model.html#addActions(java.util.Map, int)">Model</a></code></strong></div>
<div class="block">Validate and add actions to the list of actions to execute</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/cwru/sepia/environment/model/Model.html#addActions(java.util.Map, int)">addActions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/cwru/sepia/environment/model/Model.html" title="interface in edu.cwru.sepia.environment.model">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="executeStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeStep</h4>
<pre>public&nbsp;void&nbsp;executeStep()</pre>
<div class="block">The main loop of the engine.
 Removes the old views</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/cwru/sepia/environment/model/Model.html#executeStep()">executeStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/cwru/sepia/environment/model/Model.html" title="interface in edu.cwru.sepia.environment.model">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../edu/cwru/sepia/environment/model/state/State.html" title="class in edu.cwru.sepia.environment.model.state">State</a>&nbsp;getState()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/cwru/sepia/environment/model/Model.html#getState()">Model</a></code></strong></div>
<div class="block">Get current state of the model</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/cwru/sepia/environment/model/Model.html#getState()">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/cwru/sepia/environment/model/Model.html" title="interface in edu.cwru.sepia.environment.model">Model</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>current state of the model</dd></dl>
</li>
</ul>
<a name="getHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistory</h4>
<pre>public&nbsp;<a href="../../../../../edu/cwru/sepia/environment/model/history/History.html" title="class in edu.cwru.sepia.environment.model.history">History</a>&nbsp;getHistory()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/cwru/sepia/environment/model/Model.html#getHistory()">Model</a></code></strong></div>
<div class="block">Get the history of the model since the last new world was created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/cwru/sepia/environment/model/Model.html#getHistory()">getHistory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/cwru/sepia/environment/model/Model.html" title="interface in edu.cwru.sepia.environment.model">Model</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LessSimpleModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cwru/sepia/environment/model/DurativePlanner.MovePlan.html" title="class in edu.cwru.sepia.environment.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/cwru/sepia/environment/model/Model.html" title="interface in edu.cwru.sepia.environment.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cwru/sepia/environment/model/LessSimpleModel.html" target="_top">Frames</a></li>
<li><a href="LessSimpleModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
