<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:17 EDT 2012 -->
<title>SimplePlanner</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimplePlanner";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimplePlanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cwru/sepia/environment/model/SimpleModel.html" title="class in edu.cwru.sepia.environment.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cwru/sepia/environment/model/SimplePlanner.html" target="_top">Frames</a></li>
<li><a href="SimplePlanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cwru.sepia.environment.model</div>
<h2 title="Class SimplePlanner" class="title">Class SimplePlanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cwru.sepia.environment.model.SimplePlanner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimplePlanner</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">An implementation of basic planning methods</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Scott, Tim</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#edu.cwru.sepia.environment.model.SimplePlanner">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/SimplePlanner.html#SimplePlanner(edu.cwru.sepia.environment.model.state.State)">SimplePlanner</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/State.html" title="class in edu.cwru.sepia.environment.model.state">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/util/Direction.html" title="enum in edu.cwru.sepia.util">Direction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/SimplePlanner.html#getDirections(edu.cwru.sepia.environment.model.state.State.StateView, int, int, int, int, int, boolean)">getDirections</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;state,
             int&nbsp;startingx,
             int&nbsp;startingy,
             int&nbsp;endingx,
             int&nbsp;endingy,
             int&nbsp;tolerancedistance,
             boolean&nbsp;cancollideonfinal)</code>
<div class="block">Uses A* to calculate the directions to arrive at the specified location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/SimplePlanner.html#planAttack(int, int)">planAttack</a></strong>(int&nbsp;actor,
          int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/SimplePlanner.html#planAttack(edu.cwru.sepia.environment.model.state.Unit, edu.cwru.sepia.environment.model.state.Unit)">planAttack</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;actor,
          <a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;target)</code>
<div class="block">Uses <code>#getDirections(StateView, int, int, int, int, int, boolean)</code> to get directions to the specified place and <code>#planMove(Unit, LinkedList<Direction>)</code> to follow them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/SimplePlanner.html#planBuild(int, int, int, int)">planBuild</a></strong>(int&nbsp;actor,
         int&nbsp;targetX,
         int&nbsp;targetY,
         int&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/SimplePlanner.html#planBuild(edu.cwru.sepia.environment.model.state.Unit, int, int, edu.cwru.sepia.environment.model.state.UnitTemplate)">planBuild</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;actor,
         int&nbsp;targetX,
         int&nbsp;targetY,
         <a href="../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UnitTemplate</a>&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/SimplePlanner.html#planDeposit(int, int)">planDeposit</a></strong>(int&nbsp;actor,
           int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/SimplePlanner.html#planDeposit(edu.cwru.sepia.environment.model.state.Unit, edu.cwru.sepia.environment.model.state.Unit)">planDeposit</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;actor,
           <a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;target)</code>
<div class="block">Uses <code>#getDirections(int, int, int, int, int, boolean)</code> to get directions to the specified place and <code>#planMove(Unit, LinkedList<Direction>)</code> to move almost there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/SimplePlanner.html#planFail(int)">planFail</a></strong>(int&nbsp;actor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/SimplePlanner.html#planGather(int, int)">planGather</a></strong>(int&nbsp;actor,
          int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/SimplePlanner.html#planGather(edu.cwru.sepia.environment.model.state.Unit, edu.cwru.sepia.environment.model.state.ResourceNode)">planGather</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;actor,
          <a href="../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.html" title="class in edu.cwru.sepia.environment.model.state">ResourceNode</a>&nbsp;target)</code>
<div class="block">Uses <code>#getDirections(int, int, int, int, int, boolean)</code> to get directions to the specified place and <code>#planMove(Unit, LinkedList<Direction>)</code> to move almost there.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/SimplePlanner.html#planMove(int, int, int)">planMove</a></strong>(int&nbsp;i,
        int&nbsp;x,
        int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/SimplePlanner.html#planMove(edu.cwru.sepia.environment.model.state.Unit, int, int)">planMove</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;actor,
        int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Uses <code>#getDirections(int, int, int, int, int, boolean)</code> to get directions to the specified place and <code>#planMove(Unit, LinkedList<Direction>)</code> to follow them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/SimplePlanner.html#planPermanentFail(int)">planPermanentFail</a></strong>(int&nbsp;actor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/SimplePlanner.html#planProduce(int, int)">planProduce</a></strong>(int&nbsp;actor,
           int&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/SimplePlanner.html#planProduce(edu.cwru.sepia.environment.model.state.Unit, edu.cwru.sepia.environment.model.state.Template)">planProduce</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;actor,
           <a href="../../../../../edu/cwru/sepia/environment/model/state/Template.html" title="class in edu.cwru.sepia.environment.model.state">Template</a>&nbsp;template)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimplePlanner(edu.cwru.sepia.environment.model.state.State)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimplePlanner</h4>
<pre>public&nbsp;SimplePlanner(<a href="../../../../../edu/cwru/sepia/environment/model/state/State.html" title="class in edu.cwru.sepia.environment.model.state">State</a>&nbsp;state)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDirections(edu.cwru.sepia.environment.model.state.State.StateView, int, int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirections</h4>
<pre>public static&nbsp;java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/util/Direction.html" title="enum in edu.cwru.sepia.util">Direction</a>&gt;&nbsp;getDirections(<a href="../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;state,
                                            int&nbsp;startingx,
                                            int&nbsp;startingy,
                                            int&nbsp;endingx,
                                            int&nbsp;endingy,
                                            int&nbsp;tolerancedistance,
                                            boolean&nbsp;cancollideonfinal)</pre>
<div class="block">Uses A* to calculate the directions to arrive at the specified location.
 If there is no path, it returns null  (it does not do a best effort)
 When you wish upon A* ...</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startingx</code> - </dd><dd><code>startingy</code> - </dd><dd><code>endingx</code> - </dd><dd><code>endingy</code> - </dd><dd><code>tolerancedistance</code> - The distance at which to stop trying to seek (IE, 0 is on top of it, 1 is next to it, etc) Note that the distance should count diagonals as 1 dist</dd><dd><code>cancollideonfinal</code> - Whether or not to allow a collision on the final move (allowing it to be used for gathering by telling it the last direction)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Some primitive (IE, based on directions) moves that bring you within distance of the ending x and y</dd></dl>
</li>
</ul>
<a name="planMove(edu.cwru.sepia.environment.model.state.Unit, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planMove</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&nbsp;planMove(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;actor,
                                    int&nbsp;x,
                                    int&nbsp;y)</pre>
<div class="block">Uses <code>#getDirections(int, int, int, int, int, boolean)</code> to get directions to the specified place and <code>#planMove(Unit, LinkedList<Direction>)</code> to follow them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actor</code> - </dd><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="planFail(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planFail</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&nbsp;planFail(int&nbsp;actor)</pre>
</li>
</ul>
<a name="planPermanentFail(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planPermanentFail</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&nbsp;planPermanentFail(int&nbsp;actor)</pre>
</li>
</ul>
<a name="planMove(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planMove</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&nbsp;planMove(int&nbsp;i,
                                    int&nbsp;x,
                                    int&nbsp;y)</pre>
</li>
</ul>
<a name="planAttack(edu.cwru.sepia.environment.model.state.Unit, edu.cwru.sepia.environment.model.state.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planAttack</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&nbsp;planAttack(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;actor,
                                      <a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;target)</pre>
<div class="block">Uses <code>#getDirections(StateView, int, int, int, int, int, boolean)</code> to get directions to the specified place and <code>#planMove(Unit, LinkedList<Direction>)</code> to follow them.
 then adds an attack command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actor</code> - </dd><dd><code>target</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A series of actions that move the actor to the target and attacks the target</dd></dl>
</li>
</ul>
<a name="planAttack(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planAttack</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&nbsp;planAttack(int&nbsp;actor,
                                      int&nbsp;target)</pre>
</li>
</ul>
<a name="planDeposit(edu.cwru.sepia.environment.model.state.Unit, edu.cwru.sepia.environment.model.state.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planDeposit</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&nbsp;planDeposit(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;actor,
                                       <a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;target)</pre>
<div class="block">Uses <code>#getDirections(int, int, int, int, int, boolean)</code> to get directions to the specified place and <code>#planMove(Unit, LinkedList<Direction>)</code> to move almost there.
 then Then adds the final direction with a gather.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actor</code> - </dd><dd><code>target</code> - </dd><dd><code>distance</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="planDeposit(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planDeposit</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&nbsp;planDeposit(int&nbsp;actor,
                                       int&nbsp;target)</pre>
</li>
</ul>
<a name="planGather(edu.cwru.sepia.environment.model.state.Unit, edu.cwru.sepia.environment.model.state.ResourceNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planGather</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&nbsp;planGather(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;actor,
                                      <a href="../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.html" title="class in edu.cwru.sepia.environment.model.state">ResourceNode</a>&nbsp;target)</pre>
<div class="block">Uses <code>#getDirections(int, int, int, int, int, boolean)</code> to get directions to the specified place and <code>#planMove(Unit, LinkedList<Direction>)</code> to move almost there.
 then Then adds the final direction with a gather.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actor</code> - </dd><dd><code>target</code> - </dd><dd><code>distance</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A series of actions that move the actor to the target and gathers from the target</dd></dl>
</li>
</ul>
<a name="planGather(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planGather</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&nbsp;planGather(int&nbsp;actor,
                                      int&nbsp;target)</pre>
</li>
</ul>
<a name="planBuild(edu.cwru.sepia.environment.model.state.Unit, int, int, edu.cwru.sepia.environment.model.state.UnitTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planBuild</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&nbsp;planBuild(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;actor,
                                     int&nbsp;targetX,
                                     int&nbsp;targetY,
                                     <a href="../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UnitTemplate</a>&nbsp;template)</pre>
</li>
</ul>
<a name="planBuild(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planBuild</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&nbsp;planBuild(int&nbsp;actor,
                                     int&nbsp;targetX,
                                     int&nbsp;targetY,
                                     int&nbsp;template)</pre>
</li>
</ul>
<a name="planProduce(edu.cwru.sepia.environment.model.state.Unit, edu.cwru.sepia.environment.model.state.Template)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planProduce</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&nbsp;planProduce(<a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a>&nbsp;actor,
                                       <a href="../../../../../edu/cwru/sepia/environment/model/state/Template.html" title="class in edu.cwru.sepia.environment.model.state">Template</a>&nbsp;template)</pre>
</li>
</ul>
<a name="planProduce(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>planProduce</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&nbsp;planProduce(int&nbsp;actor,
                                       int&nbsp;template)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimplePlanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cwru/sepia/environment/model/SimpleModel.html" title="class in edu.cwru.sepia.environment.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cwru/sepia/environment/model/SimplePlanner.html" target="_top">Frames</a></li>
<li><a href="SimplePlanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
