<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:17 EDT 2012 -->
<title>ActionType</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cwru/sepia/action/ActionResult.html" title="class in edu.cwru.sepia.action"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/cwru/sepia/action/DirectedAction.html" title="class in edu.cwru.sepia.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cwru/sepia/action/ActionType.html" target="_top">Frames</a></li>
<li><a href="ActionType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cwru.sepia.action</div>
<h2 title="Enum ActionType" class="title">Enum ActionType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../edu/cwru/sepia/action/ActionType.html" title="enum in edu.cwru.sepia.action">ActionType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>edu.cwru.sepia.action.ActionType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../edu/cwru/sepia/action/ActionType.html" title="enum in edu.cwru.sepia.action">ActionType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">ActionType</span>
extends java.lang.Enum&lt;<a href="../../../../edu/cwru/sepia/action/ActionType.html" title="enum in edu.cwru.sepia.action">ActionType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/cwru/sepia/action/ActionType.html#COMPOUNDATTACK">COMPOUNDATTACK</a></strong></code>
<div class="block">Please use the static factory methods in <a href="../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action"><code>Action</code></a> to construct actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/cwru/sepia/action/ActionType.html#COMPOUNDBUILD">COMPOUNDBUILD</a></strong></code>
<div class="block">Please use the static factory methods in <a href="../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action"><code>Action</code></a> to construct actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/cwru/sepia/action/ActionType.html#COMPOUNDDEPOSIT">COMPOUNDDEPOSIT</a></strong></code>
<div class="block">Please use the static factory methods in <a href="../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action"><code>Action</code></a> to construct actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/cwru/sepia/action/ActionType.html#COMPOUNDGATHER">COMPOUNDGATHER</a></strong></code>
<div class="block">Please use the static factory methods in <a href="../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action"><code>Action</code></a> to construct actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/cwru/sepia/action/ActionType.html#COMPOUNDMOVE">COMPOUNDMOVE</a></strong></code>
<div class="block">Please use the static factory methods in <a href="../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action"><code>Action</code></a> to construct actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/cwru/sepia/action/ActionType.html#COMPOUNDPRODUCE">COMPOUNDPRODUCE</a></strong></code>
<div class="block">Please use the static factory methods in <a href="../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action"><code>Action</code></a> to construct actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/cwru/sepia/action/ActionType.html#FAILED">FAILED</a></strong></code>
<div class="block">Please use the static factory methods in <a href="../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action"><code>Action</code></a> to construct actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/cwru/sepia/action/ActionType.html#FAILEDPERMANENTLY">FAILEDPERMANENTLY</a></strong></code>
<div class="block">Please use the static factory methods in <a href="../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action"><code>Action</code></a> to construct actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/cwru/sepia/action/ActionType.html#PRIMITIVEATTACK">PRIMITIVEATTACK</a></strong></code>
<div class="block">Please use the static factory methods in <a href="../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action"><code>Action</code></a> to construct actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/cwru/sepia/action/ActionType.html#PRIMITIVEBUILD">PRIMITIVEBUILD</a></strong></code>
<div class="block">Please use the static factory methods in <a href="../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action"><code>Action</code></a> to construct actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/cwru/sepia/action/ActionType.html#PRIMITIVEDEPOSIT">PRIMITIVEDEPOSIT</a></strong></code>
<div class="block">Please use the static factory methods in <a href="../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action"><code>Action</code></a> to construct actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/cwru/sepia/action/ActionType.html#PRIMITIVEGATHER">PRIMITIVEGATHER</a></strong></code>
<div class="block">Please use the static factory methods in <a href="../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action"><code>Action</code></a> to construct actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/cwru/sepia/action/ActionType.html#PRIMITIVEMOVE">PRIMITIVEMOVE</a></strong></code>
<div class="block">Please use the static factory methods in <a href="../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action"><code>Action</code></a> to construct actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/cwru/sepia/action/ActionType.html#PRIMITIVEPRODUCE">PRIMITIVEPRODUCE</a></strong></code>
<div class="block">Please use the static factory methods in <a href="../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action"><code>Action</code></a> to construct actions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/action/ActionType.html#isPrimitive(edu.cwru.sepia.action.ActionType)">isPrimitive</a></strong>(<a href="../../../../edu/cwru/sepia/action/ActionType.html" title="enum in edu.cwru.sepia.action">ActionType</a>&nbsp;type)</code>
<div class="block">Get whether the type is primitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/cwru/sepia/action/ActionType.html" title="enum in edu.cwru.sepia.action">ActionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/action/ActionType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/cwru/sepia/action/ActionType.html" title="enum in edu.cwru.sepia.action">ActionType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/action/ActionType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PRIMITIVEMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMITIVEMOVE</h4>
<pre>public static final&nbsp;<a href="../../../../edu/cwru/sepia/action/ActionType.html" title="enum in edu.cwru.sepia.action">ActionType</a> PRIMITIVEMOVE</pre>
<div class="block">Please use the static factory methods in <a href="../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action"><code>Action</code></a> to construct actions.
 This is for a DirectedAction, taking as parameters the acting unit's ID and a direction to attempt to move.  When executed, it attempts to move in that direction, failing if another unit is already there.</div>
</li>
</ul>
<a name="PRIMITIVEATTACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMITIVEATTACK</h4>
<pre>public static final&nbsp;<a href="../../../../edu/cwru/sepia/action/ActionType.html" title="enum in edu.cwru.sepia.action">ActionType</a> PRIMITIVEATTACK</pre>
<div class="block">Please use the static factory methods in <a href="../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action"><code>Action</code></a> to construct actions.
 This is for a TargetedAction, taking as parameters the acting unit's ID and the target's ID.  When executed, it attempts to attack the targeted unit, failing when it out of range.</div>
</li>
</ul>
<a name="PRIMITIVEGATHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMITIVEGATHER</h4>
<pre>public static final&nbsp;<a href="../../../../edu/cwru/sepia/action/ActionType.html" title="enum in edu.cwru.sepia.action">ActionType</a> PRIMITIVEGATHER</pre>
<div class="block">Please use the static factory methods in <a href="../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action"><code>Action</code></a> to construct actions.
 This is for a DirectedAction, taking as parameters the acting unit's ID and a direction to attempt to gather in.  When executed, it looks in the specified direction for a resource node, if there is a node, it moves resources from the node into the unit's inventory.</div>
</li>
</ul>
<a name="PRIMITIVEDEPOSIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMITIVEDEPOSIT</h4>
<pre>public static final&nbsp;<a href="../../../../edu/cwru/sepia/action/ActionType.html" title="enum in edu.cwru.sepia.action">ActionType</a> PRIMITIVEDEPOSIT</pre>
<div class="block">Please use the static factory methods in <a href="../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action"><code>Action</code></a> to construct actions.
 This is for a DirectedAction, taking as parameters the acting unit's ID and a direction to attempt to deposit in.  When executed, it looks in the specified direction for a town hall, if there is a town hall that you control, it moves resources from the unit's inventory and gives them to you.</div>
</li>
</ul>
<a name="PRIMITIVEBUILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMITIVEBUILD</h4>
<pre>public static final&nbsp;<a href="../../../../edu/cwru/sepia/action/ActionType.html" title="enum in edu.cwru.sepia.action">ActionType</a> PRIMITIVEBUILD</pre>
<div class="block">Please use the static factory methods in <a href="../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action"><code>Action</code></a> to construct actions.
 This is for a ProductionAction, taking as parameters the acting unit's ID and the ID of the template of the building that you are trying to build.  When executed, it does one turn's work toward building that kind of building on the spot the unit is at.  If it completes the build, it will make a building on the spot and moving the builder off to one side.</div>
</li>
</ul>
<a name="PRIMITIVEPRODUCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMITIVEPRODUCE</h4>
<pre>public static final&nbsp;<a href="../../../../edu/cwru/sepia/action/ActionType.html" title="enum in edu.cwru.sepia.action">ActionType</a> PRIMITIVEPRODUCE</pre>
<div class="block">Please use the static factory methods in <a href="../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action"><code>Action</code></a> to construct actions.
 This is for a ProductionAction, taking as parameters the acting unit's ID and the ID of the template of the unit or upgrade that you are trying to build.  When executed, it does one turn's work toward the creation of the unit or upgrade specified.  If it is a unit being made, the new unit is put to one side after being made.</div>
</li>
</ul>
<a name="COMPOUNDMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOUNDMOVE</h4>
<pre>public static final&nbsp;<a href="../../../../edu/cwru/sepia/action/ActionType.html" title="enum in edu.cwru.sepia.action">ActionType</a> COMPOUNDMOVE</pre>
<div class="block">Please use the static factory methods in <a href="../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action"><code>Action</code></a> to construct actions.
 This is for a LocatedAction, taking as parameters the acting unit's ID and the x and y coordinates of where to move.  When executed, it does PRIMITIVEMOVEs to reach that location.</div>
</li>
</ul>
<a name="COMPOUNDATTACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOUNDATTACK</h4>
<pre>public static final&nbsp;<a href="../../../../edu/cwru/sepia/action/ActionType.html" title="enum in edu.cwru.sepia.action">ActionType</a> COMPOUNDATTACK</pre>
<div class="block">Please use the static factory methods in <a href="../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action"><code>Action</code></a> to construct actions.
 This is for a TargetedAction, taking as parameters the acting unit's ID and the target's ID.  When executed, it moves into range of a unit, then attacks it once.</div>
</li>
</ul>
<a name="COMPOUNDGATHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOUNDGATHER</h4>
<pre>public static final&nbsp;<a href="../../../../edu/cwru/sepia/action/ActionType.html" title="enum in edu.cwru.sepia.action">ActionType</a> COMPOUNDGATHER</pre>
<div class="block">Please use the static factory methods in <a href="../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action"><code>Action</code></a> to construct actions.
 This is a TargetedAction, taking as parameters the acting unit's ID and the ID of a resource node to gather from.  When executed, it does PRIMITIVEMOVEs until next to the specified node, then performs a PRIMITIVEGATHER on it.</div>
</li>
</ul>
<a name="COMPOUNDDEPOSIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOUNDDEPOSIT</h4>
<pre>public static final&nbsp;<a href="../../../../edu/cwru/sepia/action/ActionType.html" title="enum in edu.cwru.sepia.action">ActionType</a> COMPOUNDDEPOSIT</pre>
<div class="block">Please use the static factory methods in <a href="../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action"><code>Action</code></a> to construct actions.
 This is a TargetedAction, taking as parameters the acting unit's ID and the ID of a town hall to deposit at.  When executed, it does PRIMITIVEMOVEs until next to the specified town hall, then performs a PRIMITIVEDEPOSIT on it.</div>
</li>
</ul>
<a name="COMPOUNDBUILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOUNDBUILD</h4>
<pre>public static final&nbsp;<a href="../../../../edu/cwru/sepia/action/ActionType.html" title="enum in edu.cwru.sepia.action">ActionType</a> COMPOUNDBUILD</pre>
<div class="block">Please use the static factory methods in <a href="../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action"><code>Action</code></a> to construct actions.
 This is for a LocatedProductionAction, taking as parameters the acting unit's ID and the ID of the template of the building that you are trying to build, as well as x and y coordinates of where to build it.  When executed, it uses repeated PRIMITIVEMOVEs to reach the specified location, then does PRIMITIVEBUILD until the building is done.</div>
</li>
</ul>
<a name="COMPOUNDPRODUCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOUNDPRODUCE</h4>
<pre>public static final&nbsp;<a href="../../../../edu/cwru/sepia/action/ActionType.html" title="enum in edu.cwru.sepia.action">ActionType</a> COMPOUNDPRODUCE</pre>
<div class="block">Please use the static factory methods in <a href="../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action"><code>Action</code></a> to construct actions.
 This is for a ProductionAction, taking as parameters the acting unit's ID and the ID of the template of the unit or upgrade that you are trying to build.  When executed, it does PRIMITIVEPRODUCE until the unit or upgrade is completed.</div>
</li>
</ul>
<a name="FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../edu/cwru/sepia/action/ActionType.html" title="enum in edu.cwru.sepia.action">ActionType</a> FAILED</pre>
<div class="block">Please use the static factory methods in <a href="../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action"><code>Action</code></a> to construct actions.
 Used internally to indicate a failure that requires recalculating a compound action</div>
</li>
</ul>
<a name="FAILEDPERMANENTLY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FAILEDPERMANENTLY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/cwru/sepia/action/ActionType.html" title="enum in edu.cwru.sepia.action">ActionType</a> FAILEDPERMANENTLY</pre>
<div class="block">Please use the static factory methods in <a href="../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action"><code>Action</code></a> to construct actions.
 Used internally to indicate a failure of a compound action that can not be fixed by recalculating.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../edu/cwru/sepia/action/ActionType.html" title="enum in edu.cwru.sepia.action">ActionType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ActionType c : ActionType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../edu/cwru/sepia/action/ActionType.html" title="enum in edu.cwru.sepia.action">ActionType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="isPrimitive(edu.cwru.sepia.action.ActionType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPrimitive</h4>
<pre>public static&nbsp;boolean&nbsp;isPrimitive(<a href="../../../../edu/cwru/sepia/action/ActionType.html" title="enum in edu.cwru.sepia.action">ActionType</a>&nbsp;type)</pre>
<div class="block">Get whether the type is primitive.
 The primitive types are those named PRIMITIVE_____ as well as the fails.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cwru/sepia/action/ActionResult.html" title="class in edu.cwru.sepia.action"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/cwru/sepia/action/DirectedAction.html" title="class in edu.cwru.sepia.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cwru/sepia/action/ActionType.html" target="_top">Frames</a></li>
<li><a href="ActionType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
