<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:17 EDT 2012 -->
<title>TargetedAction</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TargetedAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TargetedAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cwru/sepia/action/ProductionAction.html" title="class in edu.cwru.sepia.action"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cwru/sepia/action/TargetedAction.html" target="_top">Frames</a></li>
<li><a href="TargetedAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cwru.sepia.action</div>
<h2 title="Class TargetedAction" class="title">Class TargetedAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">edu.cwru.sepia.action.Action</a></li>
<li>
<ul class="inheritance">
<li>edu.cwru.sepia.action.TargetedAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TargetedAction</span>
extends <a href="../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></pre>
<div class="block">A subtype of Action, include CompoundAttack, PrimitiveAttack, CompoundGather, CompoundDeposit</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#edu.cwru.sepia.action.TargetedAction">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/cwru/sepia/action/TargetedAction.html#TargetedAction(int, edu.cwru.sepia.action.ActionType, int)">TargetedAction</a></strong>(int&nbsp;unitid,
              <a href="../../../../edu/cwru/sepia/action/ActionType.html" title="enum in edu.cwru.sepia.action">ActionType</a>&nbsp;type,
              int&nbsp;targetid)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/action/TargetedAction.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/action/TargetedAction.html#getTargetId()">getTargetId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/action/TargetedAction.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cwru/sepia/action/TargetedAction.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.cwru.sepia.action.Action">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.cwru.sepia.action.<a href="../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></h3>
<code><a href="../../../../edu/cwru/sepia/action/Action.html#createCompoundAttack(int, int)">createCompoundAttack</a>, <a href="../../../../edu/cwru/sepia/action/Action.html#createCompoundBuild(int, int, int, int)">createCompoundBuild</a>, <a href="../../../../edu/cwru/sepia/action/Action.html#createCompoundDeposit(int, int)">createCompoundDeposit</a>, <a href="../../../../edu/cwru/sepia/action/Action.html#createCompoundGather(int, int)">createCompoundGather</a>, <a href="../../../../edu/cwru/sepia/action/Action.html#createCompoundMove(int, int, int)">createCompoundMove</a>, <a href="../../../../edu/cwru/sepia/action/Action.html#createCompoundProduction(int, int)">createCompoundProduction</a>, <a href="../../../../edu/cwru/sepia/action/Action.html#createFail(int)">createFail</a>, <a href="../../../../edu/cwru/sepia/action/Action.html#createPermanentFail(int)">createPermanentFail</a>, <a href="../../../../edu/cwru/sepia/action/Action.html#createPrimitiveAttack(int, int)">createPrimitiveAttack</a>, <a href="../../../../edu/cwru/sepia/action/Action.html#createPrimitiveBuild(int, int)">createPrimitiveBuild</a>, <a href="../../../../edu/cwru/sepia/action/Action.html#createPrimitiveDeposit(int, edu.cwru.sepia.util.Direction)">createPrimitiveDeposit</a>, <a href="../../../../edu/cwru/sepia/action/Action.html#createPrimitiveGather(int, edu.cwru.sepia.util.Direction)">createPrimitiveGather</a>, <a href="../../../../edu/cwru/sepia/action/Action.html#createPrimitiveMove(int, edu.cwru.sepia.util.Direction)">createPrimitiveMove</a>, <a href="../../../../edu/cwru/sepia/action/Action.html#createPrimitiveProduction(int, int)">createPrimitiveProduction</a>, <a href="../../../../edu/cwru/sepia/action/Action.html#deepEquals(java.lang.Object)">deepEquals</a>, <a href="../../../../edu/cwru/sepia/action/Action.html#getType()">getType</a>, <a href="../../../../edu/cwru/sepia/action/Action.html#getUnitId()">getUnitId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TargetedAction(int, edu.cwru.sepia.action.ActionType, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TargetedAction</h4>
<pre>public&nbsp;TargetedAction(int&nbsp;unitid,
              <a href="../../../../edu/cwru/sepia/action/ActionType.html" title="enum in edu.cwru.sepia.action">ActionType</a>&nbsp;type,
              int&nbsp;targetid)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTargetId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetId</h4>
<pre>public&nbsp;int&nbsp;getTargetId()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/cwru/sepia/action/Action.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/cwru/sepia/action/Action.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/cwru/sepia/action/Action.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TargetedAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cwru/sepia/action/ProductionAction.html" title="class in edu.cwru.sepia.action"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cwru/sepia/action/TargetedAction.html" target="_top">Frames</a></li>
<li><a href="TargetedAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
