<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:17 EDT 2012 -->
<title>Uses of Class edu.cwru.sepia.environment.model.AStarNode</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.cwru.sepia.environment.model.AStarNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/cwru/sepia/environment/model/AStarNode.html" title="class in edu.cwru.sepia.environment.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cwru/sepia/environment/model/\class-useAStarNode.html" target="_top">Frames</a></li>
<li><a href="AStarNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.cwru.sepia.environment.model.AStarNode" class="title">Uses of Class<br>edu.cwru.sepia.environment.model.AStarNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/cwru/sepia/environment/model/AStarNode.html" title="class in edu.cwru.sepia.environment.model">AStarNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.model">edu.cwru.sepia.environment.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.cwru.sepia.environment.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/cwru/sepia/environment/model/AStarNode.html" title="class in edu.cwru.sepia.environment.model">AStarNode</a> in <a href="../../../../../../edu/cwru/sepia/environment/model/package-summary.html">edu.cwru.sepia.environment.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/cwru/sepia/environment/model/package-summary.html">edu.cwru.sepia.environment.model</a> with parameters of type <a href="../../../../../../edu/cwru/sepia/environment/model/AStarNode.html" title="class in edu.cwru.sepia.environment.model">AStarNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">AStarNode.</span><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/AStarNode.html#compareTo(edu.cwru.sepia.environment.model.AStarNode)">compareTo</a></strong>(<a href="../../../../../../edu/cwru/sepia/environment/model/AStarNode.html" title="class in edu.cwru.sepia.environment.model">AStarNode</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../edu/cwru/sepia/environment/model/package-summary.html">edu.cwru.sepia.environment.model</a> with parameters of type <a href="../../../../../../edu/cwru/sepia/environment/model/AStarNode.html" title="class in edu.cwru.sepia.environment.model">AStarNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/AStarNode.html#AStarNode(int, int, int, int, edu.cwru.sepia.environment.model.AStarNode, edu.cwru.sepia.util.Direction)">AStarNode</a></strong>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;g,
         int&nbsp;value,
         <a href="../../../../../../edu/cwru/sepia/environment/model/AStarNode.html" title="class in edu.cwru.sepia.environment.model">AStarNode</a>&nbsp;previous,
         <a href="../../../../../../edu/cwru/sepia/util/Direction.html" title="enum in edu.cwru.sepia.util">Direction</a>&nbsp;directionfromprevious)</code>
<div class="block">Create a nonroot node with fields so for backtracking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/AStarNode.html#AStarNode(int, int, int, int, edu.cwru.sepia.environment.model.AStarNode, edu.cwru.sepia.util.Direction, int)">AStarNode</a></strong>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;g,
         int&nbsp;value,
         <a href="../../../../../../edu/cwru/sepia/environment/model/AStarNode.html" title="class in edu.cwru.sepia.environment.model">AStarNode</a>&nbsp;previous,
         <a href="../../../../../../edu/cwru/sepia/util/Direction.html" title="enum in edu.cwru.sepia.util">Direction</a>&nbsp;directionfromprevious,
         int&nbsp;durativesteps)</code>
<div class="block">Create a nonroot node with fields so for backtracking.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/cwru/sepia/environment/model/AStarNode.html" title="class in edu.cwru.sepia.environment.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cwru/sepia/environment/model/\class-useAStarNode.html" target="_top">Frames</a></li>
<li><a href="AStarNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
