<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:17 EDT 2012 -->
<title>Uses of Interface edu.cwru.sepia.environment.TurnTracker</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface edu.cwru.sepia.environment.TurnTracker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/cwru/sepia/environment/TurnTracker.html" title="interface in edu.cwru.sepia.environment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cwru/sepia/environment/\class-useTurnTracker.html" target="_top">Frames</a></li>
<li><a href="TurnTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface edu.cwru.sepia.environment.TurnTracker" class="title">Uses of Interface<br>edu.cwru.sepia.environment.TurnTracker</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/cwru/sepia/environment/TurnTracker.html" title="interface in edu.cwru.sepia.environment">TurnTracker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment">edu.cwru.sepia.environment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.model">edu.cwru.sepia.environment.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.cwru.sepia.environment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cwru/sepia/environment/TurnTracker.html" title="interface in edu.cwru.sepia.environment">TurnTracker</a> in <a href="../../../../../edu/cwru/sepia/environment/package-summary.html">edu.cwru.sepia.environment</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/cwru/sepia/environment/package-summary.html">edu.cwru.sepia.environment</a> that implement <a href="../../../../../edu/cwru/sepia/environment/TurnTracker.html" title="interface in edu.cwru.sepia.environment">TurnTracker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/SequentialTurnTracker.html" title="class in edu.cwru.sepia.environment">SequentialTurnTracker</a></strong></code>
<div class="block">A class that gives priority to a single player at a time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/SimultaneousTurnTracker.html" title="class in edu.cwru.sepia.environment">SimultaneousTurnTracker</a></strong></code>
<div class="block">A simple class that always says it is everybody's turn.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../edu/cwru/sepia/environment/package-summary.html">edu.cwru.sepia.environment</a> with parameters of type <a href="../../../../../edu/cwru/sepia/environment/TurnTracker.html" title="interface in edu.cwru.sepia.environment">TurnTracker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/Environment.html#Environment(edu.cwru.sepia.agent.Agent[], edu.cwru.sepia.environment.model.Model, edu.cwru.sepia.environment.TurnTracker)">Environment</a></strong>(<a href="../../../../../edu/cwru/sepia/agent/Agent.html" title="class in edu.cwru.sepia.agent">Agent</a>[]&nbsp;connectedagents,
           <a href="../../../../../edu/cwru/sepia/environment/model/Model.html" title="interface in edu.cwru.sepia.environment.model">Model</a>&nbsp;model,
           <a href="../../../../../edu/cwru/sepia/environment/TurnTracker.html" title="interface in edu.cwru.sepia.environment">TurnTracker</a>&nbsp;turnTracker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.environment.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cwru/sepia/environment/TurnTracker.html" title="interface in edu.cwru.sepia.environment">TurnTracker</a> in <a href="../../../../../edu/cwru/sepia/environment/model/package-summary.html">edu.cwru.sepia.environment.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cwru/sepia/environment/model/package-summary.html">edu.cwru.sepia.environment.model</a> with parameters of type <a href="../../../../../edu/cwru/sepia/environment/TurnTracker.html" title="interface in edu.cwru.sepia.environment">TurnTracker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleModel.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/SimpleModel.html#setTurnTracker(edu.cwru.sepia.environment.TurnTracker)">setTurnTracker</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/TurnTracker.html" title="interface in edu.cwru.sepia.environment">TurnTracker</a>&nbsp;turnTracker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/Model.html#setTurnTracker(edu.cwru.sepia.environment.TurnTracker)">setTurnTracker</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/TurnTracker.html" title="interface in edu.cwru.sepia.environment">TurnTracker</a>&nbsp;turnTracker)</code>
<div class="block">Add the turn tracker to moderate who can move on a given turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LessSimpleModel.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/LessSimpleModel.html#setTurnTracker(edu.cwru.sepia.environment.TurnTracker)">setTurnTracker</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/TurnTracker.html" title="interface in edu.cwru.sepia.environment">TurnTracker</a>&nbsp;tracker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BestEffortModel.</span><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/BestEffortModel.html#setTurnTracker(edu.cwru.sepia.environment.TurnTracker)">setTurnTracker</a></strong>(<a href="../../../../../edu/cwru/sepia/environment/TurnTracker.html" title="interface in edu.cwru.sepia.environment">TurnTracker</a>&nbsp;turnTracker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/cwru/sepia/environment/TurnTracker.html" title="interface in edu.cwru.sepia.environment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cwru/sepia/environment/\class-useTurnTracker.html" target="_top">Frames</a></li>
<li><a href="TurnTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
