<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:17 EDT 2012 -->
<title>Uses of Interface edu.cwru.sepia.util.DeepEquatable</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface edu.cwru.sepia.util.DeepEquatable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cwru/sepia/util/\class-useDeepEquatable.html" target="_top">Frames</a></li>
<li><a href="DeepEquatable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface edu.cwru.sepia.util.DeepEquatable" class="title">Uses of Interface<br>edu.cwru.sepia.util.DeepEquatable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cwru.sepia.action">edu.cwru.sepia.action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.model.history">edu.cwru.sepia.environment.model.history</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.model.state">edu.cwru.sepia.environment.model.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cwru.sepia.util">edu.cwru.sepia.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.cwru.sepia.action">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a> in <a href="../../../../../edu/cwru/sepia/action/package-summary.html">edu.cwru.sepia.action</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/cwru/sepia/action/package-summary.html">edu.cwru.sepia.action</a> that implement <a href="../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a></strong></code>
<div class="block">The primary class of issued commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/action/ActionResult.html" title="class in edu.cwru.sepia.action">ActionResult</a></strong></code>
<div class="block">An immutable (so long as Action is) result giving feedback on a specific action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/action/DirectedAction.html" title="class in edu.cwru.sepia.action">DirectedAction</a></strong></code>
<div class="block">A subtype of Action, include PrimitiveMove, PrimitiveGather, PrimitiveDeposit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/action/LocatedAction.html" title="class in edu.cwru.sepia.action">LocatedAction</a></strong></code>
<div class="block">A subtype of Action, includes CompoundMove</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/action/LocatedProductionAction.html" title="class in edu.cwru.sepia.action">LocatedProductionAction</a></strong></code>
<div class="block">A subtype of Action, includes CompoundBuild</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/action/ProductionAction.html" title="class in edu.cwru.sepia.action">ProductionAction</a></strong></code>
<div class="block">A subtype of Action, includes CompoundProduction, PrimitiveProduction, PrimitiveBuild</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/action/TargetedAction.html" title="class in edu.cwru.sepia.action">TargetedAction</a></strong></code>
<div class="block">A subtype of Action, include CompoundAttack, PrimitiveAttack, CompoundGather, CompoundDeposit</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.environment.model.history">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a> in <a href="../../../../../edu/cwru/sepia/environment/model/history/package-summary.html">edu.cwru.sepia.environment.model.history</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/cwru/sepia/environment/model/history/package-summary.html">edu.cwru.sepia.environment.model.history</a> that implement <a href="../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/history/ActionLogger.html" title="class in edu.cwru.sepia.environment.model.history">ActionLogger</a></strong></code>
<div class="block">Logs the s for a single player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/history/ActionResultLogger.html" title="class in edu.cwru.sepia.environment.model.history">ActionResultLogger</a></strong></code>
<div class="block">Logs the results for a single player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/history/BirthLog.html" title="class in edu.cwru.sepia.environment.model.history">BirthLog</a></strong></code>
<div class="block">A read only class that represents the birth of something</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/history/DamageLog.html" title="class in edu.cwru.sepia.environment.model.history">DamageLog</a></strong></code>
<div class="block">A read only class logging damage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/history/DeathLog.html" title="class in edu.cwru.sepia.environment.model.history">DeathLog</a></strong></code>
<div class="block">A read only class that represents the death of something</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/history/EventLogger.html" title="class in edu.cwru.sepia.environment.model.history">EventLogger</a></strong></code>
<div class="block">Logs all the primitive logs including damage, death, birth, upgrade, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/history/History.html" title="class in edu.cwru.sepia.environment.model.history">History</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/history/PlayerHistory.html" title="class in edu.cwru.sepia.environment.model.history">PlayerHistory</a></strong></code>
<div class="block">The history specific to a player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/history/ResourceDropoffLog.html" title="class in edu.cwru.sepia.environment.model.history">ResourceDropoffLog</a></strong></code>
<div class="block">A read only class documenting an historic event wherein resources are dropped off (deposited)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/history/ResourceNodeExhaustionLog.html" title="class in edu.cwru.sepia.environment.model.history">ResourceNodeExhaustionLog</a></strong></code>
<div class="block">A read only class that represents the exhaustion of a resource node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/history/ResourcePickupLog.html" title="class in edu.cwru.sepia.environment.model.history">ResourcePickupLog</a></strong></code>
<div class="block">A read only class documenting an event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/history/RevealedResourceNodeLog.html" title="class in edu.cwru.sepia.environment.model.history">RevealedResourceNodeLog</a></strong></code>
<div class="block">A read only class that represents the revealing of units at the start of the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/history/UpgradeLog.html" title="class in edu.cwru.sepia.environment.model.history">UpgradeLog</a></strong></code>
<div class="block">Logs the upgrade of something</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.environment.model.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a> in <a href="../../../../../edu/cwru/sepia/environment/model/state/package-summary.html">edu.cwru.sepia.environment.model.state</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/cwru/sepia/environment/model/state/package-summary.html">edu.cwru.sepia.environment.model.state</a> that implement <a href="../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/state/PlayerState.html" title="class in edu.cwru.sepia.environment.model.state">PlayerState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.html" title="class in edu.cwru.sepia.environment.model.state">ResourceNode</a></strong></code>
<div class="block">A subtype of Target that contains all information of a resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/state/State.html" title="class in edu.cwru.sepia.environment.model.state">State</a></strong></code>
<div class="block">Represents the state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/state/Target.html" title="class in edu.cwru.sepia.environment.model.state">Target</a></strong></code>
<div class="block">An class that signifies that an extending class can be the direct object of an action
 This requires that they all share an ID scheme</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/state/Template.html" title="class in edu.cwru.sepia.environment.model.state">Template</a>&lt;T&gt;</strong></code>
<div class="block">Signifies that an implementing class provides generic details about a specific object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/state/Unit.html" title="class in edu.cwru.sepia.environment.model.state">Unit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/state/UnitTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UnitTemplate</a></strong></code>
<div class="block">Contains information shared between units of the same type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cwru/sepia/environment/model/state/UpgradeTemplate.html" title="class in edu.cwru.sepia.environment.model.state">UpgradeTemplate</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a> in <a href="../../../../../edu/cwru/sepia/util/package-summary.html">edu.cwru.sepia.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cwru/sepia/util/package-summary.html">edu.cwru.sepia.util</a> with parameters of type <a href="../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">DeepEquatableUtil.</span><code><strong><a href="../../../../../edu/cwru/sepia/util/DeepEquatableUtil.html#deepEquals(edu.cwru.sepia.util.DeepEquatable, edu.cwru.sepia.util.DeepEquatable)">deepEquals</a></strong>(<a href="../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>&nbsp;obj1,
          <a href="../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>&nbsp;obj2)</code>
<div class="block">A method to compare the deep equality of two DeepEquatable objects.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../edu/cwru/sepia/util/package-summary.html">edu.cwru.sepia.util</a> with type arguments of type <a href="../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">DeepEquatableUtil.</span><code><strong><a href="../../../../../edu/cwru/sepia/util/DeepEquatableUtil.html#deepEqualsList(java.util.List, java.util.List)">deepEqualsList</a></strong>(java.util.List&lt;? extends <a href="../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>&gt;&nbsp;obj1,
              java.util.List&lt;? extends <a href="../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>&gt;&nbsp;obj2)</code>
<div class="block">A method to compare the deep equality of two Lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">DeepEquatableUtil.</span><code><strong><a href="../../../../../edu/cwru/sepia/util/DeepEquatableUtil.html#deepEqualsList(java.util.List, java.util.List)">deepEqualsList</a></strong>(java.util.List&lt;? extends <a href="../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>&gt;&nbsp;obj1,
              java.util.List&lt;? extends <a href="../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>&gt;&nbsp;obj2)</code>
<div class="block">A method to compare the deep equality of two Lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">DeepEquatableUtil.</span><code><strong><a href="../../../../../edu/cwru/sepia/util/DeepEquatableUtil.html#deepEqualsListList(java.util.List, java.util.List)">deepEqualsListList</a></strong>(java.util.List&lt;? extends java.util.List&lt;? extends <a href="../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>&gt;&gt;&nbsp;obj1,
                  java.util.List&lt;? extends java.util.List&lt;? extends <a href="../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>&gt;&gt;&nbsp;obj2)</code>
<div class="block">A method to compare the deep equality of two Lists of Lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">DeepEquatableUtil.</span><code><strong><a href="../../../../../edu/cwru/sepia/util/DeepEquatableUtil.html#deepEqualsListList(java.util.List, java.util.List)">deepEqualsListList</a></strong>(java.util.List&lt;? extends java.util.List&lt;? extends <a href="../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>&gt;&gt;&nbsp;obj1,
                  java.util.List&lt;? extends java.util.List&lt;? extends <a href="../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>&gt;&gt;&nbsp;obj2)</code>
<div class="block">A method to compare the deep equality of two Lists of Lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">DeepEquatableUtil.</span><code><strong><a href="../../../../../edu/cwru/sepia/util/DeepEquatableUtil.html#deepEqualsListMap(java.util.List, java.util.List)">deepEqualsListMap</a></strong>(java.util.List&lt;? extends java.util.Map&lt;java.lang.Integer,? extends <a href="../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>&gt;&gt;&nbsp;obj1,
                 java.util.List&lt;? extends java.util.Map&lt;java.lang.Integer,? extends <a href="../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>&gt;&gt;&nbsp;obj2)</code>
<div class="block">A method to compare the deep equality of two Lists of Lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">DeepEquatableUtil.</span><code><strong><a href="../../../../../edu/cwru/sepia/util/DeepEquatableUtil.html#deepEqualsListMap(java.util.List, java.util.List)">deepEqualsListMap</a></strong>(java.util.List&lt;? extends java.util.Map&lt;java.lang.Integer,? extends <a href="../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>&gt;&gt;&nbsp;obj1,
                 java.util.List&lt;? extends java.util.Map&lt;java.lang.Integer,? extends <a href="../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>&gt;&gt;&nbsp;obj2)</code>
<div class="block">A method to compare the deep equality of two Lists of Lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><span class="strong">DeepEquatableUtil.</span><code><strong><a href="../../../../../edu/cwru/sepia/util/DeepEquatableUtil.html#deepEqualsMap(java.util.Map, java.util.Map)">deepEqualsMap</a></strong>(java.util.Map&lt;T,? extends <a href="../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>&gt;&nbsp;obj1,
             java.util.Map&lt;T,? extends <a href="../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>&gt;&nbsp;obj2)</code>
<div class="block">A method to compare the deep equality of two Maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><span class="strong">DeepEquatableUtil.</span><code><strong><a href="../../../../../edu/cwru/sepia/util/DeepEquatableUtil.html#deepEqualsMap(java.util.Map, java.util.Map)">deepEqualsMap</a></strong>(java.util.Map&lt;T,? extends <a href="../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>&gt;&nbsp;obj1,
             java.util.Map&lt;T,? extends <a href="../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>&gt;&nbsp;obj2)</code>
<div class="block">A method to compare the deep equality of two Maps.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cwru/sepia/util/\class-useDeepEquatable.html" target="_top">Frames</a></li>
<li><a href="DeepEquatable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
