<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:17 EDT 2012 -->
<title>Uses of Class edu.cwru.sepia.environment.model.history.History.HistoryView</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.cwru.sepia.environment.model.history.History.HistoryView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cwru/sepia/environment/model/history/\class-useHistory.HistoryView.html" target="_top">Frames</a></li>
<li><a href="History.HistoryView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.cwru.sepia.environment.model.history.History.HistoryView" class="title">Uses of Class<br>edu.cwru.sepia.environment.model.history.History.HistoryView</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cwru.sepia.agent">edu.cwru.sepia.agent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cwru.sepia.agent.visual">edu.cwru.sepia.agent.visual</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.model.history">edu.cwru.sepia.environment.model.history</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.cwru.sepia.agent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a> in <a href="../../../../../../../edu/cwru/sepia/agent/package-summary.html">edu.cwru.sepia.agent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../edu/cwru/sepia/agent/package-summary.html">edu.cwru.sepia.agent</a> declared as <a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a></code></td>
<td class="colLast"><span class="strong">ThreadIntermediary.ViewAndNextLatch.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/agent/ThreadIntermediary.ViewAndNextLatch.html#historyView">historyView</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/cwru/sepia/agent/package-summary.html">edu.cwru.sepia.agent</a> with parameters of type <a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">ScriptedGoalAgent.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/agent/ScriptedGoalAgent.html#act(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">act</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;state,
   <a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleAgent2.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/agent/SimpleAgent2.html#initialStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">initialStep</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newstate,
           <a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleAgent1.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/agent/SimpleAgent1.html#initialStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">initialStep</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newstate,
           <a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">ScriptedGoalAgent.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/agent/ScriptedGoalAgent.html#initialStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">initialStep</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newstate,
           <a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">ResourceCollectionAgent.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/agent/ResourceCollectionAgent.html#initialStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">initialStep</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newstate,
           <a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">MimicAgent.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/agent/MimicAgent.html#initialStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">initialStep</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newstate,
           <a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">MatlabAgent.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/agent/MatlabAgent.html#initialStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">initialStep</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newstate,
           <a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">CombatAgent.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/agent/CombatAgent.html#initialStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">initialStep</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newstate,
           <a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>
<div class="block">Start a new trial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/agent/Agent.html#initialStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">initialStep</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newstate,
           <a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>
<div class="block">Accept the initial state of an episode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleAgent2.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/agent/SimpleAgent2.html#middleStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">middleStep</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newState,
          <a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleAgent1.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/agent/SimpleAgent1.html#middleStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">middleStep</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newState,
          <a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">ScriptedGoalAgent.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/agent/ScriptedGoalAgent.html#middleStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">middleStep</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newstate,
          <a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">ResourceCollectionAgent.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/agent/ResourceCollectionAgent.html#middleStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">middleStep</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newState,
          <a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">MimicAgent.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/agent/MimicAgent.html#middleStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">middleStep</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newstate,
          <a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">MatlabAgent.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/agent/MatlabAgent.html#middleStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">middleStep</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newstate,
          <a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">CombatAgent.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/agent/CombatAgent.html#middleStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">middleStep</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newstate,
          <a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/agent/Agent.html#middleStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">middleStep</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newstate,
          <a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>
<div class="block">Accept an intermediate state of an episode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CountDownLatch</code></td>
<td class="colLast"><span class="strong">ThreadIntermediary.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/agent/ThreadIntermediary.html#submitState(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView, edu.cwru.sepia.agent.ThreadIntermediary.StateType)">submitState</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;stateView,
           <a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;historyView,
           <a href="../../../../../../../edu/cwru/sepia/agent/ThreadIntermediary.StateType.html" title="enum in edu.cwru.sepia.agent">ThreadIntermediary.StateType</a>&nbsp;stateType)</code>
<div class="block">Submit a state and its type, receiving a latch for the agent's action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleAgent2.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/agent/SimpleAgent2.html#terminalStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">terminalStep</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newstate,
            <a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleAgent1.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/agent/SimpleAgent1.html#terminalStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">terminalStep</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newstate,
            <a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScriptedGoalAgent.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/agent/ScriptedGoalAgent.html#terminalStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">terminalStep</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newstate,
            <a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResourceCollectionAgent.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/agent/ResourceCollectionAgent.html#terminalStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">terminalStep</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newstate,
            <a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MimicAgent.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/agent/MimicAgent.html#terminalStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">terminalStep</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newstate,
            <a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MatlabAgent.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/agent/MatlabAgent.html#terminalStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">terminalStep</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newstate,
            <a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CombatAgent.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/agent/CombatAgent.html#terminalStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">terminalStep</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newstate,
            <a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/agent/Agent.html#terminalStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">terminalStep</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newstate,
            <a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>
<div class="block">Receive notification that the episode has terminated.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../edu/cwru/sepia/agent/package-summary.html">edu.cwru.sepia.agent</a> with parameters of type <a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/cwru/sepia/agent/ThreadIntermediary.ViewAndNextLatch.html#ThreadIntermediary.ViewAndNextLatch(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView, edu.cwru.sepia.agent.ThreadIntermediary.StateType, java.util.concurrent.CountDownLatch)">ThreadIntermediary.ViewAndNextLatch</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;stateView,
                                   <a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;historyView,
                                   <a href="../../../../../../../edu/cwru/sepia/agent/ThreadIntermediary.StateType.html" title="enum in edu.cwru.sepia.agent">ThreadIntermediary.StateType</a>&nbsp;stateType,
                                   java.util.concurrent.CountDownLatch&nbsp;nextStateLatch)</code>
<div class="block">Build a structure with a view and a latch.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.agent.visual">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a> in <a href="../../../../../../../edu/cwru/sepia/agent/visual/package-summary.html">edu.cwru.sepia.agent.visual</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/cwru/sepia/agent/visual/package-summary.html">edu.cwru.sepia.agent.visual</a> with parameters of type <a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">VisualAgent.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/agent/visual/VisualAgent.html#initialStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">initialStep</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newstate,
           <a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">VisualAgent.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/agent/visual/VisualAgent.html#middleStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">middleStep</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newstate,
          <a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VisualAgent.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/agent/visual/VisualAgent.html#terminalStep(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">terminalStep</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;newstate,
            <a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;statehistory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GamePanel.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/agent/visual/GamePanel.html#updateState(edu.cwru.sepia.environment.model.state.State.StateView, edu.cwru.sepia.environment.model.history.History.HistoryView)">updateState</a></strong>(<a href="../../../../../../../edu/cwru/sepia/environment/model/state/State.StateView.html" title="class in edu.cwru.sepia.environment.model.state">State.StateView</a>&nbsp;state,
           <a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;history)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.environment.model.history">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a> in <a href="../../../../../../../edu/cwru/sepia/environment/model/history/package-summary.html">edu.cwru.sepia.environment.model.history</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/cwru/sepia/environment/model/history/package-summary.html">edu.cwru.sepia.environment.model.history</a> that return <a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">History.HistoryView</a></code></td>
<td class="colLast"><span class="strong">History.</span><code><strong><a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.html#getView(int)">getView</a></strong>(int&nbsp;player)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cwru/sepia/environment/model/history/\class-useHistory.HistoryView.html" target="_top">Frames</a></li>
<li><a href="History.HistoryView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
