<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:17 EDT 2012 -->
<title>ActionResultLogger</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionResultLogger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionResultLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/cwru/sepia/environment/model/history/ActionLogger.html" title="class in edu.cwru.sepia.environment.model.history"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/cwru/sepia/environment/model/history/BirthLog.html" title="class in edu.cwru.sepia.environment.model.history"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cwru/sepia/environment/model/history/ActionResultLogger.html" target="_top">Frames</a></li>
<li><a href="ActionResultLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cwru.sepia.environment.model.history</div>
<h2 title="Class ActionResultLogger" class="title">Class ActionResultLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cwru.sepia.environment.model.history.ActionResultLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ActionResultLogger</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a></pre>
<div class="block">Logs the results for a single player.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>The Condor</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#edu.cwru.sepia.environment.model.history.ActionResultLogger">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/ActionResultLogger.html#ActionResultLogger()">ActionResultLogger</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/ActionResultLogger.html#addActionResult(int, edu.cwru.sepia.action.ActionResult)">addActionResult</a></strong>(int&nbsp;stepNumber,
               <a href="../../../../../../edu/cwru/sepia/action/ActionResult.html" title="class in edu.cwru.sepia.action">ActionResult</a>&nbsp;actionResult)</code>
<div class="block">Insert an action result, overwriting any ActionResult for the same unit in the same round.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/ActionResultLogger.html#addActionResult(int, int, edu.cwru.sepia.action.ActionResult)">addActionResult</a></strong>(int&nbsp;stepNumber,
               int&nbsp;unitID,
               <a href="../../../../../../edu/cwru/sepia/action/ActionResult.html" title="class in edu.cwru.sepia.action">ActionResult</a>&nbsp;actionResult)</code>
<div class="block">Insert an action result, overwriting any ActionResult for the same unit id in the same round.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/ActionResultLogger.html#deepEquals(java.lang.Object)">deepEquals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/ActionResultLogger.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../../edu/cwru/sepia/action/ActionResult.html" title="class in edu.cwru.sepia.action">ActionResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/ActionResultLogger.html#getActionResults(int)">getActionResults</a></strong>(int&nbsp;roundnumber)</code>
<div class="block">Get the results of actions for a specific round.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/ActionResultLogger.html#getHighestRound()">getHighestRound</a></strong>()</code>
<div class="block">Get the number of the highest round for which this logger has recorded data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/ActionResultLogger.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionResultLogger()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionResultLogger</h4>
<pre>public&nbsp;ActionResultLogger()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addActionResult(int, edu.cwru.sepia.action.ActionResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionResult</h4>
<pre>public&nbsp;void&nbsp;addActionResult(int&nbsp;stepNumber,
                   <a href="../../../../../../edu/cwru/sepia/action/ActionResult.html" title="class in edu.cwru.sepia.action">ActionResult</a>&nbsp;actionResult)</pre>
<div class="block">Insert an action result, overwriting any ActionResult for the same unit in the same round.
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stepNumber</code> - </dd><dd><code>actionResult</code> - </dd></dl>
</li>
</ul>
<a name="addActionResult(int, int, edu.cwru.sepia.action.ActionResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionResult</h4>
<pre>public&nbsp;void&nbsp;addActionResult(int&nbsp;stepNumber,
                   int&nbsp;unitID,
                   <a href="../../../../../../edu/cwru/sepia/action/ActionResult.html" title="class in edu.cwru.sepia.action">ActionResult</a>&nbsp;actionResult)</pre>
<div class="block">Insert an action result, overwriting any ActionResult for the same unit id in the same round.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stepNumber</code> - </dd><dd><code>unitID</code> - </dd><dd><code>actionResult</code> - </dd></dl>
</li>
</ul>
<a name="getActionResults(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionResults</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../../../edu/cwru/sepia/action/ActionResult.html" title="class in edu.cwru.sepia.action">ActionResult</a>&gt;&nbsp;getActionResults(int&nbsp;roundnumber)</pre>
<div class="block">Get the results of actions for a specific round.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roundnumber</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>an unmodifiable list of ActionResults</dd></dl>
</li>
</ul>
<a name="getHighestRound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestRound</h4>
<pre>public&nbsp;int&nbsp;getHighestRound()</pre>
<div class="block">Get the number of the highest round for which this logger has recorded data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The highest recorded round</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="deepEquals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deepEquals</h4>
<pre>public&nbsp;boolean&nbsp;deepEquals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/cwru/sepia/util/DeepEquatable.html#deepEquals(java.lang.Object)">deepEquals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionResultLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/cwru/sepia/environment/model/history/ActionLogger.html" title="class in edu.cwru.sepia.environment.model.history"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/cwru/sepia/environment/model/history/BirthLog.html" title="class in edu.cwru.sepia.environment.model.history"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cwru/sepia/environment/model/history/ActionResultLogger.html" target="_top">Frames</a></li>
<li><a href="ActionResultLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
