<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:17 EDT 2012 -->
<title>EventLogger</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventLogger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/cwru/sepia/environment/model/history/DeathLog.html" title="class in edu.cwru.sepia.environment.model.history"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/cwru/sepia/environment/model/history/History.html" title="class in edu.cwru.sepia.environment.model.history"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cwru/sepia/environment/model/history/EventLogger.html" target="_top">Frames</a></li>
<li><a href="EventLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cwru.sepia.environment.model.history</div>
<h2 title="Class EventLogger" class="title">Class EventLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cwru.sepia.environment.model.history.EventLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EventLogger</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a></pre>
<div class="block">Logs all the primitive logs including damage, death, birth, upgrade, etc.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#edu.cwru.sepia.environment.model.history.EventLogger">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/EventLogger.html#EventLogger()">EventLogger</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/EventLogger.html#deepEquals(java.lang.Object)">deepEquals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/EventLogger.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/EventLogger.html#eraseResourceNodeReveals()">eraseResourceNodeReveals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/history/BirthLog.html" title="class in edu.cwru.sepia.environment.model.history">BirthLog</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/EventLogger.html#getBirths(int)">getBirths</a></strong>(int&nbsp;roundnumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/history/DamageLog.html" title="class in edu.cwru.sepia.environment.model.history">DamageLog</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/EventLogger.html#getDamage(int)">getDamage</a></strong>(int&nbsp;roundnumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/history/DeathLog.html" title="class in edu.cwru.sepia.environment.model.history">DeathLog</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/EventLogger.html#getDeaths(int)">getDeaths</a></strong>(int&nbsp;roundnumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/EventLogger.html#getHighestRoundBirth()">getHighestRoundBirth</a></strong>()</code>
<div class="block">Get the number of the highest round for which this logger has recorded data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/EventLogger.html#getHighestRoundDamage()">getHighestRoundDamage</a></strong>()</code>
<div class="block">Get the number of the highest round for which this logger has recorded data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/EventLogger.html#getHighestRoundDeath()">getHighestRoundDeath</a></strong>()</code>
<div class="block">Get the number of the highest round for which this logger has recorded data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/EventLogger.html#getHighestRoundResourceDropoff()">getHighestRoundResourceDropoff</a></strong>()</code>
<div class="block">Get the number of the highest round for which this logger has recorded data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/EventLogger.html#getHighestRoundResourceNodeExhaustion()">getHighestRoundResourceNodeExhaustion</a></strong>()</code>
<div class="block">Get the number of the highest round for which this logger has recorded data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/EventLogger.html#getHighestRoundResourcePickup()">getHighestRoundResourcePickup</a></strong>()</code>
<div class="block">Get the number of the highest round for which this logger has recorded data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/EventLogger.html#getHighestRoundUpgrade()">getHighestRoundUpgrade</a></strong>()</code>
<div class="block">Get the number of the highest round for which this logger has recorded data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/history/ResourceDropoffLog.html" title="class in edu.cwru.sepia.environment.model.history">ResourceDropoffLog</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/EventLogger.html#getResourceDropoffs(int)">getResourceDropoffs</a></strong>(int&nbsp;roundnumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/history/ResourceNodeExhaustionLog.html" title="class in edu.cwru.sepia.environment.model.history">ResourceNodeExhaustionLog</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/EventLogger.html#getResourceNodeExhaustions(int)">getResourceNodeExhaustions</a></strong>(int&nbsp;roundnumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/history/ResourcePickupLog.html" title="class in edu.cwru.sepia.environment.model.history">ResourcePickupLog</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/EventLogger.html#getResourcePickups(int)">getResourcePickups</a></strong>(int&nbsp;roundnumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/history/RevealedResourceNodeLog.html" title="class in edu.cwru.sepia.environment.model.history">RevealedResourceNodeLog</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/EventLogger.html#getRevealedResourceNodes()">getRevealedResourceNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/history/UpgradeLog.html" title="class in edu.cwru.sepia.environment.model.history">UpgradeLog</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/EventLogger.html#getUpgrades(int)">getUpgrades</a></strong>(int&nbsp;roundnumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/EventLogger.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/EventLogger.html#recordBirth(int, int, int, int)">recordBirth</a></strong>(int&nbsp;turnnumber,
           int&nbsp;newunitid,
           int&nbsp;parentunitid,
           int&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/EventLogger.html#recordDamage(int, int, int, int, int, int)">recordDamage</a></strong>(int&nbsp;turnnumber,
            int&nbsp;attackerid,
            int&nbsp;attackercontroller,
            int&nbsp;defenderid,
            int&nbsp;defendercontroller,
            int&nbsp;damage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/EventLogger.html#recordDeath(int, int, int)">recordDeath</a></strong>(int&nbsp;turnnumber,
           int&nbsp;deadunitid,
           int&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/EventLogger.html#recordResourceDropoff(int, int, int, int, edu.cwru.sepia.environment.model.state.ResourceType, int)">recordResourceDropoff</a></strong>(int&nbsp;turnnumber,
                     int&nbsp;depositerid,
                     int&nbsp;depositplaceid,
                     int&nbsp;controller,
                     <a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a>&nbsp;type,
                     int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/EventLogger.html#recordResourceNodeExhaustion(int, int, edu.cwru.sepia.environment.model.state.ResourceNode.Type)">recordResourceNodeExhaustion</a></strong>(int&nbsp;turnnumber,
                            int&nbsp;exhaustednodeid,
                            <a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/EventLogger.html#recordResourcePickup(int, int, int, edu.cwru.sepia.environment.model.state.ResourceType, int, int, edu.cwru.sepia.environment.model.state.ResourceNode.Type)">recordResourcePickup</a></strong>(int&nbsp;turnnumber,
                    int&nbsp;gathererid,
                    int&nbsp;controller,
                    <a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a>&nbsp;type,
                    int&nbsp;amount,
                    int&nbsp;nodeid,
                    <a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;nodetype)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/EventLogger.html#recordRevealedResourceNode(int, int, edu.cwru.sepia.environment.model.state.ResourceNode.Type)">recordRevealedResourceNode</a></strong>(int&nbsp;resourcenodex,
                          int&nbsp;resourcenodey,
                          <a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;resourcenodetype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/EventLogger.html#recordUpgrade(int, int, int, int)">recordUpgrade</a></strong>(int&nbsp;turnnumber,
             int&nbsp;upgradetemplateid,
             int&nbsp;producingunitid,
             int&nbsp;controller)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventLogger()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventLogger</h4>
<pre>public&nbsp;EventLogger()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHighestRoundDamage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestRoundDamage</h4>
<pre>public&nbsp;int&nbsp;getHighestRoundDamage()</pre>
<div class="block">Get the number of the highest round for which this logger has recorded data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The highest recorded round</dd></dl>
</li>
</ul>
<a name="getHighestRoundDeath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestRoundDeath</h4>
<pre>public&nbsp;int&nbsp;getHighestRoundDeath()</pre>
<div class="block">Get the number of the highest round for which this logger has recorded data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The highest recorded round</dd></dl>
</li>
</ul>
<a name="getHighestRoundBirth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestRoundBirth</h4>
<pre>public&nbsp;int&nbsp;getHighestRoundBirth()</pre>
<div class="block">Get the number of the highest round for which this logger has recorded data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The highest recorded round</dd></dl>
</li>
</ul>
<a name="getHighestRoundUpgrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestRoundUpgrade</h4>
<pre>public&nbsp;int&nbsp;getHighestRoundUpgrade()</pre>
<div class="block">Get the number of the highest round for which this logger has recorded data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The highest recorded round</dd></dl>
</li>
</ul>
<a name="getHighestRoundResourcePickup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestRoundResourcePickup</h4>
<pre>public&nbsp;int&nbsp;getHighestRoundResourcePickup()</pre>
<div class="block">Get the number of the highest round for which this logger has recorded data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The highest recorded round</dd></dl>
</li>
</ul>
<a name="getHighestRoundResourceDropoff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestRoundResourceDropoff</h4>
<pre>public&nbsp;int&nbsp;getHighestRoundResourceDropoff()</pre>
<div class="block">Get the number of the highest round for which this logger has recorded data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The highest recorded round</dd></dl>
</li>
</ul>
<a name="getHighestRoundResourceNodeExhaustion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestRoundResourceNodeExhaustion</h4>
<pre>public&nbsp;int&nbsp;getHighestRoundResourceNodeExhaustion()</pre>
<div class="block">Get the number of the highest round for which this logger has recorded data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The highest recorded round</dd></dl>
</li>
</ul>
<a name="recordDamage(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordDamage</h4>
<pre>public&nbsp;void&nbsp;recordDamage(int&nbsp;turnnumber,
                int&nbsp;attackerid,
                int&nbsp;attackercontroller,
                int&nbsp;defenderid,
                int&nbsp;defendercontroller,
                int&nbsp;damage)</pre>
</li>
</ul>
<a name="recordDeath(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordDeath</h4>
<pre>public&nbsp;void&nbsp;recordDeath(int&nbsp;turnnumber,
               int&nbsp;deadunitid,
               int&nbsp;controller)</pre>
</li>
</ul>
<a name="recordBirth(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordBirth</h4>
<pre>public&nbsp;void&nbsp;recordBirth(int&nbsp;turnnumber,
               int&nbsp;newunitid,
               int&nbsp;parentunitid,
               int&nbsp;controller)</pre>
</li>
</ul>
<a name="recordUpgrade(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordUpgrade</h4>
<pre>public&nbsp;void&nbsp;recordUpgrade(int&nbsp;turnnumber,
                 int&nbsp;upgradetemplateid,
                 int&nbsp;producingunitid,
                 int&nbsp;controller)</pre>
</li>
</ul>
<a name="recordResourceNodeExhaustion(int, int, edu.cwru.sepia.environment.model.state.ResourceNode.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordResourceNodeExhaustion</h4>
<pre>public&nbsp;void&nbsp;recordResourceNodeExhaustion(int&nbsp;turnnumber,
                                int&nbsp;exhaustednodeid,
                                <a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="recordResourcePickup(int, int, int, edu.cwru.sepia.environment.model.state.ResourceType, int, int, edu.cwru.sepia.environment.model.state.ResourceNode.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordResourcePickup</h4>
<pre>public&nbsp;void&nbsp;recordResourcePickup(int&nbsp;turnnumber,
                        int&nbsp;gathererid,
                        int&nbsp;controller,
                        <a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a>&nbsp;type,
                        int&nbsp;amount,
                        int&nbsp;nodeid,
                        <a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;nodetype)</pre>
</li>
</ul>
<a name="recordResourceDropoff(int, int, int, int, edu.cwru.sepia.environment.model.state.ResourceType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordResourceDropoff</h4>
<pre>public&nbsp;void&nbsp;recordResourceDropoff(int&nbsp;turnnumber,
                         int&nbsp;depositerid,
                         int&nbsp;depositplaceid,
                         int&nbsp;controller,
                         <a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceType.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceType</a>&nbsp;type,
                         int&nbsp;amount)</pre>
</li>
</ul>
<a name="recordRevealedResourceNode(int, int, edu.cwru.sepia.environment.model.state.ResourceNode.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordRevealedResourceNode</h4>
<pre>public&nbsp;void&nbsp;recordRevealedResourceNode(int&nbsp;resourcenodex,
                              int&nbsp;resourcenodey,
                              <a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;resourcenodetype)</pre>
</li>
</ul>
<a name="eraseResourceNodeReveals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eraseResourceNodeReveals</h4>
<pre>public&nbsp;void&nbsp;eraseResourceNodeReveals()</pre>
</li>
</ul>
<a name="getDeaths(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeaths</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/history/DeathLog.html" title="class in edu.cwru.sepia.environment.model.history">DeathLog</a>&gt;&nbsp;getDeaths(int&nbsp;roundnumber)</pre>
</li>
</ul>
<a name="getDamage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamage</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/history/DamageLog.html" title="class in edu.cwru.sepia.environment.model.history">DamageLog</a>&gt;&nbsp;getDamage(int&nbsp;roundnumber)</pre>
</li>
</ul>
<a name="getBirths(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirths</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/history/BirthLog.html" title="class in edu.cwru.sepia.environment.model.history">BirthLog</a>&gt;&nbsp;getBirths(int&nbsp;roundnumber)</pre>
</li>
</ul>
<a name="getUpgrades(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpgrades</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/history/UpgradeLog.html" title="class in edu.cwru.sepia.environment.model.history">UpgradeLog</a>&gt;&nbsp;getUpgrades(int&nbsp;roundnumber)</pre>
</li>
</ul>
<a name="getResourceNodeExhaustions(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceNodeExhaustions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/history/ResourceNodeExhaustionLog.html" title="class in edu.cwru.sepia.environment.model.history">ResourceNodeExhaustionLog</a>&gt;&nbsp;getResourceNodeExhaustions(int&nbsp;roundnumber)</pre>
</li>
</ul>
<a name="getResourceDropoffs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceDropoffs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/history/ResourceDropoffLog.html" title="class in edu.cwru.sepia.environment.model.history">ResourceDropoffLog</a>&gt;&nbsp;getResourceDropoffs(int&nbsp;roundnumber)</pre>
</li>
</ul>
<a name="getResourcePickups(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcePickups</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/history/ResourcePickupLog.html" title="class in edu.cwru.sepia.environment.model.history">ResourcePickupLog</a>&gt;&nbsp;getResourcePickups(int&nbsp;roundnumber)</pre>
</li>
</ul>
<a name="getRevealedResourceNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevealedResourceNodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/history/RevealedResourceNodeLog.html" title="class in edu.cwru.sepia.environment.model.history">RevealedResourceNodeLog</a>&gt;&nbsp;getRevealedResourceNodes()</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="deepEquals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deepEquals</h4>
<pre>public&nbsp;boolean&nbsp;deepEquals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/cwru/sepia/util/DeepEquatable.html#deepEquals(java.lang.Object)">deepEquals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/cwru/sepia/environment/model/history/DeathLog.html" title="class in edu.cwru.sepia.environment.model.history"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/cwru/sepia/environment/model/history/History.html" title="class in edu.cwru.sepia.environment.model.history"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cwru/sepia/environment/model/history/EventLogger.html" target="_top">Frames</a></li>
<li><a href="EventLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
