<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:17 EDT 2012 -->
<title>History.HistoryView</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="History.HistoryView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/History.HistoryView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/cwru/sepia/environment/model/history/History.html" title="class in edu.cwru.sepia.environment.model.history"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/cwru/sepia/environment/model/history/PlayerHistory.html" title="class in edu.cwru.sepia.environment.model.history"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cwru/sepia/environment/model/history/History.HistoryView.html" target="_top">Frames</a></li>
<li><a href="History.HistoryView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cwru.sepia.environment.model.history</div>
<h2 title="Class History.HistoryView" class="title">Class History.HistoryView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cwru.sepia.environment.model.history.History.HistoryView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../edu/cwru/sepia/environment/model/history/History.html" title="class in edu.cwru.sepia.environment.model.history">History</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">History.HistoryView</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html#History.HistoryView(int)">History.HistoryView</a></strong>(int&nbsp;player)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/history/BirthLog.html" title="class in edu.cwru.sepia.environment.model.history">BirthLog</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html#getBirthLogs(int)">getBirthLogs</a></strong>(int&nbsp;stepNumber)</code>
<div class="block">Return a list of BirthLog corresponding to events witnessed by this player during the specified step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../../edu/cwru/sepia/action/ActionResult.html" title="class in edu.cwru.sepia.action">ActionResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html#getCommandFeedback(int, int)">getCommandFeedback</a></strong>(int&nbsp;playerNumber,
                  int&nbsp;stepNumber)</code>
<div class="block">Get a map of ActionResult objects covering unit ids mapped to their commands from agents controlling the specified playerNumber that the Model attempted to execute during the specified stepNumber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html#getCommandsIssued(int, int)">getCommandsIssued</a></strong>(int&nbsp;playerNumber,
                 int&nbsp;stepNumber)</code>
<div class="block">Get a map of Action objects that were received by the Model during the specified stepNumber from agents controlling the specified playerNumber, mapped by the unit ids of the units the action
 <br>This returns null if the actions of that playerNumber are not visible to the player whose HistoryView this is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/history/DamageLog.html" title="class in edu.cwru.sepia.environment.model.history">DamageLog</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html#getDamageLogs(int)">getDamageLogs</a></strong>(int&nbsp;stepNumber)</code>
<div class="block">Return a list of DamageLog corresponding to events witnessed by this player during the specified step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/history/DeathLog.html" title="class in edu.cwru.sepia.environment.model.history">DeathLog</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html#getDeathLogs(int)">getDeathLogs</a></strong>(int&nbsp;stepNumber)</code>
<div class="block">Return a list of DeathLog corresponding to events witnessed by this player during the specified step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../../edu/cwru/sepia/action/ActionResult.html" title="class in edu.cwru.sepia.action">ActionResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html#getPrimitiveFeedback(int, int)">getPrimitiveFeedback</a></strong>(int&nbsp;playerNumber,
                    int&nbsp;stepNumber)</code>
<div class="block">Get a map of ActionResult objects that correspond to the unit ids mapped to primitive Actions attempted by the Model in resolving the commands issued by the specifed playerNumber during execution of the specified stepNumber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/history/ResourceDropoffLog.html" title="class in edu.cwru.sepia.environment.model.history">ResourceDropoffLog</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html#getResourceDropoffLogs(int)">getResourceDropoffLogs</a></strong>(int&nbsp;stepNumber)</code>
<div class="block">Return a list of ResourceDropoffLog corresponding to events witnessed by this player during the specified step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/history/ResourceNodeExhaustionLog.html" title="class in edu.cwru.sepia.environment.model.history">ResourceNodeExhaustionLog</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html#getResourceNodeExhaustionLogs(int)">getResourceNodeExhaustionLogs</a></strong>(int&nbsp;stepNumber)</code>
<div class="block">Return a list of ResourceNodeExhaustionLog corresponding to events witnessed by this player during the specified step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/history/ResourcePickupLog.html" title="class in edu.cwru.sepia.environment.model.history">ResourcePickupLog</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html#getResourcePickupLogs(int)">getResourcePickupLogs</a></strong>(int&nbsp;stepNumber)</code>
<div class="block">Return a list of ResourcePickupLog corresponding to events witnessed by this player during the specified step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/history/RevealedResourceNodeLog.html" title="class in edu.cwru.sepia.environment.model.history">RevealedResourceNodeLog</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html#getRevealedResourceNodeLogs()">getRevealedResourceNodeLogs</a></strong>()</code>
<div class="block">Return a list of RevealedResourceNodeLog corresponding to events witnessed by this player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/history/UpgradeLog.html" title="class in edu.cwru.sepia.environment.model.history">UpgradeLog</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html#getUpgradeLogs(int)">getUpgradeLogs</a></strong>(int&nbsp;stepNumber)</code>
<div class="block">Return a list of UpgradeLog corresponding to events witnessed by this player during the specified step.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="History.HistoryView(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>History.HistoryView</h4>
<pre>public&nbsp;History.HistoryView(int&nbsp;player)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUpgradeLogs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpgradeLogs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/history/UpgradeLog.html" title="class in edu.cwru.sepia.environment.model.history">UpgradeLog</a>&gt;&nbsp;getUpgradeLogs(int&nbsp;stepNumber)</pre>
<div class="block">Return a list of UpgradeLog corresponding to events witnessed by this player during the specified step.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stepNumber</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>An unmodifiable list of UpgradeLog objects that occurred during the specified step and were observed by the player whose HistoryView this is.</dd></dl>
</li>
</ul>
<a name="getBirthLogs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthLogs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/history/BirthLog.html" title="class in edu.cwru.sepia.environment.model.history">BirthLog</a>&gt;&nbsp;getBirthLogs(int&nbsp;stepNumber)</pre>
<div class="block">Return a list of BirthLog corresponding to events witnessed by this player during the specified step.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stepNumber</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>An unmodifiable list of BirthLog objects that occurred during the specified step and were observed by the player whose HistoryView this is.</dd></dl>
</li>
</ul>
<a name="getDeathLogs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeathLogs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/history/DeathLog.html" title="class in edu.cwru.sepia.environment.model.history">DeathLog</a>&gt;&nbsp;getDeathLogs(int&nbsp;stepNumber)</pre>
<div class="block">Return a list of DeathLog corresponding to events witnessed by this player during the specified step.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stepNumber</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>An unmodifiable list of DeathLog objects that occurred during the specified step and were observed by the player whose HistoryView this is.</dd></dl>
</li>
</ul>
<a name="getDamageLogs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamageLogs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/history/DamageLog.html" title="class in edu.cwru.sepia.environment.model.history">DamageLog</a>&gt;&nbsp;getDamageLogs(int&nbsp;stepNumber)</pre>
<div class="block">Return a list of DamageLog corresponding to events witnessed by this player during the specified step.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stepNumber</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>An unmodifiable list of DamageLog objects that occurred during the specified step and were observed by the player whose HistoryView this is.</dd></dl>
</li>
</ul>
<a name="getResourceNodeExhaustionLogs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceNodeExhaustionLogs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/history/ResourceNodeExhaustionLog.html" title="class in edu.cwru.sepia.environment.model.history">ResourceNodeExhaustionLog</a>&gt;&nbsp;getResourceNodeExhaustionLogs(int&nbsp;stepNumber)</pre>
<div class="block">Return a list of ResourceNodeExhaustionLog corresponding to events witnessed by this player during the specified step.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stepNumber</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>An unmodifiable list of ResourceNodeExhaustionLog objects that occurred during the specified step and were observed by the player whose HistoryView this is.</dd></dl>
</li>
</ul>
<a name="getResourcePickupLogs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcePickupLogs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/history/ResourcePickupLog.html" title="class in edu.cwru.sepia.environment.model.history">ResourcePickupLog</a>&gt;&nbsp;getResourcePickupLogs(int&nbsp;stepNumber)</pre>
<div class="block">Return a list of ResourcePickupLog corresponding to events witnessed by this player during the specified step.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stepNumber</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>An unmodifiable list of ResourcePickupLog objects that occurred during the specified step and were observed by the player whose HistoryView this is.</dd></dl>
</li>
</ul>
<a name="getResourceDropoffLogs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceDropoffLogs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/history/ResourceDropoffLog.html" title="class in edu.cwru.sepia.environment.model.history">ResourceDropoffLog</a>&gt;&nbsp;getResourceDropoffLogs(int&nbsp;stepNumber)</pre>
<div class="block">Return a list of ResourceDropoffLog corresponding to events witnessed by this player during the specified step.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stepNumber</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>An unmodifiable list of ResourceDropoffLog objects that occurred during the specified step and were observed by the player whose HistoryView this is.</dd></dl>
</li>
</ul>
<a name="getRevealedResourceNodeLogs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevealedResourceNodeLogs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/cwru/sepia/environment/model/history/RevealedResourceNodeLog.html" title="class in edu.cwru.sepia.environment.model.history">RevealedResourceNodeLog</a>&gt;&nbsp;getRevealedResourceNodeLogs()</pre>
<div class="block">Return a list of RevealedResourceNodeLog corresponding to events witnessed by this player.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stepNumber</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>An unmodifiable list of RevealedResourceNodeLog objects observed by the player whose HistoryView this is.</dd></dl>
</li>
</ul>
<a name="getPrimitiveFeedback(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimitiveFeedback</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../../../edu/cwru/sepia/action/ActionResult.html" title="class in edu.cwru.sepia.action">ActionResult</a>&gt;&nbsp;getPrimitiveFeedback(int&nbsp;playerNumber,
                                                                 int&nbsp;stepNumber)</pre>
<div class="block">Get a map of ActionResult objects that correspond to the unit ids mapped to primitive Actions attempted by the Model in resolving the commands issued by the specifed playerNumber during execution of the specified stepNumber. <br>
 <br>This returns null if the actions of that playerNumber are not visible to the player whose HistoryView this is.  This happens only when fog of war (partial observability) is turned on, and only when the viewing player is not an observer.
 <br>The primitive actions covered in these results are used to execute a (possibly non-strict) subset of the actions covered in the CommandResults for the same step, as some commands may be so flawed as to not correspond to any primitives.
 <br>Primitive actions used to execute commands will be displayed here even if the command is a primitive action itself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerNumber</code> - the player number whose feedback should be returned</dd><dd><code>stepNumber</code> - the step number that the feedback occurred in.</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the playerNumber is not visible to the viewing player, a map of Integers (unit ids) to their ActionResult objects corresponding to the primitive Actions used during the specified stepNumber to execute the commands of the specified playerNumber otherwise.</dd></dl>
</li>
</ul>
<a name="getCommandsIssued(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandsIssued</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../../../edu/cwru/sepia/action/Action.html" title="class in edu.cwru.sepia.action">Action</a>&gt;&nbsp;getCommandsIssued(int&nbsp;playerNumber,
                                                        int&nbsp;stepNumber)</pre>
<div class="block">Get a map of Action objects that were received by the Model during the specified stepNumber from agents controlling the specified playerNumber, mapped by the unit ids of the units the action
 <br>This returns null if the actions of that playerNumber are not visible to the player whose HistoryView this is.  This happens only when fog of war (partial observability) is turned on, and only when the viewing player is not an observer.
 <br>The actions in the list are a subset of the actions covered by CommandFeedback, as the model may use and generate feedback for commands issued during previous steps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerNumber</code> - the player number issuing commands</dd><dd><code>stepNumber</code> - the step number when commands were issued</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the playerNumber is not visible to the viewing player, a list of Action objects received as commands during the specified stepNumber from agents controlling the specified playerNumber otherwise.</dd></dl>
</li>
</ul>
<a name="getCommandFeedback(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommandFeedback</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../../../edu/cwru/sepia/action/ActionResult.html" title="class in edu.cwru.sepia.action">ActionResult</a>&gt;&nbsp;getCommandFeedback(int&nbsp;playerNumber,
                                                               int&nbsp;stepNumber)</pre>
<div class="block">Get a map of ActionResult objects covering unit ids mapped to their commands from agents controlling the specified playerNumber that the Model attempted to execute during the specified stepNumber.
 <br>This returns null if the actions of that playerNumber are not visible to the player whose HistoryView this is.  This happens only when fog of war (partial observability) is turned on, and only when the viewing player is not an observer.
 <br>The actions in the list are a superset of the actions covered by CommandsIssued, as the model may use and generate feedback for commands issued during previous steps.
 <br>The actions in the list are a superset of the actions whose primitive components are covered in PrmitiveFeedback, as some commands may be too flawed to lead to primitive components being calculated.
 <br>The commands that the model attempts to execute will be included here even if they are primitive actions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerNumber</code> - the player number whose commands this list is based on</dd><dd><code>stepNumber</code> - the step number when the commands' execution was attempted</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the playerNumber is not visible to the viewing player, a map of Integer unit ids to ActionResult objects corresponding the commands of the specified playerNumber that the Model attempted to execute during the specified stepNumber</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/History.HistoryView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/cwru/sepia/environment/model/history/History.html" title="class in edu.cwru.sepia.environment.model.history"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/cwru/sepia/environment/model/history/PlayerHistory.html" title="class in edu.cwru.sepia.environment.model.history"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cwru/sepia/environment/model/history/History.HistoryView.html" target="_top">Frames</a></li>
<li><a href="History.HistoryView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
