<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:17 EDT 2012 -->
<title>Uses of Package edu.cwru.sepia.environment.model.history</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package edu.cwru.sepia.environment.model.history";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cwru/sepia/environment/model/history/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.cwru.sepia.environment.model.history" class="title">Uses of Package<br>edu.cwru.sepia.environment.model.history</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/cwru/sepia/environment/model/history/package-summary.html">edu.cwru.sepia.environment.model.history</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cwru.sepia.agent">edu.cwru.sepia.agent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cwru.sepia.agent.visual">edu.cwru.sepia.agent.visual</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.model">edu.cwru.sepia.environment.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.model.history">edu.cwru.sepia.environment.model.history</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.model.persistence">edu.cwru.sepia.environment.model.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cwru.sepia.environment.persistence">edu.cwru.sepia.environment.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cwru.sepia.util">edu.cwru.sepia.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.agent">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/cwru/sepia/environment/model/history/package-summary.html">edu.cwru.sepia.environment.model.history</a> used by <a href="../../../../../../edu/cwru/sepia/agent/package-summary.html">edu.cwru.sepia.agent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/history/class-use/History.HistoryView.html#edu.cwru.sepia.agent">History.HistoryView</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.agent.visual">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/cwru/sepia/environment/model/history/package-summary.html">edu.cwru.sepia.environment.model.history</a> used by <a href="../../../../../../edu/cwru/sepia/agent/visual/package-summary.html">edu.cwru.sepia.agent.visual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/history/class-use/History.HistoryView.html#edu.cwru.sepia.agent.visual">History.HistoryView</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.environment.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/cwru/sepia/environment/model/history/package-summary.html">edu.cwru.sepia.environment.model.history</a> used by <a href="../../../../../../edu/cwru/sepia/environment/model/package-summary.html">edu.cwru.sepia.environment.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/history/class-use/History.html#edu.cwru.sepia.environment.model">History</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.environment.model.history">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/cwru/sepia/environment/model/history/package-summary.html">edu.cwru.sepia.environment.model.history</a> used by <a href="../../../../../../edu/cwru/sepia/environment/model/history/package-summary.html">edu.cwru.sepia.environment.model.history</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/history/class-use/ActionLogger.html#edu.cwru.sepia.environment.model.history">ActionLogger</a>
<div class="block">Logs the s for a single player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/history/class-use/ActionResultLogger.html#edu.cwru.sepia.environment.model.history">ActionResultLogger</a>
<div class="block">Logs the results for a single player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/history/class-use/BirthLog.html#edu.cwru.sepia.environment.model.history">BirthLog</a>
<div class="block">A read only class that represents the birth of something</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/history/class-use/DamageLog.html#edu.cwru.sepia.environment.model.history">DamageLog</a>
<div class="block">A read only class logging damage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/history/class-use/DeathLog.html#edu.cwru.sepia.environment.model.history">DeathLog</a>
<div class="block">A read only class that represents the death of something</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/history/class-use/EventLogger.html#edu.cwru.sepia.environment.model.history">EventLogger</a>
<div class="block">Logs all the primitive logs including damage, death, birth, upgrade, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/history/class-use/History.HistoryView.html#edu.cwru.sepia.environment.model.history">History.HistoryView</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/history/class-use/PlayerHistory.html#edu.cwru.sepia.environment.model.history">PlayerHistory</a>
<div class="block">The history specific to a player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/history/class-use/ResourceDropoffLog.html#edu.cwru.sepia.environment.model.history">ResourceDropoffLog</a>
<div class="block">A read only class documenting an historic event wherein resources are dropped off (deposited)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/history/class-use/ResourceNodeExhaustionLog.html#edu.cwru.sepia.environment.model.history">ResourceNodeExhaustionLog</a>
<div class="block">A read only class that represents the exhaustion of a resource node</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/history/class-use/ResourcePickupLog.html#edu.cwru.sepia.environment.model.history">ResourcePickupLog</a>
<div class="block">A read only class documenting an event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/history/class-use/RevealedResourceNodeLog.html#edu.cwru.sepia.environment.model.history">RevealedResourceNodeLog</a>
<div class="block">A read only class that represents the revealing of units at the start of the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/history/class-use/UpgradeLog.html#edu.cwru.sepia.environment.model.history">UpgradeLog</a>
<div class="block">Logs the upgrade of something</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.environment.model.persistence">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/cwru/sepia/environment/model/history/package-summary.html">edu.cwru.sepia.environment.model.history</a> used by <a href="../../../../../../edu/cwru/sepia/environment/model/persistence/package-summary.html">edu.cwru.sepia.environment.model.persistence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/history/class-use/ActionLogger.html#edu.cwru.sepia.environment.model.persistence">ActionLogger</a>
<div class="block">Logs the s for a single player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/history/class-use/ActionResultLogger.html#edu.cwru.sepia.environment.model.persistence">ActionResultLogger</a>
<div class="block">Logs the results for a single player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/history/class-use/EventLogger.html#edu.cwru.sepia.environment.model.persistence">EventLogger</a>
<div class="block">Logs all the primitive logs including damage, death, birth, upgrade, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/history/class-use/History.html#edu.cwru.sepia.environment.model.persistence">History</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/history/class-use/PlayerHistory.html#edu.cwru.sepia.environment.model.persistence">PlayerHistory</a>
<div class="block">The history specific to a player.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.environment.persistence">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/cwru/sepia/environment/model/history/package-summary.html">edu.cwru.sepia.environment.model.history</a> used by <a href="../../../../../../edu/cwru/sepia/environment/persistence/package-summary.html">edu.cwru.sepia.environment.persistence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/history/class-use/History.html#edu.cwru.sepia.environment.persistence">History</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cwru.sepia.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/cwru/sepia/environment/model/history/package-summary.html">edu.cwru.sepia.environment.model.history</a> used by <a href="../../../../../../edu/cwru/sepia/util/package-summary.html">edu.cwru.sepia.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/cwru/sepia/environment/model/history/class-use/History.html#edu.cwru.sepia.util">History</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cwru/sepia/environment/model/history/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
