<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:17 EDT 2012 -->
<title>PlayerHistory</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlayerHistory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerHistory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/cwru/sepia/environment/model/history/ResourceDropoffLog.html" title="class in edu.cwru.sepia.environment.model.history"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cwru/sepia/environment/model/history/PlayerHistory.html" target="_top">Frames</a></li>
<li><a href="PlayerHistory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cwru.sepia.environment.model.history</div>
<h2 title="Class PlayerHistory" class="title">Class PlayerHistory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cwru.sepia.environment.model.history.PlayerHistory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PlayerHistory</span>
extends java.lang.Object
implements <a href="../../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a></pre>
<div class="block">The history specific to a player.
 Contains the events seen by the player, as well as loggers related to the actions of the corresponding player.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>The Condor</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/PlayerHistory.html#PlayerHistory(int)">PlayerHistory</a></strong>(int&nbsp;playerNumber)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/PlayerHistory.html#deepEquals(java.lang.Object)">deepEquals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/cwru/sepia/environment/model/history/ActionResultLogger.html" title="class in edu.cwru.sepia.environment.model.history">ActionResultLogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/PlayerHistory.html#getCommandFeedback()">getCommandFeedback</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/cwru/sepia/environment/model/history/ActionLogger.html" title="class in edu.cwru.sepia.environment.model.history">ActionLogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/PlayerHistory.html#getCommandsIssued()">getCommandsIssued</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/cwru/sepia/environment/model/history/EventLogger.html" title="class in edu.cwru.sepia.environment.model.history">EventLogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/PlayerHistory.html#getEventLogger()">getEventLogger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/PlayerHistory.html#getPlayerNumber()">getPlayerNumber</a></strong>()</code>
<div class="block">Get the number of the player whose history is recorded here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/cwru/sepia/environment/model/history/ActionResultLogger.html" title="class in edu.cwru.sepia.environment.model.history">ActionResultLogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/PlayerHistory.html#getPrimitiveFeedback()">getPrimitiveFeedback</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/PlayerHistory.html#setCommandFeedback(edu.cwru.sepia.environment.model.history.ActionResultLogger)">setCommandFeedback</a></strong>(<a href="../../../../../../edu/cwru/sepia/environment/model/history/ActionResultLogger.html" title="class in edu.cwru.sepia.environment.model.history">ActionResultLogger</a>&nbsp;commandFeedback)</code>
<div class="block">Directly set the action progress/results log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/PlayerHistory.html#setCommandsIssued(edu.cwru.sepia.environment.model.history.ActionLogger)">setCommandsIssued</a></strong>(<a href="../../../../../../edu/cwru/sepia/environment/model/history/ActionLogger.html" title="class in edu.cwru.sepia.environment.model.history">ActionLogger</a>&nbsp;commandsIssued)</code>
<div class="block">Directly set the commands issued.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/PlayerHistory.html#setEventLogger(edu.cwru.sepia.environment.model.history.EventLogger)">setEventLogger</a></strong>(<a href="../../../../../../edu/cwru/sepia/environment/model/history/EventLogger.html" title="class in edu.cwru.sepia.environment.model.history">EventLogger</a>&nbsp;eventLogger)</code>
<div class="block">Directly set the event logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/PlayerHistory.html#setPrimitivesExecuted(edu.cwru.sepia.environment.model.history.ActionResultLogger)">setPrimitivesExecuted</a></strong>(<a href="../../../../../../edu/cwru/sepia/environment/model/history/ActionResultLogger.html" title="class in edu.cwru.sepia.environment.model.history">ActionResultLogger</a>&nbsp;actionsExecuted)</code>
<div class="block">Directly set the actions executed log.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerHistory(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerHistory</h4>
<pre>public&nbsp;PlayerHistory(int&nbsp;playerNumber)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommandsIssued()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandsIssued</h4>
<pre>public&nbsp;<a href="../../../../../../edu/cwru/sepia/environment/model/history/ActionLogger.html" title="class in edu.cwru.sepia.environment.model.history">ActionLogger</a>&nbsp;getCommandsIssued()</pre>
</li>
</ul>
<a name="setCommandsIssued(edu.cwru.sepia.environment.model.history.ActionLogger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandsIssued</h4>
<pre>public&nbsp;void&nbsp;setCommandsIssued(<a href="../../../../../../edu/cwru/sepia/environment/model/history/ActionLogger.html" title="class in edu.cwru.sepia.environment.model.history">ActionLogger</a>&nbsp;commandsIssued)</pre>
<div class="block">Directly set the commands issued.
 Useful for saving/loading</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandsIssued</code> - </dd></dl>
</li>
</ul>
<a name="getPrimitiveFeedback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimitiveFeedback</h4>
<pre>public&nbsp;<a href="../../../../../../edu/cwru/sepia/environment/model/history/ActionResultLogger.html" title="class in edu.cwru.sepia.environment.model.history">ActionResultLogger</a>&nbsp;getPrimitiveFeedback()</pre>
</li>
</ul>
<a name="setPrimitivesExecuted(edu.cwru.sepia.environment.model.history.ActionResultLogger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimitivesExecuted</h4>
<pre>public&nbsp;void&nbsp;setPrimitivesExecuted(<a href="../../../../../../edu/cwru/sepia/environment/model/history/ActionResultLogger.html" title="class in edu.cwru.sepia.environment.model.history">ActionResultLogger</a>&nbsp;actionsExecuted)</pre>
<div class="block">Directly set the actions executed log.
 Useful for saving/loading.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actionsExecuted</code> - </dd></dl>
</li>
</ul>
<a name="getCommandFeedback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandFeedback</h4>
<pre>public&nbsp;<a href="../../../../../../edu/cwru/sepia/environment/model/history/ActionResultLogger.html" title="class in edu.cwru.sepia.environment.model.history">ActionResultLogger</a>&nbsp;getCommandFeedback()</pre>
</li>
</ul>
<a name="setCommandFeedback(edu.cwru.sepia.environment.model.history.ActionResultLogger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandFeedback</h4>
<pre>public&nbsp;void&nbsp;setCommandFeedback(<a href="../../../../../../edu/cwru/sepia/environment/model/history/ActionResultLogger.html" title="class in edu.cwru.sepia.environment.model.history">ActionResultLogger</a>&nbsp;commandFeedback)</pre>
<div class="block">Directly set the action progress/results log.
 Useful for saving/loading.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandFeedback</code> - </dd></dl>
</li>
</ul>
<a name="getEventLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventLogger</h4>
<pre>public&nbsp;<a href="../../../../../../edu/cwru/sepia/environment/model/history/EventLogger.html" title="class in edu.cwru.sepia.environment.model.history">EventLogger</a>&nbsp;getEventLogger()</pre>
</li>
</ul>
<a name="setEventLogger(edu.cwru.sepia.environment.model.history.EventLogger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventLogger</h4>
<pre>public&nbsp;void&nbsp;setEventLogger(<a href="../../../../../../edu/cwru/sepia/environment/model/history/EventLogger.html" title="class in edu.cwru.sepia.environment.model.history">EventLogger</a>&nbsp;eventLogger)</pre>
<div class="block">Directly set the event logger.
 Useful for saving/loading.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventLogger</code> - </dd></dl>
</li>
</ul>
<a name="getPlayerNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerNumber</h4>
<pre>public&nbsp;int&nbsp;getPlayerNumber()</pre>
<div class="block">Get the number of the player whose history is recorded here.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="deepEquals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deepEquals</h4>
<pre>public&nbsp;boolean&nbsp;deepEquals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/cwru/sepia/util/DeepEquatable.html#deepEquals(java.lang.Object)">deepEquals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerHistory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/cwru/sepia/environment/model/history/History.HistoryView.html" title="class in edu.cwru.sepia.environment.model.history"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/cwru/sepia/environment/model/history/ResourceDropoffLog.html" title="class in edu.cwru.sepia.environment.model.history"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cwru/sepia/environment/model/history/PlayerHistory.html" target="_top">Frames</a></li>
<li><a href="PlayerHistory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
