<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jul 19 23:00:17 EDT 2012 -->
<title>RevealedResourceNodeLog</title>
<meta name="date" content="2012-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RevealedResourceNodeLog";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RevealedResourceNodeLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/cwru/sepia/environment/model/history/ResourcePickupLog.html" title="class in edu.cwru.sepia.environment.model.history"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/cwru/sepia/environment/model/history/UpgradeLog.html" title="class in edu.cwru.sepia.environment.model.history"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cwru/sepia/environment/model/history/RevealedResourceNodeLog.html" target="_top">Frames</a></li>
<li><a href="RevealedResourceNodeLog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cwru.sepia.environment.model.history</div>
<h2 title="Class RevealedResourceNodeLog" class="title">Class RevealedResourceNodeLog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cwru.sepia.environment.model.history.RevealedResourceNodeLog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RevealedResourceNodeLog</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a></pre>
<div class="block">A read only class that represents the revealing of units at the start of the game</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>The Condor</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#edu.cwru.sepia.environment.model.history.RevealedResourceNodeLog">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/RevealedResourceNodeLog.html#RevealedResourceNodeLog(int, int, edu.cwru.sepia.environment.model.state.ResourceNode.Type)">RevealedResourceNodeLog</a></strong>(int&nbsp;resourcenodex,
                       int&nbsp;resourcenodey,
                       <a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;resoucenodetype)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/RevealedResourceNodeLog.html#deepEquals(java.lang.Object)">deepEquals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/RevealedResourceNodeLog.html#getResourceNodeType()">getResourceNodeType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/RevealedResourceNodeLog.html#getResourceNodeXPosition()">getResourceNodeXPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cwru/sepia/environment/model/history/RevealedResourceNodeLog.html#getResourceNodeYPosition()">getResourceNodeYPosition</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RevealedResourceNodeLog(int, int, edu.cwru.sepia.environment.model.state.ResourceNode.Type)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RevealedResourceNodeLog</h4>
<pre>public&nbsp;RevealedResourceNodeLog(int&nbsp;resourcenodex,
                       int&nbsp;resourcenodey,
                       <a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;resoucenodetype)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResourceNodeXPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceNodeXPosition</h4>
<pre>public&nbsp;int&nbsp;getResourceNodeXPosition()</pre>
</li>
</ul>
<a name="getResourceNodeYPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceNodeYPosition</h4>
<pre>public&nbsp;int&nbsp;getResourceNodeYPosition()</pre>
</li>
</ul>
<a name="getResourceNodeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceNodeType</h4>
<pre>public&nbsp;<a href="../../../../../../edu/cwru/sepia/environment/model/state/ResourceNode.Type.html" title="enum in edu.cwru.sepia.environment.model.state">ResourceNode.Type</a>&nbsp;getResourceNodeType()</pre>
</li>
</ul>
<a name="deepEquals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deepEquals</h4>
<pre>public&nbsp;boolean&nbsp;deepEquals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/cwru/sepia/util/DeepEquatable.html#deepEquals(java.lang.Object)">deepEquals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/cwru/sepia/util/DeepEquatable.html" title="interface in edu.cwru.sepia.util">DeepEquatable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RevealedResourceNodeLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/cwru/sepia/environment/model/history/ResourcePickupLog.html" title="class in edu.cwru.sepia.environment.model.history"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/cwru/sepia/environment/model/history/UpgradeLog.html" title="class in edu.cwru.sepia.environment.model.history"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cwru/sepia/environment/model/history/RevealedResourceNodeLog.html" target="_top">Frames</a></li>
<li><a href="RevealedResourceNodeLog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
